2020/07/16-15:54:01.342802 2a58 RocksDB version: 5.14.3
2020/07/16-15:54:01.342904 2a58 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:54:01.342964 2a58 Compile date Oct  9 2018
2020/07/16-15:54:01.343016 2a58 DB SUMMARY
2020/07/16-15:54:01.343720 2a58 CURRENT file:  CURRENT
2020/07/16-15:54:01.343776 2a58 IDENTITY file:  IDENTITY
2020/07/16-15:54:01.344739 2a58 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/07/16-15:54:01.344867 2a58 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-15:54:01.344924 2a58 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000048.log size: 0 ; 
2020/07/16-15:54:01.344979 2a58                         Options.error_if_exists: 0
2020/07/16-15:54:01.345160 2a58                       Options.create_if_missing: 1
2020/07/16-15:54:01.345190 2a58                         Options.paranoid_checks: 1
2020/07/16-15:54:01.345213 2a58                                     Options.env: 000000000080F520
2020/07/16-15:54:01.345284 2a58                                Options.info_log: 000000001AEE8100
2020/07/16-15:54:01.345308 2a58                Options.max_file_opening_threads: 16
2020/07/16-15:54:01.345331 2a58                              Options.statistics: 0000000000000000
2020/07/16-15:54:01.345354 2a58                               Options.use_fsync: 0
2020/07/16-15:54:01.345378 2a58                       Options.max_log_file_size: 0
2020/07/16-15:54:01.345401 2a58                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:54:01.345432 2a58                   Options.log_file_time_to_roll: 0
2020/07/16-15:54:01.345467 2a58                       Options.keep_log_file_num: 1000
2020/07/16-15:54:01.345499 2a58                    Options.recycle_log_file_num: 0
2020/07/16-15:54:01.345531 2a58                         Options.allow_fallocate: 1
2020/07/16-15:54:01.345606 2a58                        Options.allow_mmap_reads: 0
2020/07/16-15:54:01.345632 2a58                       Options.allow_mmap_writes: 0
2020/07/16-15:54:01.345655 2a58                        Options.use_direct_reads: 0
2020/07/16-15:54:01.345678 2a58                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:54:01.345701 2a58          Options.create_missing_column_families: 0
2020/07/16-15:54:01.345724 2a58                              Options.db_log_dir: 
2020/07/16-15:54:01.345747 2a58                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-15:54:01.345770 2a58                Options.table_cache_numshardbits: 6
2020/07/16-15:54:01.345793 2a58                      Options.max_subcompactions: 1
2020/07/16-15:54:01.345816 2a58                  Options.max_background_flushes: -1
2020/07/16-15:54:01.345839 2a58                         Options.WAL_ttl_seconds: 0
2020/07/16-15:54:01.345862 2a58                       Options.WAL_size_limit_MB: 0
2020/07/16-15:54:01.345885 2a58             Options.manifest_preallocation_size: 4194304
2020/07/16-15:54:01.345908 2a58                     Options.is_fd_close_on_exec: 1
2020/07/16-15:54:01.345931 2a58                   Options.advise_random_on_open: 1
2020/07/16-15:54:01.345953 2a58                    Options.db_write_buffer_size: 0
2020/07/16-15:54:01.346014 2a58                    Options.write_buffer_manager: 000000001ACBE820
2020/07/16-15:54:01.346038 2a58         Options.access_hint_on_compaction_start: 1
2020/07/16-15:54:01.346061 2a58  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:54:01.346084 2a58           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:54:01.346106 2a58                      Options.use_adaptive_mutex: 0
2020/07/16-15:54:01.346129 2a58                            Options.rate_limiter: 0000000000000000
2020/07/16-15:54:01.346152 2a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:54:01.346174 2a58                       Options.wal_recovery_mode: 2
2020/07/16-15:54:01.346197 2a58                  Options.enable_thread_tracking: 0
2020/07/16-15:54:01.346219 2a58                  Options.enable_pipelined_write: 0
2020/07/16-15:54:01.346291 2a58         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:54:01.346318 2a58      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:54:01.346341 2a58             Options.write_thread_max_yield_usec: 100
2020/07/16-15:54:01.346364 2a58            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:54:01.346419 2a58                               Options.row_cache: None
2020/07/16-15:54:01.346442 2a58                              Options.wal_filter: None
2020/07/16-15:54:01.346465 2a58             Options.avoid_flush_during_recovery: 0
2020/07/16-15:54:01.346488 2a58             Options.allow_ingest_behind: 0
2020/07/16-15:54:01.346510 2a58             Options.preserve_deletes: 0
2020/07/16-15:54:01.346533 2a58             Options.two_write_queues: 0
2020/07/16-15:54:01.346555 2a58             Options.manual_wal_flush: 0
2020/07/16-15:54:01.346578 2a58             Options.max_background_jobs: 2
2020/07/16-15:54:01.346601 2a58             Options.max_background_compactions: -1
2020/07/16-15:54:01.346623 2a58             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:54:01.346646 2a58           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:54:01.346668 2a58             Options.delayed_write_rate : 16777216
2020/07/16-15:54:01.346691 2a58             Options.max_total_wal_size: 0
2020/07/16-15:54:01.346714 2a58             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:54:01.346737 2a58                   Options.stats_dump_period_sec: 600
2020/07/16-15:54:01.346792 2a58                          Options.max_open_files: -1
2020/07/16-15:54:01.346815 2a58                          Options.bytes_per_sync: 0
2020/07/16-15:54:01.346837 2a58                      Options.wal_bytes_per_sync: 0
2020/07/16-15:54:01.346859 2a58       Options.compaction_readahead_size: 0
2020/07/16-15:54:01.346882 2a58 Compression algorithms supported:
2020/07/16-15:54:01.346905 2a58 	kZSTD supported: 0
2020/07/16-15:54:01.346927 2a58 	kSnappyCompression supported: 0
2020/07/16-15:54:01.346950 2a58 	kBZip2Compression supported: 0
2020/07/16-15:54:01.346972 2a58 	kZlibCompression supported: 0
2020/07/16-15:54:01.346995 2a58 	kLZ4Compression supported: 0
2020/07/16-15:54:01.347017 2a58 	kXpressCompression supported: 0
2020/07/16-15:54:01.347039 2a58 	kLZ4HCCompression supported: 0
2020/07/16-15:54:01.347061 2a58 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:54:01.347086 2a58 Fast CRC32 supported: Supported on x86
2020/07/16-15:54:01.350190 2a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000047
2020/07/16-15:54:01.351143 2a58 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:54:01.351176 2a58               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:54:01.351201 2a58           Options.merge_operator: None
2020/07/16-15:54:01.351224 2a58        Options.compaction_filter: None
2020/07/16-15:54:01.351248 2a58        Options.compaction_filter_factory: None
2020/07/16-15:54:01.351271 2a58         Options.memtable_factory: SkipListFactory
2020/07/16-15:54:01.351295 2a58            Options.table_factory: BlockBasedTable
2020/07/16-15:54:01.351360 2a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001ACDC5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007FAC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:54:01.351491 2a58        Options.write_buffer_size: 67108864
2020/07/16-15:54:01.351518 2a58  Options.max_write_buffer_number: 2
2020/07/16-15:54:01.351542 2a58          Options.compression: NoCompression
2020/07/16-15:54:01.351565 2a58                  Options.bottommost_compression: Disabled
2020/07/16-15:54:01.351588 2a58       Options.prefix_extractor: nullptr
2020/07/16-15:54:01.351612 2a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:54:01.351635 2a58             Options.num_levels: 7
2020/07/16-15:54:01.351657 2a58        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:54:01.351680 2a58     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:54:01.351703 2a58            Options.compression_opts.window_bits: -14
2020/07/16-15:54:01.351727 2a58                  Options.compression_opts.level: -1
2020/07/16-15:54:01.351749 2a58               Options.compression_opts.strategy: 0
2020/07/16-15:54:01.351773 2a58         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:54:01.351796 2a58         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:54:01.351819 2a58      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:54:01.351874 2a58          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:54:01.351898 2a58              Options.level0_stop_writes_trigger: 36
2020/07/16-15:54:01.351920 2a58                   Options.target_file_size_base: 67108864
2020/07/16-15:54:01.351944 2a58             Options.target_file_size_multiplier: 1
2020/07/16-15:54:01.351966 2a58                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:54:01.351989 2a58 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:54:01.352012 2a58          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:54:01.352037 2a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:54:01.352060 2a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:54:01.352083 2a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:54:01.352105 2a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:54:01.352128 2a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:54:01.352151 2a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:54:01.352174 2a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:54:01.352197 2a58       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:54:01.352253 2a58                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:54:01.352277 2a58                        Options.arena_block_size: 8388608
2020/07/16-15:54:01.352299 2a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:54:01.352322 2a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:54:01.352345 2a58       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:54:01.352369 2a58                Options.disable_auto_compactions: 0
2020/07/16-15:54:01.352393 2a58                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:54:01.352417 2a58                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:54:01.352439 2a58 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:54:01.352463 2a58 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:54:01.352486 2a58 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:54:01.352508 2a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:54:01.352531 2a58 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:54:01.352557 2a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:54:01.352580 2a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:54:01.352605 2a58 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:54:01.352663 2a58 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:54:01.352686 2a58                   Options.table_properties_collectors: 
2020/07/16-15:54:01.352709 2a58                   Options.inplace_update_support: 0
2020/07/16-15:54:01.352731 2a58                 Options.inplace_update_num_locks: 10000
2020/07/16-15:54:01.352754 2a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:54:01.352777 2a58   Options.memtable_huge_page_size: 0
2020/07/16-15:54:01.352799 2a58                           Options.bloom_locality: 0
2020/07/16-15:54:01.352822 2a58                    Options.max_successive_merges: 0
2020/07/16-15:54:01.352845 2a58                Options.optimize_filters_for_hits: 0
2020/07/16-15:54:01.352867 2a58                Options.paranoid_file_checks: 0
2020/07/16-15:54:01.352890 2a58                Options.force_consistency_checks: 0
2020/07/16-15:54:01.352912 2a58                Options.report_bg_io_stats: 0
2020/07/16-15:54:01.352935 2a58                               Options.ttl: 0
2020/07/16-15:54:01.354804 2a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:54:01.354849 2a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 46
2020/07/16-15:54:01.355285 2a58 EVENT_LOG_v1 {"time_micros": 1594911241355275, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/07/16-15:54:01.355318 2a58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #48 mode 2
2020/07/16-15:54:01.355852 2a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 50
2020/07/16-15:54:01.365367 2a58 EVENT_LOG_v1 {"time_micros": 1594911241365351, "job": 1, "event": "recovery_finished"}
2020/07/16-15:54:01.380901 2a58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AF55730
