2020/07/16-15:39:40.054922 14c0 RocksDB version: 5.14.3
2020/07/16-15:39:40.055979 14c0 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:39:40.056074 14c0 Compile date Oct  9 2018
2020/07/16-15:39:40.056137 14c0 DB SUMMARY
2020/07/16-15:39:40.058625 14c0 CURRENT file:  CURRENT
2020/07/16-15:39:40.058728 14c0 IDENTITY file:  IDENTITY
2020/07/16-15:39:40.059398 14c0 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/07/16-15:39:40.059475 14c0 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-15:39:40.059540 14c0 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000042.log size: 0 ; 
2020/07/16-15:39:40.059606 14c0                         Options.error_if_exists: 0
2020/07/16-15:39:40.059830 14c0                       Options.create_if_missing: 1
2020/07/16-15:39:40.059863 14c0                         Options.paranoid_checks: 1
2020/07/16-15:39:40.059890 14c0                                     Options.env: 00000000012474A0
2020/07/16-15:39:40.059919 14c0                                Options.info_log: 000000001B56AE30
2020/07/16-15:39:40.059947 14c0                Options.max_file_opening_threads: 16
2020/07/16-15:39:40.059974 14c0                              Options.statistics: 0000000000000000
2020/07/16-15:39:40.060002 14c0                               Options.use_fsync: 0
2020/07/16-15:39:40.060029 14c0                       Options.max_log_file_size: 0
2020/07/16-15:39:40.060057 14c0                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:39:40.060085 14c0                   Options.log_file_time_to_roll: 0
2020/07/16-15:39:40.060113 14c0                       Options.keep_log_file_num: 1000
2020/07/16-15:39:40.060141 14c0                    Options.recycle_log_file_num: 0
2020/07/16-15:39:40.060168 14c0                         Options.allow_fallocate: 1
2020/07/16-15:39:40.060195 14c0                        Options.allow_mmap_reads: 0
2020/07/16-15:39:40.060222 14c0                       Options.allow_mmap_writes: 0
2020/07/16-15:39:40.060250 14c0                        Options.use_direct_reads: 0
2020/07/16-15:39:40.060277 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:39:40.060304 14c0          Options.create_missing_column_families: 0
2020/07/16-15:39:40.060331 14c0                              Options.db_log_dir: 
2020/07/16-15:39:40.060357 14c0                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-15:39:40.060383 14c0                Options.table_cache_numshardbits: 6
2020/07/16-15:39:40.060410 14c0                      Options.max_subcompactions: 1
2020/07/16-15:39:40.060436 14c0                  Options.max_background_flushes: -1
2020/07/16-15:39:40.060464 14c0                         Options.WAL_ttl_seconds: 0
2020/07/16-15:39:40.060490 14c0                       Options.WAL_size_limit_MB: 0
2020/07/16-15:39:40.060517 14c0             Options.manifest_preallocation_size: 4194304
2020/07/16-15:39:40.060543 14c0                     Options.is_fd_close_on_exec: 1
2020/07/16-15:39:40.060569 14c0                   Options.advise_random_on_open: 1
2020/07/16-15:39:40.060595 14c0                    Options.db_write_buffer_size: 0
2020/07/16-15:39:40.060622 14c0                    Options.write_buffer_manager: 000000001B5D3470
2020/07/16-15:39:40.060649 14c0         Options.access_hint_on_compaction_start: 1
2020/07/16-15:39:40.060676 14c0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:39:40.060702 14c0           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:39:40.060730 14c0                      Options.use_adaptive_mutex: 0
2020/07/16-15:39:40.060760 14c0                            Options.rate_limiter: 0000000000000000
2020/07/16-15:39:40.060787 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:39:40.060814 14c0                       Options.wal_recovery_mode: 2
2020/07/16-15:39:40.060840 14c0                  Options.enable_thread_tracking: 0
2020/07/16-15:39:40.060870 14c0                  Options.enable_pipelined_write: 0
2020/07/16-15:39:40.060974 14c0         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:39:40.061006 14c0      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:39:40.061033 14c0             Options.write_thread_max_yield_usec: 100
2020/07/16-15:39:40.061060 14c0            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:39:40.061087 14c0                               Options.row_cache: None
2020/07/16-15:39:40.061113 14c0                              Options.wal_filter: None
2020/07/16-15:39:40.061141 14c0             Options.avoid_flush_during_recovery: 0
2020/07/16-15:39:40.061168 14c0             Options.allow_ingest_behind: 0
2020/07/16-15:39:40.061194 14c0             Options.preserve_deletes: 0
2020/07/16-15:39:40.061220 14c0             Options.two_write_queues: 0
2020/07/16-15:39:40.061246 14c0             Options.manual_wal_flush: 0
2020/07/16-15:39:40.061272 14c0             Options.max_background_jobs: 2
2020/07/16-15:39:40.061298 14c0             Options.max_background_compactions: -1
2020/07/16-15:39:40.061324 14c0             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:39:40.061351 14c0           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:39:40.061378 14c0             Options.delayed_write_rate : 16777216
2020/07/16-15:39:40.061404 14c0             Options.max_total_wal_size: 0
2020/07/16-15:39:40.061431 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:39:40.061457 14c0                   Options.stats_dump_period_sec: 600
2020/07/16-15:39:40.061484 14c0                          Options.max_open_files: -1
2020/07/16-15:39:40.061511 14c0                          Options.bytes_per_sync: 0
2020/07/16-15:39:40.061538 14c0                      Options.wal_bytes_per_sync: 0
2020/07/16-15:39:40.061565 14c0       Options.compaction_readahead_size: 0
2020/07/16-15:39:40.061593 14c0 Compression algorithms supported:
2020/07/16-15:39:40.061620 14c0 	kZSTD supported: 0
2020/07/16-15:39:40.061647 14c0 	kSnappyCompression supported: 0
2020/07/16-15:39:40.061674 14c0 	kBZip2Compression supported: 0
2020/07/16-15:39:40.061701 14c0 	kZlibCompression supported: 0
2020/07/16-15:39:40.061727 14c0 	kLZ4Compression supported: 0
2020/07/16-15:39:40.061754 14c0 	kXpressCompression supported: 0
2020/07/16-15:39:40.061780 14c0 	kLZ4HCCompression supported: 0
2020/07/16-15:39:40.061806 14c0 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:39:40.061838 14c0 Fast CRC32 supported: Supported on x86
2020/07/16-15:39:40.065878 14c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000041
2020/07/16-15:39:40.067632 14c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:39:40.067690 14c0               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:39:40.067717 14c0           Options.merge_operator: None
2020/07/16-15:39:40.067743 14c0        Options.compaction_filter: None
2020/07/16-15:39:40.067768 14c0        Options.compaction_filter_factory: None
2020/07/16-15:39:40.067791 14c0         Options.memtable_factory: SkipListFactory
2020/07/16-15:39:40.067819 14c0            Options.table_factory: BlockBasedTable
2020/07/16-15:39:40.067905 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B5FB990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001255820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:39:40.068030 14c0        Options.write_buffer_size: 67108864
2020/07/16-15:39:40.068063 14c0  Options.max_write_buffer_number: 2
2020/07/16-15:39:40.068088 14c0          Options.compression: NoCompression
2020/07/16-15:39:40.068116 14c0                  Options.bottommost_compression: Disabled
2020/07/16-15:39:40.068141 14c0       Options.prefix_extractor: nullptr
2020/07/16-15:39:40.068165 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:39:40.068190 14c0             Options.num_levels: 7
2020/07/16-15:39:40.068214 14c0        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:39:40.068240 14c0     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:39:40.068264 14c0            Options.compression_opts.window_bits: -14
2020/07/16-15:39:40.068290 14c0                  Options.compression_opts.level: -1
2020/07/16-15:39:40.068314 14c0               Options.compression_opts.strategy: 0
2020/07/16-15:39:40.068340 14c0         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:39:40.068364 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:39:40.068389 14c0      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:39:40.068415 14c0          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:39:40.068440 14c0              Options.level0_stop_writes_trigger: 36
2020/07/16-15:39:40.068464 14c0                   Options.target_file_size_base: 67108864
2020/07/16-15:39:40.068489 14c0             Options.target_file_size_multiplier: 1
2020/07/16-15:39:40.068514 14c0                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:39:40.068540 14c0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:39:40.068565 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:39:40.068593 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:39:40.068619 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:39:40.068645 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:39:40.068671 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:39:40.068695 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:39:40.068719 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:39:40.068744 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:39:40.068769 14c0       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:39:40.068797 14c0                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:39:40.068824 14c0                        Options.arena_block_size: 8388608
2020/07/16-15:39:40.068851 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:39:40.068878 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:39:40.068905 14c0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:39:40.068932 14c0                Options.disable_auto_compactions: 0
2020/07/16-15:39:40.068959 14c0                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:39:40.068987 14c0                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:39:40.069013 14c0 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:39:40.069039 14c0 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:39:40.069068 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:39:40.069098 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:39:40.069125 14c0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:39:40.069153 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:39:40.069179 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:39:40.069210 14c0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:39:40.069239 14c0 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:39:40.069266 14c0                   Options.table_properties_collectors: 
2020/07/16-15:39:40.069292 14c0                   Options.inplace_update_support: 0
2020/07/16-15:39:40.069317 14c0                 Options.inplace_update_num_locks: 10000
2020/07/16-15:39:40.069344 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:39:40.069372 14c0   Options.memtable_huge_page_size: 0
2020/07/16-15:39:40.069398 14c0                           Options.bloom_locality: 0
2020/07/16-15:39:40.069425 14c0                    Options.max_successive_merges: 0
2020/07/16-15:39:40.069452 14c0                Options.optimize_filters_for_hits: 0
2020/07/16-15:39:40.069477 14c0                Options.paranoid_file_checks: 0
2020/07/16-15:39:40.069502 14c0                Options.force_consistency_checks: 0
2020/07/16-15:39:40.069529 14c0                Options.report_bg_io_stats: 0
2020/07/16-15:39:40.069555 14c0                               Options.ttl: 0
2020/07/16-15:39:40.072062 14c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:39:40.072132 14c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 40
2020/07/16-15:39:40.072789 14c0 EVENT_LOG_v1 {"time_micros": 1594910380072768, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/07/16-15:39:40.072836 14c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #42 mode 2
2020/07/16-15:39:40.073546 14c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 44
2020/07/16-15:39:40.085751 14c0 EVENT_LOG_v1 {"time_micros": 1594910380085737, "job": 1, "event": "recovery_finished"}
2020/07/16-15:39:40.105722 14c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B8469E0
