2020/07/16-13:41:22.102017 3998 RocksDB version: 5.14.3
2020/07/16-13:41:22.102159 3998 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:41:22.102234 3998 Compile date Oct  9 2018
2020/07/16-13:41:22.102310 3998 DB SUMMARY
2020/07/16-13:41:22.102527 3998 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-13:41:22.102581 3998 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 
2020/07/16-13:41:22.102632 3998                         Options.error_if_exists: 0
2020/07/16-13:41:22.102682 3998                       Options.create_if_missing: 1
2020/07/16-13:41:22.102731 3998                         Options.paranoid_checks: 1
2020/07/16-13:41:22.102781 3998                                     Options.env: 00000000009B8A30
2020/07/16-13:41:22.102990 3998                                Options.info_log: 000000001B0C8770
2020/07/16-13:41:22.103022 3998                Options.max_file_opening_threads: 16
2020/07/16-13:41:22.103048 3998                              Options.statistics: 0000000000000000
2020/07/16-13:41:22.103070 3998                               Options.use_fsync: 0
2020/07/16-13:41:22.103093 3998                       Options.max_log_file_size: 0
2020/07/16-13:41:22.103116 3998                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:41:22.103138 3998                   Options.log_file_time_to_roll: 0
2020/07/16-13:41:22.103160 3998                       Options.keep_log_file_num: 1000
2020/07/16-13:41:22.103184 3998                    Options.recycle_log_file_num: 0
2020/07/16-13:41:22.103206 3998                         Options.allow_fallocate: 1
2020/07/16-13:41:22.103257 3998                        Options.allow_mmap_reads: 0
2020/07/16-13:41:22.103280 3998                       Options.allow_mmap_writes: 0
2020/07/16-13:41:22.103351 3998                        Options.use_direct_reads: 0
2020/07/16-13:41:22.103387 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:41:22.103413 3998          Options.create_missing_column_families: 0
2020/07/16-13:41:22.103435 3998                              Options.db_log_dir: 
2020/07/16-13:41:22.103458 3998                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-13:41:22.103481 3998                Options.table_cache_numshardbits: 6
2020/07/16-13:41:22.103502 3998                      Options.max_subcompactions: 1
2020/07/16-13:41:22.103526 3998                  Options.max_background_flushes: -1
2020/07/16-13:41:22.103548 3998                         Options.WAL_ttl_seconds: 0
2020/07/16-13:41:22.103570 3998                       Options.WAL_size_limit_MB: 0
2020/07/16-13:41:22.103621 3998             Options.manifest_preallocation_size: 4194304
2020/07/16-13:41:22.103644 3998                     Options.is_fd_close_on_exec: 1
2020/07/16-13:41:22.103667 3998                   Options.advise_random_on_open: 1
2020/07/16-13:41:22.103689 3998                    Options.db_write_buffer_size: 0
2020/07/16-13:41:22.103711 3998                    Options.write_buffer_manager: 000000001AE3D2C0
2020/07/16-13:41:22.103733 3998         Options.access_hint_on_compaction_start: 1
2020/07/16-13:41:22.103755 3998  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:41:22.103777 3998           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:41:22.103800 3998                      Options.use_adaptive_mutex: 0
2020/07/16-13:41:22.103822 3998                            Options.rate_limiter: 0000000000000000
2020/07/16-13:41:22.103844 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:41:22.103867 3998                       Options.wal_recovery_mode: 2
2020/07/16-13:41:22.103905 3998                  Options.enable_thread_tracking: 0
2020/07/16-13:41:22.103966 3998                  Options.enable_pipelined_write: 0
2020/07/16-13:41:22.104008 3998         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:41:22.104081 3998      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:41:22.104195 3998             Options.write_thread_max_yield_usec: 100
2020/07/16-13:41:22.104231 3998            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:41:22.104261 3998                               Options.row_cache: None
2020/07/16-13:41:22.104292 3998                              Options.wal_filter: None
2020/07/16-13:41:22.104478 3998             Options.avoid_flush_during_recovery: 0
2020/07/16-13:41:22.104512 3998             Options.allow_ingest_behind: 0
2020/07/16-13:41:22.104542 3998             Options.preserve_deletes: 0
2020/07/16-13:41:22.104572 3998             Options.two_write_queues: 0
2020/07/16-13:41:22.104605 3998             Options.manual_wal_flush: 0
2020/07/16-13:41:22.104640 3998             Options.max_background_jobs: 2
2020/07/16-13:41:22.104674 3998             Options.max_background_compactions: -1
2020/07/16-13:41:22.104706 3998             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:41:22.104776 3998           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:41:22.104809 3998             Options.delayed_write_rate : 16777216
2020/07/16-13:41:22.104842 3998             Options.max_total_wal_size: 0
2020/07/16-13:41:22.104875 3998             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:41:22.104908 3998                   Options.stats_dump_period_sec: 600
2020/07/16-13:41:22.104941 3998                          Options.max_open_files: -1
2020/07/16-13:41:22.104974 3998                          Options.bytes_per_sync: 0
2020/07/16-13:41:22.105007 3998                      Options.wal_bytes_per_sync: 0
2020/07/16-13:41:22.105040 3998       Options.compaction_readahead_size: 0
2020/07/16-13:41:22.105074 3998 Compression algorithms supported:
2020/07/16-13:41:22.105106 3998 	kZSTD supported: 0
2020/07/16-13:41:22.105136 3998 	kSnappyCompression supported: 0
2020/07/16-13:41:22.105166 3998 	kBZip2Compression supported: 0
2020/07/16-13:41:22.105194 3998 	kZlibCompression supported: 0
2020/07/16-13:41:22.105226 3998 	kLZ4Compression supported: 0
2020/07/16-13:41:22.105289 3998 	kXpressCompression supported: 0
2020/07/16-13:41:22.105322 3998 	kLZ4HCCompression supported: 0
2020/07/16-13:41:22.105351 3998 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:41:22.105385 3998 Fast CRC32 supported: Supported on x86
2020/07/16-13:41:22.107462 3998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2020/07/16-13:41:22.129727 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/07/16-13:41:22.131777 3998 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:41:22.131848 3998               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:41:22.131884 3998           Options.merge_operator: None
2020/07/16-13:41:22.131920 3998        Options.compaction_filter: None
2020/07/16-13:41:22.131952 3998        Options.compaction_filter_factory: None
2020/07/16-13:41:22.131983 3998         Options.memtable_factory: SkipListFactory
2020/07/16-13:41:22.132016 3998            Options.table_factory: BlockBasedTable
2020/07/16-13:41:22.132096 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B0589A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AC4C6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:41:22.132260 3998        Options.write_buffer_size: 67108864
2020/07/16-13:41:22.132314 3998  Options.max_write_buffer_number: 2
2020/07/16-13:41:22.132348 3998          Options.compression: NoCompression
2020/07/16-13:41:22.132380 3998                  Options.bottommost_compression: Disabled
2020/07/16-13:41:22.132411 3998       Options.prefix_extractor: nullptr
2020/07/16-13:41:22.132441 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:41:22.132472 3998             Options.num_levels: 7
2020/07/16-13:41:22.132503 3998        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:41:22.132534 3998     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:41:22.132565 3998            Options.compression_opts.window_bits: -14
2020/07/16-13:41:22.132599 3998                  Options.compression_opts.level: -1
2020/07/16-13:41:22.132635 3998               Options.compression_opts.strategy: 0
2020/07/16-13:41:22.132667 3998         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:41:22.132710 3998         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:41:22.132741 3998      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:41:22.132771 3998          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:41:22.132802 3998              Options.level0_stop_writes_trigger: 36
2020/07/16-13:41:22.132867 3998                   Options.target_file_size_base: 67108864
2020/07/16-13:41:22.132900 3998             Options.target_file_size_multiplier: 1
2020/07/16-13:41:22.132932 3998                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:41:22.132963 3998 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:41:22.132993 3998          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:41:22.133026 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:41:22.133057 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:41:22.133087 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:41:22.133118 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:41:22.133149 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:41:22.133179 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:41:22.133210 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:41:22.133241 3998       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:41:22.133271 3998                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:41:22.133352 3998                        Options.arena_block_size: 8388608
2020/07/16-13:41:22.133390 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:41:22.133457 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:41:22.133488 3998       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:41:22.133519 3998                Options.disable_auto_compactions: 0
2020/07/16-13:41:22.133551 3998                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:41:22.133581 3998                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:41:22.133611 3998 Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:41:22.133640 3998 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:41:22.133670 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:41:22.133699 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:41:22.133728 3998 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:41:22.133759 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:41:22.133789 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:41:22.133820 3998 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:41:22.133855 3998 Options.compaction_options_fifo.ttl: 0
2020/07/16-13:41:22.133888 3998                   Options.table_properties_collectors: 
2020/07/16-13:41:22.133917 3998                   Options.inplace_update_support: 0
2020/07/16-13:41:22.133976 3998                 Options.inplace_update_num_locks: 10000
2020/07/16-13:41:22.134007 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:41:22.134037 3998   Options.memtable_huge_page_size: 0
2020/07/16-13:41:22.134065 3998                           Options.bloom_locality: 0
2020/07/16-13:41:22.134092 3998                    Options.max_successive_merges: 0
2020/07/16-13:41:22.134120 3998                Options.optimize_filters_for_hits: 0
2020/07/16-13:41:22.134148 3998                Options.paranoid_file_checks: 0
2020/07/16-13:41:22.134176 3998                Options.force_consistency_checks: 0
2020/07/16-13:41:22.134204 3998                Options.report_bg_io_stats: 0
2020/07/16-13:41:22.134232 3998                               Options.ttl: 0
2020/07/16-13:41:22.146326 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:41:22.146418 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/07/16-13:41:22.162101 3998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B0A3C30
