2020/07/16-16:16:27.053094 3470 RocksDB version: 5.14.3
2020/07/16-16:16:27.053244 3470 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:16:27.053320 3470 Compile date Oct  9 2018
2020/07/16-16:16:27.053388 3470 DB SUMMARY
2020/07/16-16:16:27.054287 3470 CURRENT file:  CURRENT
2020/07/16-16:16:27.054374 3470 IDENTITY file:  IDENTITY
2020/07/16-16:16:27.055063 3470 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/07/16-16:16:27.055160 3470 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-16:16:27.055232 3470 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000066.log size: 0 ; 
2020/07/16-16:16:27.055305 3470                         Options.error_if_exists: 0
2020/07/16-16:16:27.055525 3470                       Options.create_if_missing: 1
2020/07/16-16:16:27.055561 3470                         Options.paranoid_checks: 1
2020/07/16-16:16:27.055592 3470                                     Options.env: 00000000014196D0
2020/07/16-16:16:27.055622 3470                                Options.info_log: 000000001BAC8660
2020/07/16-16:16:27.055653 3470                Options.max_file_opening_threads: 16
2020/07/16-16:16:27.055690 3470                              Options.statistics: 0000000000000000
2020/07/16-16:16:27.055720 3470                               Options.use_fsync: 0
2020/07/16-16:16:27.055750 3470                       Options.max_log_file_size: 0
2020/07/16-16:16:27.055780 3470                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:16:27.055812 3470                   Options.log_file_time_to_roll: 0
2020/07/16-16:16:27.055846 3470                       Options.keep_log_file_num: 1000
2020/07/16-16:16:27.055876 3470                    Options.recycle_log_file_num: 0
2020/07/16-16:16:27.055906 3470                         Options.allow_fallocate: 1
2020/07/16-16:16:27.055935 3470                        Options.allow_mmap_reads: 0
2020/07/16-16:16:27.055963 3470                       Options.allow_mmap_writes: 0
2020/07/16-16:16:27.055991 3470                        Options.use_direct_reads: 0
2020/07/16-16:16:27.056021 3470                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:16:27.056051 3470          Options.create_missing_column_families: 0
2020/07/16-16:16:27.056080 3470                              Options.db_log_dir: 
2020/07/16-16:16:27.056118 3470                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-16:16:27.056148 3470                Options.table_cache_numshardbits: 6
2020/07/16-16:16:27.056177 3470                      Options.max_subcompactions: 1
2020/07/16-16:16:27.056207 3470                  Options.max_background_flushes: -1
2020/07/16-16:16:27.056238 3470                         Options.WAL_ttl_seconds: 0
2020/07/16-16:16:27.056269 3470                       Options.WAL_size_limit_MB: 0
2020/07/16-16:16:27.056304 3470             Options.manifest_preallocation_size: 4194304
2020/07/16-16:16:27.056332 3470                     Options.is_fd_close_on_exec: 1
2020/07/16-16:16:27.056359 3470                   Options.advise_random_on_open: 1
2020/07/16-16:16:27.056387 3470                    Options.db_write_buffer_size: 0
2020/07/16-16:16:27.056415 3470                    Options.write_buffer_manager: 000000001B8744F0
2020/07/16-16:16:27.056442 3470         Options.access_hint_on_compaction_start: 1
2020/07/16-16:16:27.056469 3470  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:16:27.056498 3470           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:16:27.056529 3470                      Options.use_adaptive_mutex: 0
2020/07/16-16:16:27.056559 3470                            Options.rate_limiter: 0000000000000000
2020/07/16-16:16:27.056589 3470     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:16:27.056618 3470                       Options.wal_recovery_mode: 2
2020/07/16-16:16:27.056647 3470                  Options.enable_thread_tracking: 0
2020/07/16-16:16:27.056674 3470                  Options.enable_pipelined_write: 0
2020/07/16-16:16:27.056776 3470         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:16:27.056830 3470      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:16:27.056873 3470             Options.write_thread_max_yield_usec: 100
2020/07/16-16:16:27.056909 3470            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:16:27.056941 3470                               Options.row_cache: None
2020/07/16-16:16:27.056971 3470                              Options.wal_filter: None
2020/07/16-16:16:27.057002 3470             Options.avoid_flush_during_recovery: 0
2020/07/16-16:16:27.057032 3470             Options.allow_ingest_behind: 0
2020/07/16-16:16:27.057061 3470             Options.preserve_deletes: 0
2020/07/16-16:16:27.057097 3470             Options.two_write_queues: 0
2020/07/16-16:16:27.057133 3470             Options.manual_wal_flush: 0
2020/07/16-16:16:27.057168 3470             Options.max_background_jobs: 2
2020/07/16-16:16:27.057198 3470             Options.max_background_compactions: -1
2020/07/16-16:16:27.057231 3470             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:16:27.057283 3470           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:16:27.057316 3470             Options.delayed_write_rate : 16777216
2020/07/16-16:16:27.057349 3470             Options.max_total_wal_size: 0
2020/07/16-16:16:27.057380 3470             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:16:27.057409 3470                   Options.stats_dump_period_sec: 600
2020/07/16-16:16:27.057439 3470                          Options.max_open_files: -1
2020/07/16-16:16:27.057469 3470                          Options.bytes_per_sync: 0
2020/07/16-16:16:27.057499 3470                      Options.wal_bytes_per_sync: 0
2020/07/16-16:16:27.057530 3470       Options.compaction_readahead_size: 0
2020/07/16-16:16:27.057560 3470 Compression algorithms supported:
2020/07/16-16:16:27.057592 3470 	kZSTD supported: 0
2020/07/16-16:16:27.057623 3470 	kSnappyCompression supported: 0
2020/07/16-16:16:27.057655 3470 	kBZip2Compression supported: 0
2020/07/16-16:16:27.057721 3470 	kZlibCompression supported: 0
2020/07/16-16:16:27.057752 3470 	kLZ4Compression supported: 0
2020/07/16-16:16:27.057782 3470 	kXpressCompression supported: 0
2020/07/16-16:16:27.057811 3470 	kLZ4HCCompression supported: 0
2020/07/16-16:16:27.057850 3470 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:16:27.057880 3470 Fast CRC32 supported: Supported on x86
2020/07/16-16:16:27.061800 3470 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000065
2020/07/16-16:16:27.063112 3470 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:16:27.063169 3470               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:16:27.063201 3470           Options.merge_operator: None
2020/07/16-16:16:27.063231 3470        Options.compaction_filter: None
2020/07/16-16:16:27.063259 3470        Options.compaction_filter_factory: None
2020/07/16-16:16:27.063305 3470         Options.memtable_factory: SkipListFactory
2020/07/16-16:16:27.063335 3470            Options.table_factory: BlockBasedTable
2020/07/16-16:16:27.063415 3470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B89E910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000143CCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:16:27.063541 3470        Options.write_buffer_size: 67108864
2020/07/16-16:16:27.063574 3470  Options.max_write_buffer_number: 2
2020/07/16-16:16:27.063603 3470          Options.compression: NoCompression
2020/07/16-16:16:27.063631 3470                  Options.bottommost_compression: Disabled
2020/07/16-16:16:27.063659 3470       Options.prefix_extractor: nullptr
2020/07/16-16:16:27.063687 3470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:16:27.063716 3470             Options.num_levels: 7
2020/07/16-16:16:27.063746 3470        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:16:27.063774 3470     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:16:27.063803 3470            Options.compression_opts.window_bits: -14
2020/07/16-16:16:27.063831 3470                  Options.compression_opts.level: -1
2020/07/16-16:16:27.063858 3470               Options.compression_opts.strategy: 0
2020/07/16-16:16:27.063887 3470         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:16:27.063916 3470         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:16:27.063945 3470      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:16:27.063975 3470          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:16:27.064058 3470              Options.level0_stop_writes_trigger: 36
2020/07/16-16:16:27.064090 3470                   Options.target_file_size_base: 67108864
2020/07/16-16:16:27.064120 3470             Options.target_file_size_multiplier: 1
2020/07/16-16:16:27.064149 3470                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:16:27.064178 3470 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:16:27.064206 3470          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:16:27.064239 3470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:16:27.064268 3470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:16:27.064297 3470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:16:27.064327 3470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:16:27.064356 3470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:16:27.064384 3470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:16:27.064414 3470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:16:27.064444 3470       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:16:27.064473 3470                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:16:27.064502 3470                        Options.arena_block_size: 8388608
2020/07/16-16:16:27.064533 3470   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:16:27.064563 3470   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:16:27.064593 3470       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:16:27.064623 3470                Options.disable_auto_compactions: 0
2020/07/16-16:16:27.064655 3470                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:16:27.064685 3470                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:16:27.064715 3470 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:16:27.064746 3470 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:16:27.064774 3470 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:16:27.064804 3470 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:16:27.064832 3470 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:16:27.064862 3470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:16:27.064892 3470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:16:27.064927 3470 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:16:27.064958 3470 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:16:27.065004 3470                   Options.table_properties_collectors: 
2020/07/16-16:16:27.065075 3470                   Options.inplace_update_support: 0
2020/07/16-16:16:27.065107 3470                 Options.inplace_update_num_locks: 10000
2020/07/16-16:16:27.065139 3470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:16:27.065163 3470   Options.memtable_huge_page_size: 0
2020/07/16-16:16:27.065185 3470                           Options.bloom_locality: 0
2020/07/16-16:16:27.065206 3470                    Options.max_successive_merges: 0
2020/07/16-16:16:27.065227 3470                Options.optimize_filters_for_hits: 0
2020/07/16-16:16:27.065248 3470                Options.paranoid_file_checks: 0
2020/07/16-16:16:27.065269 3470                Options.force_consistency_checks: 0
2020/07/16-16:16:27.065300 3470                Options.report_bg_io_stats: 0
2020/07/16-16:16:27.065332 3470                               Options.ttl: 0
2020/07/16-16:16:27.067613 3470 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:16:27.067680 3470 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 64
2020/07/16-16:16:27.068373 3470 EVENT_LOG_v1 {"time_micros": 1594912587068358, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/07/16-16:16:27.068422 3470 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #66 mode 2
2020/07/16-16:16:27.069017 3470 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 68
2020/07/16-16:16:27.083207 3470 EVENT_LOG_v1 {"time_micros": 1594912587083194, "job": 1, "event": "recovery_finished"}
2020/07/16-16:16:27.102283 3470 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BAD9EC0
