2020/07/16-20:14:35.650003 2bcc RocksDB version: 5.14.3
2020/07/16-20:14:35.650189 2bcc Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-20:14:35.650279 2bcc Compile date Oct  9 2018
2020/07/16-20:14:35.650352 2bcc DB SUMMARY
2020/07/16-20:14:35.651003 2bcc CURRENT file:  CURRENT
2020/07/16-20:14:35.651177 2bcc IDENTITY file:  IDENTITY
2020/07/16-20:14:35.651750 2bcc MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2020/07/16-20:14:35.651834 2bcc SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-20:14:35.651903 2bcc Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000123.log size: 0 ; 
2020/07/16-20:14:35.651976 2bcc                         Options.error_if_exists: 0
2020/07/16-20:14:35.652242 2bcc                       Options.create_if_missing: 1
2020/07/16-20:14:35.652277 2bcc                         Options.paranoid_checks: 1
2020/07/16-20:14:35.652307 2bcc                                     Options.env: 0000000000FE09E0
2020/07/16-20:14:35.652337 2bcc                                Options.info_log: 000000001B6A1110
2020/07/16-20:14:35.652367 2bcc                Options.max_file_opening_threads: 16
2020/07/16-20:14:35.652396 2bcc                              Options.statistics: 0000000000000000
2020/07/16-20:14:35.652425 2bcc                               Options.use_fsync: 0
2020/07/16-20:14:35.652456 2bcc                       Options.max_log_file_size: 0
2020/07/16-20:14:35.652485 2bcc                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-20:14:35.652515 2bcc                   Options.log_file_time_to_roll: 0
2020/07/16-20:14:35.652544 2bcc                       Options.keep_log_file_num: 1000
2020/07/16-20:14:35.652608 2bcc                    Options.recycle_log_file_num: 0
2020/07/16-20:14:35.652640 2bcc                         Options.allow_fallocate: 1
2020/07/16-20:14:35.652673 2bcc                        Options.allow_mmap_reads: 0
2020/07/16-20:14:35.652703 2bcc                       Options.allow_mmap_writes: 0
2020/07/16-20:14:35.652732 2bcc                        Options.use_direct_reads: 0
2020/07/16-20:14:35.652762 2bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-20:14:35.652791 2bcc          Options.create_missing_column_families: 0
2020/07/16-20:14:35.652821 2bcc                              Options.db_log_dir: 
2020/07/16-20:14:35.652850 2bcc                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-20:14:35.652880 2bcc                Options.table_cache_numshardbits: 6
2020/07/16-20:14:35.652909 2bcc                      Options.max_subcompactions: 1
2020/07/16-20:14:35.652938 2bcc                  Options.max_background_flushes: -1
2020/07/16-20:14:35.652966 2bcc                         Options.WAL_ttl_seconds: 0
2020/07/16-20:14:35.652998 2bcc                       Options.WAL_size_limit_MB: 0
2020/07/16-20:14:35.653027 2bcc             Options.manifest_preallocation_size: 4194304
2020/07/16-20:14:35.653058 2bcc                     Options.is_fd_close_on_exec: 1
2020/07/16-20:14:35.653089 2bcc                   Options.advise_random_on_open: 1
2020/07/16-20:14:35.653150 2bcc                    Options.db_write_buffer_size: 0
2020/07/16-20:14:35.653181 2bcc                    Options.write_buffer_manager: 000000001B43E0D0
2020/07/16-20:14:35.653211 2bcc         Options.access_hint_on_compaction_start: 1
2020/07/16-20:14:35.653240 2bcc  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-20:14:35.653269 2bcc           Options.random_access_max_buffer_size: 1048576
2020/07/16-20:14:35.653299 2bcc                      Options.use_adaptive_mutex: 0
2020/07/16-20:14:35.653329 2bcc                            Options.rate_limiter: 0000000000000000
2020/07/16-20:14:35.653360 2bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-20:14:35.653388 2bcc                       Options.wal_recovery_mode: 2
2020/07/16-20:14:35.653418 2bcc                  Options.enable_thread_tracking: 0
2020/07/16-20:14:35.653447 2bcc                  Options.enable_pipelined_write: 0
2020/07/16-20:14:35.653547 2bcc         Options.allow_concurrent_memtable_write: 1
2020/07/16-20:14:35.653584 2bcc      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-20:14:35.653615 2bcc             Options.write_thread_max_yield_usec: 100
2020/07/16-20:14:35.653646 2bcc            Options.write_thread_slow_yield_usec: 3
2020/07/16-20:14:35.653707 2bcc                               Options.row_cache: None
2020/07/16-20:14:35.653735 2bcc                              Options.wal_filter: None
2020/07/16-20:14:35.653764 2bcc             Options.avoid_flush_during_recovery: 0
2020/07/16-20:14:35.653793 2bcc             Options.allow_ingest_behind: 0
2020/07/16-20:14:35.653821 2bcc             Options.preserve_deletes: 0
2020/07/16-20:14:35.653850 2bcc             Options.two_write_queues: 0
2020/07/16-20:14:35.653878 2bcc             Options.manual_wal_flush: 0
2020/07/16-20:14:35.653907 2bcc             Options.max_background_jobs: 2
2020/07/16-20:14:35.653936 2bcc             Options.max_background_compactions: -1
2020/07/16-20:14:35.653965 2bcc             Options.avoid_flush_during_shutdown: 0
2020/07/16-20:14:35.653995 2bcc           Options.writable_file_max_buffer_size: 1048576
2020/07/16-20:14:35.654028 2bcc             Options.delayed_write_rate : 16777216
2020/07/16-20:14:35.654057 2bcc             Options.max_total_wal_size: 0
2020/07/16-20:14:35.654087 2bcc             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-20:14:35.654117 2bcc                   Options.stats_dump_period_sec: 600
2020/07/16-20:14:35.654147 2bcc                          Options.max_open_files: -1
2020/07/16-20:14:35.654177 2bcc                          Options.bytes_per_sync: 0
2020/07/16-20:14:35.654236 2bcc                      Options.wal_bytes_per_sync: 0
2020/07/16-20:14:35.654265 2bcc       Options.compaction_readahead_size: 0
2020/07/16-20:14:35.654293 2bcc Compression algorithms supported:
2020/07/16-20:14:35.654323 2bcc 	kZSTD supported: 0
2020/07/16-20:14:35.654351 2bcc 	kSnappyCompression supported: 0
2020/07/16-20:14:35.654379 2bcc 	kBZip2Compression supported: 0
2020/07/16-20:14:35.654407 2bcc 	kZlibCompression supported: 0
2020/07/16-20:14:35.654436 2bcc 	kLZ4Compression supported: 0
2020/07/16-20:14:35.654464 2bcc 	kXpressCompression supported: 0
2020/07/16-20:14:35.654492 2bcc 	kLZ4HCCompression supported: 0
2020/07/16-20:14:35.654520 2bcc 	kZSTDNotFinalCompression supported: 0
2020/07/16-20:14:35.654552 2bcc Fast CRC32 supported: Supported on x86
2020/07/16-20:14:35.656072 2bcc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000122
2020/07/16-20:14:35.656280 2bcc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-20:14:35.656322 2bcc               Options.comparator: leveldb.BytewiseComparator
2020/07/16-20:14:35.656354 2bcc           Options.merge_operator: None
2020/07/16-20:14:35.656384 2bcc        Options.compaction_filter: None
2020/07/16-20:14:35.656415 2bcc        Options.compaction_filter_factory: None
2020/07/16-20:14:35.656445 2bcc         Options.memtable_factory: SkipListFactory
2020/07/16-20:14:35.656475 2bcc            Options.table_factory: BlockBasedTable
2020/07/16-20:14:35.656564 2bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B67CA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000100E7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-20:14:35.656680 2bcc        Options.write_buffer_size: 67108864
2020/07/16-20:14:35.656713 2bcc  Options.max_write_buffer_number: 2
2020/07/16-20:14:35.656744 2bcc          Options.compression: NoCompression
2020/07/16-20:14:35.656803 2bcc                  Options.bottommost_compression: Disabled
2020/07/16-20:14:35.656834 2bcc       Options.prefix_extractor: nullptr
2020/07/16-20:14:35.656865 2bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-20:14:35.656895 2bcc             Options.num_levels: 7
2020/07/16-20:14:35.656924 2bcc        Options.min_write_buffer_number_to_merge: 1
2020/07/16-20:14:35.656954 2bcc     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-20:14:35.656983 2bcc            Options.compression_opts.window_bits: -14
2020/07/16-20:14:35.657012 2bcc                  Options.compression_opts.level: -1
2020/07/16-20:14:35.657042 2bcc               Options.compression_opts.strategy: 0
2020/07/16-20:14:35.657072 2bcc         Options.compression_opts.max_dict_bytes: 0
2020/07/16-20:14:35.657102 2bcc         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-20:14:35.657132 2bcc      Options.level0_file_num_compaction_trigger: 4
2020/07/16-20:14:35.657162 2bcc          Options.level0_slowdown_writes_trigger: 20
2020/07/16-20:14:35.657192 2bcc              Options.level0_stop_writes_trigger: 36
2020/07/16-20:14:35.657223 2bcc                   Options.target_file_size_base: 67108864
2020/07/16-20:14:35.657256 2bcc             Options.target_file_size_multiplier: 1
2020/07/16-20:14:35.657318 2bcc                Options.max_bytes_for_level_base: 268435456
2020/07/16-20:14:35.657350 2bcc Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-20:14:35.657381 2bcc          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-20:14:35.657415 2bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-20:14:35.657445 2bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-20:14:35.657476 2bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-20:14:35.657506 2bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-20:14:35.657537 2bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-20:14:35.657567 2bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-20:14:35.657597 2bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-20:14:35.657627 2bcc       Options.max_sequential_skip_in_iterations: 8
2020/07/16-20:14:35.657656 2bcc                    Options.max_compaction_bytes: 1677721600
2020/07/16-20:14:35.657686 2bcc                        Options.arena_block_size: 8388608
2020/07/16-20:14:35.657715 2bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-20:14:35.657746 2bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-20:14:35.657776 2bcc       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-20:14:35.657807 2bcc                Options.disable_auto_compactions: 0
2020/07/16-20:14:35.657872 2bcc                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-20:14:35.657905 2bcc                          Options.compaction_pri: kByCompensatedSize
2020/07/16-20:14:35.657937 2bcc Options.compaction_options_universal.size_ratio: 1
2020/07/16-20:14:35.657967 2bcc Options.compaction_options_universal.min_merge_width: 2
2020/07/16-20:14:35.657997 2bcc Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-20:14:35.658027 2bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-20:14:35.658069 2bcc Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-20:14:35.658103 2bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-20:14:35.658134 2bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-20:14:35.658170 2bcc Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-20:14:35.658204 2bcc Options.compaction_options_fifo.ttl: 0
2020/07/16-20:14:35.658235 2bcc                   Options.table_properties_collectors: 
2020/07/16-20:14:35.658266 2bcc                   Options.inplace_update_support: 0
2020/07/16-20:14:35.658296 2bcc                 Options.inplace_update_num_locks: 10000
2020/07/16-20:14:35.658328 2bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-20:14:35.658360 2bcc   Options.memtable_huge_page_size: 0
2020/07/16-20:14:35.658423 2bcc                           Options.bloom_locality: 0
2020/07/16-20:14:35.658452 2bcc                    Options.max_successive_merges: 0
2020/07/16-20:14:35.658483 2bcc                Options.optimize_filters_for_hits: 0
2020/07/16-20:14:35.658513 2bcc                Options.paranoid_file_checks: 0
2020/07/16-20:14:35.658544 2bcc                Options.force_consistency_checks: 0
2020/07/16-20:14:35.658578 2bcc                Options.report_bg_io_stats: 0
2020/07/16-20:14:35.658607 2bcc                               Options.ttl: 0
2020/07/16-20:14:35.679411 2bcc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-20:14:35.679481 2bcc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 121
2020/07/16-20:14:35.680402 2bcc EVENT_LOG_v1 {"time_micros": 1594926875680387, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/07/16-20:14:35.680454 2bcc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #123 mode 2
2020/07/16-20:14:35.680658 2bcc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 125
2020/07/16-20:14:35.702047 2bcc EVENT_LOG_v1 {"time_micros": 1594926875702032, "job": 1, "event": "recovery_finished"}
2020/07/16-20:14:35.715634 2bcc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B6B03D0
