2020/07/16-19:31:41.504707 2854 RocksDB version: 5.14.3
2020/07/16-19:31:41.504830 2854 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:31:41.504896 2854 Compile date Oct  9 2018
2020/07/16-19:31:41.504955 2854 DB SUMMARY
2020/07/16-19:31:41.505820 2854 CURRENT file:  CURRENT
2020/07/16-19:31:41.505886 2854 IDENTITY file:  IDENTITY
2020/07/16-19:31:41.506527 2854 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2020/07/16-19:31:41.506590 2854 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-19:31:41.506649 2854 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000102.log size: 0 ; 
2020/07/16-19:31:41.506710 2854                         Options.error_if_exists: 0
2020/07/16-19:31:41.506921 2854                       Options.create_if_missing: 1
2020/07/16-19:31:41.506953 2854                         Options.paranoid_checks: 1
2020/07/16-19:31:41.506980 2854                                     Options.env: 0000000000D28470
2020/07/16-19:31:41.507011 2854                                Options.info_log: 000000001B339E30
2020/07/16-19:31:41.507038 2854                Options.max_file_opening_threads: 16
2020/07/16-19:31:41.507065 2854                              Options.statistics: 0000000000000000
2020/07/16-19:31:41.507091 2854                               Options.use_fsync: 0
2020/07/16-19:31:41.507118 2854                       Options.max_log_file_size: 0
2020/07/16-19:31:41.507145 2854                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:31:41.507173 2854                   Options.log_file_time_to_roll: 0
2020/07/16-19:31:41.507200 2854                       Options.keep_log_file_num: 1000
2020/07/16-19:31:41.507227 2854                    Options.recycle_log_file_num: 0
2020/07/16-19:31:41.507254 2854                         Options.allow_fallocate: 1
2020/07/16-19:31:41.507281 2854                        Options.allow_mmap_reads: 0
2020/07/16-19:31:41.507308 2854                       Options.allow_mmap_writes: 0
2020/07/16-19:31:41.507335 2854                        Options.use_direct_reads: 0
2020/07/16-19:31:41.507362 2854                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:31:41.507392 2854          Options.create_missing_column_families: 0
2020/07/16-19:31:41.507420 2854                              Options.db_log_dir: 
2020/07/16-19:31:41.507446 2854                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-19:31:41.507473 2854                Options.table_cache_numshardbits: 6
2020/07/16-19:31:41.507499 2854                      Options.max_subcompactions: 1
2020/07/16-19:31:41.507526 2854                  Options.max_background_flushes: -1
2020/07/16-19:31:41.507553 2854                         Options.WAL_ttl_seconds: 0
2020/07/16-19:31:41.507580 2854                       Options.WAL_size_limit_MB: 0
2020/07/16-19:31:41.507607 2854             Options.manifest_preallocation_size: 4194304
2020/07/16-19:31:41.507634 2854                     Options.is_fd_close_on_exec: 1
2020/07/16-19:31:41.507661 2854                   Options.advise_random_on_open: 1
2020/07/16-19:31:41.507688 2854                    Options.db_write_buffer_size: 0
2020/07/16-19:31:41.507717 2854                    Options.write_buffer_manager: 000000001B10E440
2020/07/16-19:31:41.507745 2854         Options.access_hint_on_compaction_start: 1
2020/07/16-19:31:41.507773 2854  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:31:41.507833 2854           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:31:41.507859 2854                      Options.use_adaptive_mutex: 0
2020/07/16-19:31:41.507885 2854                            Options.rate_limiter: 0000000000000000
2020/07/16-19:31:41.507911 2854     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:31:41.507937 2854                       Options.wal_recovery_mode: 2
2020/07/16-19:31:41.507963 2854                  Options.enable_thread_tracking: 0
2020/07/16-19:31:41.507989 2854                  Options.enable_pipelined_write: 0
2020/07/16-19:31:41.508079 2854         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:31:41.508109 2854      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:31:41.508135 2854             Options.write_thread_max_yield_usec: 100
2020/07/16-19:31:41.508161 2854            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:31:41.508187 2854                               Options.row_cache: None
2020/07/16-19:31:41.508212 2854                              Options.wal_filter: None
2020/07/16-19:31:41.508239 2854             Options.avoid_flush_during_recovery: 0
2020/07/16-19:31:41.508264 2854             Options.allow_ingest_behind: 0
2020/07/16-19:31:41.508290 2854             Options.preserve_deletes: 0
2020/07/16-19:31:41.508316 2854             Options.two_write_queues: 0
2020/07/16-19:31:41.508342 2854             Options.manual_wal_flush: 0
2020/07/16-19:31:41.508367 2854             Options.max_background_jobs: 2
2020/07/16-19:31:41.508393 2854             Options.max_background_compactions: -1
2020/07/16-19:31:41.508419 2854             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:31:41.508445 2854           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:31:41.508471 2854             Options.delayed_write_rate : 16777216
2020/07/16-19:31:41.508497 2854             Options.max_total_wal_size: 0
2020/07/16-19:31:41.508523 2854             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:31:41.508549 2854                   Options.stats_dump_period_sec: 600
2020/07/16-19:31:41.508575 2854                          Options.max_open_files: -1
2020/07/16-19:31:41.508600 2854                          Options.bytes_per_sync: 0
2020/07/16-19:31:41.508626 2854                      Options.wal_bytes_per_sync: 0
2020/07/16-19:31:41.508652 2854       Options.compaction_readahead_size: 0
2020/07/16-19:31:41.508678 2854 Compression algorithms supported:
2020/07/16-19:31:41.508704 2854 	kZSTD supported: 0
2020/07/16-19:31:41.508730 2854 	kSnappyCompression supported: 0
2020/07/16-19:31:41.508756 2854 	kBZip2Compression supported: 0
2020/07/16-19:31:41.508783 2854 	kZlibCompression supported: 0
2020/07/16-19:31:41.508809 2854 	kLZ4Compression supported: 0
2020/07/16-19:31:41.508834 2854 	kXpressCompression supported: 0
2020/07/16-19:31:41.508859 2854 	kLZ4HCCompression supported: 0
2020/07/16-19:31:41.508885 2854 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:31:41.508913 2854 Fast CRC32 supported: Supported on x86
2020/07/16-19:31:41.512603 2854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000101
2020/07/16-19:31:41.513818 2854 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:31:41.513857 2854               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:31:41.513885 2854           Options.merge_operator: None
2020/07/16-19:31:41.513912 2854        Options.compaction_filter: None
2020/07/16-19:31:41.513939 2854        Options.compaction_filter_factory: None
2020/07/16-19:31:41.513965 2854         Options.memtable_factory: SkipListFactory
2020/07/16-19:31:41.513992 2854            Options.table_factory: BlockBasedTable
2020/07/16-19:31:41.514071 2854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B3301A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D61710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:31:41.514183 2854        Options.write_buffer_size: 67108864
2020/07/16-19:31:41.514214 2854  Options.max_write_buffer_number: 2
2020/07/16-19:31:41.514242 2854          Options.compression: NoCompression
2020/07/16-19:31:41.514267 2854                  Options.bottommost_compression: Disabled
2020/07/16-19:31:41.514293 2854       Options.prefix_extractor: nullptr
2020/07/16-19:31:41.514320 2854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:31:41.514351 2854             Options.num_levels: 7
2020/07/16-19:31:41.514381 2854        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:31:41.514411 2854     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:31:41.514441 2854            Options.compression_opts.window_bits: -14
2020/07/16-19:31:41.514472 2854                  Options.compression_opts.level: -1
2020/07/16-19:31:41.514502 2854               Options.compression_opts.strategy: 0
2020/07/16-19:31:41.514531 2854         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:31:41.514561 2854         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:31:41.514592 2854      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:31:41.514621 2854          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:31:41.514651 2854              Options.level0_stop_writes_trigger: 36
2020/07/16-19:31:41.514681 2854                   Options.target_file_size_base: 67108864
2020/07/16-19:31:41.514712 2854             Options.target_file_size_multiplier: 1
2020/07/16-19:31:41.514741 2854                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:31:41.514773 2854 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:31:41.514801 2854          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:31:41.514828 2854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:31:41.514855 2854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:31:41.514885 2854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:31:41.514916 2854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:31:41.514946 2854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:31:41.514992 2854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:31:41.515025 2854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:31:41.515051 2854       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:31:41.515077 2854                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:31:41.515103 2854                        Options.arena_block_size: 8388608
2020/07/16-19:31:41.515129 2854   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:31:41.515155 2854   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:31:41.515181 2854       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:31:41.515207 2854                Options.disable_auto_compactions: 0
2020/07/16-19:31:41.515234 2854                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:31:41.515261 2854                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:31:41.515287 2854 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:31:41.515313 2854 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:31:41.515339 2854 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:31:41.515365 2854 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:31:41.515391 2854 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:31:41.515418 2854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:31:41.515444 2854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:31:41.515474 2854 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:31:41.515502 2854 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:31:41.515527 2854                   Options.table_properties_collectors: 
2020/07/16-19:31:41.515553 2854                   Options.inplace_update_support: 0
2020/07/16-19:31:41.515579 2854                 Options.inplace_update_num_locks: 10000
2020/07/16-19:31:41.515605 2854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:31:41.515632 2854   Options.memtable_huge_page_size: 0
2020/07/16-19:31:41.515658 2854                           Options.bloom_locality: 0
2020/07/16-19:31:41.515693 2854                    Options.max_successive_merges: 0
2020/07/16-19:31:41.515721 2854                Options.optimize_filters_for_hits: 0
2020/07/16-19:31:41.515747 2854                Options.paranoid_file_checks: 0
2020/07/16-19:31:41.515776 2854                Options.force_consistency_checks: 0
2020/07/16-19:31:41.515807 2854                Options.report_bg_io_stats: 0
2020/07/16-19:31:41.515838 2854                               Options.ttl: 0
2020/07/16-19:31:41.518257 2854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:31:41.518312 2854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 100
2020/07/16-19:31:41.518940 2854 EVENT_LOG_v1 {"time_micros": 1594924301518927, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/07/16-19:31:41.518978 2854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #102 mode 2
2020/07/16-19:31:41.519646 2854 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 104
2020/07/16-19:31:41.529732 2854 EVENT_LOG_v1 {"time_micros": 1594924301529719, "job": 1, "event": "recovery_finished"}
2020/07/16-19:31:41.545309 2854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B382FD0
