2020/07/16-15:06:49.697157 3894 RocksDB version: 5.14.3
2020/07/16-15:06:49.697310 3894 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:06:49.697385 3894 Compile date Oct  9 2018
2020/07/16-15:06:49.697449 3894 DB SUMMARY
2020/07/16-15:06:49.698390 3894 CURRENT file:  CURRENT
2020/07/16-15:06:49.698452 3894 IDENTITY file:  IDENTITY
2020/07/16-15:06:49.699096 3894 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/07/16-15:06:49.699178 3894 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-15:06:49.699246 3894 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000030.log size: 0 ; 
2020/07/16-15:06:49.699312 3894                         Options.error_if_exists: 0
2020/07/16-15:06:49.699539 3894                       Options.create_if_missing: 1
2020/07/16-15:06:49.699576 3894                         Options.paranoid_checks: 1
2020/07/16-15:06:49.699605 3894                                     Options.env: 00000000013796F0
2020/07/16-15:06:49.699633 3894                                Options.info_log: 000000001B8B9150
2020/07/16-15:06:49.699660 3894                Options.max_file_opening_threads: 16
2020/07/16-15:06:49.699687 3894                              Options.statistics: 0000000000000000
2020/07/16-15:06:49.699714 3894                               Options.use_fsync: 0
2020/07/16-15:06:49.699742 3894                       Options.max_log_file_size: 0
2020/07/16-15:06:49.699769 3894                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:06:49.699796 3894                   Options.log_file_time_to_roll: 0
2020/07/16-15:06:49.699823 3894                       Options.keep_log_file_num: 1000
2020/07/16-15:06:49.699851 3894                    Options.recycle_log_file_num: 0
2020/07/16-15:06:49.699879 3894                         Options.allow_fallocate: 1
2020/07/16-15:06:49.699906 3894                        Options.allow_mmap_reads: 0
2020/07/16-15:06:49.699933 3894                       Options.allow_mmap_writes: 0
2020/07/16-15:06:49.699960 3894                        Options.use_direct_reads: 0
2020/07/16-15:06:49.699986 3894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:06:49.700014 3894          Options.create_missing_column_families: 0
2020/07/16-15:06:49.700043 3894                              Options.db_log_dir: 
2020/07/16-15:06:49.700070 3894                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-15:06:49.700097 3894                Options.table_cache_numshardbits: 6
2020/07/16-15:06:49.700123 3894                      Options.max_subcompactions: 1
2020/07/16-15:06:49.700149 3894                  Options.max_background_flushes: -1
2020/07/16-15:06:49.700176 3894                         Options.WAL_ttl_seconds: 0
2020/07/16-15:06:49.700203 3894                       Options.WAL_size_limit_MB: 0
2020/07/16-15:06:49.700230 3894             Options.manifest_preallocation_size: 4194304
2020/07/16-15:06:49.700257 3894                     Options.is_fd_close_on_exec: 1
2020/07/16-15:06:49.700284 3894                   Options.advise_random_on_open: 1
2020/07/16-15:06:49.700330 3894                    Options.db_write_buffer_size: 0
2020/07/16-15:06:49.700362 3894                    Options.write_buffer_manager: 000000001B6480A0
2020/07/16-15:06:49.700390 3894         Options.access_hint_on_compaction_start: 1
2020/07/16-15:06:49.700416 3894  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:06:49.700442 3894           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:06:49.700469 3894                      Options.use_adaptive_mutex: 0
2020/07/16-15:06:49.700496 3894                            Options.rate_limiter: 0000000000000000
2020/07/16-15:06:49.700523 3894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:06:49.700550 3894                       Options.wal_recovery_mode: 2
2020/07/16-15:06:49.700576 3894                  Options.enable_thread_tracking: 0
2020/07/16-15:06:49.700603 3894                  Options.enable_pipelined_write: 0
2020/07/16-15:06:49.700719 3894         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:06:49.700750 3894      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:06:49.700778 3894             Options.write_thread_max_yield_usec: 100
2020/07/16-15:06:49.700804 3894            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:06:49.700831 3894                               Options.row_cache: None
2020/07/16-15:06:49.700859 3894                              Options.wal_filter: None
2020/07/16-15:06:49.700889 3894             Options.avoid_flush_during_recovery: 0
2020/07/16-15:06:49.700921 3894             Options.allow_ingest_behind: 0
2020/07/16-15:06:49.700948 3894             Options.preserve_deletes: 0
2020/07/16-15:06:49.700975 3894             Options.two_write_queues: 0
2020/07/16-15:06:49.701002 3894             Options.manual_wal_flush: 0
2020/07/16-15:06:49.701031 3894             Options.max_background_jobs: 2
2020/07/16-15:06:49.701061 3894             Options.max_background_compactions: -1
2020/07/16-15:06:49.701088 3894             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:06:49.701116 3894           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:06:49.701142 3894             Options.delayed_write_rate : 16777216
2020/07/16-15:06:49.701168 3894             Options.max_total_wal_size: 0
2020/07/16-15:06:49.701195 3894             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:06:49.701222 3894                   Options.stats_dump_period_sec: 600
2020/07/16-15:06:49.701248 3894                          Options.max_open_files: -1
2020/07/16-15:06:49.701275 3894                          Options.bytes_per_sync: 0
2020/07/16-15:06:49.701491 3894                      Options.wal_bytes_per_sync: 0
2020/07/16-15:06:49.701573 3894       Options.compaction_readahead_size: 0
2020/07/16-15:06:49.701605 3894 Compression algorithms supported:
2020/07/16-15:06:49.701637 3894 	kZSTD supported: 0
2020/07/16-15:06:49.701668 3894 	kSnappyCompression supported: 0
2020/07/16-15:06:49.701699 3894 	kBZip2Compression supported: 0
2020/07/16-15:06:49.701731 3894 	kZlibCompression supported: 0
2020/07/16-15:06:49.701763 3894 	kLZ4Compression supported: 0
2020/07/16-15:06:49.701795 3894 	kXpressCompression supported: 0
2020/07/16-15:06:49.701826 3894 	kLZ4HCCompression supported: 0
2020/07/16-15:06:49.701856 3894 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:06:49.701969 3894 Fast CRC32 supported: Supported on x86
2020/07/16-15:06:49.705928 3894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000029
2020/07/16-15:06:49.707118 3894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:06:49.707162 3894               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:06:49.707190 3894           Options.merge_operator: None
2020/07/16-15:06:49.707216 3894        Options.compaction_filter: None
2020/07/16-15:06:49.707245 3894        Options.compaction_filter_factory: None
2020/07/16-15:06:49.707283 3894         Options.memtable_factory: SkipListFactory
2020/07/16-15:06:49.707314 3894            Options.table_factory: BlockBasedTable
2020/07/16-15:06:49.707398 3894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B491020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013AD5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:06:49.707518 3894        Options.write_buffer_size: 67108864
2020/07/16-15:06:49.707549 3894  Options.max_write_buffer_number: 2
2020/07/16-15:06:49.707576 3894          Options.compression: NoCompression
2020/07/16-15:06:49.707603 3894                  Options.bottommost_compression: Disabled
2020/07/16-15:06:49.707633 3894       Options.prefix_extractor: nullptr
2020/07/16-15:06:49.707676 3894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:06:49.707711 3894             Options.num_levels: 7
2020/07/16-15:06:49.707738 3894        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:06:49.707765 3894     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:06:49.707792 3894            Options.compression_opts.window_bits: -14
2020/07/16-15:06:49.707819 3894                  Options.compression_opts.level: -1
2020/07/16-15:06:49.707846 3894               Options.compression_opts.strategy: 0
2020/07/16-15:06:49.707871 3894         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:06:49.707898 3894         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:06:49.707933 3894      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:06:49.707964 3894          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:06:49.707992 3894              Options.level0_stop_writes_trigger: 36
2020/07/16-15:06:49.708019 3894                   Options.target_file_size_base: 67108864
2020/07/16-15:06:49.708046 3894             Options.target_file_size_multiplier: 1
2020/07/16-15:06:49.708073 3894                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:06:49.708100 3894 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:06:49.708127 3894          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:06:49.708156 3894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:06:49.708183 3894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:06:49.708209 3894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:06:49.708235 3894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:06:49.708262 3894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:06:49.708293 3894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:06:49.708324 3894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:06:49.708351 3894       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:06:49.708379 3894                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:06:49.708406 3894                        Options.arena_block_size: 8388608
2020/07/16-15:06:49.708438 3894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:06:49.708465 3894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:06:49.708491 3894       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:06:49.708517 3894                Options.disable_auto_compactions: 0
2020/07/16-15:06:49.708546 3894                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:06:49.708574 3894                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:06:49.708600 3894 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:06:49.708627 3894 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:06:49.708653 3894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:06:49.708680 3894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:06:49.708707 3894 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:06:49.708735 3894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:06:49.708762 3894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:06:49.708796 3894 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:06:49.708825 3894 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:06:49.708851 3894                   Options.table_properties_collectors: 
2020/07/16-15:06:49.708881 3894                   Options.inplace_update_support: 0
2020/07/16-15:06:49.708911 3894                 Options.inplace_update_num_locks: 10000
2020/07/16-15:06:49.708938 3894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:06:49.708966 3894   Options.memtable_huge_page_size: 0
2020/07/16-15:06:49.708996 3894                           Options.bloom_locality: 0
2020/07/16-15:06:49.709027 3894                    Options.max_successive_merges: 0
2020/07/16-15:06:49.709054 3894                Options.optimize_filters_for_hits: 0
2020/07/16-15:06:49.709080 3894                Options.paranoid_file_checks: 0
2020/07/16-15:06:49.709107 3894                Options.force_consistency_checks: 0
2020/07/16-15:06:49.709133 3894                Options.report_bg_io_stats: 0
2020/07/16-15:06:49.709159 3894                               Options.ttl: 0
2020/07/16-15:06:49.711116 3894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:06:49.711164 3894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 28
2020/07/16-15:06:49.712094 3894 EVENT_LOG_v1 {"time_micros": 1594908409712079, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/07/16-15:06:49.712148 3894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #30 mode 2
2020/07/16-15:06:49.712822 3894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2020/07/16-15:06:49.723327 3894 EVENT_LOG_v1 {"time_micros": 1594908409723309, "job": 1, "event": "recovery_finished"}
2020/07/16-15:06:49.749541 3894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B8BA8E0
