2020/07/16-19:17:49.337682 149c RocksDB version: 5.14.3
2020/07/16-19:17:49.337865 149c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:17:49.337951 149c Compile date Oct  9 2018
2020/07/16-19:17:49.338026 149c DB SUMMARY
2020/07/16-19:17:49.339384 149c CURRENT file:  CURRENT
2020/07/16-19:17:49.339482 149c IDENTITY file:  IDENTITY
2020/07/16-19:17:49.340134 149c MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2020/07/16-19:17:49.340217 149c SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-19:17:49.340324 149c Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000093.log size: 0 ; 
2020/07/16-19:17:49.340397 149c                         Options.error_if_exists: 0
2020/07/16-19:17:49.340632 149c                       Options.create_if_missing: 1
2020/07/16-19:17:49.340671 149c                         Options.paranoid_checks: 1
2020/07/16-19:17:49.340701 149c                                     Options.env: 0000000001275000
2020/07/16-19:17:49.340733 149c                                Options.info_log: 000000001B8DE830
2020/07/16-19:17:49.340764 149c                Options.max_file_opening_threads: 16
2020/07/16-19:17:49.340794 149c                              Options.statistics: 0000000000000000
2020/07/16-19:17:49.340825 149c                               Options.use_fsync: 0
2020/07/16-19:17:49.340860 149c                       Options.max_log_file_size: 0
2020/07/16-19:17:49.340891 149c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:17:49.340920 149c                   Options.log_file_time_to_roll: 0
2020/07/16-19:17:49.340950 149c                       Options.keep_log_file_num: 1000
2020/07/16-19:17:49.340984 149c                    Options.recycle_log_file_num: 0
2020/07/16-19:17:49.341049 149c                         Options.allow_fallocate: 1
2020/07/16-19:17:49.341080 149c                        Options.allow_mmap_reads: 0
2020/07/16-19:17:49.341110 149c                       Options.allow_mmap_writes: 0
2020/07/16-19:17:49.341140 149c                        Options.use_direct_reads: 0
2020/07/16-19:17:49.341171 149c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:17:49.341201 149c          Options.create_missing_column_families: 0
2020/07/16-19:17:49.341338 149c                              Options.db_log_dir: 
2020/07/16-19:17:49.341378 149c                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-19:17:49.341409 149c                Options.table_cache_numshardbits: 6
2020/07/16-19:17:49.341439 149c                      Options.max_subcompactions: 1
2020/07/16-19:17:49.341468 149c                  Options.max_background_flushes: -1
2020/07/16-19:17:49.341498 149c                         Options.WAL_ttl_seconds: 0
2020/07/16-19:17:49.341527 149c                       Options.WAL_size_limit_MB: 0
2020/07/16-19:17:49.341556 149c             Options.manifest_preallocation_size: 4194304
2020/07/16-19:17:49.341590 149c                     Options.is_fd_close_on_exec: 1
2020/07/16-19:17:49.341653 149c                   Options.advise_random_on_open: 1
2020/07/16-19:17:49.341683 149c                    Options.db_write_buffer_size: 0
2020/07/16-19:17:49.341712 149c                    Options.write_buffer_manager: 000000001B6B44F0
2020/07/16-19:17:49.341742 149c         Options.access_hint_on_compaction_start: 1
2020/07/16-19:17:49.341770 149c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:17:49.341799 149c           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:17:49.341827 149c                      Options.use_adaptive_mutex: 0
2020/07/16-19:17:49.341856 149c                            Options.rate_limiter: 0000000000000000
2020/07/16-19:17:49.341886 149c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:17:49.341915 149c                       Options.wal_recovery_mode: 2
2020/07/16-19:17:49.341944 149c                  Options.enable_thread_tracking: 0
2020/07/16-19:17:49.341973 149c                  Options.enable_pipelined_write: 0
2020/07/16-19:17:49.342093 149c         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:17:49.342128 149c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:17:49.342158 149c             Options.write_thread_max_yield_usec: 100
2020/07/16-19:17:49.342222 149c            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:17:49.342271 149c                               Options.row_cache: None
2020/07/16-19:17:49.342302 149c                              Options.wal_filter: None
2020/07/16-19:17:49.342332 149c             Options.avoid_flush_during_recovery: 0
2020/07/16-19:17:49.342360 149c             Options.allow_ingest_behind: 0
2020/07/16-19:17:49.342389 149c             Options.preserve_deletes: 0
2020/07/16-19:17:49.342417 149c             Options.two_write_queues: 0
2020/07/16-19:17:49.342446 149c             Options.manual_wal_flush: 0
2020/07/16-19:17:49.342474 149c             Options.max_background_jobs: 2
2020/07/16-19:17:49.342505 149c             Options.max_background_compactions: -1
2020/07/16-19:17:49.342533 149c             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:17:49.342566 149c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:17:49.342595 149c             Options.delayed_write_rate : 16777216
2020/07/16-19:17:49.342624 149c             Options.max_total_wal_size: 0
2020/07/16-19:17:49.342654 149c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:17:49.342683 149c                   Options.stats_dump_period_sec: 600
2020/07/16-19:17:49.342714 149c                          Options.max_open_files: -1
2020/07/16-19:17:49.342771 149c                          Options.bytes_per_sync: 0
2020/07/16-19:17:49.342800 149c                      Options.wal_bytes_per_sync: 0
2020/07/16-19:17:49.342829 149c       Options.compaction_readahead_size: 0
2020/07/16-19:17:49.342858 149c Compression algorithms supported:
2020/07/16-19:17:49.342886 149c 	kZSTD supported: 0
2020/07/16-19:17:49.342915 149c 	kSnappyCompression supported: 0
2020/07/16-19:17:49.342943 149c 	kBZip2Compression supported: 0
2020/07/16-19:17:49.342971 149c 	kZlibCompression supported: 0
2020/07/16-19:17:49.343000 149c 	kLZ4Compression supported: 0
2020/07/16-19:17:49.343029 149c 	kXpressCompression supported: 0
2020/07/16-19:17:49.343057 149c 	kLZ4HCCompression supported: 0
2020/07/16-19:17:49.343085 149c 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:17:49.343123 149c Fast CRC32 supported: Supported on x86
2020/07/16-19:17:49.347142 149c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000092
2020/07/16-19:17:49.348464 149c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:17:49.348522 149c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:17:49.348557 149c           Options.merge_operator: None
2020/07/16-19:17:49.348588 149c        Options.compaction_filter: None
2020/07/16-19:17:49.348619 149c        Options.compaction_filter_factory: None
2020/07/16-19:17:49.348650 149c         Options.memtable_factory: SkipListFactory
2020/07/16-19:17:49.348684 149c            Options.table_factory: BlockBasedTable
2020/07/16-19:17:49.348805 149c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6CEF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001251110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:17:49.348936 149c        Options.write_buffer_size: 67108864
2020/07/16-19:17:49.348974 149c  Options.max_write_buffer_number: 2
2020/07/16-19:17:49.349007 149c          Options.compression: NoCompression
2020/07/16-19:17:49.349037 149c                  Options.bottommost_compression: Disabled
2020/07/16-19:17:49.349068 149c       Options.prefix_extractor: nullptr
2020/07/16-19:17:49.349098 149c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:17:49.349128 149c             Options.num_levels: 7
2020/07/16-19:17:49.349162 149c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:17:49.349191 149c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:17:49.349287 149c            Options.compression_opts.window_bits: -14
2020/07/16-19:17:49.349322 149c                  Options.compression_opts.level: -1
2020/07/16-19:17:49.349356 149c               Options.compression_opts.strategy: 0
2020/07/16-19:17:49.349427 149c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:17:49.349458 149c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:17:49.349488 149c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:17:49.349519 149c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:17:49.349549 149c              Options.level0_stop_writes_trigger: 36
2020/07/16-19:17:49.349578 149c                   Options.target_file_size_base: 67108864
2020/07/16-19:17:49.349608 149c             Options.target_file_size_multiplier: 1
2020/07/16-19:17:49.349639 149c                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:17:49.349667 149c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:17:49.349699 149c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:17:49.349733 149c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:17:49.349765 149c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:17:49.349796 149c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:17:49.349826 149c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:17:49.349856 149c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:17:49.349886 149c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:17:49.349917 149c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:17:49.349982 149c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:17:49.350013 149c                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:17:49.350044 149c                        Options.arena_block_size: 8388608
2020/07/16-19:17:49.350074 149c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:17:49.350105 149c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:17:49.350135 149c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:17:49.350165 149c                Options.disable_auto_compactions: 0
2020/07/16-19:17:49.350198 149c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:17:49.350289 149c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:17:49.350324 149c Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:17:49.350363 149c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:17:49.350398 149c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:17:49.350429 149c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:17:49.350462 149c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:17:49.350496 149c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:17:49.350526 149c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:17:49.350602 149c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:17:49.350637 149c Options.compaction_options_fifo.ttl: 0
2020/07/16-19:17:49.350669 149c                   Options.table_properties_collectors: 
2020/07/16-19:17:49.350701 149c                   Options.inplace_update_support: 0
2020/07/16-19:17:49.350731 149c                 Options.inplace_update_num_locks: 10000
2020/07/16-19:17:49.350762 149c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:17:49.350794 149c   Options.memtable_huge_page_size: 0
2020/07/16-19:17:49.350824 149c                           Options.bloom_locality: 0
2020/07/16-19:17:49.350854 149c                    Options.max_successive_merges: 0
2020/07/16-19:17:49.350886 149c                Options.optimize_filters_for_hits: 0
2020/07/16-19:17:49.350920 149c                Options.paranoid_file_checks: 0
2020/07/16-19:17:49.350951 149c                Options.force_consistency_checks: 0
2020/07/16-19:17:49.350981 149c                Options.report_bg_io_stats: 0
2020/07/16-19:17:49.351014 149c                               Options.ttl: 0
2020/07/16-19:17:49.354775 149c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:17:49.354849 149c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 91
2020/07/16-19:17:49.355559 149c EVENT_LOG_v1 {"time_micros": 1594923469355545, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/07/16-19:17:49.355603 149c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #93 mode 2
2020/07/16-19:17:49.356293 149c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 95
2020/07/16-19:17:49.369648 149c EVENT_LOG_v1 {"time_micros": 1594923469369634, "job": 1, "event": "recovery_finished"}
2020/07/16-19:17:49.393909 149c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B9216F0
