2020/07/16-17:45:24.464178 39c RocksDB version: 5.14.3
2020/07/16-17:45:24.464322 39c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:45:24.464404 39c Compile date Oct  9 2018
2020/07/16-17:45:24.464479 39c DB SUMMARY
2020/07/16-17:45:24.465428 39c CURRENT file:  CURRENT
2020/07/16-17:45:24.465514 39c IDENTITY file:  IDENTITY
2020/07/16-17:45:24.466100 39c MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/07/16-17:45:24.466203 39c SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-17:45:24.466317 39c Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000078.log size: 0 ; 
2020/07/16-17:45:24.466389 39c                         Options.error_if_exists: 0
2020/07/16-17:45:24.466894 39c                       Options.create_if_missing: 1
2020/07/16-17:45:24.466965 39c                         Options.paranoid_checks: 1
2020/07/16-17:45:24.467003 39c                                     Options.env: 0000000000B80BB0
2020/07/16-17:45:24.467037 39c                                Options.info_log: 000000001AE61EC0
2020/07/16-17:45:24.467070 39c                Options.max_file_opening_threads: 16
2020/07/16-17:45:24.467101 39c                              Options.statistics: 0000000000000000
2020/07/16-17:45:24.467132 39c                               Options.use_fsync: 0
2020/07/16-17:45:24.467165 39c                       Options.max_log_file_size: 0
2020/07/16-17:45:24.467196 39c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:45:24.467226 39c                   Options.log_file_time_to_roll: 0
2020/07/16-17:45:24.467256 39c                       Options.keep_log_file_num: 1000
2020/07/16-17:45:24.467318 39c                    Options.recycle_log_file_num: 0
2020/07/16-17:45:24.467349 39c                         Options.allow_fallocate: 1
2020/07/16-17:45:24.467378 39c                        Options.allow_mmap_reads: 0
2020/07/16-17:45:24.467407 39c                       Options.allow_mmap_writes: 0
2020/07/16-17:45:24.467436 39c                        Options.use_direct_reads: 0
2020/07/16-17:45:24.467467 39c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:45:24.467497 39c          Options.create_missing_column_families: 0
2020/07/16-17:45:24.467526 39c                              Options.db_log_dir: 
2020/07/16-17:45:24.467556 39c                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-17:45:24.467585 39c                Options.table_cache_numshardbits: 6
2020/07/16-17:45:24.467615 39c                      Options.max_subcompactions: 1
2020/07/16-17:45:24.467645 39c                  Options.max_background_flushes: -1
2020/07/16-17:45:24.467675 39c                         Options.WAL_ttl_seconds: 0
2020/07/16-17:45:24.467705 39c                       Options.WAL_size_limit_MB: 0
2020/07/16-17:45:24.467735 39c             Options.manifest_preallocation_size: 4194304
2020/07/16-17:45:24.467765 39c                     Options.is_fd_close_on_exec: 1
2020/07/16-17:45:24.467794 39c                   Options.advise_random_on_open: 1
2020/07/16-17:45:24.467851 39c                    Options.db_write_buffer_size: 0
2020/07/16-17:45:24.467880 39c                    Options.write_buffer_manager: 000000001AE21380
2020/07/16-17:45:24.467909 39c         Options.access_hint_on_compaction_start: 1
2020/07/16-17:45:24.467937 39c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:45:24.468039 39c           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:45:24.468074 39c                      Options.use_adaptive_mutex: 0
2020/07/16-17:45:24.468103 39c                            Options.rate_limiter: 0000000000000000
2020/07/16-17:45:24.468133 39c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:45:24.468162 39c                       Options.wal_recovery_mode: 2
2020/07/16-17:45:24.468191 39c                  Options.enable_thread_tracking: 0
2020/07/16-17:45:24.468220 39c                  Options.enable_pipelined_write: 0
2020/07/16-17:45:24.468340 39c         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:45:24.468377 39c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:45:24.468408 39c             Options.write_thread_max_yield_usec: 100
2020/07/16-17:45:24.468438 39c            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:45:24.468497 39c                               Options.row_cache: None
2020/07/16-17:45:24.468526 39c                              Options.wal_filter: None
2020/07/16-17:45:24.468554 39c             Options.avoid_flush_during_recovery: 0
2020/07/16-17:45:24.468583 39c             Options.allow_ingest_behind: 0
2020/07/16-17:45:24.468611 39c             Options.preserve_deletes: 0
2020/07/16-17:45:24.468641 39c             Options.two_write_queues: 0
2020/07/16-17:45:24.468670 39c             Options.manual_wal_flush: 0
2020/07/16-17:45:24.468698 39c             Options.max_background_jobs: 2
2020/07/16-17:45:24.468728 39c             Options.max_background_compactions: -1
2020/07/16-17:45:24.468757 39c             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:45:24.468788 39c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:45:24.468821 39c             Options.delayed_write_rate : 16777216
2020/07/16-17:45:24.468851 39c             Options.max_total_wal_size: 0
2020/07/16-17:45:24.468882 39c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:45:24.468911 39c                   Options.stats_dump_period_sec: 600
2020/07/16-17:45:24.468940 39c                          Options.max_open_files: -1
2020/07/16-17:45:24.469032 39c                          Options.bytes_per_sync: 0
2020/07/16-17:45:24.469117 39c                      Options.wal_bytes_per_sync: 0
2020/07/16-17:45:24.469152 39c       Options.compaction_readahead_size: 0
2020/07/16-17:45:24.469184 39c Compression algorithms supported:
2020/07/16-17:45:24.469215 39c 	kZSTD supported: 0
2020/07/16-17:45:24.469246 39c 	kSnappyCompression supported: 0
2020/07/16-17:45:24.469278 39c 	kBZip2Compression supported: 0
2020/07/16-17:45:24.469308 39c 	kZlibCompression supported: 0
2020/07/16-17:45:24.469338 39c 	kLZ4Compression supported: 0
2020/07/16-17:45:24.469368 39c 	kXpressCompression supported: 0
2020/07/16-17:45:24.469399 39c 	kLZ4HCCompression supported: 0
2020/07/16-17:45:24.469429 39c 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:45:24.469465 39c Fast CRC32 supported: Supported on x86
2020/07/16-17:45:24.473636 39c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2020/07/16-17:45:24.474921 39c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:45:24.475058 39c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:45:24.475095 39c           Options.merge_operator: None
2020/07/16-17:45:24.475128 39c        Options.compaction_filter: None
2020/07/16-17:45:24.475161 39c        Options.compaction_filter_factory: None
2020/07/16-17:45:24.475191 39c         Options.memtable_factory: SkipListFactory
2020/07/16-17:45:24.475221 39c            Options.table_factory: BlockBasedTable
2020/07/16-17:45:24.475304 39c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AE3B6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B6FFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:45:24.475429 39c        Options.write_buffer_size: 67108864
2020/07/16-17:45:24.475466 39c  Options.max_write_buffer_number: 2
2020/07/16-17:45:24.475498 39c          Options.compression: NoCompression
2020/07/16-17:45:24.475565 39c                  Options.bottommost_compression: Disabled
2020/07/16-17:45:24.475604 39c       Options.prefix_extractor: nullptr
2020/07/16-17:45:24.475632 39c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:45:24.475661 39c             Options.num_levels: 7
2020/07/16-17:45:24.475689 39c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:45:24.475719 39c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:45:24.475748 39c            Options.compression_opts.window_bits: -14
2020/07/16-17:45:24.475778 39c                  Options.compression_opts.level: -1
2020/07/16-17:45:24.475807 39c               Options.compression_opts.strategy: 0
2020/07/16-17:45:24.475836 39c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:45:24.475864 39c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:45:24.475894 39c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:45:24.475923 39c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:45:24.475957 39c              Options.level0_stop_writes_trigger: 36
2020/07/16-17:45:24.475987 39c                   Options.target_file_size_base: 67108864
2020/07/16-17:45:24.476017 39c             Options.target_file_size_multiplier: 1
2020/07/16-17:45:24.476074 39c                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:45:24.476103 39c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:45:24.476132 39c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:45:24.476164 39c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:45:24.476193 39c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:45:24.476222 39c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:45:24.476251 39c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:45:24.476280 39c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:45:24.476309 39c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:45:24.476337 39c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:45:24.476366 39c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:45:24.476396 39c                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:45:24.476426 39c                        Options.arena_block_size: 8388608
2020/07/16-17:45:24.476455 39c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:45:24.476484 39c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:45:24.476513 39c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:45:24.476542 39c                Options.disable_auto_compactions: 0
2020/07/16-17:45:24.476598 39c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:45:24.476628 39c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:45:24.476657 39c Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:45:24.476686 39c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:45:24.476714 39c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:45:24.476744 39c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:45:24.476774 39c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:45:24.476804 39c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:45:24.476833 39c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:45:24.476862 39c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:45:24.476890 39c Options.compaction_options_fifo.ttl: 0
2020/07/16-17:45:24.476926 39c                   Options.table_properties_collectors: 
2020/07/16-17:45:24.476960 39c                   Options.inplace_update_support: 0
2020/07/16-17:45:24.476990 39c                 Options.inplace_update_num_locks: 10000
2020/07/16-17:45:24.477020 39c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:45:24.477050 39c   Options.memtable_huge_page_size: 0
2020/07/16-17:45:24.477108 39c                           Options.bloom_locality: 0
2020/07/16-17:45:24.477137 39c                    Options.max_successive_merges: 0
2020/07/16-17:45:24.477167 39c                Options.optimize_filters_for_hits: 0
2020/07/16-17:45:24.477196 39c                Options.paranoid_file_checks: 0
2020/07/16-17:45:24.477225 39c                Options.force_consistency_checks: 0
2020/07/16-17:45:24.477255 39c                Options.report_bg_io_stats: 0
2020/07/16-17:45:24.477284 39c                               Options.ttl: 0
2020/07/16-17:45:24.488367 39c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:45:24.488448 39c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 76
2020/07/16-17:45:24.489263 39c EVENT_LOG_v1 {"time_micros": 1594917924489248, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/07/16-17:45:24.489312 39c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #78 mode 2
2020/07/16-17:45:24.490010 39c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 80
2020/07/16-17:45:24.501915 39c EVENT_LOG_v1 {"time_micros": 1594917924501901, "job": 1, "event": "recovery_finished"}
2020/07/16-17:45:24.530313 39c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AE93750
