2020/07/16-16:07:55.304641 304c RocksDB version: 5.14.3
2020/07/16-16:07:55.304753 304c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:07:55.304823 304c Compile date Oct  9 2018
2020/07/16-16:07:55.304887 304c DB SUMMARY
2020/07/16-16:07:55.305831 304c CURRENT file:  CURRENT
2020/07/16-16:07:55.305915 304c IDENTITY file:  IDENTITY
2020/07/16-16:07:55.306572 304c MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/07/16-16:07:55.306648 304c SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-16:07:55.306710 304c Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000060.log size: 0 ; 
2020/07/16-16:07:55.306775 304c                         Options.error_if_exists: 0
2020/07/16-16:07:55.307002 304c                       Options.create_if_missing: 1
2020/07/16-16:07:55.307040 304c                         Options.paranoid_checks: 1
2020/07/16-16:07:55.307069 304c                                     Options.env: 00000000010572A0
2020/07/16-16:07:55.307097 304c                                Options.info_log: 000000001B6CA990
2020/07/16-16:07:55.307125 304c                Options.max_file_opening_threads: 16
2020/07/16-16:07:55.307153 304c                              Options.statistics: 0000000000000000
2020/07/16-16:07:55.307180 304c                               Options.use_fsync: 0
2020/07/16-16:07:55.307207 304c                       Options.max_log_file_size: 0
2020/07/16-16:07:55.307235 304c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:07:55.307263 304c                   Options.log_file_time_to_roll: 0
2020/07/16-16:07:55.307291 304c                       Options.keep_log_file_num: 1000
2020/07/16-16:07:55.307318 304c                    Options.recycle_log_file_num: 0
2020/07/16-16:07:55.307346 304c                         Options.allow_fallocate: 1
2020/07/16-16:07:55.307373 304c                        Options.allow_mmap_reads: 0
2020/07/16-16:07:55.307400 304c                       Options.allow_mmap_writes: 0
2020/07/16-16:07:55.307428 304c                        Options.use_direct_reads: 0
2020/07/16-16:07:55.307456 304c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:07:55.307483 304c          Options.create_missing_column_families: 0
2020/07/16-16:07:55.307511 304c                              Options.db_log_dir: 
2020/07/16-16:07:55.307538 304c                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-16:07:55.307566 304c                Options.table_cache_numshardbits: 6
2020/07/16-16:07:55.307593 304c                      Options.max_subcompactions: 1
2020/07/16-16:07:55.307621 304c                  Options.max_background_flushes: -1
2020/07/16-16:07:55.307648 304c                         Options.WAL_ttl_seconds: 0
2020/07/16-16:07:55.307676 304c                       Options.WAL_size_limit_MB: 0
2020/07/16-16:07:55.307703 304c             Options.manifest_preallocation_size: 4194304
2020/07/16-16:07:55.307731 304c                     Options.is_fd_close_on_exec: 1
2020/07/16-16:07:55.307758 304c                   Options.advise_random_on_open: 1
2020/07/16-16:07:55.307785 304c                    Options.db_write_buffer_size: 0
2020/07/16-16:07:55.307813 304c                    Options.write_buffer_manager: 000000001B7028B0
2020/07/16-16:07:55.307841 304c         Options.access_hint_on_compaction_start: 1
2020/07/16-16:07:55.307868 304c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:07:55.307896 304c           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:07:55.307923 304c                      Options.use_adaptive_mutex: 0
2020/07/16-16:07:55.307951 304c                            Options.rate_limiter: 0000000000000000
2020/07/16-16:07:55.307978 304c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:07:55.308006 304c                       Options.wal_recovery_mode: 2
2020/07/16-16:07:55.308033 304c                  Options.enable_thread_tracking: 0
2020/07/16-16:07:55.308061 304c                  Options.enable_pipelined_write: 0
2020/07/16-16:07:55.308162 304c         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:07:55.308193 304c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:07:55.308220 304c             Options.write_thread_max_yield_usec: 100
2020/07/16-16:07:55.308248 304c            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:07:55.308276 304c                               Options.row_cache: None
2020/07/16-16:07:55.308303 304c                              Options.wal_filter: None
2020/07/16-16:07:55.308331 304c             Options.avoid_flush_during_recovery: 0
2020/07/16-16:07:55.308359 304c             Options.allow_ingest_behind: 0
2020/07/16-16:07:55.308386 304c             Options.preserve_deletes: 0
2020/07/16-16:07:55.308413 304c             Options.two_write_queues: 0
2020/07/16-16:07:55.308440 304c             Options.manual_wal_flush: 0
2020/07/16-16:07:55.308468 304c             Options.max_background_jobs: 2
2020/07/16-16:07:55.308495 304c             Options.max_background_compactions: -1
2020/07/16-16:07:55.308523 304c             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:07:55.308550 304c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:07:55.308577 304c             Options.delayed_write_rate : 16777216
2020/07/16-16:07:55.308605 304c             Options.max_total_wal_size: 0
2020/07/16-16:07:55.308632 304c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:07:55.308660 304c                   Options.stats_dump_period_sec: 600
2020/07/16-16:07:55.308688 304c                          Options.max_open_files: -1
2020/07/16-16:07:55.308715 304c                          Options.bytes_per_sync: 0
2020/07/16-16:07:55.308742 304c                      Options.wal_bytes_per_sync: 0
2020/07/16-16:07:55.308769 304c       Options.compaction_readahead_size: 0
2020/07/16-16:07:55.308797 304c Compression algorithms supported:
2020/07/16-16:07:55.308825 304c 	kZSTD supported: 0
2020/07/16-16:07:55.308852 304c 	kSnappyCompression supported: 0
2020/07/16-16:07:55.308879 304c 	kBZip2Compression supported: 0
2020/07/16-16:07:55.308907 304c 	kZlibCompression supported: 0
2020/07/16-16:07:55.308934 304c 	kLZ4Compression supported: 0
2020/07/16-16:07:55.308961 304c 	kXpressCompression supported: 0
2020/07/16-16:07:55.308988 304c 	kLZ4HCCompression supported: 0
2020/07/16-16:07:55.309015 304c 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:07:55.309047 304c Fast CRC32 supported: Supported on x86
2020/07/16-16:07:55.313372 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2020/07/16-16:07:55.314656 304c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:07:55.314716 304c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:07:55.314751 304c           Options.merge_operator: None
2020/07/16-16:07:55.314780 304c        Options.compaction_filter: None
2020/07/16-16:07:55.314811 304c        Options.compaction_filter_factory: None
2020/07/16-16:07:55.314841 304c         Options.memtable_factory: SkipListFactory
2020/07/16-16:07:55.314869 304c            Options.table_factory: BlockBasedTable
2020/07/16-16:07:55.314937 304c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4BD0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000108C600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:07:55.315062 304c        Options.write_buffer_size: 67108864
2020/07/16-16:07:55.315106 304c  Options.max_write_buffer_number: 2
2020/07/16-16:07:55.315152 304c          Options.compression: NoCompression
2020/07/16-16:07:55.315191 304c                  Options.bottommost_compression: Disabled
2020/07/16-16:07:55.315220 304c       Options.prefix_extractor: nullptr
2020/07/16-16:07:55.315247 304c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:07:55.315275 304c             Options.num_levels: 7
2020/07/16-16:07:55.315301 304c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:07:55.315329 304c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:07:55.315357 304c            Options.compression_opts.window_bits: -14
2020/07/16-16:07:55.315385 304c                  Options.compression_opts.level: -1
2020/07/16-16:07:55.315412 304c               Options.compression_opts.strategy: 0
2020/07/16-16:07:55.315440 304c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:07:55.315467 304c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:07:55.315494 304c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:07:55.315522 304c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:07:55.315549 304c              Options.level0_stop_writes_trigger: 36
2020/07/16-16:07:55.315577 304c                   Options.target_file_size_base: 67108864
2020/07/16-16:07:55.315605 304c             Options.target_file_size_multiplier: 1
2020/07/16-16:07:55.315632 304c                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:07:55.315660 304c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:07:55.315687 304c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:07:55.315719 304c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:07:55.315747 304c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:07:55.315774 304c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:07:55.315802 304c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:07:55.315830 304c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:07:55.315857 304c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:07:55.315884 304c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:07:55.315912 304c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:07:55.315939 304c                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:07:55.315967 304c                        Options.arena_block_size: 8388608
2020/07/16-16:07:55.315995 304c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:07:55.316023 304c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:07:55.316051 304c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:07:55.316078 304c                Options.disable_auto_compactions: 0
2020/07/16-16:07:55.316109 304c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:07:55.316138 304c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:07:55.316165 304c Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:07:55.316193 304c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:07:55.316220 304c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:07:55.316248 304c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:07:55.316275 304c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:07:55.316304 304c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:07:55.316332 304c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:07:55.316365 304c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:07:55.316395 304c Options.compaction_options_fifo.ttl: 0
2020/07/16-16:07:55.316422 304c                   Options.table_properties_collectors: 
2020/07/16-16:07:55.316450 304c                   Options.inplace_update_support: 0
2020/07/16-16:07:55.316477 304c                 Options.inplace_update_num_locks: 10000
2020/07/16-16:07:55.316504 304c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:07:55.316533 304c   Options.memtable_huge_page_size: 0
2020/07/16-16:07:55.316560 304c                           Options.bloom_locality: 0
2020/07/16-16:07:55.316588 304c                    Options.max_successive_merges: 0
2020/07/16-16:07:55.316615 304c                Options.optimize_filters_for_hits: 0
2020/07/16-16:07:55.316643 304c                Options.paranoid_file_checks: 0
2020/07/16-16:07:55.316670 304c                Options.force_consistency_checks: 0
2020/07/16-16:07:55.316697 304c                Options.report_bg_io_stats: 0
2020/07/16-16:07:55.316726 304c                               Options.ttl: 0
2020/07/16-16:07:55.358954 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:07:55.359004 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 58
2020/07/16-16:07:55.359674 304c EVENT_LOG_v1 {"time_micros": 1594912075359651, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/07/16-16:07:55.359718 304c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2020/07/16-16:07:55.360320 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2020/07/16-16:07:55.374005 304c EVENT_LOG_v1 {"time_micros": 1594912075373991, "job": 1, "event": "recovery_finished"}
2020/07/16-16:07:55.392395 304c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B731430
