2020/07/16-14:51:36.702069 3ca4 RocksDB version: 5.14.3
2020/07/16-14:51:36.702224 3ca4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-14:51:36.702302 3ca4 Compile date Oct  9 2018
2020/07/16-14:51:36.702364 3ca4 DB SUMMARY
2020/07/16-14:51:36.703770 3ca4 CURRENT file:  CURRENT
2020/07/16-14:51:36.703872 3ca4 IDENTITY file:  IDENTITY
2020/07/16-14:51:36.704443 3ca4 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/07/16-14:51:36.704500 3ca4 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-14:51:36.704549 3ca4 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000021.log size: 0 ; 
2020/07/16-14:51:36.704597 3ca4                         Options.error_if_exists: 0
2020/07/16-14:51:36.704780 3ca4                       Options.create_if_missing: 1
2020/07/16-14:51:36.704806 3ca4                         Options.paranoid_checks: 1
2020/07/16-14:51:36.704826 3ca4                                     Options.env: 0000000000637840
2020/07/16-14:51:36.704846 3ca4                                Options.info_log: 000000001AC7A5C0
2020/07/16-14:51:36.704866 3ca4                Options.max_file_opening_threads: 16
2020/07/16-14:51:36.704886 3ca4                              Options.statistics: 0000000000000000
2020/07/16-14:51:36.704906 3ca4                               Options.use_fsync: 0
2020/07/16-14:51:36.704925 3ca4                       Options.max_log_file_size: 0
2020/07/16-14:51:36.704945 3ca4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-14:51:36.704965 3ca4                   Options.log_file_time_to_roll: 0
2020/07/16-14:51:36.704985 3ca4                       Options.keep_log_file_num: 1000
2020/07/16-14:51:36.705004 3ca4                    Options.recycle_log_file_num: 0
2020/07/16-14:51:36.705024 3ca4                         Options.allow_fallocate: 1
2020/07/16-14:51:36.705044 3ca4                        Options.allow_mmap_reads: 0
2020/07/16-14:51:36.705063 3ca4                       Options.allow_mmap_writes: 0
2020/07/16-14:51:36.705083 3ca4                        Options.use_direct_reads: 0
2020/07/16-14:51:36.705102 3ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-14:51:36.705122 3ca4          Options.create_missing_column_families: 0
2020/07/16-14:51:36.705142 3ca4                              Options.db_log_dir: 
2020/07/16-14:51:36.705162 3ca4                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-14:51:36.705182 3ca4                Options.table_cache_numshardbits: 6
2020/07/16-14:51:36.705201 3ca4                      Options.max_subcompactions: 1
2020/07/16-14:51:36.705221 3ca4                  Options.max_background_flushes: -1
2020/07/16-14:51:36.705240 3ca4                         Options.WAL_ttl_seconds: 0
2020/07/16-14:51:36.705260 3ca4                       Options.WAL_size_limit_MB: 0
2020/07/16-14:51:36.705280 3ca4             Options.manifest_preallocation_size: 4194304
2020/07/16-14:51:36.705299 3ca4                     Options.is_fd_close_on_exec: 1
2020/07/16-14:51:36.705319 3ca4                   Options.advise_random_on_open: 1
2020/07/16-14:51:36.705338 3ca4                    Options.db_write_buffer_size: 0
2020/07/16-14:51:36.705358 3ca4                    Options.write_buffer_manager: 000000001A9F8F90
2020/07/16-14:51:36.705378 3ca4         Options.access_hint_on_compaction_start: 1
2020/07/16-14:51:36.705397 3ca4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-14:51:36.705417 3ca4           Options.random_access_max_buffer_size: 1048576
2020/07/16-14:51:36.705436 3ca4                      Options.use_adaptive_mutex: 0
2020/07/16-14:51:36.705456 3ca4                            Options.rate_limiter: 0000000000000000
2020/07/16-14:51:36.705476 3ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-14:51:36.705495 3ca4                       Options.wal_recovery_mode: 2
2020/07/16-14:51:36.705515 3ca4                  Options.enable_thread_tracking: 0
2020/07/16-14:51:36.705534 3ca4                  Options.enable_pipelined_write: 0
2020/07/16-14:51:36.705603 3ca4         Options.allow_concurrent_memtable_write: 1
2020/07/16-14:51:36.705626 3ca4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-14:51:36.705646 3ca4             Options.write_thread_max_yield_usec: 100
2020/07/16-14:51:36.705666 3ca4            Options.write_thread_slow_yield_usec: 3
2020/07/16-14:51:36.705685 3ca4                               Options.row_cache: None
2020/07/16-14:51:36.705705 3ca4                              Options.wal_filter: None
2020/07/16-14:51:36.705725 3ca4             Options.avoid_flush_during_recovery: 0
2020/07/16-14:51:36.705744 3ca4             Options.allow_ingest_behind: 0
2020/07/16-14:51:36.705764 3ca4             Options.preserve_deletes: 0
2020/07/16-14:51:36.705783 3ca4             Options.two_write_queues: 0
2020/07/16-14:51:36.705803 3ca4             Options.manual_wal_flush: 0
2020/07/16-14:51:36.705822 3ca4             Options.max_background_jobs: 2
2020/07/16-14:51:36.705842 3ca4             Options.max_background_compactions: -1
2020/07/16-14:51:36.705861 3ca4             Options.avoid_flush_during_shutdown: 0
2020/07/16-14:51:36.705881 3ca4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-14:51:36.705901 3ca4             Options.delayed_write_rate : 16777216
2020/07/16-14:51:36.705921 3ca4             Options.max_total_wal_size: 0
2020/07/16-14:51:36.705940 3ca4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-14:51:36.705960 3ca4                   Options.stats_dump_period_sec: 600
2020/07/16-14:51:36.705980 3ca4                          Options.max_open_files: -1
2020/07/16-14:51:36.705999 3ca4                          Options.bytes_per_sync: 0
2020/07/16-14:51:36.706019 3ca4                      Options.wal_bytes_per_sync: 0
2020/07/16-14:51:36.706038 3ca4       Options.compaction_readahead_size: 0
2020/07/16-14:51:36.706058 3ca4 Compression algorithms supported:
2020/07/16-14:51:36.706078 3ca4 	kZSTD supported: 0
2020/07/16-14:51:36.706098 3ca4 	kSnappyCompression supported: 0
2020/07/16-14:51:36.706117 3ca4 	kBZip2Compression supported: 0
2020/07/16-14:51:36.706136 3ca4 	kZlibCompression supported: 0
2020/07/16-14:51:36.706156 3ca4 	kLZ4Compression supported: 0
2020/07/16-14:51:36.706175 3ca4 	kXpressCompression supported: 0
2020/07/16-14:51:36.706194 3ca4 	kLZ4HCCompression supported: 0
2020/07/16-14:51:36.706213 3ca4 	kZSTDNotFinalCompression supported: 0
2020/07/16-14:51:36.706236 3ca4 Fast CRC32 supported: Supported on x86
2020/07/16-14:51:36.710179 3ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2020/07/16-14:51:36.711438 3ca4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-14:51:36.711486 3ca4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-14:51:36.711517 3ca4           Options.merge_operator: None
2020/07/16-14:51:36.711544 3ca4        Options.compaction_filter: None
2020/07/16-14:51:36.711571 3ca4        Options.compaction_filter_factory: None
2020/07/16-14:51:36.711598 3ca4         Options.memtable_factory: SkipListFactory
2020/07/16-14:51:36.711625 3ca4            Options.table_factory: BlockBasedTable
2020/07/16-14:51:36.711705 3ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AA1E670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AA10640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-14:51:36.711823 3ca4        Options.write_buffer_size: 67108864
2020/07/16-14:51:36.711854 3ca4  Options.max_write_buffer_number: 2
2020/07/16-14:51:36.711882 3ca4          Options.compression: NoCompression
2020/07/16-14:51:36.711909 3ca4                  Options.bottommost_compression: Disabled
2020/07/16-14:51:36.711935 3ca4       Options.prefix_extractor: nullptr
2020/07/16-14:51:36.711962 3ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-14:51:36.711988 3ca4             Options.num_levels: 7
2020/07/16-14:51:36.712014 3ca4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-14:51:36.712040 3ca4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-14:51:36.712066 3ca4            Options.compression_opts.window_bits: -14
2020/07/16-14:51:36.712093 3ca4                  Options.compression_opts.level: -1
2020/07/16-14:51:36.712118 3ca4               Options.compression_opts.strategy: 0
2020/07/16-14:51:36.712144 3ca4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-14:51:36.712173 3ca4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-14:51:36.712200 3ca4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-14:51:36.712226 3ca4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-14:51:36.712251 3ca4              Options.level0_stop_writes_trigger: 36
2020/07/16-14:51:36.712277 3ca4                   Options.target_file_size_base: 67108864
2020/07/16-14:51:36.712304 3ca4             Options.target_file_size_multiplier: 1
2020/07/16-14:51:36.712331 3ca4                Options.max_bytes_for_level_base: 268435456
2020/07/16-14:51:36.712357 3ca4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-14:51:36.712384 3ca4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-14:51:36.712413 3ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-14:51:36.712441 3ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-14:51:36.712468 3ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-14:51:36.712495 3ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-14:51:36.712523 3ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-14:51:36.712550 3ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-14:51:36.712577 3ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-14:51:36.712604 3ca4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-14:51:36.712630 3ca4                    Options.max_compaction_bytes: 1677721600
2020/07/16-14:51:36.712657 3ca4                        Options.arena_block_size: 8388608
2020/07/16-14:51:36.712684 3ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-14:51:36.712711 3ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-14:51:36.712737 3ca4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-14:51:36.712764 3ca4                Options.disable_auto_compactions: 0
2020/07/16-14:51:36.712792 3ca4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-14:51:36.712821 3ca4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-14:51:36.712848 3ca4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-14:51:36.712875 3ca4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-14:51:36.712901 3ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-14:51:36.712928 3ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-14:51:36.712954 3ca4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-14:51:36.712982 3ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-14:51:36.713009 3ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-14:51:36.713040 3ca4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-14:51:36.713070 3ca4 Options.compaction_options_fifo.ttl: 0
2020/07/16-14:51:36.713096 3ca4                   Options.table_properties_collectors: 
2020/07/16-14:51:36.713123 3ca4                   Options.inplace_update_support: 0
2020/07/16-14:51:36.713150 3ca4                 Options.inplace_update_num_locks: 10000
2020/07/16-14:51:36.713177 3ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-14:51:36.713205 3ca4   Options.memtable_huge_page_size: 0
2020/07/16-14:51:36.713232 3ca4                           Options.bloom_locality: 0
2020/07/16-14:51:36.713259 3ca4                    Options.max_successive_merges: 0
2020/07/16-14:51:36.713285 3ca4                Options.optimize_filters_for_hits: 0
2020/07/16-14:51:36.713313 3ca4                Options.paranoid_file_checks: 0
2020/07/16-14:51:36.713339 3ca4                Options.force_consistency_checks: 0
2020/07/16-14:51:36.713366 3ca4                Options.report_bg_io_stats: 0
2020/07/16-14:51:36.713394 3ca4                               Options.ttl: 0
2020/07/16-14:51:36.715562 3ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-14:51:36.715627 3ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2020/07/16-14:51:36.716325 3ca4 EVENT_LOG_v1 {"time_micros": 1594907496716313, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/07/16-14:51:36.716364 3ca4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2020/07/16-14:51:36.716992 3ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2020/07/16-14:51:36.728944 3ca4 EVENT_LOG_v1 {"time_micros": 1594907496728932, "job": 1, "event": "recovery_finished"}
2020/07/16-14:51:36.744448 3ca4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AC80E10
