2020/07/16-19:35:19.576426 2c88 RocksDB version: 5.14.3
2020/07/16-19:35:19.576630 2c88 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:35:19.576712 2c88 Compile date Oct  9 2018
2020/07/16-19:35:19.576779 2c88 DB SUMMARY
2020/07/16-19:35:19.577780 2c88 CURRENT file:  CURRENT
2020/07/16-19:35:19.577885 2c88 IDENTITY file:  IDENTITY
2020/07/16-19:35:19.579010 2c88 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2020/07/16-19:35:19.579121 2c88 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-19:35:19.579197 2c88 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000105.log size: 0 ; 
2020/07/16-19:35:19.579270 2c88                         Options.error_if_exists: 0
2020/07/16-19:35:19.580430 2c88                       Options.create_if_missing: 1
2020/07/16-19:35:19.580539 2c88                         Options.paranoid_checks: 1
2020/07/16-19:35:19.580575 2c88                                     Options.env: 000000000128FB00
2020/07/16-19:35:19.580612 2c88                                Options.info_log: 000000001B5EF1F0
2020/07/16-19:35:19.580646 2c88                Options.max_file_opening_threads: 16
2020/07/16-19:35:19.580679 2c88                              Options.statistics: 0000000000000000
2020/07/16-19:35:19.580710 2c88                               Options.use_fsync: 0
2020/07/16-19:35:19.580740 2c88                       Options.max_log_file_size: 0
2020/07/16-19:35:19.580776 2c88                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:35:19.580808 2c88                   Options.log_file_time_to_roll: 0
2020/07/16-19:35:19.580838 2c88                       Options.keep_log_file_num: 1000
2020/07/16-19:35:19.580873 2c88                    Options.recycle_log_file_num: 0
2020/07/16-19:35:19.580904 2c88                         Options.allow_fallocate: 1
2020/07/16-19:35:19.580935 2c88                        Options.allow_mmap_reads: 0
2020/07/16-19:35:19.580967 2c88                       Options.allow_mmap_writes: 0
2020/07/16-19:35:19.581032 2c88                        Options.use_direct_reads: 0
2020/07/16-19:35:19.581064 2c88                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:35:19.581096 2c88          Options.create_missing_column_families: 0
2020/07/16-19:35:19.581127 2c88                              Options.db_log_dir: 
2020/07/16-19:35:19.581158 2c88                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-19:35:19.581189 2c88                Options.table_cache_numshardbits: 6
2020/07/16-19:35:19.581219 2c88                      Options.max_subcompactions: 1
2020/07/16-19:35:19.581249 2c88                  Options.max_background_flushes: -1
2020/07/16-19:35:19.581279 2c88                         Options.WAL_ttl_seconds: 0
2020/07/16-19:35:19.581310 2c88                       Options.WAL_size_limit_MB: 0
2020/07/16-19:35:19.581343 2c88             Options.manifest_preallocation_size: 4194304
2020/07/16-19:35:19.581374 2c88                     Options.is_fd_close_on_exec: 1
2020/07/16-19:35:19.581404 2c88                   Options.advise_random_on_open: 1
2020/07/16-19:35:19.581434 2c88                    Options.db_write_buffer_size: 0
2020/07/16-19:35:19.581465 2c88                    Options.write_buffer_manager: 000000001B653590
2020/07/16-19:35:19.581525 2c88         Options.access_hint_on_compaction_start: 1
2020/07/16-19:35:19.581560 2c88  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:35:19.581618 2c88           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:35:19.581651 2c88                      Options.use_adaptive_mutex: 0
2020/07/16-19:35:19.581681 2c88                            Options.rate_limiter: 0000000000000000
2020/07/16-19:35:19.581713 2c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:35:19.581744 2c88                       Options.wal_recovery_mode: 2
2020/07/16-19:35:19.581774 2c88                  Options.enable_thread_tracking: 0
2020/07/16-19:35:19.581804 2c88                  Options.enable_pipelined_write: 0
2020/07/16-19:35:19.581921 2c88         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:35:19.581957 2c88      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:35:19.581987 2c88             Options.write_thread_max_yield_usec: 100
2020/07/16-19:35:19.582016 2c88            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:35:19.582046 2c88                               Options.row_cache: None
2020/07/16-19:35:19.582077 2c88                              Options.wal_filter: None
2020/07/16-19:35:19.582110 2c88             Options.avoid_flush_during_recovery: 0
2020/07/16-19:35:19.582140 2c88             Options.allow_ingest_behind: 0
2020/07/16-19:35:19.582199 2c88             Options.preserve_deletes: 0
2020/07/16-19:35:19.582230 2c88             Options.two_write_queues: 0
2020/07/16-19:35:19.582261 2c88             Options.manual_wal_flush: 0
2020/07/16-19:35:19.582291 2c88             Options.max_background_jobs: 2
2020/07/16-19:35:19.582321 2c88             Options.max_background_compactions: -1
2020/07/16-19:35:19.582352 2c88             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:35:19.582382 2c88           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:35:19.582412 2c88             Options.delayed_write_rate : 16777216
2020/07/16-19:35:19.582442 2c88             Options.max_total_wal_size: 0
2020/07/16-19:35:19.582471 2c88             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:35:19.582543 2c88                   Options.stats_dump_period_sec: 600
2020/07/16-19:35:19.582574 2c88                          Options.max_open_files: -1
2020/07/16-19:35:19.582607 2c88                          Options.bytes_per_sync: 0
2020/07/16-19:35:19.582636 2c88                      Options.wal_bytes_per_sync: 0
2020/07/16-19:35:19.582666 2c88       Options.compaction_readahead_size: 0
2020/07/16-19:35:19.582696 2c88 Compression algorithms supported:
2020/07/16-19:35:19.582726 2c88 	kZSTD supported: 0
2020/07/16-19:35:19.582785 2c88 	kSnappyCompression supported: 0
2020/07/16-19:35:19.582816 2c88 	kBZip2Compression supported: 0
2020/07/16-19:35:19.582849 2c88 	kZlibCompression supported: 0
2020/07/16-19:35:19.582879 2c88 	kLZ4Compression supported: 0
2020/07/16-19:35:19.582909 2c88 	kXpressCompression supported: 0
2020/07/16-19:35:19.582938 2c88 	kLZ4HCCompression supported: 0
2020/07/16-19:35:19.582970 2c88 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:35:19.583005 2c88 Fast CRC32 supported: Supported on x86
2020/07/16-19:35:19.586947 2c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000104
2020/07/16-19:35:19.588225 2c88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:35:19.588272 2c88               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:35:19.588303 2c88           Options.merge_operator: None
2020/07/16-19:35:19.588333 2c88        Options.compaction_filter: None
2020/07/16-19:35:19.588362 2c88        Options.compaction_filter_factory: None
2020/07/16-19:35:19.588392 2c88         Options.memtable_factory: SkipListFactory
2020/07/16-19:35:19.588423 2c88            Options.table_factory: BlockBasedTable
2020/07/16-19:35:19.588578 2c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B880B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000126C450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:35:19.588708 2c88        Options.write_buffer_size: 67108864
2020/07/16-19:35:19.588750 2c88  Options.max_write_buffer_number: 2
2020/07/16-19:35:19.588786 2c88          Options.compression: NoCompression
2020/07/16-19:35:19.588815 2c88                  Options.bottommost_compression: Disabled
2020/07/16-19:35:19.588844 2c88       Options.prefix_extractor: nullptr
2020/07/16-19:35:19.588876 2c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:35:19.588938 2c88             Options.num_levels: 7
2020/07/16-19:35:19.588968 2c88        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:35:19.588997 2c88     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:35:19.589026 2c88            Options.compression_opts.window_bits: -14
2020/07/16-19:35:19.589055 2c88                  Options.compression_opts.level: -1
2020/07/16-19:35:19.589085 2c88               Options.compression_opts.strategy: 0
2020/07/16-19:35:19.589113 2c88         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:35:19.589143 2c88         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:35:19.589172 2c88      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:35:19.589204 2c88          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:35:19.589236 2c88              Options.level0_stop_writes_trigger: 36
2020/07/16-19:35:19.589266 2c88                   Options.target_file_size_base: 67108864
2020/07/16-19:35:19.589295 2c88             Options.target_file_size_multiplier: 1
2020/07/16-19:35:19.589324 2c88                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:35:19.589356 2c88 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:35:19.589385 2c88          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:35:19.589417 2c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:35:19.589475 2c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:35:19.589504 2c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:35:19.589534 2c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:35:19.589567 2c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:35:19.589598 2c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:35:19.589629 2c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:35:19.589659 2c88       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:35:19.589690 2c88                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:35:19.589721 2c88                        Options.arena_block_size: 8388608
2020/07/16-19:35:19.589753 2c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:35:19.589786 2c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:35:19.589820 2c88       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:35:19.589850 2c88                Options.disable_auto_compactions: 0
2020/07/16-19:35:19.589882 2c88                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:35:19.589913 2c88                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:35:19.589942 2c88 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:35:19.589999 2c88 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:35:19.590030 2c88 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:35:19.590060 2c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:35:19.590089 2c88 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:35:19.590120 2c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:35:19.590149 2c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:35:19.590183 2c88 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:35:19.590216 2c88 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:35:19.590244 2c88                   Options.table_properties_collectors: 
2020/07/16-19:35:19.590275 2c88                   Options.inplace_update_support: 0
2020/07/16-19:35:19.590304 2c88                 Options.inplace_update_num_locks: 10000
2020/07/16-19:35:19.590333 2c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:35:19.590363 2c88   Options.memtable_huge_page_size: 0
2020/07/16-19:35:19.590395 2c88                           Options.bloom_locality: 0
2020/07/16-19:35:19.590423 2c88                    Options.max_successive_merges: 0
2020/07/16-19:35:19.590452 2c88                Options.optimize_filters_for_hits: 0
2020/07/16-19:35:19.590483 2c88                Options.paranoid_file_checks: 0
2020/07/16-19:35:19.590536 2c88                Options.force_consistency_checks: 0
2020/07/16-19:35:19.590566 2c88                Options.report_bg_io_stats: 0
2020/07/16-19:35:19.590595 2c88                               Options.ttl: 0
2020/07/16-19:35:19.595297 2c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:35:19.595361 2c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 103
2020/07/16-19:35:19.595989 2c88 EVENT_LOG_v1 {"time_micros": 1594924519595976, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/07/16-19:35:19.596029 2c88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #105 mode 2
2020/07/16-19:35:19.596799 2c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 107
2020/07/16-19:35:19.606711 2c88 EVENT_LOG_v1 {"time_micros": 1594924519606692, "job": 1, "event": "recovery_finished"}
2020/07/16-19:35:19.627243 2c88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B8B44E0
