2020/07/16-15:23:57.018536 3190 RocksDB version: 5.14.3
2020/07/16-15:23:57.018668 3190 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:23:57.018735 3190 Compile date Oct  9 2018
2020/07/16-15:23:57.018793 3190 DB SUMMARY
2020/07/16-15:23:57.019635 3190 CURRENT file:  CURRENT
2020/07/16-15:23:57.019715 3190 IDENTITY file:  IDENTITY
2020/07/16-15:23:57.020368 3190 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/07/16-15:23:57.020444 3190 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-15:23:57.020505 3190 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000039.log size: 0 ; 
2020/07/16-15:23:57.020569 3190                         Options.error_if_exists: 0
2020/07/16-15:23:57.020798 3190                       Options.create_if_missing: 1
2020/07/16-15:23:57.020830 3190                         Options.paranoid_checks: 1
2020/07/16-15:23:57.020857 3190                                     Options.env: 0000000000938940
2020/07/16-15:23:57.020884 3190                                Options.info_log: 000000001AFF0860
2020/07/16-15:23:57.020911 3190                Options.max_file_opening_threads: 16
2020/07/16-15:23:57.020937 3190                              Options.statistics: 0000000000000000
2020/07/16-15:23:57.020963 3190                               Options.use_fsync: 0
2020/07/16-15:23:57.020989 3190                       Options.max_log_file_size: 0
2020/07/16-15:23:57.021016 3190                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:23:57.021043 3190                   Options.log_file_time_to_roll: 0
2020/07/16-15:23:57.021068 3190                       Options.keep_log_file_num: 1000
2020/07/16-15:23:57.021092 3190                    Options.recycle_log_file_num: 0
2020/07/16-15:23:57.021118 3190                         Options.allow_fallocate: 1
2020/07/16-15:23:57.021146 3190                        Options.allow_mmap_reads: 0
2020/07/16-15:23:57.021172 3190                       Options.allow_mmap_writes: 0
2020/07/16-15:23:57.021199 3190                        Options.use_direct_reads: 0
2020/07/16-15:23:57.021225 3190                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:23:57.021251 3190          Options.create_missing_column_families: 0
2020/07/16-15:23:57.021278 3190                              Options.db_log_dir: 
2020/07/16-15:23:57.021305 3190                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-15:23:57.021331 3190                Options.table_cache_numshardbits: 6
2020/07/16-15:23:57.021358 3190                      Options.max_subcompactions: 1
2020/07/16-15:23:57.021385 3190                  Options.max_background_flushes: -1
2020/07/16-15:23:57.021410 3190                         Options.WAL_ttl_seconds: 0
2020/07/16-15:23:57.021437 3190                       Options.WAL_size_limit_MB: 0
2020/07/16-15:23:57.021465 3190             Options.manifest_preallocation_size: 4194304
2020/07/16-15:23:57.021492 3190                     Options.is_fd_close_on_exec: 1
2020/07/16-15:23:57.021522 3190                   Options.advise_random_on_open: 1
2020/07/16-15:23:57.021554 3190                    Options.db_write_buffer_size: 0
2020/07/16-15:23:57.021581 3190                    Options.write_buffer_manager: 000000001ADC6050
2020/07/16-15:23:57.021609 3190         Options.access_hint_on_compaction_start: 1
2020/07/16-15:23:57.021635 3190  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:23:57.021662 3190           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:23:57.021689 3190                      Options.use_adaptive_mutex: 0
2020/07/16-15:23:57.021716 3190                            Options.rate_limiter: 0000000000000000
2020/07/16-15:23:57.021743 3190     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:23:57.021771 3190                       Options.wal_recovery_mode: 2
2020/07/16-15:23:57.021798 3190                  Options.enable_thread_tracking: 0
2020/07/16-15:23:57.021826 3190                  Options.enable_pipelined_write: 0
2020/07/16-15:23:57.021945 3190         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:23:57.021979 3190      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:23:57.022005 3190             Options.write_thread_max_yield_usec: 100
2020/07/16-15:23:57.022031 3190            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:23:57.022058 3190                               Options.row_cache: None
2020/07/16-15:23:57.022086 3190                              Options.wal_filter: None
2020/07/16-15:23:57.022113 3190             Options.avoid_flush_during_recovery: 0
2020/07/16-15:23:57.022140 3190             Options.allow_ingest_behind: 0
2020/07/16-15:23:57.022166 3190             Options.preserve_deletes: 0
2020/07/16-15:23:57.022192 3190             Options.two_write_queues: 0
2020/07/16-15:23:57.022218 3190             Options.manual_wal_flush: 0
2020/07/16-15:23:57.022244 3190             Options.max_background_jobs: 2
2020/07/16-15:23:57.022270 3190             Options.max_background_compactions: -1
2020/07/16-15:23:57.022296 3190             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:23:57.022322 3190           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:23:57.022349 3190             Options.delayed_write_rate : 16777216
2020/07/16-15:23:57.022375 3190             Options.max_total_wal_size: 0
2020/07/16-15:23:57.022402 3190             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:23:57.022430 3190                   Options.stats_dump_period_sec: 600
2020/07/16-15:23:57.022456 3190                          Options.max_open_files: -1
2020/07/16-15:23:57.022483 3190                          Options.bytes_per_sync: 0
2020/07/16-15:23:57.022510 3190                      Options.wal_bytes_per_sync: 0
2020/07/16-15:23:57.022537 3190       Options.compaction_readahead_size: 0
2020/07/16-15:23:57.022564 3190 Compression algorithms supported:
2020/07/16-15:23:57.022592 3190 	kZSTD supported: 0
2020/07/16-15:23:57.022620 3190 	kSnappyCompression supported: 0
2020/07/16-15:23:57.022648 3190 	kBZip2Compression supported: 0
2020/07/16-15:23:57.022675 3190 	kZlibCompression supported: 0
2020/07/16-15:23:57.022703 3190 	kLZ4Compression supported: 0
2020/07/16-15:23:57.022728 3190 	kXpressCompression supported: 0
2020/07/16-15:23:57.022754 3190 	kLZ4HCCompression supported: 0
2020/07/16-15:23:57.022780 3190 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:23:57.022812 3190 Fast CRC32 supported: Supported on x86
2020/07/16-15:23:57.027177 3190 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000038
2020/07/16-15:23:57.028421 3190 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:23:57.028474 3190               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:23:57.028503 3190           Options.merge_operator: None
2020/07/16-15:23:57.028530 3190        Options.compaction_filter: None
2020/07/16-15:23:57.028557 3190        Options.compaction_filter_factory: None
2020/07/16-15:23:57.028583 3190         Options.memtable_factory: SkipListFactory
2020/07/16-15:23:57.028609 3190            Options.table_factory: BlockBasedTable
2020/07/16-15:23:57.028683 3190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001ADEB6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ADE49C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:23:57.028809 3190        Options.write_buffer_size: 67108864
2020/07/16-15:23:57.028840 3190  Options.max_write_buffer_number: 2
2020/07/16-15:23:57.028866 3190          Options.compression: NoCompression
2020/07/16-15:23:57.028892 3190                  Options.bottommost_compression: Disabled
2020/07/16-15:23:57.028917 3190       Options.prefix_extractor: nullptr
2020/07/16-15:23:57.028942 3190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:23:57.028967 3190             Options.num_levels: 7
2020/07/16-15:23:57.028993 3190        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:23:57.029019 3190     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:23:57.029045 3190            Options.compression_opts.window_bits: -14
2020/07/16-15:23:57.029071 3190                  Options.compression_opts.level: -1
2020/07/16-15:23:57.029097 3190               Options.compression_opts.strategy: 0
2020/07/16-15:23:57.029123 3190         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:23:57.029150 3190         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:23:57.029176 3190      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:23:57.029202 3190          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:23:57.029228 3190              Options.level0_stop_writes_trigger: 36
2020/07/16-15:23:57.029254 3190                   Options.target_file_size_base: 67108864
2020/07/16-15:23:57.029280 3190             Options.target_file_size_multiplier: 1
2020/07/16-15:23:57.029305 3190                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:23:57.029331 3190 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:23:57.029358 3190          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:23:57.029387 3190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:23:57.029413 3190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:23:57.029440 3190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:23:57.029467 3190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:23:57.029493 3190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:23:57.029518 3190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:23:57.029545 3190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:23:57.029571 3190       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:23:57.029600 3190                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:23:57.029632 3190                        Options.arena_block_size: 8388608
2020/07/16-15:23:57.029658 3190   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:23:57.029684 3190   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:23:57.029711 3190       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:23:57.029737 3190                Options.disable_auto_compactions: 0
2020/07/16-15:23:57.029766 3190                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:23:57.029793 3190                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:23:57.029820 3190 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:23:57.029846 3190 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:23:57.029873 3190 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:23:57.029899 3190 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:23:57.029925 3190 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:23:57.029953 3190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:23:57.029979 3190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:23:57.030011 3190 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:23:57.030041 3190 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:23:57.030066 3190                   Options.table_properties_collectors: 
2020/07/16-15:23:57.030092 3190                   Options.inplace_update_support: 0
2020/07/16-15:23:57.030118 3190                 Options.inplace_update_num_locks: 10000
2020/07/16-15:23:57.030144 3190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:23:57.030171 3190   Options.memtable_huge_page_size: 0
2020/07/16-15:23:57.030197 3190                           Options.bloom_locality: 0
2020/07/16-15:23:57.030223 3190                    Options.max_successive_merges: 0
2020/07/16-15:23:57.030248 3190                Options.optimize_filters_for_hits: 0
2020/07/16-15:23:57.030274 3190                Options.paranoid_file_checks: 0
2020/07/16-15:23:57.030300 3190                Options.force_consistency_checks: 0
2020/07/16-15:23:57.030326 3190                Options.report_bg_io_stats: 0
2020/07/16-15:23:57.030352 3190                               Options.ttl: 0
2020/07/16-15:23:57.033166 3190 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:23:57.033235 3190 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 37
2020/07/16-15:23:57.035453 3190 EVENT_LOG_v1 {"time_micros": 1594909437035439, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/07/16-15:23:57.035504 3190 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #39 mode 2
2020/07/16-15:23:57.036137 3190 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 41
2020/07/16-15:23:57.047440 3190 EVENT_LOG_v1 {"time_micros": 1594909437047427, "job": 1, "event": "recovery_finished"}
2020/07/16-15:23:57.070749 3190 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B02C320
