2020/07/16-16:04:24.140147 27c8 RocksDB version: 5.14.3
2020/07/16-16:04:24.140274 27c8 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:04:24.140352 27c8 Compile date Oct  9 2018
2020/07/16-16:04:24.140424 27c8 DB SUMMARY
2020/07/16-16:04:24.141548 27c8 CURRENT file:  CURRENT
2020/07/16-16:04:24.141652 27c8 IDENTITY file:  IDENTITY
2020/07/16-16:04:24.142344 27c8 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/07/16-16:04:24.142434 27c8 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-16:04:24.142507 27c8 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000057.log size: 0 ; 
2020/07/16-16:04:24.142580 27c8                         Options.error_if_exists: 0
2020/07/16-16:04:24.143681 27c8                       Options.create_if_missing: 1
2020/07/16-16:04:24.143750 27c8                         Options.paranoid_checks: 1
2020/07/16-16:04:24.143784 27c8                                     Options.env: 0000000000C66DD0
2020/07/16-16:04:24.143880 27c8                                Options.info_log: 000000001B43C8D0
2020/07/16-16:04:24.143912 27c8                Options.max_file_opening_threads: 16
2020/07/16-16:04:24.143944 27c8                              Options.statistics: 0000000000000000
2020/07/16-16:04:24.143975 27c8                               Options.use_fsync: 0
2020/07/16-16:04:24.144007 27c8                       Options.max_log_file_size: 0
2020/07/16-16:04:24.144039 27c8                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:04:24.144071 27c8                   Options.log_file_time_to_roll: 0
2020/07/16-16:04:24.144102 27c8                       Options.keep_log_file_num: 1000
2020/07/16-16:04:24.144134 27c8                    Options.recycle_log_file_num: 0
2020/07/16-16:04:24.144165 27c8                         Options.allow_fallocate: 1
2020/07/16-16:04:24.144196 27c8                        Options.allow_mmap_reads: 0
2020/07/16-16:04:24.144226 27c8                       Options.allow_mmap_writes: 0
2020/07/16-16:04:24.144258 27c8                        Options.use_direct_reads: 0
2020/07/16-16:04:24.144289 27c8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:04:24.144321 27c8          Options.create_missing_column_families: 0
2020/07/16-16:04:24.144351 27c8                              Options.db_log_dir: 
2020/07/16-16:04:24.144425 27c8                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-16:04:24.144456 27c8                Options.table_cache_numshardbits: 6
2020/07/16-16:04:24.144487 27c8                      Options.max_subcompactions: 1
2020/07/16-16:04:24.144517 27c8                  Options.max_background_flushes: -1
2020/07/16-16:04:24.144548 27c8                         Options.WAL_ttl_seconds: 0
2020/07/16-16:04:24.144578 27c8                       Options.WAL_size_limit_MB: 0
2020/07/16-16:04:24.144609 27c8             Options.manifest_preallocation_size: 4194304
2020/07/16-16:04:24.144640 27c8                     Options.is_fd_close_on_exec: 1
2020/07/16-16:04:24.144670 27c8                   Options.advise_random_on_open: 1
2020/07/16-16:04:24.144701 27c8                    Options.db_write_buffer_size: 0
2020/07/16-16:04:24.144732 27c8                    Options.write_buffer_manager: 000000001B2021C0
2020/07/16-16:04:24.144763 27c8         Options.access_hint_on_compaction_start: 1
2020/07/16-16:04:24.144795 27c8  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:04:24.144826 27c8           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:04:24.144857 27c8                      Options.use_adaptive_mutex: 0
2020/07/16-16:04:24.144887 27c8                            Options.rate_limiter: 0000000000000000
2020/07/16-16:04:24.144918 27c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:04:24.144992 27c8                       Options.wal_recovery_mode: 2
2020/07/16-16:04:24.145024 27c8                  Options.enable_thread_tracking: 0
2020/07/16-16:04:24.145054 27c8                  Options.enable_pipelined_write: 0
2020/07/16-16:04:24.145176 27c8         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:04:24.145218 27c8      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:04:24.145249 27c8             Options.write_thread_max_yield_usec: 100
2020/07/16-16:04:24.145279 27c8            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:04:24.145310 27c8                               Options.row_cache: None
2020/07/16-16:04:24.145340 27c8                              Options.wal_filter: None
2020/07/16-16:04:24.145372 27c8             Options.avoid_flush_during_recovery: 0
2020/07/16-16:04:24.145403 27c8             Options.allow_ingest_behind: 0
2020/07/16-16:04:24.145434 27c8             Options.preserve_deletes: 0
2020/07/16-16:04:24.145465 27c8             Options.two_write_queues: 0
2020/07/16-16:04:24.145496 27c8             Options.manual_wal_flush: 0
2020/07/16-16:04:24.145527 27c8             Options.max_background_jobs: 2
2020/07/16-16:04:24.145606 27c8             Options.max_background_compactions: -1
2020/07/16-16:04:24.145638 27c8             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:04:24.145669 27c8           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:04:24.145701 27c8             Options.delayed_write_rate : 16777216
2020/07/16-16:04:24.145732 27c8             Options.max_total_wal_size: 0
2020/07/16-16:04:24.145763 27c8             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:04:24.145794 27c8                   Options.stats_dump_period_sec: 600
2020/07/16-16:04:24.145825 27c8                          Options.max_open_files: -1
2020/07/16-16:04:24.145856 27c8                          Options.bytes_per_sync: 0
2020/07/16-16:04:24.145887 27c8                      Options.wal_bytes_per_sync: 0
2020/07/16-16:04:24.145918 27c8       Options.compaction_readahead_size: 0
2020/07/16-16:04:24.145949 27c8 Compression algorithms supported:
2020/07/16-16:04:24.145981 27c8 	kZSTD supported: 0
2020/07/16-16:04:24.146012 27c8 	kSnappyCompression supported: 0
2020/07/16-16:04:24.146042 27c8 	kBZip2Compression supported: 0
2020/07/16-16:04:24.146073 27c8 	kZlibCompression supported: 0
2020/07/16-16:04:24.146103 27c8 	kLZ4Compression supported: 0
2020/07/16-16:04:24.146177 27c8 	kXpressCompression supported: 0
2020/07/16-16:04:24.146206 27c8 	kLZ4HCCompression supported: 0
2020/07/16-16:04:24.146236 27c8 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:04:24.146270 27c8 Fast CRC32 supported: Supported on x86
2020/07/16-16:04:24.150361 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000056
2020/07/16-16:04:24.151649 27c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:04:24.151709 27c8               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:04:24.151754 27c8           Options.merge_operator: None
2020/07/16-16:04:24.151791 27c8        Options.compaction_filter: None
2020/07/16-16:04:24.152583 27c8        Options.compaction_filter_factory: None
2020/07/16-16:04:24.152640 27c8         Options.memtable_factory: SkipListFactory
2020/07/16-16:04:24.152674 27c8            Options.table_factory: BlockBasedTable
2020/07/16-16:04:24.152760 27c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B215960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C7C880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:04:24.152884 27c8        Options.write_buffer_size: 67108864
2020/07/16-16:04:24.152919 27c8  Options.max_write_buffer_number: 2
2020/07/16-16:04:24.152950 27c8          Options.compression: NoCompression
2020/07/16-16:04:24.153034 27c8                  Options.bottommost_compression: Disabled
2020/07/16-16:04:24.153066 27c8       Options.prefix_extractor: nullptr
2020/07/16-16:04:24.153097 27c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:04:24.153128 27c8             Options.num_levels: 7
2020/07/16-16:04:24.153159 27c8        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:04:24.153190 27c8     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:04:24.153220 27c8            Options.compression_opts.window_bits: -14
2020/07/16-16:04:24.153251 27c8                  Options.compression_opts.level: -1
2020/07/16-16:04:24.153281 27c8               Options.compression_opts.strategy: 0
2020/07/16-16:04:24.153312 27c8         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:04:24.153343 27c8         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:04:24.153374 27c8      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:04:24.153403 27c8          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:04:24.153434 27c8              Options.level0_stop_writes_trigger: 36
2020/07/16-16:04:24.153516 27c8                   Options.target_file_size_base: 67108864
2020/07/16-16:04:24.153547 27c8             Options.target_file_size_multiplier: 1
2020/07/16-16:04:24.153576 27c8                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:04:24.153607 27c8 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:04:24.153637 27c8          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:04:24.153674 27c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:04:24.153706 27c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:04:24.153738 27c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:04:24.153769 27c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:04:24.153831 27c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:04:24.153862 27c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:04:24.153891 27c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:04:24.153921 27c8       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:04:24.153952 27c8                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:04:24.153982 27c8                        Options.arena_block_size: 8388608
2020/07/16-16:04:24.154012 27c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:04:24.154043 27c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:04:24.154074 27c8       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:04:24.154105 27c8                Options.disable_auto_compactions: 0
2020/07/16-16:04:24.154148 27c8                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:04:24.154180 27c8                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:04:24.154212 27c8 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:04:24.154243 27c8 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:04:24.154274 27c8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:04:24.154306 27c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:04:24.154363 27c8 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:04:24.154397 27c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:04:24.154432 27c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:04:24.154470 27c8 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:04:24.154503 27c8 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:04:24.154575 27c8                   Options.table_properties_collectors: 
2020/07/16-16:04:24.154607 27c8                   Options.inplace_update_support: 0
2020/07/16-16:04:24.154637 27c8                 Options.inplace_update_num_locks: 10000
2020/07/16-16:04:24.154668 27c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:04:24.154702 27c8   Options.memtable_huge_page_size: 0
2020/07/16-16:04:24.154732 27c8                           Options.bloom_locality: 0
2020/07/16-16:04:24.154763 27c8                    Options.max_successive_merges: 0
2020/07/16-16:04:24.154795 27c8                Options.optimize_filters_for_hits: 0
2020/07/16-16:04:24.154826 27c8                Options.paranoid_file_checks: 0
2020/07/16-16:04:24.154857 27c8                Options.force_consistency_checks: 0
2020/07/16-16:04:24.154927 27c8                Options.report_bg_io_stats: 0
2020/07/16-16:04:24.154963 27c8                               Options.ttl: 0
2020/07/16-16:04:24.163090 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:04:24.163172 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 55
2020/07/16-16:04:24.163804 27c8 EVENT_LOG_v1 {"time_micros": 1594911864163790, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/07/16-16:04:24.163852 27c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #57 mode 2
2020/07/16-16:04:24.164567 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 59
2020/07/16-16:04:24.178297 27c8 EVENT_LOG_v1 {"time_micros": 1594911864178284, "job": 1, "event": "recovery_finished"}
2020/07/16-16:04:24.195796 27c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B478BD0
