2020/07/16-14:08:25.642417 2be0 RocksDB version: 5.14.3
2020/07/16-14:08:25.642565 2be0 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-14:08:25.642634 2be0 Compile date Oct  9 2018
2020/07/16-14:08:25.642694 2be0 DB SUMMARY
2020/07/16-14:08:25.643546 2be0 CURRENT file:  CURRENT
2020/07/16-14:08:25.643625 2be0 IDENTITY file:  IDENTITY
2020/07/16-14:08:25.644369 2be0 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/07/16-14:08:25.644448 2be0 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-14:08:25.644511 2be0 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000018.log size: 0 ; 
2020/07/16-14:08:25.644573 2be0                         Options.error_if_exists: 0
2020/07/16-14:08:25.644814 2be0                       Options.create_if_missing: 1
2020/07/16-14:08:25.644846 2be0                         Options.paranoid_checks: 1
2020/07/16-14:08:25.644873 2be0                                     Options.env: 0000000000713FE0
2020/07/16-14:08:25.644902 2be0                                Options.info_log: 000000001AB81990
2020/07/16-14:08:25.644931 2be0                Options.max_file_opening_threads: 16
2020/07/16-14:08:25.644957 2be0                              Options.statistics: 0000000000000000
2020/07/16-14:08:25.644983 2be0                               Options.use_fsync: 0
2020/07/16-14:08:25.645008 2be0                       Options.max_log_file_size: 0
2020/07/16-14:08:25.645034 2be0                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-14:08:25.645061 2be0                   Options.log_file_time_to_roll: 0
2020/07/16-14:08:25.645086 2be0                       Options.keep_log_file_num: 1000
2020/07/16-14:08:25.645112 2be0                    Options.recycle_log_file_num: 0
2020/07/16-14:08:25.645138 2be0                         Options.allow_fallocate: 1
2020/07/16-14:08:25.645164 2be0                        Options.allow_mmap_reads: 0
2020/07/16-14:08:25.645191 2be0                       Options.allow_mmap_writes: 0
2020/07/16-14:08:25.645215 2be0                        Options.use_direct_reads: 0
2020/07/16-14:08:25.645241 2be0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-14:08:25.645350 2be0          Options.create_missing_column_families: 0
2020/07/16-14:08:25.645381 2be0                              Options.db_log_dir: 
2020/07/16-14:08:25.645408 2be0                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-14:08:25.645433 2be0                Options.table_cache_numshardbits: 6
2020/07/16-14:08:25.645459 2be0                      Options.max_subcompactions: 1
2020/07/16-14:08:25.645484 2be0                  Options.max_background_flushes: -1
2020/07/16-14:08:25.645509 2be0                         Options.WAL_ttl_seconds: 0
2020/07/16-14:08:25.645535 2be0                       Options.WAL_size_limit_MB: 0
2020/07/16-14:08:25.645561 2be0             Options.manifest_preallocation_size: 4194304
2020/07/16-14:08:25.645587 2be0                     Options.is_fd_close_on_exec: 1
2020/07/16-14:08:25.645615 2be0                   Options.advise_random_on_open: 1
2020/07/16-14:08:25.645641 2be0                    Options.db_write_buffer_size: 0
2020/07/16-14:08:25.645667 2be0                    Options.write_buffer_manager: 000000001AB14590
2020/07/16-14:08:25.645694 2be0         Options.access_hint_on_compaction_start: 1
2020/07/16-14:08:25.645720 2be0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-14:08:25.645746 2be0           Options.random_access_max_buffer_size: 1048576
2020/07/16-14:08:25.645772 2be0                      Options.use_adaptive_mutex: 0
2020/07/16-14:08:25.645798 2be0                            Options.rate_limiter: 0000000000000000
2020/07/16-14:08:25.645824 2be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-14:08:25.645850 2be0                       Options.wal_recovery_mode: 2
2020/07/16-14:08:25.645876 2be0                  Options.enable_thread_tracking: 0
2020/07/16-14:08:25.645901 2be0                  Options.enable_pipelined_write: 0
2020/07/16-14:08:25.646010 2be0         Options.allow_concurrent_memtable_write: 1
2020/07/16-14:08:25.646042 2be0      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-14:08:25.646069 2be0             Options.write_thread_max_yield_usec: 100
2020/07/16-14:08:25.646096 2be0            Options.write_thread_slow_yield_usec: 3
2020/07/16-14:08:25.646122 2be0                               Options.row_cache: None
2020/07/16-14:08:25.646149 2be0                              Options.wal_filter: None
2020/07/16-14:08:25.646176 2be0             Options.avoid_flush_during_recovery: 0
2020/07/16-14:08:25.646202 2be0             Options.allow_ingest_behind: 0
2020/07/16-14:08:25.646228 2be0             Options.preserve_deletes: 0
2020/07/16-14:08:25.646255 2be0             Options.two_write_queues: 0
2020/07/16-14:08:25.646286 2be0             Options.manual_wal_flush: 0
2020/07/16-14:08:25.646318 2be0             Options.max_background_jobs: 2
2020/07/16-14:08:25.646347 2be0             Options.max_background_compactions: -1
2020/07/16-14:08:25.646374 2be0             Options.avoid_flush_during_shutdown: 0
2020/07/16-14:08:25.646400 2be0           Options.writable_file_max_buffer_size: 1048576
2020/07/16-14:08:25.646427 2be0             Options.delayed_write_rate : 16777216
2020/07/16-14:08:25.646454 2be0             Options.max_total_wal_size: 0
2020/07/16-14:08:25.646481 2be0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-14:08:25.646508 2be0                   Options.stats_dump_period_sec: 600
2020/07/16-14:08:25.646548 2be0                          Options.max_open_files: -1
2020/07/16-14:08:25.646588 2be0                          Options.bytes_per_sync: 0
2020/07/16-14:08:25.646627 2be0                      Options.wal_bytes_per_sync: 0
2020/07/16-14:08:25.646656 2be0       Options.compaction_readahead_size: 0
2020/07/16-14:08:25.646683 2be0 Compression algorithms supported:
2020/07/16-14:08:25.646756 2be0 	kZSTD supported: 0
2020/07/16-14:08:25.646787 2be0 	kSnappyCompression supported: 0
2020/07/16-14:08:25.646813 2be0 	kBZip2Compression supported: 0
2020/07/16-14:08:25.646839 2be0 	kZlibCompression supported: 0
2020/07/16-14:08:25.646865 2be0 	kLZ4Compression supported: 0
2020/07/16-14:08:25.646891 2be0 	kXpressCompression supported: 0
2020/07/16-14:08:25.646916 2be0 	kLZ4HCCompression supported: 0
2020/07/16-14:08:25.646943 2be0 	kZSTDNotFinalCompression supported: 0
2020/07/16-14:08:25.646978 2be0 Fast CRC32 supported: Supported on x86
2020/07/16-14:08:25.651570 2be0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2020/07/16-14:08:25.652819 2be0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-14:08:25.652879 2be0               Options.comparator: leveldb.BytewiseComparator
2020/07/16-14:08:25.652916 2be0           Options.merge_operator: None
2020/07/16-14:08:25.652947 2be0        Options.compaction_filter: None
2020/07/16-14:08:25.652973 2be0        Options.compaction_filter_factory: None
2020/07/16-14:08:25.653000 2be0         Options.memtable_factory: SkipListFactory
2020/07/16-14:08:25.653027 2be0            Options.table_factory: BlockBasedTable
2020/07/16-14:08:25.653108 2be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001A90EC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000073A580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-14:08:25.653290 2be0        Options.write_buffer_size: 67108864
2020/07/16-14:08:25.653330 2be0  Options.max_write_buffer_number: 2
2020/07/16-14:08:25.653358 2be0          Options.compression: NoCompression
2020/07/16-14:08:25.653408 2be0                  Options.bottommost_compression: Disabled
2020/07/16-14:08:25.653442 2be0       Options.prefix_extractor: nullptr
2020/07/16-14:08:25.653474 2be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-14:08:25.653504 2be0             Options.num_levels: 7
2020/07/16-14:08:25.653531 2be0        Options.min_write_buffer_number_to_merge: 1
2020/07/16-14:08:25.653556 2be0     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-14:08:25.653582 2be0            Options.compression_opts.window_bits: -14
2020/07/16-14:08:25.653615 2be0                  Options.compression_opts.level: -1
2020/07/16-14:08:25.653644 2be0               Options.compression_opts.strategy: 0
2020/07/16-14:08:25.653671 2be0         Options.compression_opts.max_dict_bytes: 0
2020/07/16-14:08:25.653697 2be0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-14:08:25.653723 2be0      Options.level0_file_num_compaction_trigger: 4
2020/07/16-14:08:25.653749 2be0          Options.level0_slowdown_writes_trigger: 20
2020/07/16-14:08:25.653775 2be0              Options.level0_stop_writes_trigger: 36
2020/07/16-14:08:25.653801 2be0                   Options.target_file_size_base: 67108864
2020/07/16-14:08:25.653828 2be0             Options.target_file_size_multiplier: 1
2020/07/16-14:08:25.653854 2be0                Options.max_bytes_for_level_base: 268435456
2020/07/16-14:08:25.653880 2be0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-14:08:25.653907 2be0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-14:08:25.653937 2be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-14:08:25.653963 2be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-14:08:25.653989 2be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-14:08:25.654016 2be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-14:08:25.654047 2be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-14:08:25.654075 2be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-14:08:25.654106 2be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-14:08:25.654137 2be0       Options.max_sequential_skip_in_iterations: 8
2020/07/16-14:08:25.654168 2be0                    Options.max_compaction_bytes: 1677721600
2020/07/16-14:08:25.654195 2be0                        Options.arena_block_size: 8388608
2020/07/16-14:08:25.654232 2be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-14:08:25.654274 2be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-14:08:25.654320 2be0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-14:08:25.654366 2be0                Options.disable_auto_compactions: 0
2020/07/16-14:08:25.654395 2be0                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-14:08:25.654425 2be0                          Options.compaction_pri: kByCompensatedSize
2020/07/16-14:08:25.654456 2be0 Options.compaction_options_universal.size_ratio: 1
2020/07/16-14:08:25.654485 2be0 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-14:08:25.654512 2be0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-14:08:25.654539 2be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-14:08:25.654566 2be0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-14:08:25.654596 2be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-14:08:25.654625 2be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-14:08:25.654662 2be0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-14:08:25.654694 2be0 Options.compaction_options_fifo.ttl: 0
2020/07/16-14:08:25.654720 2be0                   Options.table_properties_collectors: 
2020/07/16-14:08:25.654748 2be0                   Options.inplace_update_support: 0
2020/07/16-14:08:25.654778 2be0                 Options.inplace_update_num_locks: 10000
2020/07/16-14:08:25.654806 2be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-14:08:25.654834 2be0   Options.memtable_huge_page_size: 0
2020/07/16-14:08:25.654859 2be0                           Options.bloom_locality: 0
2020/07/16-14:08:25.654885 2be0                    Options.max_successive_merges: 0
2020/07/16-14:08:25.654911 2be0                Options.optimize_filters_for_hits: 0
2020/07/16-14:08:25.654937 2be0                Options.paranoid_file_checks: 0
2020/07/16-14:08:25.654963 2be0                Options.force_consistency_checks: 0
2020/07/16-14:08:25.654989 2be0                Options.report_bg_io_stats: 0
2020/07/16-14:08:25.655015 2be0                               Options.ttl: 0
2020/07/16-14:08:25.700885 2be0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-14:08:25.701212 2be0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2020/07/16-14:08:25.705627 2be0 EVENT_LOG_v1 {"time_micros": 1594904905705611, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/07/16-14:08:25.705683 2be0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2020/07/16-14:08:25.706362 2be0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2020/07/16-14:08:25.735674 2be0 EVENT_LOG_v1 {"time_micros": 1594904905735642, "job": 1, "event": "recovery_finished"}
2020/07/16-14:08:25.783427 2be0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AB5AC10
