2020/07/16-15:04:57.273541 296c RocksDB version: 5.14.3
2020/07/16-15:04:57.273678 296c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:04:57.273753 296c Compile date Oct  9 2018
2020/07/16-15:04:57.273879 296c DB SUMMARY
2020/07/16-15:04:57.274737 296c CURRENT file:  CURRENT
2020/07/16-15:04:57.274935 296c IDENTITY file:  IDENTITY
2020/07/16-15:04:57.275739 296c MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/07/16-15:04:57.275847 296c SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-15:04:57.275927 296c Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000027.log size: 0 ; 
2020/07/16-15:04:57.276000 296c                         Options.error_if_exists: 0
2020/07/16-15:04:57.276244 296c                       Options.create_if_missing: 1
2020/07/16-15:04:57.276283 296c                         Options.paranoid_checks: 1
2020/07/16-15:04:57.276314 296c                                     Options.env: 00000000005FE960
2020/07/16-15:04:57.276349 296c                                Options.info_log: 000000001ADB7940
2020/07/16-15:04:57.276382 296c                Options.max_file_opening_threads: 16
2020/07/16-15:04:57.276418 296c                              Options.statistics: 0000000000000000
2020/07/16-15:04:57.276448 296c                               Options.use_fsync: 0
2020/07/16-15:04:57.276517 296c                       Options.max_log_file_size: 0
2020/07/16-15:04:57.276552 296c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:04:57.276584 296c                   Options.log_file_time_to_roll: 0
2020/07/16-15:04:57.276614 296c                       Options.keep_log_file_num: 1000
2020/07/16-15:04:57.276645 296c                    Options.recycle_log_file_num: 0
2020/07/16-15:04:57.276680 296c                         Options.allow_fallocate: 1
2020/07/16-15:04:57.276714 296c                        Options.allow_mmap_reads: 0
2020/07/16-15:04:57.276750 296c                       Options.allow_mmap_writes: 0
2020/07/16-15:04:57.276782 296c                        Options.use_direct_reads: 0
2020/07/16-15:04:57.276813 296c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:04:57.276844 296c          Options.create_missing_column_families: 0
2020/07/16-15:04:57.276875 296c                              Options.db_log_dir: 
2020/07/16-15:04:57.276905 296c                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-15:04:57.276976 296c                Options.table_cache_numshardbits: 6
2020/07/16-15:04:57.277010 296c                      Options.max_subcompactions: 1
2020/07/16-15:04:57.277041 296c                  Options.max_background_flushes: -1
2020/07/16-15:04:57.277072 296c                         Options.WAL_ttl_seconds: 0
2020/07/16-15:04:57.277102 296c                       Options.WAL_size_limit_MB: 0
2020/07/16-15:04:57.277132 296c             Options.manifest_preallocation_size: 4194304
2020/07/16-15:04:57.277164 296c                     Options.is_fd_close_on_exec: 1
2020/07/16-15:04:57.277194 296c                   Options.advise_random_on_open: 1
2020/07/16-15:04:57.277227 296c                    Options.db_write_buffer_size: 0
2020/07/16-15:04:57.277259 296c                    Options.write_buffer_manager: 000000001AB231E0
2020/07/16-15:04:57.277290 296c         Options.access_hint_on_compaction_start: 1
2020/07/16-15:04:57.277321 296c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:04:57.277355 296c           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:04:57.277387 296c                      Options.use_adaptive_mutex: 0
2020/07/16-15:04:57.277417 296c                            Options.rate_limiter: 0000000000000000
2020/07/16-15:04:57.277446 296c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:04:57.277503 296c                       Options.wal_recovery_mode: 2
2020/07/16-15:04:57.277535 296c                  Options.enable_thread_tracking: 0
2020/07/16-15:04:57.277566 296c                  Options.enable_pipelined_write: 0
2020/07/16-15:04:57.277673 296c         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:04:57.277701 296c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:04:57.277725 296c             Options.write_thread_max_yield_usec: 100
2020/07/16-15:04:57.277748 296c            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:04:57.277771 296c                               Options.row_cache: None
2020/07/16-15:04:57.277793 296c                              Options.wal_filter: None
2020/07/16-15:04:57.277817 296c             Options.avoid_flush_during_recovery: 0
2020/07/16-15:04:57.277839 296c             Options.allow_ingest_behind: 0
2020/07/16-15:04:57.277862 296c             Options.preserve_deletes: 0
2020/07/16-15:04:57.277884 296c             Options.two_write_queues: 0
2020/07/16-15:04:57.277930 296c             Options.manual_wal_flush: 0
2020/07/16-15:04:57.277955 296c             Options.max_background_jobs: 2
2020/07/16-15:04:57.277983 296c             Options.max_background_compactions: -1
2020/07/16-15:04:57.278015 296c             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:04:57.278045 296c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:04:57.278076 296c             Options.delayed_write_rate : 16777216
2020/07/16-15:04:57.278106 296c             Options.max_total_wal_size: 0
2020/07/16-15:04:57.278138 296c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:04:57.278181 296c                   Options.stats_dump_period_sec: 600
2020/07/16-15:04:57.278212 296c                          Options.max_open_files: -1
2020/07/16-15:04:57.278242 296c                          Options.bytes_per_sync: 0
2020/07/16-15:04:57.278272 296c                      Options.wal_bytes_per_sync: 0
2020/07/16-15:04:57.278303 296c       Options.compaction_readahead_size: 0
2020/07/16-15:04:57.278337 296c Compression algorithms supported:
2020/07/16-15:04:57.278402 296c 	kZSTD supported: 0
2020/07/16-15:04:57.278440 296c 	kSnappyCompression supported: 0
2020/07/16-15:04:57.278475 296c 	kBZip2Compression supported: 0
2020/07/16-15:04:57.278509 296c 	kZlibCompression supported: 0
2020/07/16-15:04:57.278543 296c 	kLZ4Compression supported: 0
2020/07/16-15:04:57.278576 296c 	kXpressCompression supported: 0
2020/07/16-15:04:57.278612 296c 	kLZ4HCCompression supported: 0
2020/07/16-15:04:57.278645 296c 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:04:57.278686 296c Fast CRC32 supported: Supported on x86
2020/07/16-15:04:57.282600 296c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2020/07/16-15:04:57.283779 296c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:04:57.283826 296c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:04:57.283859 296c           Options.merge_operator: None
2020/07/16-15:04:57.283890 296c        Options.compaction_filter: None
2020/07/16-15:04:57.283920 296c        Options.compaction_filter_factory: None
2020/07/16-15:04:57.283951 296c         Options.memtable_factory: SkipListFactory
2020/07/16-15:04:57.283981 296c            Options.table_factory: BlockBasedTable
2020/07/16-15:04:57.284066 296c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AB3DFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000621380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:04:57.284191 296c        Options.write_buffer_size: 67108864
2020/07/16-15:04:57.284230 296c  Options.max_write_buffer_number: 2
2020/07/16-15:04:57.284304 296c          Options.compression: NoCompression
2020/07/16-15:04:57.284339 296c                  Options.bottommost_compression: Disabled
2020/07/16-15:04:57.284372 296c       Options.prefix_extractor: nullptr
2020/07/16-15:04:57.284405 296c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:04:57.284439 296c             Options.num_levels: 7
2020/07/16-15:04:57.284472 296c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:04:57.284506 296c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:04:57.284539 296c            Options.compression_opts.window_bits: -14
2020/07/16-15:04:57.284573 296c                  Options.compression_opts.level: -1
2020/07/16-15:04:57.284607 296c               Options.compression_opts.strategy: 0
2020/07/16-15:04:57.284640 296c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:04:57.284674 296c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:04:57.284708 296c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:04:57.284742 296c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:04:57.285107 296c              Options.level0_stop_writes_trigger: 36
2020/07/16-15:04:57.286152 296c                   Options.target_file_size_base: 67108864
2020/07/16-15:04:57.286244 296c             Options.target_file_size_multiplier: 1
2020/07/16-15:04:57.286279 296c                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:04:57.286313 296c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:04:57.286346 296c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:04:57.286384 296c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:04:57.286418 296c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:04:57.286452 296c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:04:57.286487 296c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:04:57.286523 296c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:04:57.286558 296c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:04:57.286588 296c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:04:57.286619 296c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:04:57.286680 296c                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:04:57.286712 296c                        Options.arena_block_size: 8388608
2020/07/16-15:04:57.286741 296c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:04:57.286769 296c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:04:57.286799 296c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:04:57.286829 296c                Options.disable_auto_compactions: 0
2020/07/16-15:04:57.286862 296c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:04:57.286894 296c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:04:57.286924 296c Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:04:57.286954 296c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:04:57.286979 296c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:04:57.287003 296c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:04:57.287025 296c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:04:57.287050 296c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:04:57.287098 296c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:04:57.287140 296c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:04:57.287215 296c Options.compaction_options_fifo.ttl: 0
2020/07/16-15:04:57.287250 296c                   Options.table_properties_collectors: 
2020/07/16-15:04:57.287282 296c                   Options.inplace_update_support: 0
2020/07/16-15:04:57.287316 296c                 Options.inplace_update_num_locks: 10000
2020/07/16-15:04:57.287351 296c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:04:57.287383 296c   Options.memtable_huge_page_size: 0
2020/07/16-15:04:57.287413 296c                           Options.bloom_locality: 0
2020/07/16-15:04:57.287444 296c                    Options.max_successive_merges: 0
2020/07/16-15:04:57.287474 296c                Options.optimize_filters_for_hits: 0
2020/07/16-15:04:57.287503 296c                Options.paranoid_file_checks: 0
2020/07/16-15:04:57.287533 296c                Options.force_consistency_checks: 0
2020/07/16-15:04:57.287564 296c                Options.report_bg_io_stats: 0
2020/07/16-15:04:57.287594 296c                               Options.ttl: 0
2020/07/16-15:04:57.289596 296c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:04:57.289662 296c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2020/07/16-15:04:57.290299 296c EVENT_LOG_v1 {"time_micros": 1594908297290287, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/07/16-15:04:57.290345 296c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2020/07/16-15:04:57.290956 296c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 29
2020/07/16-15:04:57.301272 296c EVENT_LOG_v1 {"time_micros": 1594908297301256, "job": 1, "event": "recovery_finished"}
2020/07/16-15:04:57.320561 296c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AD6C280
