2020/07/16-19:04:11.467338 2610 RocksDB version: 5.14.3
2020/07/16-19:04:11.467475 2610 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:04:11.467548 2610 Compile date Oct  9 2018
2020/07/16-19:04:11.467609 2610 DB SUMMARY
2020/07/16-19:04:11.469078 2610 CURRENT file:  CURRENT
2020/07/16-19:04:11.469164 2610 IDENTITY file:  IDENTITY
2020/07/16-19:04:11.471227 2610 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/07/16-19:04:11.471313 2610 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-19:04:11.471741 2610 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000084.log size: 0 ; 
2020/07/16-19:04:11.471814 2610                         Options.error_if_exists: 0
2020/07/16-19:04:11.472036 2610                       Options.create_if_missing: 1
2020/07/16-19:04:11.472070 2610                         Options.paranoid_checks: 1
2020/07/16-19:04:11.472096 2610                                     Options.env: 0000000001056810
2020/07/16-19:04:11.472125 2610                                Options.info_log: 000000001B457B80
2020/07/16-19:04:11.472155 2610                Options.max_file_opening_threads: 16
2020/07/16-19:04:11.472182 2610                              Options.statistics: 0000000000000000
2020/07/16-19:04:11.472210 2610                               Options.use_fsync: 0
2020/07/16-19:04:11.472237 2610                       Options.max_log_file_size: 0
2020/07/16-19:04:11.472264 2610                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:04:11.472291 2610                   Options.log_file_time_to_roll: 0
2020/07/16-19:04:11.472318 2610                       Options.keep_log_file_num: 1000
2020/07/16-19:04:11.472345 2610                    Options.recycle_log_file_num: 0
2020/07/16-19:04:11.472373 2610                         Options.allow_fallocate: 1
2020/07/16-19:04:11.472400 2610                        Options.allow_mmap_reads: 0
2020/07/16-19:04:11.472522 2610                       Options.allow_mmap_writes: 0
2020/07/16-19:04:11.472551 2610                        Options.use_direct_reads: 0
2020/07/16-19:04:11.472578 2610                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:04:11.472606 2610          Options.create_missing_column_families: 0
2020/07/16-19:04:11.472632 2610                              Options.db_log_dir: 
2020/07/16-19:04:11.472660 2610                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-19:04:11.472687 2610                Options.table_cache_numshardbits: 6
2020/07/16-19:04:11.472714 2610                      Options.max_subcompactions: 1
2020/07/16-19:04:11.472740 2610                  Options.max_background_flushes: -1
2020/07/16-19:04:11.472768 2610                         Options.WAL_ttl_seconds: 0
2020/07/16-19:04:11.472794 2610                       Options.WAL_size_limit_MB: 0
2020/07/16-19:04:11.472821 2610             Options.manifest_preallocation_size: 4194304
2020/07/16-19:04:11.472847 2610                     Options.is_fd_close_on_exec: 1
2020/07/16-19:04:11.472872 2610                   Options.advise_random_on_open: 1
2020/07/16-19:04:11.472898 2610                    Options.db_write_buffer_size: 0
2020/07/16-19:04:11.472924 2610                    Options.write_buffer_manager: 000000001B468F70
2020/07/16-19:04:11.472951 2610         Options.access_hint_on_compaction_start: 1
2020/07/16-19:04:11.472977 2610  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:04:11.473004 2610           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:04:11.473031 2610                      Options.use_adaptive_mutex: 0
2020/07/16-19:04:11.473057 2610                            Options.rate_limiter: 0000000000000000
2020/07/16-19:04:11.473083 2610     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:04:11.473110 2610                       Options.wal_recovery_mode: 2
2020/07/16-19:04:11.473136 2610                  Options.enable_thread_tracking: 0
2020/07/16-19:04:11.473163 2610                  Options.enable_pipelined_write: 0
2020/07/16-19:04:11.473280 2610         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:04:11.473314 2610      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:04:11.473341 2610             Options.write_thread_max_yield_usec: 100
2020/07/16-19:04:11.473367 2610            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:04:11.473394 2610                               Options.row_cache: None
2020/07/16-19:04:11.473428 2610                              Options.wal_filter: None
2020/07/16-19:04:11.473456 2610             Options.avoid_flush_during_recovery: 0
2020/07/16-19:04:11.473482 2610             Options.allow_ingest_behind: 0
2020/07/16-19:04:11.473508 2610             Options.preserve_deletes: 0
2020/07/16-19:04:11.473535 2610             Options.two_write_queues: 0
2020/07/16-19:04:11.473561 2610             Options.manual_wal_flush: 0
2020/07/16-19:04:11.473587 2610             Options.max_background_jobs: 2
2020/07/16-19:04:11.473614 2610             Options.max_background_compactions: -1
2020/07/16-19:04:11.473640 2610             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:04:11.473667 2610           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:04:11.473693 2610             Options.delayed_write_rate : 16777216
2020/07/16-19:04:11.473720 2610             Options.max_total_wal_size: 0
2020/07/16-19:04:11.473746 2610             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:04:11.473773 2610                   Options.stats_dump_period_sec: 600
2020/07/16-19:04:11.473799 2610                          Options.max_open_files: -1
2020/07/16-19:04:11.473825 2610                          Options.bytes_per_sync: 0
2020/07/16-19:04:11.473852 2610                      Options.wal_bytes_per_sync: 0
2020/07/16-19:04:11.473878 2610       Options.compaction_readahead_size: 0
2020/07/16-19:04:11.473905 2610 Compression algorithms supported:
2020/07/16-19:04:11.473931 2610 	kZSTD supported: 0
2020/07/16-19:04:11.473957 2610 	kSnappyCompression supported: 0
2020/07/16-19:04:11.473983 2610 	kBZip2Compression supported: 0
2020/07/16-19:04:11.474011 2610 	kZlibCompression supported: 0
2020/07/16-19:04:11.474037 2610 	kLZ4Compression supported: 0
2020/07/16-19:04:11.474061 2610 	kXpressCompression supported: 0
2020/07/16-19:04:11.474087 2610 	kLZ4HCCompression supported: 0
2020/07/16-19:04:11.474112 2610 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:04:11.474142 2610 Fast CRC32 supported: Supported on x86
2020/07/16-19:04:11.479035 2610 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000083
2020/07/16-19:04:11.480265 2610 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:04:11.480317 2610               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:04:11.480348 2610           Options.merge_operator: None
2020/07/16-19:04:11.480375 2610        Options.compaction_filter: None
2020/07/16-19:04:11.480402 2610        Options.compaction_filter_factory: None
2020/07/16-19:04:11.480430 2610         Options.memtable_factory: SkipListFactory
2020/07/16-19:04:11.480457 2610            Options.table_factory: BlockBasedTable
2020/07/16-19:04:11.480546 2610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B45EC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4A1B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:04:11.480664 2610        Options.write_buffer_size: 67108864
2020/07/16-19:04:11.480695 2610  Options.max_write_buffer_number: 2
2020/07/16-19:04:11.480722 2610          Options.compression: NoCompression
2020/07/16-19:04:11.480748 2610                  Options.bottommost_compression: Disabled
2020/07/16-19:04:11.480774 2610       Options.prefix_extractor: nullptr
2020/07/16-19:04:11.480804 2610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:04:11.480837 2610             Options.num_levels: 7
2020/07/16-19:04:11.480863 2610        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:04:11.480889 2610     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:04:11.480916 2610            Options.compression_opts.window_bits: -14
2020/07/16-19:04:11.480941 2610                  Options.compression_opts.level: -1
2020/07/16-19:04:11.480969 2610               Options.compression_opts.strategy: 0
2020/07/16-19:04:11.480996 2610         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:04:11.481022 2610         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:04:11.481048 2610      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:04:11.481075 2610          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:04:11.481101 2610              Options.level0_stop_writes_trigger: 36
2020/07/16-19:04:11.481126 2610                   Options.target_file_size_base: 67108864
2020/07/16-19:04:11.481153 2610             Options.target_file_size_multiplier: 1
2020/07/16-19:04:11.481179 2610                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:04:11.481205 2610 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:04:11.481231 2610          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:04:11.481260 2610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:04:11.481286 2610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:04:11.481312 2610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:04:11.481338 2610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:04:11.481364 2610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:04:11.481390 2610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:04:11.481417 2610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:04:11.481474 2610       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:04:11.481607 2610                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:04:11.481696 2610                        Options.arena_block_size: 8388608
2020/07/16-19:04:11.481727 2610   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:04:11.481754 2610   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:04:11.481780 2610       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:04:11.481807 2610                Options.disable_auto_compactions: 0
2020/07/16-19:04:11.481838 2610                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:04:11.481865 2610                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:04:11.481892 2610 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:04:11.481918 2610 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:04:11.481951 2610 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:04:11.481978 2610 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:04:11.482005 2610 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:04:11.482033 2610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:04:11.482066 2610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:04:11.482101 2610 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:04:11.482131 2610 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:04:11.482157 2610                   Options.table_properties_collectors: 
2020/07/16-19:04:11.482184 2610                   Options.inplace_update_support: 0
2020/07/16-19:04:11.482210 2610                 Options.inplace_update_num_locks: 10000
2020/07/16-19:04:11.482238 2610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:04:11.482266 2610   Options.memtable_huge_page_size: 0
2020/07/16-19:04:11.483247 2610                           Options.bloom_locality: 0
2020/07/16-19:04:11.483321 2610                    Options.max_successive_merges: 0
2020/07/16-19:04:11.483354 2610                Options.optimize_filters_for_hits: 0
2020/07/16-19:04:11.483382 2610                Options.paranoid_file_checks: 0
2020/07/16-19:04:11.483410 2610                Options.force_consistency_checks: 0
2020/07/16-19:04:11.483490 2610                Options.report_bg_io_stats: 0
2020/07/16-19:04:11.483517 2610                               Options.ttl: 0
2020/07/16-19:04:11.493492 2610 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:04:11.493570 2610 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 82
2020/07/16-19:04:11.496475 2610 EVENT_LOG_v1 {"time_micros": 1594922651496383, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/07/16-19:04:11.496559 2610 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #84 mode 2
2020/07/16-19:04:11.497608 2610 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 86
2020/07/16-19:04:11.522681 2610 EVENT_LOG_v1 {"time_micros": 1594922651522650, "job": 1, "event": "recovery_finished"}
2020/07/16-19:04:11.551792 2610 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B4D83B0
