2020/07/16-19:39:20.097007 1cb4 RocksDB version: 5.14.3
2020/07/16-19:39:20.097129 1cb4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:39:20.097250 1cb4 Compile date Oct  9 2018
2020/07/16-19:39:20.097322 1cb4 DB SUMMARY
2020/07/16-19:39:20.098250 1cb4 CURRENT file:  CURRENT
2020/07/16-19:39:20.098340 1cb4 IDENTITY file:  IDENTITY
2020/07/16-19:39:20.099015 1cb4 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2020/07/16-19:39:20.099146 1cb4 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-19:39:20.099223 1cb4 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000108.log size: 0 ; 
2020/07/16-19:39:20.099300 1cb4                         Options.error_if_exists: 0
2020/07/16-19:39:20.099534 1cb4                       Options.create_if_missing: 1
2020/07/16-19:39:20.099576 1cb4                         Options.paranoid_checks: 1
2020/07/16-19:39:20.099610 1cb4                                     Options.env: 0000000000CF8270
2020/07/16-19:39:20.099641 1cb4                                Options.info_log: 000000001B3D7400
2020/07/16-19:39:20.099672 1cb4                Options.max_file_opening_threads: 16
2020/07/16-19:39:20.099702 1cb4                              Options.statistics: 0000000000000000
2020/07/16-19:39:20.099735 1cb4                               Options.use_fsync: 0
2020/07/16-19:39:20.099799 1cb4                       Options.max_log_file_size: 0
2020/07/16-19:39:20.099833 1cb4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:39:20.099864 1cb4                   Options.log_file_time_to_roll: 0
2020/07/16-19:39:20.099895 1cb4                       Options.keep_log_file_num: 1000
2020/07/16-19:39:20.099925 1cb4                    Options.recycle_log_file_num: 0
2020/07/16-19:39:20.099958 1cb4                         Options.allow_fallocate: 1
2020/07/16-19:39:20.099989 1cb4                        Options.allow_mmap_reads: 0
2020/07/16-19:39:20.100020 1cb4                       Options.allow_mmap_writes: 0
2020/07/16-19:39:20.100051 1cb4                        Options.use_direct_reads: 0
2020/07/16-19:39:20.100084 1cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:39:20.100115 1cb4          Options.create_missing_column_families: 0
2020/07/16-19:39:20.100149 1cb4                              Options.db_log_dir: 
2020/07/16-19:39:20.100179 1cb4                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-19:39:20.100210 1cb4                Options.table_cache_numshardbits: 6
2020/07/16-19:39:20.100240 1cb4                      Options.max_subcompactions: 1
2020/07/16-19:39:20.100270 1cb4                  Options.max_background_flushes: -1
2020/07/16-19:39:20.100303 1cb4                         Options.WAL_ttl_seconds: 0
2020/07/16-19:39:20.100361 1cb4                       Options.WAL_size_limit_MB: 0
2020/07/16-19:39:20.100394 1cb4             Options.manifest_preallocation_size: 4194304
2020/07/16-19:39:20.100425 1cb4                     Options.is_fd_close_on_exec: 1
2020/07/16-19:39:20.100456 1cb4                   Options.advise_random_on_open: 1
2020/07/16-19:39:20.100486 1cb4                    Options.db_write_buffer_size: 0
2020/07/16-19:39:20.100515 1cb4                    Options.write_buffer_manager: 000000001B183260
2020/07/16-19:39:20.100544 1cb4         Options.access_hint_on_compaction_start: 1
2020/07/16-19:39:20.100574 1cb4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:39:20.100603 1cb4           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:39:20.100635 1cb4                      Options.use_adaptive_mutex: 0
2020/07/16-19:39:20.100746 1cb4                            Options.rate_limiter: 0000000000000000
2020/07/16-19:39:20.100779 1cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:39:20.100810 1cb4                       Options.wal_recovery_mode: 2
2020/07/16-19:39:20.100839 1cb4                  Options.enable_thread_tracking: 0
2020/07/16-19:39:20.100869 1cb4                  Options.enable_pipelined_write: 0
2020/07/16-19:39:20.100997 1cb4         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:39:20.101031 1cb4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:39:20.101060 1cb4             Options.write_thread_max_yield_usec: 100
2020/07/16-19:39:20.101090 1cb4            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:39:20.101120 1cb4                               Options.row_cache: None
2020/07/16-19:39:20.101149 1cb4                              Options.wal_filter: None
2020/07/16-19:39:20.101180 1cb4             Options.avoid_flush_during_recovery: 0
2020/07/16-19:39:20.101213 1cb4             Options.allow_ingest_behind: 0
2020/07/16-19:39:20.101243 1cb4             Options.preserve_deletes: 0
2020/07/16-19:39:20.101271 1cb4             Options.two_write_queues: 0
2020/07/16-19:39:20.101299 1cb4             Options.manual_wal_flush: 0
2020/07/16-19:39:20.101329 1cb4             Options.max_background_jobs: 2
2020/07/16-19:39:20.101360 1cb4             Options.max_background_compactions: -1
2020/07/16-19:39:20.101413 1cb4             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:39:20.101442 1cb4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:39:20.101472 1cb4             Options.delayed_write_rate : 16777216
2020/07/16-19:39:20.101501 1cb4             Options.max_total_wal_size: 0
2020/07/16-19:39:20.101530 1cb4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:39:20.101559 1cb4                   Options.stats_dump_period_sec: 600
2020/07/16-19:39:20.101589 1cb4                          Options.max_open_files: -1
2020/07/16-19:39:20.101617 1cb4                          Options.bytes_per_sync: 0
2020/07/16-19:39:20.101647 1cb4                      Options.wal_bytes_per_sync: 0
2020/07/16-19:39:20.101676 1cb4       Options.compaction_readahead_size: 0
2020/07/16-19:39:20.101706 1cb4 Compression algorithms supported:
2020/07/16-19:39:20.101735 1cb4 	kZSTD supported: 0
2020/07/16-19:39:20.101764 1cb4 	kSnappyCompression supported: 0
2020/07/16-19:39:20.101797 1cb4 	kBZip2Compression supported: 0
2020/07/16-19:39:20.101829 1cb4 	kZlibCompression supported: 0
2020/07/16-19:39:20.101858 1cb4 	kLZ4Compression supported: 0
2020/07/16-19:39:20.101914 1cb4 	kXpressCompression supported: 0
2020/07/16-19:39:20.101943 1cb4 	kLZ4HCCompression supported: 0
2020/07/16-19:39:20.101972 1cb4 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:39:20.102004 1cb4 Fast CRC32 supported: Supported on x86
2020/07/16-19:39:20.105700 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000107
2020/07/16-19:39:20.106873 1cb4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:39:20.106916 1cb4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:39:20.106977 1cb4           Options.merge_operator: None
2020/07/16-19:39:20.107012 1cb4        Options.compaction_filter: None
2020/07/16-19:39:20.107046 1cb4        Options.compaction_filter_factory: None
2020/07/16-19:39:20.107081 1cb4         Options.memtable_factory: SkipListFactory
2020/07/16-19:39:20.107114 1cb4            Options.table_factory: BlockBasedTable
2020/07/16-19:39:20.107223 1cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B3B3290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CFAB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:39:20.107365 1cb4        Options.write_buffer_size: 67108864
2020/07/16-19:39:20.107404 1cb4  Options.max_write_buffer_number: 2
2020/07/16-19:39:20.107439 1cb4          Options.compression: NoCompression
2020/07/16-19:39:20.107472 1cb4                  Options.bottommost_compression: Disabled
2020/07/16-19:39:20.107507 1cb4       Options.prefix_extractor: nullptr
2020/07/16-19:39:20.107541 1cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:39:20.107575 1cb4             Options.num_levels: 7
2020/07/16-19:39:20.107608 1cb4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:39:20.107665 1cb4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:39:20.107700 1cb4            Options.compression_opts.window_bits: -14
2020/07/16-19:39:20.107734 1cb4                  Options.compression_opts.level: -1
2020/07/16-19:39:20.107767 1cb4               Options.compression_opts.strategy: 0
2020/07/16-19:39:20.107800 1cb4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:39:20.107833 1cb4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:39:20.107866 1cb4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:39:20.107901 1cb4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:39:20.107936 1cb4              Options.level0_stop_writes_trigger: 36
2020/07/16-19:39:20.107969 1cb4                   Options.target_file_size_base: 67108864
2020/07/16-19:39:20.108000 1cb4             Options.target_file_size_multiplier: 1
2020/07/16-19:39:20.108035 1cb4                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:39:20.108068 1cb4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:39:20.108102 1cb4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:39:20.108159 1cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:39:20.108193 1cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:39:20.108227 1cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:39:20.108260 1cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:39:20.108296 1cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:39:20.108332 1cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:39:20.108365 1cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:39:20.108399 1cb4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:39:20.108433 1cb4                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:39:20.108466 1cb4                        Options.arena_block_size: 8388608
2020/07/16-19:39:20.108500 1cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:39:20.108533 1cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:39:20.108567 1cb4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:39:20.108598 1cb4                Options.disable_auto_compactions: 0
2020/07/16-19:39:20.108630 1cb4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:39:20.108666 1cb4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:39:20.108720 1cb4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:39:20.108751 1cb4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:39:20.108781 1cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:39:20.108812 1cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:39:20.108846 1cb4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:39:20.108878 1cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:39:20.108908 1cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:39:20.108944 1cb4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:39:20.108977 1cb4 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:39:20.109007 1cb4                   Options.table_properties_collectors: 
2020/07/16-19:39:20.109040 1cb4                   Options.inplace_update_support: 0
2020/07/16-19:39:20.109071 1cb4                 Options.inplace_update_num_locks: 10000
2020/07/16-19:39:20.109100 1cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:39:20.109131 1cb4   Options.memtable_huge_page_size: 0
2020/07/16-19:39:20.109159 1cb4                           Options.bloom_locality: 0
2020/07/16-19:39:20.109189 1cb4                    Options.max_successive_merges: 0
2020/07/16-19:39:20.109243 1cb4                Options.optimize_filters_for_hits: 0
2020/07/16-19:39:20.109272 1cb4                Options.paranoid_file_checks: 0
2020/07/16-19:39:20.109301 1cb4                Options.force_consistency_checks: 0
2020/07/16-19:39:20.109330 1cb4                Options.report_bg_io_stats: 0
2020/07/16-19:39:20.109359 1cb4                               Options.ttl: 0
2020/07/16-19:39:20.113297 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:39:20.113360 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 106
2020/07/16-19:39:20.114027 1cb4 EVENT_LOG_v1 {"time_micros": 1594924760114012, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/07/16-19:39:20.114072 1cb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #108 mode 2
2020/07/16-19:39:20.114678 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 110
2020/07/16-19:39:20.124926 1cb4 EVENT_LOG_v1 {"time_micros": 1594924760124914, "job": 1, "event": "recovery_finished"}
2020/07/16-19:39:20.140970 1cb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B3F5FD0
