2020/07/16-19:09:38.561699 2674 RocksDB version: 5.14.3
2020/07/16-19:09:38.561880 2674 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:09:38.561988 2674 Compile date Oct  9 2018
2020/07/16-19:09:38.562068 2674 DB SUMMARY
2020/07/16-19:09:38.563215 2674 CURRENT file:  CURRENT
2020/07/16-19:09:38.563324 2674 IDENTITY file:  IDENTITY
2020/07/16-19:09:38.564034 2674 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/07/16-19:09:38.564135 2674 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-19:09:38.564220 2674 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000087.log size: 0 ; 
2020/07/16-19:09:38.564297 2674                         Options.error_if_exists: 0
2020/07/16-19:09:38.564697 2674                       Options.create_if_missing: 1
2020/07/16-19:09:38.564742 2674                         Options.paranoid_checks: 1
2020/07/16-19:09:38.564778 2674                                     Options.env: 0000000000D80BA0
2020/07/16-19:09:38.564810 2674                                Options.info_log: 000000001B2C4740
2020/07/16-19:09:38.564842 2674                Options.max_file_opening_threads: 16
2020/07/16-19:09:38.564873 2674                              Options.statistics: 0000000000000000
2020/07/16-19:09:38.564906 2674                               Options.use_fsync: 0
2020/07/16-19:09:38.564936 2674                       Options.max_log_file_size: 0
2020/07/16-19:09:38.564969 2674                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:09:38.564999 2674                   Options.log_file_time_to_roll: 0
2020/07/16-19:09:38.565031 2674                       Options.keep_log_file_num: 1000
2020/07/16-19:09:38.565059 2674                    Options.recycle_log_file_num: 0
2020/07/16-19:09:38.565096 2674                         Options.allow_fallocate: 1
2020/07/16-19:09:38.565128 2674                        Options.allow_mmap_reads: 0
2020/07/16-19:09:38.565162 2674                       Options.allow_mmap_writes: 0
2020/07/16-19:09:38.565193 2674                        Options.use_direct_reads: 0
2020/07/16-19:09:38.565222 2674                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:09:38.565291 2674          Options.create_missing_column_families: 0
2020/07/16-19:09:38.565323 2674                              Options.db_log_dir: 
2020/07/16-19:09:38.565354 2674                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-19:09:38.565384 2674                Options.table_cache_numshardbits: 6
2020/07/16-19:09:38.565512 2674                      Options.max_subcompactions: 1
2020/07/16-19:09:38.565552 2674                  Options.max_background_flushes: -1
2020/07/16-19:09:38.565584 2674                         Options.WAL_ttl_seconds: 0
2020/07/16-19:09:38.565615 2674                       Options.WAL_size_limit_MB: 0
2020/07/16-19:09:38.565646 2674             Options.manifest_preallocation_size: 4194304
2020/07/16-19:09:38.565683 2674                     Options.is_fd_close_on_exec: 1
2020/07/16-19:09:38.565719 2674                   Options.advise_random_on_open: 1
2020/07/16-19:09:38.565751 2674                    Options.db_write_buffer_size: 0
2020/07/16-19:09:38.565784 2674                    Options.write_buffer_manager: 000000001B09BD70
2020/07/16-19:09:38.565816 2674         Options.access_hint_on_compaction_start: 1
2020/07/16-19:09:38.565848 2674  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:09:38.565879 2674           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:09:38.565941 2674                      Options.use_adaptive_mutex: 0
2020/07/16-19:09:38.565974 2674                            Options.rate_limiter: 0000000000000000
2020/07/16-19:09:38.566006 2674     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:09:38.566037 2674                       Options.wal_recovery_mode: 2
2020/07/16-19:09:38.566068 2674                  Options.enable_thread_tracking: 0
2020/07/16-19:09:38.566098 2674                  Options.enable_pipelined_write: 0
2020/07/16-19:09:38.566224 2674         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:09:38.566264 2674      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:09:38.566296 2674             Options.write_thread_max_yield_usec: 100
2020/07/16-19:09:38.566328 2674            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:09:38.566358 2674                               Options.row_cache: None
2020/07/16-19:09:38.566393 2674                              Options.wal_filter: None
2020/07/16-19:09:38.566424 2674             Options.avoid_flush_during_recovery: 0
2020/07/16-19:09:38.566459 2674             Options.allow_ingest_behind: 0
2020/07/16-19:09:38.566491 2674             Options.preserve_deletes: 0
2020/07/16-19:09:38.566522 2674             Options.two_write_queues: 0
2020/07/16-19:09:38.566589 2674             Options.manual_wal_flush: 0
2020/07/16-19:09:38.566622 2674             Options.max_background_jobs: 2
2020/07/16-19:09:38.566655 2674             Options.max_background_compactions: -1
2020/07/16-19:09:38.566686 2674             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:09:38.566716 2674           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:09:38.566746 2674             Options.delayed_write_rate : 16777216
2020/07/16-19:09:38.566776 2674             Options.max_total_wal_size: 0
2020/07/16-19:09:38.566806 2674             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:09:38.566837 2674                   Options.stats_dump_period_sec: 600
2020/07/16-19:09:38.566868 2674                          Options.max_open_files: -1
2020/07/16-19:09:38.566898 2674                          Options.bytes_per_sync: 0
2020/07/16-19:09:38.566929 2674                      Options.wal_bytes_per_sync: 0
2020/07/16-19:09:38.566960 2674       Options.compaction_readahead_size: 0
2020/07/16-19:09:38.566996 2674 Compression algorithms supported:
2020/07/16-19:09:38.567027 2674 	kZSTD supported: 0
2020/07/16-19:09:38.567058 2674 	kSnappyCompression supported: 0
2020/07/16-19:09:38.567120 2674 	kBZip2Compression supported: 0
2020/07/16-19:09:38.567152 2674 	kZlibCompression supported: 0
2020/07/16-19:09:38.567182 2674 	kLZ4Compression supported: 0
2020/07/16-19:09:38.567212 2674 	kXpressCompression supported: 0
2020/07/16-19:09:38.567242 2674 	kLZ4HCCompression supported: 0
2020/07/16-19:09:38.567271 2674 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:09:38.567306 2674 Fast CRC32 supported: Supported on x86
2020/07/16-19:09:38.577687 2674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000086
2020/07/16-19:09:38.578661 2674 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:09:38.578722 2674               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:09:38.578760 2674           Options.merge_operator: None
2020/07/16-19:09:38.578792 2674        Options.compaction_filter: None
2020/07/16-19:09:38.578822 2674        Options.compaction_filter_factory: None
2020/07/16-19:09:38.578853 2674         Options.memtable_factory: SkipListFactory
2020/07/16-19:09:38.578936 2674            Options.table_factory: BlockBasedTable
2020/07/16-19:09:38.579024 2674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AEBE2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D6EC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:09:38.579169 2674        Options.write_buffer_size: 67108864
2020/07/16-19:09:38.579208 2674  Options.max_write_buffer_number: 2
2020/07/16-19:09:38.579239 2674          Options.compression: NoCompression
2020/07/16-19:09:38.579267 2674                  Options.bottommost_compression: Disabled
2020/07/16-19:09:38.579298 2674       Options.prefix_extractor: nullptr
2020/07/16-19:09:38.579332 2674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:09:38.579361 2674             Options.num_levels: 7
2020/07/16-19:09:38.579463 2674        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:09:38.579510 2674     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:09:38.579544 2674            Options.compression_opts.window_bits: -14
2020/07/16-19:09:38.579598 2674                  Options.compression_opts.level: -1
2020/07/16-19:09:38.579632 2674               Options.compression_opts.strategy: 0
2020/07/16-19:09:38.579662 2674         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:09:38.579773 2674         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:09:38.579812 2674      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:09:38.579845 2674          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:09:38.579873 2674              Options.level0_stop_writes_trigger: 36
2020/07/16-19:09:38.579903 2674                   Options.target_file_size_base: 67108864
2020/07/16-19:09:38.579933 2674             Options.target_file_size_multiplier: 1
2020/07/16-19:09:38.580025 2674                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:09:38.580058 2674 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:09:38.580092 2674          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:09:38.580126 2674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:09:38.580155 2674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:09:38.580188 2674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:09:38.580219 2674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:09:38.580250 2674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:09:38.580280 2674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:09:38.580309 2674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:09:38.580339 2674       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:09:38.580404 2674                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:09:38.580476 2674                        Options.arena_block_size: 8388608
2020/07/16-19:09:38.580509 2674   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:09:38.580540 2674   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:09:38.580571 2674       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:09:38.580601 2674                Options.disable_auto_compactions: 0
2020/07/16-19:09:38.580634 2674                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:09:38.580666 2674                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:09:38.580699 2674 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:09:38.580729 2674 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:09:38.580759 2674 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:09:38.580790 2674 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:09:38.580821 2674 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:09:38.580858 2674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:09:38.580891 2674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:09:38.580930 2674 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:09:38.582196 2674 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:09:38.582255 2674                   Options.table_properties_collectors: 
2020/07/16-19:09:38.582291 2674                   Options.inplace_update_support: 0
2020/07/16-19:09:38.582321 2674                 Options.inplace_update_num_locks: 10000
2020/07/16-19:09:38.582352 2674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:09:38.582435 2674   Options.memtable_huge_page_size: 0
2020/07/16-19:09:38.582476 2674                           Options.bloom_locality: 0
2020/07/16-19:09:38.582514 2674                    Options.max_successive_merges: 0
2020/07/16-19:09:38.582547 2674                Options.optimize_filters_for_hits: 0
2020/07/16-19:09:38.582579 2674                Options.paranoid_file_checks: 0
2020/07/16-19:09:38.582612 2674                Options.force_consistency_checks: 0
2020/07/16-19:09:38.582643 2674                Options.report_bg_io_stats: 0
2020/07/16-19:09:38.582691 2674                               Options.ttl: 0
2020/07/16-19:09:38.586855 2674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:09:38.586991 2674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 85
2020/07/16-19:09:38.587809 2674 EVENT_LOG_v1 {"time_micros": 1594922978587793, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/07/16-19:09:38.587873 2674 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #87 mode 2
2020/07/16-19:09:38.588589 2674 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 89
2020/07/16-19:09:38.602809 2674 EVENT_LOG_v1 {"time_micros": 1594922978602796, "job": 1, "event": "recovery_finished"}
2020/07/16-19:09:38.633104 2674 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B310DC0
