2020/07/16-16:10:49.263593 1a98 RocksDB version: 5.14.3
2020/07/16-16:10:49.263766 1a98 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:10:49.263858 1a98 Compile date Oct  9 2018
2020/07/16-16:10:49.263930 1a98 DB SUMMARY
2020/07/16-16:10:49.264949 1a98 CURRENT file:  CURRENT
2020/07/16-16:10:49.265044 1a98 IDENTITY file:  IDENTITY
2020/07/16-16:10:49.268076 1a98 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/07/16-16:10:49.268193 1a98 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-16:10:49.268261 1a98 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000063.log size: 0 ; 
2020/07/16-16:10:49.268332 1a98                         Options.error_if_exists: 0
2020/07/16-16:10:49.268577 1a98                       Options.create_if_missing: 1
2020/07/16-16:10:49.268621 1a98                         Options.paranoid_checks: 1
2020/07/16-16:10:49.268732 1a98                                     Options.env: 000000000072DB50
2020/07/16-16:10:49.268772 1a98                                Options.info_log: 000000001A97E5C0
2020/07/16-16:10:49.268802 1a98                Options.max_file_opening_threads: 16
2020/07/16-16:10:49.268832 1a98                              Options.statistics: 0000000000000000
2020/07/16-16:10:49.268870 1a98                               Options.use_fsync: 0
2020/07/16-16:10:49.268960 1a98                       Options.max_log_file_size: 0
2020/07/16-16:10:49.268991 1a98                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:10:49.269019 1a98                   Options.log_file_time_to_roll: 0
2020/07/16-16:10:49.269049 1a98                       Options.keep_log_file_num: 1000
2020/07/16-16:10:49.269080 1a98                    Options.recycle_log_file_num: 0
2020/07/16-16:10:49.269226 1a98                         Options.allow_fallocate: 1
2020/07/16-16:10:49.269524 1a98                        Options.allow_mmap_reads: 0
2020/07/16-16:10:49.269564 1a98                       Options.allow_mmap_writes: 0
2020/07/16-16:10:49.269598 1a98                        Options.use_direct_reads: 0
2020/07/16-16:10:49.269628 1a98                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:10:49.269659 1a98          Options.create_missing_column_families: 0
2020/07/16-16:10:49.269705 1a98                              Options.db_log_dir: 
2020/07/16-16:10:49.269781 1a98                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-16:10:49.269811 1a98                Options.table_cache_numshardbits: 6
2020/07/16-16:10:49.269839 1a98                      Options.max_subcompactions: 1
2020/07/16-16:10:49.269866 1a98                  Options.max_background_flushes: -1
2020/07/16-16:10:49.269894 1a98                         Options.WAL_ttl_seconds: 0
2020/07/16-16:10:49.269922 1a98                       Options.WAL_size_limit_MB: 0
2020/07/16-16:10:49.269952 1a98             Options.manifest_preallocation_size: 4194304
2020/07/16-16:10:49.269981 1a98                     Options.is_fd_close_on_exec: 1
2020/07/16-16:10:49.270011 1a98                   Options.advise_random_on_open: 1
2020/07/16-16:10:49.270041 1a98                    Options.db_write_buffer_size: 0
2020/07/16-16:10:49.270070 1a98                    Options.write_buffer_manager: 000000001A9E7530
2020/07/16-16:10:49.270101 1a98         Options.access_hint_on_compaction_start: 1
2020/07/16-16:10:49.270131 1a98  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:10:49.270162 1a98           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:10:49.270193 1a98                      Options.use_adaptive_mutex: 0
2020/07/16-16:10:49.270224 1a98                            Options.rate_limiter: 0000000000000000
2020/07/16-16:10:49.270291 1a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:10:49.270323 1a98                       Options.wal_recovery_mode: 2
2020/07/16-16:10:49.270353 1a98                  Options.enable_thread_tracking: 0
2020/07/16-16:10:49.270386 1a98                  Options.enable_pipelined_write: 0
2020/07/16-16:10:49.270509 1a98         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:10:49.270545 1a98      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:10:49.270577 1a98             Options.write_thread_max_yield_usec: 100
2020/07/16-16:10:49.270607 1a98            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:10:49.270638 1a98                               Options.row_cache: None
2020/07/16-16:10:49.270674 1a98                              Options.wal_filter: None
2020/07/16-16:10:49.270707 1a98             Options.avoid_flush_during_recovery: 0
2020/07/16-16:10:49.270737 1a98             Options.allow_ingest_behind: 0
2020/07/16-16:10:49.270766 1a98             Options.preserve_deletes: 0
2020/07/16-16:10:49.270836 1a98             Options.two_write_queues: 0
2020/07/16-16:10:49.270870 1a98             Options.manual_wal_flush: 0
2020/07/16-16:10:49.270900 1a98             Options.max_background_jobs: 2
2020/07/16-16:10:49.271133 1a98             Options.max_background_compactions: -1
2020/07/16-16:10:49.271166 1a98             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:10:49.271196 1a98           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:10:49.271261 1a98             Options.delayed_write_rate : 16777216
2020/07/16-16:10:49.271293 1a98             Options.max_total_wal_size: 0
2020/07/16-16:10:49.271322 1a98             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:10:49.271374 1a98                   Options.stats_dump_period_sec: 600
2020/07/16-16:10:49.271408 1a98                          Options.max_open_files: -1
2020/07/16-16:10:49.271439 1a98                          Options.bytes_per_sync: 0
2020/07/16-16:10:49.271470 1a98                      Options.wal_bytes_per_sync: 0
2020/07/16-16:10:49.271500 1a98       Options.compaction_readahead_size: 0
2020/07/16-16:10:49.271531 1a98 Compression algorithms supported:
2020/07/16-16:10:49.271561 1a98 	kZSTD supported: 0
2020/07/16-16:10:49.271592 1a98 	kSnappyCompression supported: 0
2020/07/16-16:10:49.271662 1a98 	kBZip2Compression supported: 0
2020/07/16-16:10:49.271693 1a98 	kZlibCompression supported: 0
2020/07/16-16:10:49.271722 1a98 	kLZ4Compression supported: 0
2020/07/16-16:10:49.271751 1a98 	kXpressCompression supported: 0
2020/07/16-16:10:49.271780 1a98 	kLZ4HCCompression supported: 0
2020/07/16-16:10:49.271810 1a98 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:10:49.271844 1a98 Fast CRC32 supported: Supported on x86
2020/07/16-16:10:49.276165 1a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000062
2020/07/16-16:10:49.277481 1a98 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:10:49.277540 1a98               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:10:49.277578 1a98           Options.merge_operator: None
2020/07/16-16:10:49.277614 1a98        Options.compaction_filter: None
2020/07/16-16:10:49.277649 1a98        Options.compaction_filter_factory: None
2020/07/16-16:10:49.277682 1a98         Options.memtable_factory: SkipListFactory
2020/07/16-16:10:49.277714 1a98            Options.table_factory: BlockBasedTable
2020/07/16-16:10:49.277805 1a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AA0A260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000074C770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:10:49.277987 1a98        Options.write_buffer_size: 67108864
2020/07/16-16:10:49.278027 1a98  Options.max_write_buffer_number: 2
2020/07/16-16:10:49.278057 1a98          Options.compression: NoCompression
2020/07/16-16:10:49.278089 1a98                  Options.bottommost_compression: Disabled
2020/07/16-16:10:49.278120 1a98       Options.prefix_extractor: nullptr
2020/07/16-16:10:49.278150 1a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:10:49.278186 1a98             Options.num_levels: 7
2020/07/16-16:10:49.278216 1a98        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:10:49.278246 1a98     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:10:49.278276 1a98            Options.compression_opts.window_bits: -14
2020/07/16-16:10:49.278307 1a98                  Options.compression_opts.level: -1
2020/07/16-16:10:49.278337 1a98               Options.compression_opts.strategy: 0
2020/07/16-16:10:49.278372 1a98         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:10:49.278407 1a98         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:10:49.278442 1a98      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:10:49.278518 1a98          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:10:49.278552 1a98              Options.level0_stop_writes_trigger: 36
2020/07/16-16:10:49.278585 1a98                   Options.target_file_size_base: 67108864
2020/07/16-16:10:49.278618 1a98             Options.target_file_size_multiplier: 1
2020/07/16-16:10:49.278652 1a98                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:10:49.278685 1a98 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:10:49.278716 1a98          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:10:49.278749 1a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:10:49.278780 1a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:10:49.278811 1a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:10:49.278842 1a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:10:49.278873 1a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:10:49.278904 1a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:10:49.278935 1a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:10:49.278968 1a98       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:10:49.278999 1a98                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:10:49.279072 1a98                        Options.arena_block_size: 8388608
2020/07/16-16:10:49.279104 1a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:10:49.279135 1a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:10:49.279165 1a98       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:10:49.279197 1a98                Options.disable_auto_compactions: 0
2020/07/16-16:10:49.279230 1a98                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:10:49.279266 1a98                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:10:49.279297 1a98 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:10:49.279327 1a98 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:10:49.279358 1a98 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:10:49.279391 1a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:10:49.279427 1a98 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:10:49.279460 1a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:10:49.279491 1a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:10:49.279528 1a98 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:10:49.279563 1a98 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:10:49.279635 1a98                   Options.table_properties_collectors: 
2020/07/16-16:10:49.279669 1a98                   Options.inplace_update_support: 0
2020/07/16-16:10:49.279703 1a98                 Options.inplace_update_num_locks: 10000
2020/07/16-16:10:49.279737 1a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:10:49.279772 1a98   Options.memtable_huge_page_size: 0
2020/07/16-16:10:49.279805 1a98                           Options.bloom_locality: 0
2020/07/16-16:10:49.279838 1a98                    Options.max_successive_merges: 0
2020/07/16-16:10:49.279872 1a98                Options.optimize_filters_for_hits: 0
2020/07/16-16:10:49.279906 1a98                Options.paranoid_file_checks: 0
2020/07/16-16:10:49.279940 1a98                Options.force_consistency_checks: 0
2020/07/16-16:10:49.279973 1a98                Options.report_bg_io_stats: 0
2020/07/16-16:10:49.280008 1a98                               Options.ttl: 0
2020/07/16-16:10:49.283602 1a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:10:49.283690 1a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 61
2020/07/16-16:10:49.284382 1a98 EVENT_LOG_v1 {"time_micros": 1594912249284367, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/07/16-16:10:49.284438 1a98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #63 mode 2
2020/07/16-16:10:49.285083 1a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 65
2020/07/16-16:10:49.305088 1a98 EVENT_LOG_v1 {"time_micros": 1594912249305075, "job": 1, "event": "recovery_finished"}
2020/07/16-16:10:49.331841 1a98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AC5EB60
