2020/07/16-15:47:25.544452 23e4 RocksDB version: 5.14.3
2020/07/16-15:47:25.544573 23e4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:47:25.544640 23e4 Compile date Oct  9 2018
2020/07/16-15:47:25.544698 23e4 DB SUMMARY
2020/07/16-15:47:25.545652 23e4 CURRENT file:  CURRENT
2020/07/16-15:47:25.545741 23e4 IDENTITY file:  IDENTITY
2020/07/16-15:47:25.546385 23e4 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/07/16-15:47:25.546457 23e4 SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-15:47:25.546518 23e4 Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000045.log size: 0 ; 
2020/07/16-15:47:25.546579 23e4                         Options.error_if_exists: 0
2020/07/16-15:47:25.546798 23e4                       Options.create_if_missing: 1
2020/07/16-15:47:25.546845 23e4                         Options.paranoid_checks: 1
2020/07/16-15:47:25.546875 23e4                                     Options.env: 00000000005F0BF0
2020/07/16-15:47:25.546903 23e4                                Options.info_log: 000000001AED74A0
2020/07/16-15:47:25.546930 23e4                Options.max_file_opening_threads: 16
2020/07/16-15:47:25.546957 23e4                              Options.statistics: 0000000000000000
2020/07/16-15:47:25.546984 23e4                               Options.use_fsync: 0
2020/07/16-15:47:25.547011 23e4                       Options.max_log_file_size: 0
2020/07/16-15:47:25.547038 23e4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:47:25.547065 23e4                   Options.log_file_time_to_roll: 0
2020/07/16-15:47:25.547092 23e4                       Options.keep_log_file_num: 1000
2020/07/16-15:47:25.547119 23e4                    Options.recycle_log_file_num: 0
2020/07/16-15:47:25.547146 23e4                         Options.allow_fallocate: 1
2020/07/16-15:47:25.547173 23e4                        Options.allow_mmap_reads: 0
2020/07/16-15:47:25.547200 23e4                       Options.allow_mmap_writes: 0
2020/07/16-15:47:25.547227 23e4                        Options.use_direct_reads: 0
2020/07/16-15:47:25.547254 23e4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:47:25.547282 23e4          Options.create_missing_column_families: 0
2020/07/16-15:47:25.547309 23e4                              Options.db_log_dir: 
2020/07/16-15:47:25.547336 23e4                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-15:47:25.547363 23e4                Options.table_cache_numshardbits: 6
2020/07/16-15:47:25.547390 23e4                      Options.max_subcompactions: 1
2020/07/16-15:47:25.547417 23e4                  Options.max_background_flushes: -1
2020/07/16-15:47:25.547445 23e4                         Options.WAL_ttl_seconds: 0
2020/07/16-15:47:25.547471 23e4                       Options.WAL_size_limit_MB: 0
2020/07/16-15:47:25.547498 23e4             Options.manifest_preallocation_size: 4194304
2020/07/16-15:47:25.547525 23e4                     Options.is_fd_close_on_exec: 1
2020/07/16-15:47:25.547552 23e4                   Options.advise_random_on_open: 1
2020/07/16-15:47:25.547579 23e4                    Options.db_write_buffer_size: 0
2020/07/16-15:47:25.547606 23e4                    Options.write_buffer_manager: 000000001AC81BE0
2020/07/16-15:47:25.547633 23e4         Options.access_hint_on_compaction_start: 1
2020/07/16-15:47:25.547661 23e4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:47:25.547687 23e4           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:47:25.547715 23e4                      Options.use_adaptive_mutex: 0
2020/07/16-15:47:25.547742 23e4                            Options.rate_limiter: 0000000000000000
2020/07/16-15:47:25.547770 23e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:47:25.547797 23e4                       Options.wal_recovery_mode: 2
2020/07/16-15:47:25.547824 23e4                  Options.enable_thread_tracking: 0
2020/07/16-15:47:25.547851 23e4                  Options.enable_pipelined_write: 0
2020/07/16-15:47:25.547949 23e4         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:47:25.547983 23e4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:47:25.548010 23e4             Options.write_thread_max_yield_usec: 100
2020/07/16-15:47:25.548038 23e4            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:47:25.548065 23e4                               Options.row_cache: None
2020/07/16-15:47:25.548092 23e4                              Options.wal_filter: None
2020/07/16-15:47:25.548120 23e4             Options.avoid_flush_during_recovery: 0
2020/07/16-15:47:25.548147 23e4             Options.allow_ingest_behind: 0
2020/07/16-15:47:25.548174 23e4             Options.preserve_deletes: 0
2020/07/16-15:47:25.548201 23e4             Options.two_write_queues: 0
2020/07/16-15:47:25.548228 23e4             Options.manual_wal_flush: 0
2020/07/16-15:47:25.548255 23e4             Options.max_background_jobs: 2
2020/07/16-15:47:25.548282 23e4             Options.max_background_compactions: -1
2020/07/16-15:47:25.548310 23e4             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:47:25.548337 23e4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:47:25.548364 23e4             Options.delayed_write_rate : 16777216
2020/07/16-15:47:25.548391 23e4             Options.max_total_wal_size: 0
2020/07/16-15:47:25.548418 23e4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:47:25.548446 23e4                   Options.stats_dump_period_sec: 600
2020/07/16-15:47:25.548473 23e4                          Options.max_open_files: -1
2020/07/16-15:47:25.548500 23e4                          Options.bytes_per_sync: 0
2020/07/16-15:47:25.548528 23e4                      Options.wal_bytes_per_sync: 0
2020/07/16-15:47:25.548555 23e4       Options.compaction_readahead_size: 0
2020/07/16-15:47:25.548582 23e4 Compression algorithms supported:
2020/07/16-15:47:25.548610 23e4 	kZSTD supported: 0
2020/07/16-15:47:25.548636 23e4 	kSnappyCompression supported: 0
2020/07/16-15:47:25.548664 23e4 	kBZip2Compression supported: 0
2020/07/16-15:47:25.548690 23e4 	kZlibCompression supported: 0
2020/07/16-15:47:25.548717 23e4 	kLZ4Compression supported: 0
2020/07/16-15:47:25.548744 23e4 	kXpressCompression supported: 0
2020/07/16-15:47:25.548771 23e4 	kLZ4HCCompression supported: 0
2020/07/16-15:47:25.548797 23e4 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:47:25.548829 23e4 Fast CRC32 supported: Supported on x86
2020/07/16-15:47:25.552947 23e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2020/07/16-15:47:25.554161 23e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:47:25.554212 23e4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:47:25.554240 23e4           Options.merge_operator: None
2020/07/16-15:47:25.554267 23e4        Options.compaction_filter: None
2020/07/16-15:47:25.554294 23e4        Options.compaction_filter_factory: None
2020/07/16-15:47:25.554321 23e4         Options.memtable_factory: SkipListFactory
2020/07/16-15:47:25.554349 23e4            Options.table_factory: BlockBasedTable
2020/07/16-15:47:25.554428 23e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AEA7730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005E00A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:47:25.554647 23e4        Options.write_buffer_size: 67108864
2020/07/16-15:47:25.554682 23e4  Options.max_write_buffer_number: 2
2020/07/16-15:47:25.554710 23e4          Options.compression: NoCompression
2020/07/16-15:47:25.554736 23e4                  Options.bottommost_compression: Disabled
2020/07/16-15:47:25.554763 23e4       Options.prefix_extractor: nullptr
2020/07/16-15:47:25.554789 23e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:47:25.554816 23e4             Options.num_levels: 7
2020/07/16-15:47:25.554842 23e4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:47:25.554868 23e4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:47:25.554895 23e4            Options.compression_opts.window_bits: -14
2020/07/16-15:47:25.554921 23e4                  Options.compression_opts.level: -1
2020/07/16-15:47:25.554949 23e4               Options.compression_opts.strategy: 0
2020/07/16-15:47:25.554977 23e4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:47:25.555004 23e4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:47:25.555032 23e4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:47:25.555059 23e4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:47:25.555086 23e4              Options.level0_stop_writes_trigger: 36
2020/07/16-15:47:25.555114 23e4                   Options.target_file_size_base: 67108864
2020/07/16-15:47:25.555141 23e4             Options.target_file_size_multiplier: 1
2020/07/16-15:47:25.555169 23e4                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:47:25.555195 23e4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:47:25.555221 23e4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:47:25.555251 23e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:47:25.555276 23e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:47:25.555302 23e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:47:25.555328 23e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:47:25.555354 23e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:47:25.555379 23e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:47:25.555405 23e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:47:25.555432 23e4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:47:25.555458 23e4                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:47:25.555485 23e4                        Options.arena_block_size: 8388608
2020/07/16-15:47:25.555512 23e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:47:25.555538 23e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:47:25.555565 23e4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:47:25.555591 23e4                Options.disable_auto_compactions: 0
2020/07/16-15:47:25.555624 23e4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:47:25.555652 23e4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:47:25.555679 23e4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:47:25.555705 23e4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:47:25.555732 23e4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:47:25.555761 23e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:47:25.555790 23e4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:47:25.555818 23e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:47:25.555845 23e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:47:25.555877 23e4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:47:25.555906 23e4 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:47:25.555932 23e4                   Options.table_properties_collectors: 
2020/07/16-15:47:25.555959 23e4                   Options.inplace_update_support: 0
2020/07/16-15:47:25.555984 23e4                 Options.inplace_update_num_locks: 10000
2020/07/16-15:47:25.556011 23e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:47:25.556038 23e4   Options.memtable_huge_page_size: 0
2020/07/16-15:47:25.556064 23e4                           Options.bloom_locality: 0
2020/07/16-15:47:25.556090 23e4                    Options.max_successive_merges: 0
2020/07/16-15:47:25.556116 23e4                Options.optimize_filters_for_hits: 0
2020/07/16-15:47:25.556143 23e4                Options.paranoid_file_checks: 0
2020/07/16-15:47:25.556169 23e4                Options.force_consistency_checks: 0
2020/07/16-15:47:25.556195 23e4                Options.report_bg_io_stats: 0
2020/07/16-15:47:25.556221 23e4                               Options.ttl: 0
2020/07/16-15:47:25.558628 23e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:47:25.558698 23e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2020/07/16-15:47:25.559387 23e4 EVENT_LOG_v1 {"time_micros": 1594910845559373, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/07/16-15:47:25.559425 23e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2020/07/16-15:47:25.560044 23e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2020/07/16-15:47:25.571864 23e4 EVENT_LOG_v1 {"time_micros": 1594910845571852, "job": 1, "event": "recovery_finished"}
2020/07/16-15:47:25.588460 23e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AEF72E0
