2020/07/16-13:55:28.429376 2c6c RocksDB version: 5.14.3
2020/07/16-13:55:28.429517 2c6c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:55:28.429597 2c6c Compile date Oct  9 2018
2020/07/16-13:55:28.429790 2c6c DB SUMMARY
2020/07/16-13:55:28.431288 2c6c CURRENT file:  CURRENT
2020/07/16-13:55:28.431404 2c6c IDENTITY file:  IDENTITY
2020/07/16-13:55:28.432132 2c6c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/07/16-13:55:28.432237 2c6c SST files in ./rocksDB-raft-result/8777/logModule dir, Total Num: 0, files: 
2020/07/16-13:55:28.432308 2c6c Write Ahead Log file in ./rocksDB-raft-result/8777/logModule: 000012.log size: 0 ; 
2020/07/16-13:55:28.432380 2c6c                         Options.error_if_exists: 0
2020/07/16-13:55:28.432692 2c6c                       Options.create_if_missing: 1
2020/07/16-13:55:28.432738 2c6c                         Options.paranoid_checks: 1
2020/07/16-13:55:28.432771 2c6c                                     Options.env: 0000000000D7DEE0
2020/07/16-13:55:28.432802 2c6c                                Options.info_log: 000000001B17D080
2020/07/16-13:55:28.432833 2c6c                Options.max_file_opening_threads: 16
2020/07/16-13:55:28.432864 2c6c                              Options.statistics: 0000000000000000
2020/07/16-13:55:28.432894 2c6c                               Options.use_fsync: 0
2020/07/16-13:55:28.432925 2c6c                       Options.max_log_file_size: 0
2020/07/16-13:55:28.432955 2c6c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:55:28.432987 2c6c                   Options.log_file_time_to_roll: 0
2020/07/16-13:55:28.433016 2c6c                       Options.keep_log_file_num: 1000
2020/07/16-13:55:28.433046 2c6c                    Options.recycle_log_file_num: 0
2020/07/16-13:55:28.433077 2c6c                         Options.allow_fallocate: 1
2020/07/16-13:55:28.433106 2c6c                        Options.allow_mmap_reads: 0
2020/07/16-13:55:28.433136 2c6c                       Options.allow_mmap_writes: 0
2020/07/16-13:55:28.433199 2c6c                        Options.use_direct_reads: 0
2020/07/16-13:55:28.433230 2c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:55:28.433260 2c6c          Options.create_missing_column_families: 0
2020/07/16-13:55:28.433290 2c6c                              Options.db_log_dir: 
2020/07/16-13:55:28.433320 2c6c                                 Options.wal_dir: ./rocksDB-raft-result/8777/logModule
2020/07/16-13:55:28.433350 2c6c                Options.table_cache_numshardbits: 6
2020/07/16-13:55:28.433380 2c6c                      Options.max_subcompactions: 1
2020/07/16-13:55:28.433410 2c6c                  Options.max_background_flushes: -1
2020/07/16-13:55:28.433440 2c6c                         Options.WAL_ttl_seconds: 0
2020/07/16-13:55:28.433470 2c6c                       Options.WAL_size_limit_MB: 0
2020/07/16-13:55:28.433500 2c6c             Options.manifest_preallocation_size: 4194304
2020/07/16-13:55:28.433530 2c6c                     Options.is_fd_close_on_exec: 1
2020/07/16-13:55:28.433559 2c6c                   Options.advise_random_on_open: 1
2020/07/16-13:55:28.433588 2c6c                    Options.db_write_buffer_size: 0
2020/07/16-13:55:28.433630 2c6c                    Options.write_buffer_manager: 000000001B386C00
2020/07/16-13:55:28.433661 2c6c         Options.access_hint_on_compaction_start: 1
2020/07/16-13:55:28.433739 2c6c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:55:28.433777 2c6c           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:55:28.433806 2c6c                      Options.use_adaptive_mutex: 0
2020/07/16-13:55:28.433836 2c6c                            Options.rate_limiter: 0000000000000000
2020/07/16-13:55:28.433865 2c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:55:28.433894 2c6c                       Options.wal_recovery_mode: 2
2020/07/16-13:55:28.433923 2c6c                  Options.enable_thread_tracking: 0
2020/07/16-13:55:28.433951 2c6c                  Options.enable_pipelined_write: 0
2020/07/16-13:55:28.434061 2c6c         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:55:28.434097 2c6c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:55:28.434126 2c6c             Options.write_thread_max_yield_usec: 100
2020/07/16-13:55:28.434155 2c6c            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:55:28.434183 2c6c                               Options.row_cache: None
2020/07/16-13:55:28.434212 2c6c                              Options.wal_filter: None
2020/07/16-13:55:28.434242 2c6c             Options.avoid_flush_during_recovery: 0
2020/07/16-13:55:28.434270 2c6c             Options.allow_ingest_behind: 0
2020/07/16-13:55:28.434327 2c6c             Options.preserve_deletes: 0
2020/07/16-13:55:28.434356 2c6c             Options.two_write_queues: 0
2020/07/16-13:55:28.434384 2c6c             Options.manual_wal_flush: 0
2020/07/16-13:55:28.434413 2c6c             Options.max_background_jobs: 2
2020/07/16-13:55:28.434442 2c6c             Options.max_background_compactions: -1
2020/07/16-13:55:28.434470 2c6c             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:55:28.434499 2c6c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:55:28.434528 2c6c             Options.delayed_write_rate : 16777216
2020/07/16-13:55:28.434556 2c6c             Options.max_total_wal_size: 0
2020/07/16-13:55:28.434585 2c6c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:55:28.434617 2c6c                   Options.stats_dump_period_sec: 600
2020/07/16-13:55:28.434663 2c6c                          Options.max_open_files: -1
2020/07/16-13:55:28.434692 2c6c                          Options.bytes_per_sync: 0
2020/07/16-13:55:28.434720 2c6c                      Options.wal_bytes_per_sync: 0
2020/07/16-13:55:28.434748 2c6c       Options.compaction_readahead_size: 0
2020/07/16-13:55:28.434777 2c6c Compression algorithms supported:
2020/07/16-13:55:28.434835 2c6c 	kZSTD supported: 0
2020/07/16-13:55:28.434865 2c6c 	kSnappyCompression supported: 0
2020/07/16-13:55:28.434894 2c6c 	kBZip2Compression supported: 0
2020/07/16-13:55:28.434922 2c6c 	kZlibCompression supported: 0
2020/07/16-13:55:28.434950 2c6c 	kLZ4Compression supported: 0
2020/07/16-13:55:28.434978 2c6c 	kXpressCompression supported: 0
2020/07/16-13:55:28.435007 2c6c 	kLZ4HCCompression supported: 0
2020/07/16-13:55:28.435035 2c6c 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:55:28.435068 2c6c Fast CRC32 supported: Supported on x86
2020/07/16-13:55:28.439218 2c6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2020/07/16-13:55:28.440554 2c6c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:55:28.440632 2c6c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:55:28.440674 2c6c           Options.merge_operator: None
2020/07/16-13:55:28.440712 2c6c        Options.compaction_filter: None
2020/07/16-13:55:28.440748 2c6c        Options.compaction_filter_factory: None
2020/07/16-13:55:28.440783 2c6c         Options.memtable_factory: SkipListFactory
2020/07/16-13:55:28.440817 2c6c            Options.table_factory: BlockBasedTable
2020/07/16-13:55:28.440919 2c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B379870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DCB350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:55:28.441051 2c6c        Options.write_buffer_size: 67108864
2020/07/16-13:55:28.441089 2c6c  Options.max_write_buffer_number: 2
2020/07/16-13:55:28.441120 2c6c          Options.compression: NoCompression
2020/07/16-13:55:28.441149 2c6c                  Options.bottommost_compression: Disabled
2020/07/16-13:55:28.441178 2c6c       Options.prefix_extractor: nullptr
2020/07/16-13:55:28.441210 2c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:55:28.441280 2c6c             Options.num_levels: 7
2020/07/16-13:55:28.441311 2c6c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:55:28.441341 2c6c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:55:28.441371 2c6c            Options.compression_opts.window_bits: -14
2020/07/16-13:55:28.441401 2c6c                  Options.compression_opts.level: -1
2020/07/16-13:55:28.441431 2c6c               Options.compression_opts.strategy: 0
2020/07/16-13:55:28.441461 2c6c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:55:28.441491 2c6c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:55:28.441521 2c6c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:55:28.441552 2c6c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:55:28.441581 2c6c              Options.level0_stop_writes_trigger: 36
2020/07/16-13:55:28.441614 2c6c                   Options.target_file_size_base: 67108864
2020/07/16-13:55:28.441839 2c6c             Options.target_file_size_multiplier: 1
2020/07/16-13:55:28.441877 2c6c                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:55:28.441909 2c6c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:55:28.441976 2c6c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:55:28.442012 2c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:55:28.442044 2c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:55:28.442075 2c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:55:28.442104 2c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:55:28.442134 2c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:55:28.442164 2c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:55:28.442195 2c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:55:28.442226 2c6c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:55:28.442256 2c6c                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:55:28.442286 2c6c                        Options.arena_block_size: 8388608
2020/07/16-13:55:28.442317 2c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:55:28.442359 2c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:55:28.442425 2c6c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:55:28.442455 2c6c                Options.disable_auto_compactions: 0
2020/07/16-13:55:28.442488 2c6c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:55:28.442519 2c6c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:55:28.442549 2c6c Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:55:28.442578 2c6c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:55:28.442610 2c6c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:55:28.442640 2c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:55:28.442670 2c6c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:55:28.442701 2c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:55:28.442731 2c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:55:28.442767 2c6c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:55:28.443097 2c6c Options.compaction_options_fifo.ttl: 0
2020/07/16-13:55:28.443132 2c6c                   Options.table_properties_collectors: 
2020/07/16-13:55:28.443162 2c6c                   Options.inplace_update_support: 0
2020/07/16-13:55:28.443192 2c6c                 Options.inplace_update_num_locks: 10000
2020/07/16-13:55:28.443222 2c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:55:28.443254 2c6c   Options.memtable_huge_page_size: 0
2020/07/16-13:55:28.443283 2c6c                           Options.bloom_locality: 0
2020/07/16-13:55:28.443313 2c6c                    Options.max_successive_merges: 0
2020/07/16-13:55:28.443342 2c6c                Options.optimize_filters_for_hits: 0
2020/07/16-13:55:28.443371 2c6c                Options.paranoid_file_checks: 0
2020/07/16-13:55:28.443400 2c6c                Options.force_consistency_checks: 0
2020/07/16-13:55:28.443432 2c6c                Options.report_bg_io_stats: 0
2020/07/16-13:55:28.443492 2c6c                               Options.ttl: 0
2020/07/16-13:55:28.450546 2c6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8777/logModule/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:55:28.450684 2c6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2020/07/16-13:55:28.451447 2c6c EVENT_LOG_v1 {"time_micros": 1594904128451432, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/16-13:55:28.451501 2c6c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2020/07/16-13:55:28.453956 2c6c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2020/07/16-13:55:28.464805 2c6c EVENT_LOG_v1 {"time_micros": 1594904128464790, "job": 1, "event": "recovery_finished"}
2020/07/16-13:55:28.484904 2c6c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B3CC200
