2020/07/16-19:09:32.469598 295c RocksDB version: 5.14.3
2020/07/16-19:09:32.469775 295c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:09:32.469907 295c Compile date Oct  9 2018
2020/07/16-19:09:32.470022 295c DB SUMMARY
2020/07/16-19:09:32.471002 295c CURRENT file:  CURRENT
2020/07/16-19:09:32.471092 295c IDENTITY file:  IDENTITY
2020/07/16-19:09:32.471770 295c MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/07/16-19:09:32.471866 295c SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-19:09:32.471932 295c Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000087.log size: 0 ; 
2020/07/16-19:09:32.472075 295c                         Options.error_if_exists: 0
2020/07/16-19:09:32.472369 295c                       Options.create_if_missing: 1
2020/07/16-19:09:32.472406 295c                         Options.paranoid_checks: 1
2020/07/16-19:09:32.472435 295c                                     Options.env: 0000000001521F50
2020/07/16-19:09:32.472463 295c                                Options.info_log: 000000001B9FBC00
2020/07/16-19:09:32.472554 295c                Options.max_file_opening_threads: 16
2020/07/16-19:09:32.472605 295c                              Options.statistics: 0000000000000000
2020/07/16-19:09:32.472636 295c                               Options.use_fsync: 0
2020/07/16-19:09:32.472664 295c                       Options.max_log_file_size: 0
2020/07/16-19:09:32.472697 295c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:09:32.472726 295c                   Options.log_file_time_to_roll: 0
2020/07/16-19:09:32.472763 295c                       Options.keep_log_file_num: 1000
2020/07/16-19:09:32.472790 295c                    Options.recycle_log_file_num: 0
2020/07/16-19:09:32.472816 295c                         Options.allow_fallocate: 1
2020/07/16-19:09:32.472843 295c                        Options.allow_mmap_reads: 0
2020/07/16-19:09:32.472870 295c                       Options.allow_mmap_writes: 0
2020/07/16-19:09:32.472896 295c                        Options.use_direct_reads: 0
2020/07/16-19:09:32.472922 295c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:09:32.472965 295c          Options.create_missing_column_families: 0
2020/07/16-19:09:32.473004 295c                              Options.db_log_dir: 
2020/07/16-19:09:32.473033 295c                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-19:09:32.473059 295c                Options.table_cache_numshardbits: 6
2020/07/16-19:09:32.473086 295c                      Options.max_subcompactions: 1
2020/07/16-19:09:32.473214 295c                  Options.max_background_flushes: -1
2020/07/16-19:09:32.473247 295c                         Options.WAL_ttl_seconds: 0
2020/07/16-19:09:32.473276 295c                       Options.WAL_size_limit_MB: 0
2020/07/16-19:09:32.473303 295c             Options.manifest_preallocation_size: 4194304
2020/07/16-19:09:32.473331 295c                     Options.is_fd_close_on_exec: 1
2020/07/16-19:09:32.473356 295c                   Options.advise_random_on_open: 1
2020/07/16-19:09:32.473383 295c                    Options.db_write_buffer_size: 0
2020/07/16-19:09:32.473409 295c                    Options.write_buffer_manager: 000000001B9D1770
2020/07/16-19:09:32.473437 295c         Options.access_hint_on_compaction_start: 1
2020/07/16-19:09:32.473464 295c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:09:32.473489 295c           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:09:32.473642 295c                      Options.use_adaptive_mutex: 0
2020/07/16-19:09:32.473672 295c                            Options.rate_limiter: 0000000000000000
2020/07/16-19:09:32.473700 295c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:09:32.473728 295c                       Options.wal_recovery_mode: 2
2020/07/16-19:09:32.473802 295c                  Options.enable_thread_tracking: 0
2020/07/16-19:09:32.473833 295c                  Options.enable_pipelined_write: 0
2020/07/16-19:09:32.473993 295c         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:09:32.474027 295c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:09:32.474216 295c             Options.write_thread_max_yield_usec: 100
2020/07/16-19:09:32.474328 295c            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:09:32.474360 295c                               Options.row_cache: None
2020/07/16-19:09:32.474387 295c                              Options.wal_filter: None
2020/07/16-19:09:32.474418 295c             Options.avoid_flush_during_recovery: 0
2020/07/16-19:09:32.474447 295c             Options.allow_ingest_behind: 0
2020/07/16-19:09:32.474473 295c             Options.preserve_deletes: 0
2020/07/16-19:09:32.474499 295c             Options.two_write_queues: 0
2020/07/16-19:09:32.474525 295c             Options.manual_wal_flush: 0
2020/07/16-19:09:32.474550 295c             Options.max_background_jobs: 2
2020/07/16-19:09:32.474576 295c             Options.max_background_compactions: -1
2020/07/16-19:09:32.474601 295c             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:09:32.474626 295c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:09:32.474653 295c             Options.delayed_write_rate : 16777216
2020/07/16-19:09:32.474679 295c             Options.max_total_wal_size: 0
2020/07/16-19:09:32.474706 295c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:09:32.474733 295c                   Options.stats_dump_period_sec: 600
2020/07/16-19:09:32.474759 295c                          Options.max_open_files: -1
2020/07/16-19:09:32.474785 295c                          Options.bytes_per_sync: 0
2020/07/16-19:09:32.474812 295c                      Options.wal_bytes_per_sync: 0
2020/07/16-19:09:32.474839 295c       Options.compaction_readahead_size: 0
2020/07/16-19:09:32.474866 295c Compression algorithms supported:
2020/07/16-19:09:32.474893 295c 	kZSTD supported: 0
2020/07/16-19:09:32.474920 295c 	kSnappyCompression supported: 0
2020/07/16-19:09:32.474946 295c 	kBZip2Compression supported: 0
2020/07/16-19:09:32.474975 295c 	kZlibCompression supported: 0
2020/07/16-19:09:32.475001 295c 	kLZ4Compression supported: 0
2020/07/16-19:09:32.475028 295c 	kXpressCompression supported: 0
2020/07/16-19:09:32.475053 295c 	kLZ4HCCompression supported: 0
2020/07/16-19:09:32.475079 295c 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:09:32.475113 295c Fast CRC32 supported: Supported on x86
2020/07/16-19:09:32.478762 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000086
2020/07/16-19:09:32.480050 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:09:32.480112 295c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:09:32.480159 295c           Options.merge_operator: None
2020/07/16-19:09:32.480203 295c        Options.compaction_filter: None
2020/07/16-19:09:32.480242 295c        Options.compaction_filter_factory: None
2020/07/16-19:09:32.480290 295c         Options.memtable_factory: SkipListFactory
2020/07/16-19:09:32.480333 295c            Options.table_factory: BlockBasedTable
2020/07/16-19:09:32.480750 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9C9EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001553CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:09:32.480938 295c        Options.write_buffer_size: 67108864
2020/07/16-19:09:32.481012 295c  Options.max_write_buffer_number: 2
2020/07/16-19:09:32.481104 295c          Options.compression: NoCompression
2020/07/16-19:09:32.481155 295c                  Options.bottommost_compression: Disabled
2020/07/16-19:09:32.481327 295c       Options.prefix_extractor: nullptr
2020/07/16-19:09:32.481563 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:09:32.481602 295c             Options.num_levels: 7
2020/07/16-19:09:32.481643 295c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:09:32.481677 295c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:09:32.481738 295c            Options.compression_opts.window_bits: -14
2020/07/16-19:09:32.481769 295c                  Options.compression_opts.level: -1
2020/07/16-19:09:32.481829 295c               Options.compression_opts.strategy: 0
2020/07/16-19:09:32.481859 295c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:09:32.481921 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:09:32.482020 295c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:09:32.482055 295c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:09:32.482082 295c              Options.level0_stop_writes_trigger: 36
2020/07/16-19:09:32.482111 295c                   Options.target_file_size_base: 67108864
2020/07/16-19:09:32.482148 295c             Options.target_file_size_multiplier: 1
2020/07/16-19:09:32.482178 295c                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:09:32.482206 295c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:09:32.482231 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:09:32.482262 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:09:32.482289 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:09:32.482324 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:09:32.482350 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:09:32.482381 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:09:32.482411 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:09:32.482438 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:09:32.482464 295c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:09:32.482660 295c                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:09:32.482694 295c                        Options.arena_block_size: 8388608
2020/07/16-19:09:32.482737 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:09:32.482768 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:09:32.482796 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:09:32.482826 295c                Options.disable_auto_compactions: 0
2020/07/16-19:09:32.482858 295c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:09:32.482888 295c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:09:32.482915 295c Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:09:32.482943 295c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:09:32.482970 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:09:32.483073 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:09:32.483176 295c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:09:32.483271 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:09:32.483296 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:09:32.483327 295c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:09:32.483356 295c Options.compaction_options_fifo.ttl: 0
2020/07/16-19:09:32.483383 295c                   Options.table_properties_collectors: 
2020/07/16-19:09:32.483410 295c                   Options.inplace_update_support: 0
2020/07/16-19:09:32.483437 295c                 Options.inplace_update_num_locks: 10000
2020/07/16-19:09:32.483465 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:09:32.483492 295c   Options.memtable_huge_page_size: 0
2020/07/16-19:09:32.483698 295c                           Options.bloom_locality: 0
2020/07/16-19:09:32.483755 295c                    Options.max_successive_merges: 0
2020/07/16-19:09:32.483784 295c                Options.optimize_filters_for_hits: 0
2020/07/16-19:09:32.483810 295c                Options.paranoid_file_checks: 0
2020/07/16-19:09:32.483856 295c                Options.force_consistency_checks: 0
2020/07/16-19:09:32.483905 295c                Options.report_bg_io_stats: 0
2020/07/16-19:09:32.483973 295c                               Options.ttl: 0
2020/07/16-19:09:32.488329 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:09:32.488405 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 85
2020/07/16-19:09:32.489608 295c EVENT_LOG_v1 {"time_micros": 1594922972489592, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/07/16-19:09:32.489671 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #87 mode 2
2020/07/16-19:09:32.490651 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 89
2020/07/16-19:09:32.508424 295c EVENT_LOG_v1 {"time_micros": 1594922972508411, "job": 1, "event": "recovery_finished"}
2020/07/16-19:09:32.532700 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BA2CF30
