2020/07/16-13:51:43.286126 4e8 RocksDB version: 5.14.3
2020/07/16-13:51:43.286300 4e8 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:51:43.286387 4e8 Compile date Oct  9 2018
2020/07/16-13:51:43.286459 4e8 DB SUMMARY
2020/07/16-13:51:43.287349 4e8 CURRENT file:  CURRENT
2020/07/16-13:51:43.287433 4e8 IDENTITY file:  IDENTITY
2020/07/16-13:51:43.288159 4e8 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/07/16-13:51:43.288293 4e8 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-13:51:43.288367 4e8 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000009.log size: 0 ; 
2020/07/16-13:51:43.288469 4e8                         Options.error_if_exists: 0
2020/07/16-13:51:43.288749 4e8                       Options.create_if_missing: 1
2020/07/16-13:51:43.288788 4e8                         Options.paranoid_checks: 1
2020/07/16-13:51:43.288823 4e8                                     Options.env: 000000000154E670
2020/07/16-13:51:43.288856 4e8                                Options.info_log: 000000001BBDB560
2020/07/16-13:51:43.288890 4e8                Options.max_file_opening_threads: 16
2020/07/16-13:51:43.288924 4e8                              Options.statistics: 0000000000000000
2020/07/16-13:51:43.288957 4e8                               Options.use_fsync: 0
2020/07/16-13:51:43.288990 4e8                       Options.max_log_file_size: 0
2020/07/16-13:51:43.289056 4e8                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:51:43.289090 4e8                   Options.log_file_time_to_roll: 0
2020/07/16-13:51:43.289123 4e8                       Options.keep_log_file_num: 1000
2020/07/16-13:51:43.289160 4e8                    Options.recycle_log_file_num: 0
2020/07/16-13:51:43.289194 4e8                         Options.allow_fallocate: 1
2020/07/16-13:51:43.289227 4e8                        Options.allow_mmap_reads: 0
2020/07/16-13:51:43.289260 4e8                       Options.allow_mmap_writes: 0
2020/07/16-13:51:43.289294 4e8                        Options.use_direct_reads: 0
2020/07/16-13:51:43.289327 4e8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:51:43.289360 4e8          Options.create_missing_column_families: 0
2020/07/16-13:51:43.289392 4e8                              Options.db_log_dir: 
2020/07/16-13:51:43.289425 4e8                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-13:51:43.289458 4e8                Options.table_cache_numshardbits: 6
2020/07/16-13:51:43.289491 4e8                      Options.max_subcompactions: 1
2020/07/16-13:51:43.289524 4e8                  Options.max_background_flushes: -1
2020/07/16-13:51:43.289585 4e8                         Options.WAL_ttl_seconds: 0
2020/07/16-13:51:43.289618 4e8                       Options.WAL_size_limit_MB: 0
2020/07/16-13:51:43.289688 4e8             Options.manifest_preallocation_size: 4194304
2020/07/16-13:51:43.289725 4e8                     Options.is_fd_close_on_exec: 1
2020/07/16-13:51:43.289757 4e8                   Options.advise_random_on_open: 1
2020/07/16-13:51:43.289788 4e8                    Options.db_write_buffer_size: 0
2020/07/16-13:51:43.289822 4e8                    Options.write_buffer_manager: 000000001B986FE0
2020/07/16-13:51:43.289857 4e8         Options.access_hint_on_compaction_start: 1
2020/07/16-13:51:43.289890 4e8  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:51:43.289923 4e8           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:51:43.289956 4e8                      Options.use_adaptive_mutex: 0
2020/07/16-13:51:43.289989 4e8                            Options.rate_limiter: 0000000000000000
2020/07/16-13:51:43.290022 4e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:51:43.290055 4e8                       Options.wal_recovery_mode: 2
2020/07/16-13:51:43.290087 4e8                  Options.enable_thread_tracking: 0
2020/07/16-13:51:43.290147 4e8                  Options.enable_pipelined_write: 0
2020/07/16-13:51:43.290251 4e8         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:51:43.290289 4e8      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:51:43.290323 4e8             Options.write_thread_max_yield_usec: 100
2020/07/16-13:51:43.290356 4e8            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:51:43.290389 4e8                               Options.row_cache: None
2020/07/16-13:51:43.290423 4e8                              Options.wal_filter: None
2020/07/16-13:51:43.290458 4e8             Options.avoid_flush_during_recovery: 0
2020/07/16-13:51:43.290489 4e8             Options.allow_ingest_behind: 0
2020/07/16-13:51:43.290523 4e8             Options.preserve_deletes: 0
2020/07/16-13:51:43.290556 4e8             Options.two_write_queues: 0
2020/07/16-13:51:43.290589 4e8             Options.manual_wal_flush: 0
2020/07/16-13:51:43.290623 4e8             Options.max_background_jobs: 2
2020/07/16-13:51:43.290683 4e8             Options.max_background_compactions: -1
2020/07/16-13:51:43.290716 4e8             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:51:43.290749 4e8           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:51:43.290782 4e8             Options.delayed_write_rate : 16777216
2020/07/16-13:51:43.290815 4e8             Options.max_total_wal_size: 0
2020/07/16-13:51:43.290848 4e8             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:51:43.290881 4e8                   Options.stats_dump_period_sec: 600
2020/07/16-13:51:43.290914 4e8                          Options.max_open_files: -1
2020/07/16-13:51:43.290947 4e8                          Options.bytes_per_sync: 0
2020/07/16-13:51:43.290980 4e8                      Options.wal_bytes_per_sync: 0
2020/07/16-13:51:43.291014 4e8       Options.compaction_readahead_size: 0
2020/07/16-13:51:43.291048 4e8 Compression algorithms supported:
2020/07/16-13:51:43.291080 4e8 	kZSTD supported: 0
2020/07/16-13:51:43.291115 4e8 	kSnappyCompression supported: 0
2020/07/16-13:51:43.291150 4e8 	kBZip2Compression supported: 0
2020/07/16-13:51:43.291211 4e8 	kZlibCompression supported: 0
2020/07/16-13:51:43.291244 4e8 	kLZ4Compression supported: 0
2020/07/16-13:51:43.291277 4e8 	kXpressCompression supported: 0
2020/07/16-13:51:43.291310 4e8 	kLZ4HCCompression supported: 0
2020/07/16-13:51:43.291343 4e8 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:51:43.291380 4e8 Fast CRC32 supported: Supported on x86
2020/07/16-13:51:43.295265 4e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2020/07/16-13:51:43.296244 4e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:51:43.296279 4e8               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:51:43.296304 4e8           Options.merge_operator: None
2020/07/16-13:51:43.296327 4e8        Options.compaction_filter: None
2020/07/16-13:51:43.296349 4e8        Options.compaction_filter_factory: None
2020/07/16-13:51:43.296372 4e8         Options.memtable_factory: SkipListFactory
2020/07/16-13:51:43.296396 4e8            Options.table_factory: BlockBasedTable
2020/07/16-13:51:43.296482 4e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BBB5E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BBA1760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:51:43.296573 4e8        Options.write_buffer_size: 67108864
2020/07/16-13:51:43.296599 4e8  Options.max_write_buffer_number: 2
2020/07/16-13:51:43.296624 4e8          Options.compression: NoCompression
2020/07/16-13:51:43.296646 4e8                  Options.bottommost_compression: Disabled
2020/07/16-13:51:43.296669 4e8       Options.prefix_extractor: nullptr
2020/07/16-13:51:43.296691 4e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:51:43.296713 4e8             Options.num_levels: 7
2020/07/16-13:51:43.296735 4e8        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:51:43.296757 4e8     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:51:43.296779 4e8            Options.compression_opts.window_bits: -14
2020/07/16-13:51:43.296801 4e8                  Options.compression_opts.level: -1
2020/07/16-13:51:43.296823 4e8               Options.compression_opts.strategy: 0
2020/07/16-13:51:43.296845 4e8         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:51:43.296867 4e8         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:51:43.296910 4e8      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:51:43.296933 4e8          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:51:43.296955 4e8              Options.level0_stop_writes_trigger: 36
2020/07/16-13:51:43.296977 4e8                   Options.target_file_size_base: 67108864
2020/07/16-13:51:43.296999 4e8             Options.target_file_size_multiplier: 1
2020/07/16-13:51:43.297021 4e8                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:51:43.297043 4e8 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:51:43.297065 4e8          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:51:43.297089 4e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:51:43.297111 4e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:51:43.297133 4e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:51:43.297155 4e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:51:43.297176 4e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:51:43.297198 4e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:51:43.297220 4e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:51:43.297262 4e8       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:51:43.297284 4e8                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:51:43.297306 4e8                        Options.arena_block_size: 8388608
2020/07/16-13:51:43.297328 4e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:51:43.297350 4e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:51:43.297372 4e8       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:51:43.297395 4e8                Options.disable_auto_compactions: 0
2020/07/16-13:51:43.297418 4e8                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:51:43.297440 4e8                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:51:43.297462 4e8 Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:51:43.297484 4e8 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:51:43.297506 4e8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:51:43.297528 4e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:51:43.297551 4e8 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:51:43.297593 4e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:51:43.297617 4e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:51:43.297663 4e8 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:51:43.297696 4e8 Options.compaction_options_fifo.ttl: 0
2020/07/16-13:51:43.297728 4e8                   Options.table_properties_collectors: 
2020/07/16-13:51:43.297772 4e8                   Options.inplace_update_support: 0
2020/07/16-13:51:43.297803 4e8                 Options.inplace_update_num_locks: 10000
2020/07/16-13:51:43.297833 4e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:51:43.297864 4e8   Options.memtable_huge_page_size: 0
2020/07/16-13:51:43.297892 4e8                           Options.bloom_locality: 0
2020/07/16-13:51:43.297919 4e8                    Options.max_successive_merges: 0
2020/07/16-13:51:43.297947 4e8                Options.optimize_filters_for_hits: 0
2020/07/16-13:51:43.297974 4e8                Options.paranoid_file_checks: 0
2020/07/16-13:51:43.298002 4e8                Options.force_consistency_checks: 0
2020/07/16-13:51:43.298030 4e8                Options.report_bg_io_stats: 0
2020/07/16-13:51:43.298059 4e8                               Options.ttl: 0
2020/07/16-13:51:43.300890 4e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:51:43.300944 4e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2020/07/16-13:51:43.301377 4e8 EVENT_LOG_v1 {"time_micros": 1594903903301367, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/07/16-13:51:43.301439 4e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2020/07/16-13:51:43.301957 4e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2020/07/16-13:51:43.315700 4e8 EVENT_LOG_v1 {"time_micros": 1594903903315687, "job": 1, "event": "recovery_finished"}
2020/07/16-13:51:43.335391 4e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BC23E80
