2020/07/16-19:49:03.546695 2fe0 RocksDB version: 5.14.3
2020/07/16-19:49:03.546829 2fe0 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:49:03.546897 2fe0 Compile date Oct  9 2018
2020/07/16-19:49:03.546957 2fe0 DB SUMMARY
2020/07/16-19:49:03.547816 2fe0 CURRENT file:  CURRENT
2020/07/16-19:49:03.547902 2fe0 IDENTITY file:  IDENTITY
2020/07/16-19:49:03.548086 2fe0 MANIFEST file:  MANIFEST-000110 size: 106 Bytes
2020/07/16-19:49:03.548177 2fe0 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 1, files: 000106.sst 
2020/07/16-19:49:03.548241 2fe0 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000111.log size: 0 ; 
2020/07/16-19:49:03.548306 2fe0                         Options.error_if_exists: 0
2020/07/16-19:49:03.548789 2fe0                       Options.create_if_missing: 1
2020/07/16-19:49:03.548822 2fe0                         Options.paranoid_checks: 1
2020/07/16-19:49:03.548850 2fe0                                     Options.env: 0000000000A8A550
2020/07/16-19:49:03.548877 2fe0                                Options.info_log: 0000000000AE5B50
2020/07/16-19:49:03.548905 2fe0                Options.max_file_opening_threads: 16
2020/07/16-19:49:03.548931 2fe0                              Options.statistics: 0000000000000000
2020/07/16-19:49:03.548962 2fe0                               Options.use_fsync: 0
2020/07/16-19:49:03.548989 2fe0                       Options.max_log_file_size: 0
2020/07/16-19:49:03.549016 2fe0                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:49:03.549042 2fe0                   Options.log_file_time_to_roll: 0
2020/07/16-19:49:03.549069 2fe0                       Options.keep_log_file_num: 1000
2020/07/16-19:49:03.549095 2fe0                    Options.recycle_log_file_num: 0
2020/07/16-19:49:03.549121 2fe0                         Options.allow_fallocate: 1
2020/07/16-19:49:03.549146 2fe0                        Options.allow_mmap_reads: 0
2020/07/16-19:49:03.549172 2fe0                       Options.allow_mmap_writes: 0
2020/07/16-19:49:03.549198 2fe0                        Options.use_direct_reads: 0
2020/07/16-19:49:03.549224 2fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:49:03.549251 2fe0          Options.create_missing_column_families: 0
2020/07/16-19:49:03.549278 2fe0                              Options.db_log_dir: 
2020/07/16-19:49:03.549304 2fe0                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-19:49:03.549331 2fe0                Options.table_cache_numshardbits: 6
2020/07/16-19:49:03.549357 2fe0                      Options.max_subcompactions: 1
2020/07/16-19:49:03.549384 2fe0                  Options.max_background_flushes: -1
2020/07/16-19:49:03.549410 2fe0                         Options.WAL_ttl_seconds: 0
2020/07/16-19:49:03.549436 2fe0                       Options.WAL_size_limit_MB: 0
2020/07/16-19:49:03.549463 2fe0             Options.manifest_preallocation_size: 4194304
2020/07/16-19:49:03.549490 2fe0                     Options.is_fd_close_on_exec: 1
2020/07/16-19:49:03.549516 2fe0                   Options.advise_random_on_open: 1
2020/07/16-19:49:03.549543 2fe0                    Options.db_write_buffer_size: 0
2020/07/16-19:49:03.549570 2fe0                    Options.write_buffer_manager: 000000001B174F60
2020/07/16-19:49:03.549596 2fe0         Options.access_hint_on_compaction_start: 1
2020/07/16-19:49:03.549623 2fe0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:49:03.549649 2fe0           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:49:03.549676 2fe0                      Options.use_adaptive_mutex: 0
2020/07/16-19:49:03.549702 2fe0                            Options.rate_limiter: 0000000000000000
2020/07/16-19:49:03.549729 2fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:49:03.549756 2fe0                       Options.wal_recovery_mode: 2
2020/07/16-19:49:03.549783 2fe0                  Options.enable_thread_tracking: 0
2020/07/16-19:49:03.549809 2fe0                  Options.enable_pipelined_write: 0
2020/07/16-19:49:03.549897 2fe0         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:49:03.549927 2fe0      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:49:03.549952 2fe0             Options.write_thread_max_yield_usec: 100
2020/07/16-19:49:03.549978 2fe0            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:49:03.550004 2fe0                               Options.row_cache: None
2020/07/16-19:49:03.550030 2fe0                              Options.wal_filter: None
2020/07/16-19:49:03.550056 2fe0             Options.avoid_flush_during_recovery: 0
2020/07/16-19:49:03.550083 2fe0             Options.allow_ingest_behind: 0
2020/07/16-19:49:03.550110 2fe0             Options.preserve_deletes: 0
2020/07/16-19:49:03.550135 2fe0             Options.two_write_queues: 0
2020/07/16-19:49:03.550161 2fe0             Options.manual_wal_flush: 0
2020/07/16-19:49:03.550189 2fe0             Options.max_background_jobs: 2
2020/07/16-19:49:03.550217 2fe0             Options.max_background_compactions: -1
2020/07/16-19:49:03.550244 2fe0             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:49:03.550270 2fe0           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:49:03.550297 2fe0             Options.delayed_write_rate : 16777216
2020/07/16-19:49:03.550326 2fe0             Options.max_total_wal_size: 0
2020/07/16-19:49:03.550354 2fe0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:49:03.550380 2fe0                   Options.stats_dump_period_sec: 600
2020/07/16-19:49:03.550406 2fe0                          Options.max_open_files: -1
2020/07/16-19:49:03.550433 2fe0                          Options.bytes_per_sync: 0
2020/07/16-19:49:03.550459 2fe0                      Options.wal_bytes_per_sync: 0
2020/07/16-19:49:03.550491 2fe0       Options.compaction_readahead_size: 0
2020/07/16-19:49:03.550519 2fe0 Compression algorithms supported:
2020/07/16-19:49:03.550546 2fe0 	kZSTD supported: 0
2020/07/16-19:49:03.550573 2fe0 	kSnappyCompression supported: 0
2020/07/16-19:49:03.550599 2fe0 	kBZip2Compression supported: 0
2020/07/16-19:49:03.550626 2fe0 	kZlibCompression supported: 0
2020/07/16-19:49:03.550655 2fe0 	kLZ4Compression supported: 0
2020/07/16-19:49:03.550684 2fe0 	kXpressCompression supported: 0
2020/07/16-19:49:03.550710 2fe0 	kLZ4HCCompression supported: 0
2020/07/16-19:49:03.550735 2fe0 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:49:03.550767 2fe0 Fast CRC32 supported: Supported on x86
2020/07/16-19:49:03.552213 2fe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000110
2020/07/16-19:49:03.552440 2fe0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:49:03.552474 2fe0               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:49:03.552502 2fe0           Options.merge_operator: None
2020/07/16-19:49:03.552530 2fe0        Options.compaction_filter: None
2020/07/16-19:49:03.552558 2fe0        Options.compaction_filter_factory: None
2020/07/16-19:49:03.552585 2fe0         Options.memtable_factory: SkipListFactory
2020/07/16-19:49:03.552611 2fe0            Options.table_factory: BlockBasedTable
2020/07/16-19:49:03.552689 2fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B1351D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000ADB4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:49:03.552791 2fe0        Options.write_buffer_size: 67108864
2020/07/16-19:49:03.552824 2fe0  Options.max_write_buffer_number: 2
2020/07/16-19:49:03.552853 2fe0          Options.compression: NoCompression
2020/07/16-19:49:03.552880 2fe0                  Options.bottommost_compression: Disabled
2020/07/16-19:49:03.552907 2fe0       Options.prefix_extractor: nullptr
2020/07/16-19:49:03.552933 2fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:49:03.552960 2fe0             Options.num_levels: 7
2020/07/16-19:49:03.552986 2fe0        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:49:03.553014 2fe0     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:49:03.553044 2fe0            Options.compression_opts.window_bits: -14
2020/07/16-19:49:03.553075 2fe0                  Options.compression_opts.level: -1
2020/07/16-19:49:03.553103 2fe0               Options.compression_opts.strategy: 0
2020/07/16-19:49:03.553129 2fe0         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:49:03.553158 2fe0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:49:03.553189 2fe0      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:49:03.553217 2fe0          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:49:03.553244 2fe0              Options.level0_stop_writes_trigger: 36
2020/07/16-19:49:03.553270 2fe0                   Options.target_file_size_base: 67108864
2020/07/16-19:49:03.553296 2fe0             Options.target_file_size_multiplier: 1
2020/07/16-19:49:03.553323 2fe0                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:49:03.553354 2fe0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:49:03.553382 2fe0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:49:03.553412 2fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:49:03.553441 2fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:49:03.553470 2fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:49:03.553499 2fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:49:03.553526 2fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:49:03.553553 2fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:49:03.553582 2fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:49:03.553611 2fe0       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:49:03.553638 2fe0                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:49:03.553665 2fe0                        Options.arena_block_size: 8388608
2020/07/16-19:49:03.553691 2fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:49:03.553722 2fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:49:03.553750 2fe0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:49:03.553775 2fe0                Options.disable_auto_compactions: 0
2020/07/16-19:49:03.553803 2fe0                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:49:03.553837 2fe0                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:49:03.553865 2fe0 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:49:03.553890 2fe0 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:49:03.553916 2fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:49:03.553947 2fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:49:03.553975 2fe0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:49:03.554004 2fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:49:03.554029 2fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:49:03.554059 2fe0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:49:03.554087 2fe0 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:49:03.554113 2fe0                   Options.table_properties_collectors: 
2020/07/16-19:49:03.554139 2fe0                   Options.inplace_update_support: 0
2020/07/16-19:49:03.554165 2fe0                 Options.inplace_update_num_locks: 10000
2020/07/16-19:49:03.554192 2fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:49:03.554220 2fe0   Options.memtable_huge_page_size: 0
2020/07/16-19:49:03.554246 2fe0                           Options.bloom_locality: 0
2020/07/16-19:49:03.554272 2fe0                    Options.max_successive_merges: 0
2020/07/16-19:49:03.554298 2fe0                Options.optimize_filters_for_hits: 0
2020/07/16-19:49:03.554324 2fe0                Options.paranoid_file_checks: 0
2020/07/16-19:49:03.554350 2fe0                Options.force_consistency_checks: 0
2020/07/16-19:49:03.554375 2fe0                Options.report_bg_io_stats: 0
2020/07/16-19:49:03.554402 2fe0                               Options.ttl: 0
2020/07/16-19:49:03.557156 2fe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:49:03.557216 2fe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 109
2020/07/16-19:49:03.558166 2fe0 EVENT_LOG_v1 {"time_micros": 1594925343558150, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/07/16-19:49:03.558215 2fe0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #111 mode 2
2020/07/16-19:49:03.558375 2fe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 113
2020/07/16-19:49:03.566835 2fe0 EVENT_LOG_v1 {"time_micros": 1594925343566823, "job": 1, "event": "recovery_finished"}
2020/07/16-19:49:03.589853 2fe0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B1783B0
