2020/07/16-15:04:51.461672 2adc RocksDB version: 5.14.3
2020/07/16-15:04:51.461852 2adc Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:04:51.461934 2adc Compile date Oct  9 2018
2020/07/16-15:04:51.461998 2adc DB SUMMARY
2020/07/16-15:04:51.462759 2adc CURRENT file:  CURRENT
2020/07/16-15:04:51.462849 2adc IDENTITY file:  IDENTITY
2020/07/16-15:04:51.463513 2adc MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/07/16-15:04:51.463590 2adc SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-15:04:51.463652 2adc Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000027.log size: 0 ; 
2020/07/16-15:04:51.463715 2adc                         Options.error_if_exists: 0
2020/07/16-15:04:51.463984 2adc                       Options.create_if_missing: 1
2020/07/16-15:04:51.464018 2adc                         Options.paranoid_checks: 1
2020/07/16-15:04:51.464045 2adc                                     Options.env: 0000000000BC34A0
2020/07/16-15:04:51.464073 2adc                                Options.info_log: 000000001B29CE00
2020/07/16-15:04:51.464100 2adc                Options.max_file_opening_threads: 16
2020/07/16-15:04:51.464126 2adc                              Options.statistics: 0000000000000000
2020/07/16-15:04:51.464153 2adc                               Options.use_fsync: 0
2020/07/16-15:04:51.464179 2adc                       Options.max_log_file_size: 0
2020/07/16-15:04:51.464205 2adc                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:04:51.464232 2adc                   Options.log_file_time_to_roll: 0
2020/07/16-15:04:51.464259 2adc                       Options.keep_log_file_num: 1000
2020/07/16-15:04:51.464285 2adc                    Options.recycle_log_file_num: 0
2020/07/16-15:04:51.464311 2adc                         Options.allow_fallocate: 1
2020/07/16-15:04:51.464338 2adc                        Options.allow_mmap_reads: 0
2020/07/16-15:04:51.464364 2adc                       Options.allow_mmap_writes: 0
2020/07/16-15:04:51.464389 2adc                        Options.use_direct_reads: 0
2020/07/16-15:04:51.464415 2adc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:04:51.464441 2adc          Options.create_missing_column_families: 0
2020/07/16-15:04:51.464470 2adc                              Options.db_log_dir: 
2020/07/16-15:04:51.464501 2adc                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-15:04:51.464528 2adc                Options.table_cache_numshardbits: 6
2020/07/16-15:04:51.464554 2adc                      Options.max_subcompactions: 1
2020/07/16-15:04:51.464580 2adc                  Options.max_background_flushes: -1
2020/07/16-15:04:51.464606 2adc                         Options.WAL_ttl_seconds: 0
2020/07/16-15:04:51.464631 2adc                       Options.WAL_size_limit_MB: 0
2020/07/16-15:04:51.464658 2adc             Options.manifest_preallocation_size: 4194304
2020/07/16-15:04:51.464684 2adc                     Options.is_fd_close_on_exec: 1
2020/07/16-15:04:51.464709 2adc                   Options.advise_random_on_open: 1
2020/07/16-15:04:51.464736 2adc                    Options.db_write_buffer_size: 0
2020/07/16-15:04:51.464763 2adc                    Options.write_buffer_manager: 000000001B045F20
2020/07/16-15:04:51.464789 2adc         Options.access_hint_on_compaction_start: 1
2020/07/16-15:04:51.464816 2adc  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:04:51.464842 2adc           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:04:51.464869 2adc                      Options.use_adaptive_mutex: 0
2020/07/16-15:04:51.464895 2adc                            Options.rate_limiter: 0000000000000000
2020/07/16-15:04:51.464922 2adc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:04:51.464948 2adc                       Options.wal_recovery_mode: 2
2020/07/16-15:04:51.464974 2adc                  Options.enable_thread_tracking: 0
2020/07/16-15:04:51.465000 2adc                  Options.enable_pipelined_write: 0
2020/07/16-15:04:51.465107 2adc         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:04:51.465139 2adc      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:04:51.465166 2adc             Options.write_thread_max_yield_usec: 100
2020/07/16-15:04:51.465191 2adc            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:04:51.465217 2adc                               Options.row_cache: None
2020/07/16-15:04:51.465242 2adc                              Options.wal_filter: None
2020/07/16-15:04:51.465269 2adc             Options.avoid_flush_during_recovery: 0
2020/07/16-15:04:51.465294 2adc             Options.allow_ingest_behind: 0
2020/07/16-15:04:51.465319 2adc             Options.preserve_deletes: 0
2020/07/16-15:04:51.465345 2adc             Options.two_write_queues: 0
2020/07/16-15:04:51.465370 2adc             Options.manual_wal_flush: 0
2020/07/16-15:04:51.465396 2adc             Options.max_background_jobs: 2
2020/07/16-15:04:51.465421 2adc             Options.max_background_compactions: -1
2020/07/16-15:04:51.465447 2adc             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:04:51.465472 2adc           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:04:51.465499 2adc             Options.delayed_write_rate : 16777216
2020/07/16-15:04:51.465524 2adc             Options.max_total_wal_size: 0
2020/07/16-15:04:51.465550 2adc             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:04:51.465576 2adc                   Options.stats_dump_period_sec: 600
2020/07/16-15:04:51.465602 2adc                          Options.max_open_files: -1
2020/07/16-15:04:51.465629 2adc                          Options.bytes_per_sync: 0
2020/07/16-15:04:51.465657 2adc                      Options.wal_bytes_per_sync: 0
2020/07/16-15:04:51.465685 2adc       Options.compaction_readahead_size: 0
2020/07/16-15:04:51.465711 2adc Compression algorithms supported:
2020/07/16-15:04:51.465738 2adc 	kZSTD supported: 0
2020/07/16-15:04:51.465764 2adc 	kSnappyCompression supported: 0
2020/07/16-15:04:51.465791 2adc 	kBZip2Compression supported: 0
2020/07/16-15:04:51.465817 2adc 	kZlibCompression supported: 0
2020/07/16-15:04:51.465843 2adc 	kLZ4Compression supported: 0
2020/07/16-15:04:51.465869 2adc 	kXpressCompression supported: 0
2020/07/16-15:04:51.465895 2adc 	kLZ4HCCompression supported: 0
2020/07/16-15:04:51.465920 2adc 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:04:51.465951 2adc Fast CRC32 supported: Supported on x86
2020/07/16-15:04:51.470847 2adc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2020/07/16-15:04:51.472050 2adc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:04:51.472096 2adc               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:04:51.472124 2adc           Options.merge_operator: None
2020/07/16-15:04:51.472151 2adc        Options.compaction_filter: None
2020/07/16-15:04:51.472178 2adc        Options.compaction_filter_factory: None
2020/07/16-15:04:51.472204 2adc         Options.memtable_factory: SkipListFactory
2020/07/16-15:04:51.472230 2adc            Options.table_factory: BlockBasedTable
2020/07/16-15:04:51.472310 2adc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B06DE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9B450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:04:51.472429 2adc        Options.write_buffer_size: 67108864
2020/07/16-15:04:51.472462 2adc  Options.max_write_buffer_number: 2
2020/07/16-15:04:51.472490 2adc          Options.compression: NoCompression
2020/07/16-15:04:51.472517 2adc                  Options.bottommost_compression: Disabled
2020/07/16-15:04:51.472544 2adc       Options.prefix_extractor: nullptr
2020/07/16-15:04:51.472571 2adc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:04:51.472597 2adc             Options.num_levels: 7
2020/07/16-15:04:51.472624 2adc        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:04:51.472650 2adc     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:04:51.472677 2adc            Options.compression_opts.window_bits: -14
2020/07/16-15:04:51.472704 2adc                  Options.compression_opts.level: -1
2020/07/16-15:04:51.472730 2adc               Options.compression_opts.strategy: 0
2020/07/16-15:04:51.472756 2adc         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:04:51.472783 2adc         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:04:51.472810 2adc      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:04:51.472837 2adc          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:04:51.472864 2adc              Options.level0_stop_writes_trigger: 36
2020/07/16-15:04:51.472890 2adc                   Options.target_file_size_base: 67108864
2020/07/16-15:04:51.472917 2adc             Options.target_file_size_multiplier: 1
2020/07/16-15:04:51.472944 2adc                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:04:51.472971 2adc Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:04:51.472998 2adc          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:04:51.473027 2adc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:04:51.473054 2adc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:04:51.473081 2adc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:04:51.473107 2adc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:04:51.473134 2adc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:04:51.473161 2adc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:04:51.473187 2adc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:04:51.473214 2adc       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:04:51.473241 2adc                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:04:51.473268 2adc                        Options.arena_block_size: 8388608
2020/07/16-15:04:51.473294 2adc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:04:51.473320 2adc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:04:51.473346 2adc       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:04:51.473372 2adc                Options.disable_auto_compactions: 0
2020/07/16-15:04:51.473400 2adc                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:04:51.473427 2adc                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:04:51.473454 2adc Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:04:51.473480 2adc Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:04:51.473507 2adc Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:04:51.473534 2adc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:04:51.473561 2adc Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:04:51.473589 2adc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:04:51.473615 2adc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:04:51.473648 2adc Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:04:51.473680 2adc Options.compaction_options_fifo.ttl: 0
2020/07/16-15:04:51.473708 2adc                   Options.table_properties_collectors: 
2020/07/16-15:04:51.473770 2adc                   Options.inplace_update_support: 0
2020/07/16-15:04:51.473803 2adc                 Options.inplace_update_num_locks: 10000
2020/07/16-15:04:51.473829 2adc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:04:51.473856 2adc   Options.memtable_huge_page_size: 0
2020/07/16-15:04:51.473881 2adc                           Options.bloom_locality: 0
2020/07/16-15:04:51.473907 2adc                    Options.max_successive_merges: 0
2020/07/16-15:04:51.473933 2adc                Options.optimize_filters_for_hits: 0
2020/07/16-15:04:51.473958 2adc                Options.paranoid_file_checks: 0
2020/07/16-15:04:51.473984 2adc                Options.force_consistency_checks: 0
2020/07/16-15:04:51.474009 2adc                Options.report_bg_io_stats: 0
2020/07/16-15:04:51.474034 2adc                               Options.ttl: 0
2020/07/16-15:04:51.476950 2adc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:04:51.477022 2adc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2020/07/16-15:04:51.477749 2adc EVENT_LOG_v1 {"time_micros": 1594908291477723, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/07/16-15:04:51.477799 2adc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2020/07/16-15:04:51.478434 2adc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 29
2020/07/16-15:04:51.496954 2adc EVENT_LOG_v1 {"time_micros": 1594908291496941, "job": 1, "event": "recovery_finished"}
2020/07/16-15:04:51.514943 2adc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B2B0230
