2020/07/16-13:48:38.025720 4338 RocksDB version: 5.14.3
2020/07/16-13:48:38.025864 4338 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:48:38.025961 4338 Compile date Oct  9 2018
2020/07/16-13:48:38.026016 4338 DB SUMMARY
2020/07/16-13:48:38.026711 4338 CURRENT file:  CURRENT
2020/07/16-13:48:38.026777 4338 IDENTITY file:  IDENTITY
2020/07/16-13:48:38.027313 4338 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/07/16-13:48:38.027371 4338 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-13:48:38.027449 4338 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000006.log size: 0 ; 
2020/07/16-13:48:38.027502 4338                         Options.error_if_exists: 0
2020/07/16-13:48:38.027690 4338                       Options.create_if_missing: 1
2020/07/16-13:48:38.027721 4338                         Options.paranoid_checks: 1
2020/07/16-13:48:38.027744 4338                                     Options.env: 0000000000CC7070
2020/07/16-13:48:38.027767 4338                                Options.info_log: 000000001B4276A0
2020/07/16-13:48:38.027789 4338                Options.max_file_opening_threads: 16
2020/07/16-13:48:38.027812 4338                              Options.statistics: 0000000000000000
2020/07/16-13:48:38.027836 4338                               Options.use_fsync: 0
2020/07/16-13:48:38.027860 4338                       Options.max_log_file_size: 0
2020/07/16-13:48:38.027882 4338                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:48:38.027904 4338                   Options.log_file_time_to_roll: 0
2020/07/16-13:48:38.027926 4338                       Options.keep_log_file_num: 1000
2020/07/16-13:48:38.027971 4338                    Options.recycle_log_file_num: 0
2020/07/16-13:48:38.027994 4338                         Options.allow_fallocate: 1
2020/07/16-13:48:38.028016 4338                        Options.allow_mmap_reads: 0
2020/07/16-13:48:38.028038 4338                       Options.allow_mmap_writes: 0
2020/07/16-13:48:38.028060 4338                        Options.use_direct_reads: 0
2020/07/16-13:48:38.028082 4338                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:48:38.028105 4338          Options.create_missing_column_families: 0
2020/07/16-13:48:38.028127 4338                              Options.db_log_dir: 
2020/07/16-13:48:38.028149 4338                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-13:48:38.028171 4338                Options.table_cache_numshardbits: 6
2020/07/16-13:48:38.028194 4338                      Options.max_subcompactions: 1
2020/07/16-13:48:38.028217 4338                  Options.max_background_flushes: -1
2020/07/16-13:48:38.028239 4338                         Options.WAL_ttl_seconds: 0
2020/07/16-13:48:38.028262 4338                       Options.WAL_size_limit_MB: 0
2020/07/16-13:48:38.028284 4338             Options.manifest_preallocation_size: 4194304
2020/07/16-13:48:38.028307 4338                     Options.is_fd_close_on_exec: 1
2020/07/16-13:48:38.028329 4338                   Options.advise_random_on_open: 1
2020/07/16-13:48:38.028370 4338                    Options.db_write_buffer_size: 0
2020/07/16-13:48:38.028392 4338                    Options.write_buffer_manager: 000000001B437A80
2020/07/16-13:48:38.028414 4338         Options.access_hint_on_compaction_start: 1
2020/07/16-13:48:38.028436 4338  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:48:38.028458 4338           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:48:38.028481 4338                      Options.use_adaptive_mutex: 0
2020/07/16-13:48:38.028503 4338                            Options.rate_limiter: 0000000000000000
2020/07/16-13:48:38.028527 4338     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:48:38.028552 4338                       Options.wal_recovery_mode: 2
2020/07/16-13:48:38.028575 4338                  Options.enable_thread_tracking: 0
2020/07/16-13:48:38.028598 4338                  Options.enable_pipelined_write: 0
2020/07/16-13:48:38.028674 4338         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:48:38.028699 4338      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:48:38.028722 4338             Options.write_thread_max_yield_usec: 100
2020/07/16-13:48:38.028744 4338            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:48:38.028790 4338                               Options.row_cache: None
2020/07/16-13:48:38.028820 4338                              Options.wal_filter: None
2020/07/16-13:48:38.028850 4338             Options.avoid_flush_during_recovery: 0
2020/07/16-13:48:38.028879 4338             Options.allow_ingest_behind: 0
2020/07/16-13:48:38.028906 4338             Options.preserve_deletes: 0
2020/07/16-13:48:38.028934 4338             Options.two_write_queues: 0
2020/07/16-13:48:38.028963 4338             Options.manual_wal_flush: 0
2020/07/16-13:48:38.028991 4338             Options.max_background_jobs: 2
2020/07/16-13:48:38.029021 4338             Options.max_background_compactions: -1
2020/07/16-13:48:38.029049 4338             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:48:38.029079 4338           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:48:38.029109 4338             Options.delayed_write_rate : 16777216
2020/07/16-13:48:38.029140 4338             Options.max_total_wal_size: 0
2020/07/16-13:48:38.029170 4338             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:48:38.029198 4338                   Options.stats_dump_period_sec: 600
2020/07/16-13:48:38.029227 4338                          Options.max_open_files: -1
2020/07/16-13:48:38.029256 4338                          Options.bytes_per_sync: 0
2020/07/16-13:48:38.029366 4338                      Options.wal_bytes_per_sync: 0
2020/07/16-13:48:38.029421 4338       Options.compaction_readahead_size: 0
2020/07/16-13:48:38.029456 4338 Compression algorithms supported:
2020/07/16-13:48:38.029491 4338 	kZSTD supported: 0
2020/07/16-13:48:38.029522 4338 	kSnappyCompression supported: 0
2020/07/16-13:48:38.029580 4338 	kBZip2Compression supported: 0
2020/07/16-13:48:38.029611 4338 	kZlibCompression supported: 0
2020/07/16-13:48:38.029634 4338 	kLZ4Compression supported: 0
2020/07/16-13:48:38.029656 4338 	kXpressCompression supported: 0
2020/07/16-13:48:38.029678 4338 	kLZ4HCCompression supported: 0
2020/07/16-13:48:38.029701 4338 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:48:38.029727 4338 Fast CRC32 supported: Supported on x86
2020/07/16-13:48:38.032896 4338 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2020/07/16-13:48:38.033996 4338 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:48:38.034041 4338               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:48:38.034065 4338           Options.merge_operator: None
2020/07/16-13:48:38.034087 4338        Options.compaction_filter: None
2020/07/16-13:48:38.034110 4338        Options.compaction_filter_factory: None
2020/07/16-13:48:38.034135 4338         Options.memtable_factory: SkipListFactory
2020/07/16-13:48:38.034158 4338            Options.table_factory: BlockBasedTable
2020/07/16-13:48:38.034221 4338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B3FC960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CCCD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:48:38.034315 4338        Options.write_buffer_size: 67108864
2020/07/16-13:48:38.034341 4338  Options.max_write_buffer_number: 2
2020/07/16-13:48:38.034364 4338          Options.compression: NoCompression
2020/07/16-13:48:38.034413 4338                  Options.bottommost_compression: Disabled
2020/07/16-13:48:38.034436 4338       Options.prefix_extractor: nullptr
2020/07/16-13:48:38.034457 4338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:48:38.034480 4338             Options.num_levels: 7
2020/07/16-13:48:38.034502 4338        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:48:38.034524 4338     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:48:38.034546 4338            Options.compression_opts.window_bits: -14
2020/07/16-13:48:38.034854 4338                  Options.compression_opts.level: -1
2020/07/16-13:48:38.034923 4338               Options.compression_opts.strategy: 0
2020/07/16-13:48:38.034958 4338         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:48:38.034989 4338         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:48:38.035021 4338      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:48:38.035056 4338          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:48:38.035090 4338              Options.level0_stop_writes_trigger: 36
2020/07/16-13:48:38.035125 4338                   Options.target_file_size_base: 67108864
2020/07/16-13:48:38.035191 4338             Options.target_file_size_multiplier: 1
2020/07/16-13:48:38.035227 4338                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:48:38.035261 4338 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:48:38.035294 4338          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:48:38.035334 4338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:48:38.035367 4338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:48:38.035404 4338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:48:38.035441 4338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:48:38.035474 4338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:48:38.035505 4338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:48:38.035535 4338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:48:38.035567 4338       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:48:38.035616 4338                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:48:38.035646 4338                        Options.arena_block_size: 8388608
2020/07/16-13:48:38.035677 4338   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:48:38.035707 4338   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:48:38.035737 4338       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:48:38.035768 4338                Options.disable_auto_compactions: 0
2020/07/16-13:48:38.035803 4338                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:48:38.035839 4338                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:48:38.035870 4338 Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:48:38.035899 4338 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:48:38.035956 4338 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:48:38.036022 4338 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:48:38.036054 4338 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:48:38.036086 4338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:48:38.036117 4338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:48:38.036153 4338 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:48:38.036186 4338 Options.compaction_options_fifo.ttl: 0
2020/07/16-13:48:38.036216 4338                   Options.table_properties_collectors: 
2020/07/16-13:48:38.036246 4338                   Options.inplace_update_support: 0
2020/07/16-13:48:38.036276 4338                 Options.inplace_update_num_locks: 10000
2020/07/16-13:48:38.036307 4338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:48:38.036338 4338   Options.memtable_huge_page_size: 0
2020/07/16-13:48:38.036366 4338                           Options.bloom_locality: 0
2020/07/16-13:48:38.036395 4338                    Options.max_successive_merges: 0
2020/07/16-13:48:38.036453 4338                Options.optimize_filters_for_hits: 0
2020/07/16-13:48:38.036482 4338                Options.paranoid_file_checks: 0
2020/07/16-13:48:38.036511 4338                Options.force_consistency_checks: 0
2020/07/16-13:48:38.036541 4338                Options.report_bg_io_stats: 0
2020/07/16-13:48:38.036570 4338                               Options.ttl: 0
2020/07/16-13:48:38.038579 4338 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:48:38.038644 4338 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2020/07/16-13:48:38.039117 4338 EVENT_LOG_v1 {"time_micros": 1594903718039107, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/07/16-13:48:38.039153 4338 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2020/07/16-13:48:38.039718 4338 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2020/07/16-13:48:38.050343 4338 EVENT_LOG_v1 {"time_micros": 1594903718050329, "job": 1, "event": "recovery_finished"}
2020/07/16-13:48:38.068254 4338 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B4622D0
