2020/07/16-15:14:00.441258 2fb8 RocksDB version: 5.14.3
2020/07/16-15:14:00.441439 2fb8 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:14:00.441527 2fb8 Compile date Oct  9 2018
2020/07/16-15:14:00.441602 2fb8 DB SUMMARY
2020/07/16-15:14:00.442615 2fb8 CURRENT file:  CURRENT
2020/07/16-15:14:00.442712 2fb8 IDENTITY file:  IDENTITY
2020/07/16-15:14:00.443395 2fb8 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/07/16-15:14:00.443482 2fb8 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-15:14:00.443554 2fb8 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000036.log size: 0 ; 
2020/07/16-15:14:00.443625 2fb8                         Options.error_if_exists: 0
2020/07/16-15:14:00.443962 2fb8                       Options.create_if_missing: 1
2020/07/16-15:14:00.444005 2fb8                         Options.paranoid_checks: 1
2020/07/16-15:14:00.444037 2fb8                                     Options.env: 000000000114FD50
2020/07/16-15:14:00.444068 2fb8                                Options.info_log: 000000001B92AD00
2020/07/16-15:14:00.444100 2fb8                Options.max_file_opening_threads: 16
2020/07/16-15:14:00.444132 2fb8                              Options.statistics: 0000000000000000
2020/07/16-15:14:00.444164 2fb8                               Options.use_fsync: 0
2020/07/16-15:14:00.444195 2fb8                       Options.max_log_file_size: 0
2020/07/16-15:14:00.444226 2fb8                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:14:00.444257 2fb8                   Options.log_file_time_to_roll: 0
2020/07/16-15:14:00.444288 2fb8                       Options.keep_log_file_num: 1000
2020/07/16-15:14:00.444319 2fb8                    Options.recycle_log_file_num: 0
2020/07/16-15:14:00.444349 2fb8                         Options.allow_fallocate: 1
2020/07/16-15:14:00.444380 2fb8                        Options.allow_mmap_reads: 0
2020/07/16-15:14:00.444411 2fb8                       Options.allow_mmap_writes: 0
2020/07/16-15:14:00.444503 2fb8                        Options.use_direct_reads: 0
2020/07/16-15:14:00.444535 2fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:14:00.444566 2fb8          Options.create_missing_column_families: 0
2020/07/16-15:14:00.444596 2fb8                              Options.db_log_dir: 
2020/07/16-15:14:00.444626 2fb8                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-15:14:00.444657 2fb8                Options.table_cache_numshardbits: 6
2020/07/16-15:14:00.444688 2fb8                      Options.max_subcompactions: 1
2020/07/16-15:14:00.444719 2fb8                  Options.max_background_flushes: -1
2020/07/16-15:14:00.444750 2fb8                         Options.WAL_ttl_seconds: 0
2020/07/16-15:14:00.444781 2fb8                       Options.WAL_size_limit_MB: 0
2020/07/16-15:14:00.444814 2fb8             Options.manifest_preallocation_size: 4194304
2020/07/16-15:14:00.444851 2fb8                     Options.is_fd_close_on_exec: 1
2020/07/16-15:14:00.444883 2fb8                   Options.advise_random_on_open: 1
2020/07/16-15:14:00.444913 2fb8                    Options.db_write_buffer_size: 0
2020/07/16-15:14:00.444944 2fb8                    Options.write_buffer_manager: 000000001B92E560
2020/07/16-15:14:00.444976 2fb8         Options.access_hint_on_compaction_start: 1
2020/07/16-15:14:00.445006 2fb8  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:14:00.445084 2fb8           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:14:00.445115 2fb8                      Options.use_adaptive_mutex: 0
2020/07/16-15:14:00.445146 2fb8                            Options.rate_limiter: 0000000000000000
2020/07/16-15:14:00.445175 2fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:14:00.445205 2fb8                       Options.wal_recovery_mode: 2
2020/07/16-15:14:00.445236 2fb8                  Options.enable_thread_tracking: 0
2020/07/16-15:14:00.445267 2fb8                  Options.enable_pipelined_write: 0
2020/07/16-15:14:00.445385 2fb8         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:14:00.445422 2fb8      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:14:00.445454 2fb8             Options.write_thread_max_yield_usec: 100
2020/07/16-15:14:00.445485 2fb8            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:14:00.445516 2fb8                               Options.row_cache: None
2020/07/16-15:14:00.445546 2fb8                              Options.wal_filter: None
2020/07/16-15:14:00.445578 2fb8             Options.avoid_flush_during_recovery: 0
2020/07/16-15:14:00.445609 2fb8             Options.allow_ingest_behind: 0
2020/07/16-15:14:00.445688 2fb8             Options.preserve_deletes: 0
2020/07/16-15:14:00.445719 2fb8             Options.two_write_queues: 0
2020/07/16-15:14:00.445749 2fb8             Options.manual_wal_flush: 0
2020/07/16-15:14:00.445779 2fb8             Options.max_background_jobs: 2
2020/07/16-15:14:00.445808 2fb8             Options.max_background_compactions: -1
2020/07/16-15:14:00.445838 2fb8             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:14:00.445869 2fb8           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:14:00.445900 2fb8             Options.delayed_write_rate : 16777216
2020/07/16-15:14:00.445930 2fb8             Options.max_total_wal_size: 0
2020/07/16-15:14:00.445961 2fb8             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:14:00.445992 2fb8                   Options.stats_dump_period_sec: 600
2020/07/16-15:14:00.446023 2fb8                          Options.max_open_files: -1
2020/07/16-15:14:00.446053 2fb8                          Options.bytes_per_sync: 0
2020/07/16-15:14:00.446083 2fb8                      Options.wal_bytes_per_sync: 0
2020/07/16-15:14:00.446113 2fb8       Options.compaction_readahead_size: 0
2020/07/16-15:14:00.446144 2fb8 Compression algorithms supported:
2020/07/16-15:14:00.446175 2fb8 	kZSTD supported: 0
2020/07/16-15:14:00.446248 2fb8 	kSnappyCompression supported: 0
2020/07/16-15:14:00.446279 2fb8 	kBZip2Compression supported: 0
2020/07/16-15:14:00.446309 2fb8 	kZlibCompression supported: 0
2020/07/16-15:14:00.446338 2fb8 	kLZ4Compression supported: 0
2020/07/16-15:14:00.446367 2fb8 	kXpressCompression supported: 0
2020/07/16-15:14:00.446396 2fb8 	kLZ4HCCompression supported: 0
2020/07/16-15:14:00.446426 2fb8 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:14:00.446461 2fb8 Fast CRC32 supported: Supported on x86
2020/07/16-15:14:00.450457 2fb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000035
2020/07/16-15:14:00.451665 2fb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:14:00.451718 2fb8               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:14:00.451751 2fb8           Options.merge_operator: None
2020/07/16-15:14:00.451784 2fb8        Options.compaction_filter: None
2020/07/16-15:14:00.451873 2fb8        Options.compaction_filter_factory: None
2020/07/16-15:14:00.451904 2fb8         Options.memtable_factory: SkipListFactory
2020/07/16-15:14:00.451934 2fb8            Options.table_factory: BlockBasedTable
2020/07/16-15:14:00.452014 2fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6DE350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000115D2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:14:00.452142 2fb8        Options.write_buffer_size: 67108864
2020/07/16-15:14:00.452178 2fb8  Options.max_write_buffer_number: 2
2020/07/16-15:14:00.452212 2fb8          Options.compression: NoCompression
2020/07/16-15:14:00.452243 2fb8                  Options.bottommost_compression: Disabled
2020/07/16-15:14:00.452278 2fb8       Options.prefix_extractor: nullptr
2020/07/16-15:14:00.452309 2fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:14:00.452340 2fb8             Options.num_levels: 7
2020/07/16-15:14:00.452370 2fb8        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:14:00.452401 2fb8     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:14:00.452431 2fb8            Options.compression_opts.window_bits: -14
2020/07/16-15:14:00.452464 2fb8                  Options.compression_opts.level: -1
2020/07/16-15:14:00.452540 2fb8               Options.compression_opts.strategy: 0
2020/07/16-15:14:00.452571 2fb8         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:14:00.452601 2fb8         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:14:00.452630 2fb8      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:14:00.452660 2fb8          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:14:00.452691 2fb8              Options.level0_stop_writes_trigger: 36
2020/07/16-15:14:00.452724 2fb8                   Options.target_file_size_base: 67108864
2020/07/16-15:14:00.452755 2fb8             Options.target_file_size_multiplier: 1
2020/07/16-15:14:00.452786 2fb8                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:14:00.452817 2fb8 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:14:00.452848 2fb8          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:14:00.452882 2fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:14:00.452913 2fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:14:00.452945 2fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:14:00.452977 2fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:14:00.453008 2fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:14:00.453039 2fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:14:00.453115 2fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:14:00.453150 2fb8       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:14:00.453181 2fb8                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:14:00.453211 2fb8                        Options.arena_block_size: 8388608
2020/07/16-15:14:00.453240 2fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:14:00.453270 2fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:14:00.453300 2fb8       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:14:00.453332 2fb8                Options.disable_auto_compactions: 0
2020/07/16-15:14:00.453368 2fb8                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:14:00.453402 2fb8                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:14:00.453432 2fb8 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:14:00.453464 2fb8 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:14:00.453496 2fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:14:00.453528 2fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:14:00.453559 2fb8 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:14:00.453592 2fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:14:00.453665 2fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:14:00.453701 2fb8 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:14:00.453734 2fb8 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:14:00.453764 2fb8                   Options.table_properties_collectors: 
2020/07/16-15:14:00.453794 2fb8                   Options.inplace_update_support: 0
2020/07/16-15:14:00.453824 2fb8                 Options.inplace_update_num_locks: 10000
2020/07/16-15:14:00.453853 2fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:14:00.453886 2fb8   Options.memtable_huge_page_size: 0
2020/07/16-15:14:00.453921 2fb8                           Options.bloom_locality: 0
2020/07/16-15:14:00.453954 2fb8                    Options.max_successive_merges: 0
2020/07/16-15:14:00.453986 2fb8                Options.optimize_filters_for_hits: 0
2020/07/16-15:14:00.454016 2fb8                Options.paranoid_file_checks: 0
2020/07/16-15:14:00.454047 2fb8                Options.force_consistency_checks: 0
2020/07/16-15:14:00.454077 2fb8                Options.report_bg_io_stats: 0
2020/07/16-15:14:00.454107 2fb8                               Options.ttl: 0
2020/07/16-15:14:00.456145 2fb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:14:00.456287 2fb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 34
2020/07/16-15:14:00.456914 2fb8 EVENT_LOG_v1 {"time_micros": 1594908840456900, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/07/16-15:14:00.456959 2fb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #36 mode 2
2020/07/16-15:14:00.457758 2fb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 38
2020/07/16-15:14:00.467775 2fb8 EVENT_LOG_v1 {"time_micros": 1594908840467754, "job": 1, "event": "recovery_finished"}
2020/07/16-15:14:00.498284 2fb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B92EEF0
