2020/07/16-15:57:26.074932 25b0 RocksDB version: 5.14.3
2020/07/16-15:57:26.075065 25b0 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:57:26.075144 25b0 Compile date Oct  9 2018
2020/07/16-15:57:26.075215 25b0 DB SUMMARY
2020/07/16-15:57:26.076171 25b0 CURRENT file:  CURRENT
2020/07/16-15:57:26.076267 25b0 IDENTITY file:  IDENTITY
2020/07/16-15:57:26.076935 25b0 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/07/16-15:57:26.077046 25b0 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-15:57:26.077122 25b0 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000051.log size: 0 ; 
2020/07/16-15:57:26.077197 25b0                         Options.error_if_exists: 0
2020/07/16-15:57:26.077717 25b0                       Options.create_if_missing: 1
2020/07/16-15:57:26.077765 25b0                         Options.paranoid_checks: 1
2020/07/16-15:57:26.077800 25b0                                     Options.env: 00000000014D73B0
2020/07/16-15:57:26.077832 25b0                                Options.info_log: 000000001B9D9060
2020/07/16-15:57:26.077864 25b0                Options.max_file_opening_threads: 16
2020/07/16-15:57:26.077894 25b0                              Options.statistics: 0000000000000000
2020/07/16-15:57:26.077926 25b0                               Options.use_fsync: 0
2020/07/16-15:57:26.077957 25b0                       Options.max_log_file_size: 0
2020/07/16-15:57:26.077989 25b0                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:57:26.078021 25b0                   Options.log_file_time_to_roll: 0
2020/07/16-15:57:26.078054 25b0                       Options.keep_log_file_num: 1000
2020/07/16-15:57:26.078085 25b0                    Options.recycle_log_file_num: 0
2020/07/16-15:57:26.078119 25b0                         Options.allow_fallocate: 1
2020/07/16-15:57:26.078293 25b0                        Options.allow_mmap_reads: 0
2020/07/16-15:57:26.078375 25b0                       Options.allow_mmap_writes: 0
2020/07/16-15:57:26.078448 25b0                        Options.use_direct_reads: 0
2020/07/16-15:57:26.078522 25b0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:57:26.078556 25b0          Options.create_missing_column_families: 0
2020/07/16-15:57:26.078589 25b0                              Options.db_log_dir: 
2020/07/16-15:57:26.078622 25b0                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-15:57:26.078653 25b0                Options.table_cache_numshardbits: 6
2020/07/16-15:57:26.078688 25b0                      Options.max_subcompactions: 1
2020/07/16-15:57:26.078720 25b0                  Options.max_background_flushes: -1
2020/07/16-15:57:26.078752 25b0                         Options.WAL_ttl_seconds: 0
2020/07/16-15:57:26.078786 25b0                       Options.WAL_size_limit_MB: 0
2020/07/16-15:57:26.078820 25b0             Options.manifest_preallocation_size: 4194304
2020/07/16-15:57:26.078852 25b0                     Options.is_fd_close_on_exec: 1
2020/07/16-15:57:26.078883 25b0                   Options.advise_random_on_open: 1
2020/07/16-15:57:26.078917 25b0                    Options.db_write_buffer_size: 0
2020/07/16-15:57:26.078948 25b0                    Options.write_buffer_manager: 000000001B7ABC70
2020/07/16-15:57:26.078999 25b0         Options.access_hint_on_compaction_start: 1
2020/07/16-15:57:26.079030 25b0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:57:26.079061 25b0           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:57:26.079094 25b0                      Options.use_adaptive_mutex: 0
2020/07/16-15:57:26.079125 25b0                            Options.rate_limiter: 0000000000000000
2020/07/16-15:57:26.079157 25b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:57:26.079189 25b0                       Options.wal_recovery_mode: 2
2020/07/16-15:57:26.079223 25b0                  Options.enable_thread_tracking: 0
2020/07/16-15:57:26.079258 25b0                  Options.enable_pipelined_write: 0
2020/07/16-15:57:26.079374 25b0         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:57:26.079524 25b0      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:57:26.079564 25b0             Options.write_thread_max_yield_usec: 100
2020/07/16-15:57:26.079599 25b0            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:57:26.079636 25b0                               Options.row_cache: None
2020/07/16-15:57:26.079671 25b0                              Options.wal_filter: None
2020/07/16-15:57:26.079703 25b0             Options.avoid_flush_during_recovery: 0
2020/07/16-15:57:26.079727 25b0             Options.allow_ingest_behind: 0
2020/07/16-15:57:26.079750 25b0             Options.preserve_deletes: 0
2020/07/16-15:57:26.079773 25b0             Options.two_write_queues: 0
2020/07/16-15:57:26.079796 25b0             Options.manual_wal_flush: 0
2020/07/16-15:57:26.079819 25b0             Options.max_background_jobs: 2
2020/07/16-15:57:26.079875 25b0             Options.max_background_compactions: -1
2020/07/16-15:57:26.079897 25b0             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:57:26.079920 25b0           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:57:26.079943 25b0             Options.delayed_write_rate : 16777216
2020/07/16-15:57:26.079966 25b0             Options.max_total_wal_size: 0
2020/07/16-15:57:26.079989 25b0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:57:26.080012 25b0                   Options.stats_dump_period_sec: 600
2020/07/16-15:57:26.080035 25b0                          Options.max_open_files: -1
2020/07/16-15:57:26.080058 25b0                          Options.bytes_per_sync: 0
2020/07/16-15:57:26.080081 25b0                      Options.wal_bytes_per_sync: 0
2020/07/16-15:57:26.080103 25b0       Options.compaction_readahead_size: 0
2020/07/16-15:57:26.080126 25b0 Compression algorithms supported:
2020/07/16-15:57:26.080150 25b0 	kZSTD supported: 0
2020/07/16-15:57:26.080173 25b0 	kSnappyCompression supported: 0
2020/07/16-15:57:26.080195 25b0 	kBZip2Compression supported: 0
2020/07/16-15:57:26.080217 25b0 	kZlibCompression supported: 0
2020/07/16-15:57:26.080272 25b0 	kLZ4Compression supported: 0
2020/07/16-15:57:26.080294 25b0 	kXpressCompression supported: 0
2020/07/16-15:57:26.080316 25b0 	kLZ4HCCompression supported: 0
2020/07/16-15:57:26.080339 25b0 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:57:26.080366 25b0 Fast CRC32 supported: Supported on x86
2020/07/16-15:57:26.083465 25b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2020/07/16-15:57:26.084520 25b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:57:26.084561 25b0               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:57:26.084587 25b0           Options.merge_operator: None
2020/07/16-15:57:26.084665 25b0        Options.compaction_filter: None
2020/07/16-15:57:26.084689 25b0        Options.compaction_filter_factory: None
2020/07/16-15:57:26.084712 25b0         Options.memtable_factory: SkipListFactory
2020/07/16-15:57:26.084736 25b0            Options.table_factory: BlockBasedTable
2020/07/16-15:57:26.084802 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B7BD800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014CE590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:57:26.084916 25b0        Options.write_buffer_size: 67108864
2020/07/16-15:57:26.084954 25b0  Options.max_write_buffer_number: 2
2020/07/16-15:57:26.084984 25b0          Options.compression: NoCompression
2020/07/16-15:57:26.085014 25b0                  Options.bottommost_compression: Disabled
2020/07/16-15:57:26.085045 25b0       Options.prefix_extractor: nullptr
2020/07/16-15:57:26.085078 25b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:57:26.085112 25b0             Options.num_levels: 7
2020/07/16-15:57:26.085143 25b0        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:57:26.085223 25b0     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:57:26.085255 25b0            Options.compression_opts.window_bits: -14
2020/07/16-15:57:26.085287 25b0                  Options.compression_opts.level: -1
2020/07/16-15:57:26.085318 25b0               Options.compression_opts.strategy: 0
2020/07/16-15:57:26.085353 25b0         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:57:26.085385 25b0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:57:26.085416 25b0      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:57:26.085447 25b0          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:57:26.085477 25b0              Options.level0_stop_writes_trigger: 36
2020/07/16-15:57:26.085507 25b0                   Options.target_file_size_base: 67108864
2020/07/16-15:57:26.085538 25b0             Options.target_file_size_multiplier: 1
2020/07/16-15:57:26.085569 25b0                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:57:26.085600 25b0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:57:26.085631 25b0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:57:26.085664 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:57:26.085697 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:57:26.085729 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:57:26.085807 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:57:26.085838 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:57:26.085869 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:57:26.085900 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:57:26.085931 25b0       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:57:26.085962 25b0                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:57:26.085992 25b0                        Options.arena_block_size: 8388608
2020/07/16-15:57:26.086023 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:57:26.086055 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:57:26.086086 25b0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:57:26.086117 25b0                Options.disable_auto_compactions: 0
2020/07/16-15:57:26.086151 25b0                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:57:26.086183 25b0                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:57:26.086213 25b0 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:57:26.086244 25b0 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:57:26.086280 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:57:26.086364 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:57:26.086396 25b0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:57:26.086428 25b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:57:26.086458 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:57:26.086493 25b0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:57:26.086526 25b0 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:57:26.086556 25b0                   Options.table_properties_collectors: 
2020/07/16-15:57:26.086587 25b0                   Options.inplace_update_support: 0
2020/07/16-15:57:26.086618 25b0                 Options.inplace_update_num_locks: 10000
2020/07/16-15:57:26.086649 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:57:26.086680 25b0   Options.memtable_huge_page_size: 0
2020/07/16-15:57:26.086711 25b0                           Options.bloom_locality: 0
2020/07/16-15:57:26.086743 25b0                    Options.max_successive_merges: 0
2020/07/16-15:57:26.086774 25b0                Options.optimize_filters_for_hits: 0
2020/07/16-15:57:26.086805 25b0                Options.paranoid_file_checks: 0
2020/07/16-15:57:26.086836 25b0                Options.force_consistency_checks: 0
2020/07/16-15:57:26.086868 25b0                Options.report_bg_io_stats: 0
2020/07/16-15:57:26.086942 25b0                               Options.ttl: 0
2020/07/16-15:57:26.091156 25b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:57:26.091230 25b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 49
2020/07/16-15:57:26.091853 25b0 EVENT_LOG_v1 {"time_micros": 1594911446091837, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/07/16-15:57:26.091907 25b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #51 mode 2
2020/07/16-15:57:26.093748 25b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 53
2020/07/16-15:57:26.105385 25b0 EVENT_LOG_v1 {"time_micros": 1594911446105371, "job": 1, "event": "recovery_finished"}
2020/07/16-15:57:26.124598 25b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BA210A0
