2020/07/16-19:14:08.650215 3480 RocksDB version: 5.14.3
2020/07/16-19:14:08.650363 3480 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:14:08.650456 3480 Compile date Oct  9 2018
2020/07/16-19:14:08.650539 3480 DB SUMMARY
2020/07/16-19:14:08.651540 3480 CURRENT file:  CURRENT
2020/07/16-19:14:08.651622 3480 IDENTITY file:  IDENTITY
2020/07/16-19:14:08.652592 3480 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/07/16-19:14:08.652689 3480 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-19:14:08.652771 3480 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000090.log size: 0 ; 
2020/07/16-19:14:08.652858 3480                         Options.error_if_exists: 0
2020/07/16-19:14:08.653085 3480                       Options.create_if_missing: 1
2020/07/16-19:14:08.653126 3480                         Options.paranoid_checks: 1
2020/07/16-19:14:08.653163 3480                                     Options.env: 00000000013F8C20
2020/07/16-19:14:08.653194 3480                                Options.info_log: 000000001B993AD0
2020/07/16-19:14:08.653224 3480                Options.max_file_opening_threads: 16
2020/07/16-19:14:08.653255 3480                              Options.statistics: 0000000000000000
2020/07/16-19:14:08.653285 3480                               Options.use_fsync: 0
2020/07/16-19:14:08.653319 3480                       Options.max_log_file_size: 0
2020/07/16-19:14:08.653375 3480                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:14:08.653407 3480                   Options.log_file_time_to_roll: 0
2020/07/16-19:14:08.653439 3480                       Options.keep_log_file_num: 1000
2020/07/16-19:14:08.653470 3480                    Options.recycle_log_file_num: 0
2020/07/16-19:14:08.653501 3480                         Options.allow_fallocate: 1
2020/07/16-19:14:08.653530 3480                        Options.allow_mmap_reads: 0
2020/07/16-19:14:08.653559 3480                       Options.allow_mmap_writes: 0
2020/07/16-19:14:08.653589 3480                        Options.use_direct_reads: 0
2020/07/16-19:14:08.653623 3480                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:14:08.653657 3480          Options.create_missing_column_families: 0
2020/07/16-19:14:08.653689 3480                              Options.db_log_dir: 
2020/07/16-19:14:08.653721 3480                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-19:14:08.653754 3480                Options.table_cache_numshardbits: 6
2020/07/16-19:14:08.653791 3480                      Options.max_subcompactions: 1
2020/07/16-19:14:08.653823 3480                  Options.max_background_flushes: -1
2020/07/16-19:14:08.653886 3480                         Options.WAL_ttl_seconds: 0
2020/07/16-19:14:08.653921 3480                       Options.WAL_size_limit_MB: 0
2020/07/16-19:14:08.653957 3480             Options.manifest_preallocation_size: 4194304
2020/07/16-19:14:08.653991 3480                     Options.is_fd_close_on_exec: 1
2020/07/16-19:14:08.654022 3480                   Options.advise_random_on_open: 1
2020/07/16-19:14:08.654053 3480                    Options.db_write_buffer_size: 0
2020/07/16-19:14:08.654082 3480                    Options.write_buffer_manager: 000000001B9A0DA0
2020/07/16-19:14:08.654113 3480         Options.access_hint_on_compaction_start: 1
2020/07/16-19:14:08.654145 3480  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:14:08.654175 3480           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:14:08.654205 3480                      Options.use_adaptive_mutex: 0
2020/07/16-19:14:08.654235 3480                            Options.rate_limiter: 0000000000000000
2020/07/16-19:14:08.654265 3480     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:14:08.654298 3480                       Options.wal_recovery_mode: 2
2020/07/16-19:14:08.654354 3480                  Options.enable_thread_tracking: 0
2020/07/16-19:14:08.654378 3480                  Options.enable_pipelined_write: 0
2020/07/16-19:14:08.654457 3480         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:14:08.654484 3480      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:14:08.654507 3480             Options.write_thread_max_yield_usec: 100
2020/07/16-19:14:08.654529 3480            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:14:08.654551 3480                               Options.row_cache: None
2020/07/16-19:14:08.654573 3480                              Options.wal_filter: None
2020/07/16-19:14:08.654596 3480             Options.avoid_flush_during_recovery: 0
2020/07/16-19:14:08.654619 3480             Options.allow_ingest_behind: 0
2020/07/16-19:14:08.654641 3480             Options.preserve_deletes: 0
2020/07/16-19:14:08.654670 3480             Options.two_write_queues: 0
2020/07/16-19:14:08.654693 3480             Options.manual_wal_flush: 0
2020/07/16-19:14:08.654715 3480             Options.max_background_jobs: 2
2020/07/16-19:14:08.654816 3480             Options.max_background_compactions: -1
2020/07/16-19:14:08.654850 3480             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:14:08.654877 3480           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:14:08.654899 3480             Options.delayed_write_rate : 16777216
2020/07/16-19:14:08.654922 3480             Options.max_total_wal_size: 0
2020/07/16-19:14:08.654945 3480             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:14:08.654968 3480                   Options.stats_dump_period_sec: 600
2020/07/16-19:14:08.654990 3480                          Options.max_open_files: -1
2020/07/16-19:14:08.655012 3480                          Options.bytes_per_sync: 0
2020/07/16-19:14:08.655034 3480                      Options.wal_bytes_per_sync: 0
2020/07/16-19:14:08.655057 3480       Options.compaction_readahead_size: 0
2020/07/16-19:14:08.655080 3480 Compression algorithms supported:
2020/07/16-19:14:08.655103 3480 	kZSTD supported: 0
2020/07/16-19:14:08.655125 3480 	kSnappyCompression supported: 0
2020/07/16-19:14:08.655149 3480 	kBZip2Compression supported: 0
2020/07/16-19:14:08.655173 3480 	kZlibCompression supported: 0
2020/07/16-19:14:08.655216 3480 	kLZ4Compression supported: 0
2020/07/16-19:14:08.655239 3480 	kXpressCompression supported: 0
2020/07/16-19:14:08.655261 3480 	kLZ4HCCompression supported: 0
2020/07/16-19:14:08.655283 3480 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:14:08.655309 3480 Fast CRC32 supported: Supported on x86
2020/07/16-19:14:08.658583 3480 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000089
2020/07/16-19:14:08.659598 3480 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:14:08.659657 3480               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:14:08.659690 3480           Options.merge_operator: None
2020/07/16-19:14:08.659720 3480        Options.compaction_filter: None
2020/07/16-19:14:08.659749 3480        Options.compaction_filter_factory: None
2020/07/16-19:14:08.659781 3480         Options.memtable_factory: SkipListFactory
2020/07/16-19:14:08.659812 3480            Options.table_factory: BlockBasedTable
2020/07/16-19:14:08.659893 3480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B945EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B7369B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:14:08.660018 3480        Options.write_buffer_size: 67108864
2020/07/16-19:14:08.660057 3480  Options.max_write_buffer_number: 2
2020/07/16-19:14:08.660090 3480          Options.compression: NoCompression
2020/07/16-19:14:08.660125 3480                  Options.bottommost_compression: Disabled
2020/07/16-19:14:08.660187 3480       Options.prefix_extractor: nullptr
2020/07/16-19:14:08.660218 3480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:14:08.660247 3480             Options.num_levels: 7
2020/07/16-19:14:08.660276 3480        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:14:08.660305 3480     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:14:08.660333 3480            Options.compression_opts.window_bits: -14
2020/07/16-19:14:08.660362 3480                  Options.compression_opts.level: -1
2020/07/16-19:14:08.660391 3480               Options.compression_opts.strategy: 0
2020/07/16-19:14:08.660419 3480         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:14:08.660449 3480         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:14:08.660478 3480      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:14:08.660508 3480          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:14:08.660537 3480              Options.level0_stop_writes_trigger: 36
2020/07/16-19:14:08.660566 3480                   Options.target_file_size_base: 67108864
2020/07/16-19:14:08.660596 3480             Options.target_file_size_multiplier: 1
2020/07/16-19:14:08.660625 3480                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:14:08.660658 3480 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:14:08.660720 3480          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:14:08.660753 3480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:14:08.660844 3480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:14:08.660874 3480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:14:08.660903 3480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:14:08.660931 3480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:14:08.660960 3480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:14:08.660990 3480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:14:08.661018 3480       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:14:08.661047 3480                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:14:08.661079 3480                        Options.arena_block_size: 8388608
2020/07/16-19:14:08.661110 3480   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:14:08.661140 3480   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:14:08.661170 3480       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:14:08.661199 3480                Options.disable_auto_compactions: 0
2020/07/16-19:14:08.661231 3480                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:14:08.661291 3480                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:14:08.661322 3480 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:14:08.661349 3480 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:14:08.661378 3480 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:14:08.661406 3480 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:14:08.661435 3480 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:14:08.661465 3480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:14:08.661495 3480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:14:08.661528 3480 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:14:08.661562 3480 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:14:08.661591 3480                   Options.table_properties_collectors: 
2020/07/16-19:14:08.661620 3480                   Options.inplace_update_support: 0
2020/07/16-19:14:08.661649 3480                 Options.inplace_update_num_locks: 10000
2020/07/16-19:14:08.661678 3480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:14:08.661708 3480   Options.memtable_huge_page_size: 0
2020/07/16-19:14:08.661764 3480                           Options.bloom_locality: 0
2020/07/16-19:14:08.661796 3480                    Options.max_successive_merges: 0
2020/07/16-19:14:08.661830 3480                Options.optimize_filters_for_hits: 0
2020/07/16-19:14:08.661864 3480                Options.paranoid_file_checks: 0
2020/07/16-19:14:08.661895 3480                Options.force_consistency_checks: 0
2020/07/16-19:14:08.661925 3480                Options.report_bg_io_stats: 0
2020/07/16-19:14:08.661955 3480                               Options.ttl: 0
2020/07/16-19:14:08.665478 3480 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:14:08.665555 3480 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 88
2020/07/16-19:14:08.666375 3480 EVENT_LOG_v1 {"time_micros": 1594923248666361, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/07/16-19:14:08.667232 3480 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #90 mode 2
2020/07/16-19:14:08.667888 3480 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 92
2020/07/16-19:14:08.678061 3480 EVENT_LOG_v1 {"time_micros": 1594923248678047, "job": 1, "event": "recovery_finished"}
2020/07/16-19:14:08.702100 3480 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000013E0DE0
