2020/07/16-19:31:34.731296 2144 RocksDB version: 5.14.3
2020/07/16-19:31:34.731548 2144 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:31:34.731654 2144 Compile date Oct  9 2018
2020/07/16-19:31:34.731777 2144 DB SUMMARY
2020/07/16-19:31:34.733075 2144 CURRENT file:  CURRENT
2020/07/16-19:31:34.733220 2144 IDENTITY file:  IDENTITY
2020/07/16-19:31:34.733949 2144 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2020/07/16-19:31:34.734047 2144 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-19:31:34.734123 2144 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000102.log size: 0 ; 
2020/07/16-19:31:34.734199 2144                         Options.error_if_exists: 0
2020/07/16-19:31:34.734443 2144                       Options.create_if_missing: 1
2020/07/16-19:31:34.734485 2144                         Options.paranoid_checks: 1
2020/07/16-19:31:34.734516 2144                                     Options.env: 0000000000995500
2020/07/16-19:31:34.734551 2144                                Options.info_log: 000000001B00B930
2020/07/16-19:31:34.734619 2144                Options.max_file_opening_threads: 16
2020/07/16-19:31:34.734649 2144                              Options.statistics: 0000000000000000
2020/07/16-19:31:34.734678 2144                               Options.use_fsync: 0
2020/07/16-19:31:34.737436 2144                       Options.max_log_file_size: 0
2020/07/16-19:31:34.737494 2144                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:31:34.737536 2144                   Options.log_file_time_to_roll: 0
2020/07/16-19:31:34.737574 2144                       Options.keep_log_file_num: 1000
2020/07/16-19:31:34.737607 2144                    Options.recycle_log_file_num: 0
2020/07/16-19:31:34.737638 2144                         Options.allow_fallocate: 1
2020/07/16-19:31:34.737669 2144                        Options.allow_mmap_reads: 0
2020/07/16-19:31:34.737704 2144                       Options.allow_mmap_writes: 0
2020/07/16-19:31:34.737734 2144                        Options.use_direct_reads: 0
2020/07/16-19:31:34.737767 2144                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:31:34.737798 2144          Options.create_missing_column_families: 0
2020/07/16-19:31:34.737869 2144                              Options.db_log_dir: 
2020/07/16-19:31:34.737900 2144                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-19:31:34.737930 2144                Options.table_cache_numshardbits: 6
2020/07/16-19:31:34.737962 2144                      Options.max_subcompactions: 1
2020/07/16-19:31:34.737994 2144                  Options.max_background_flushes: -1
2020/07/16-19:31:34.738024 2144                         Options.WAL_ttl_seconds: 0
2020/07/16-19:31:34.738054 2144                       Options.WAL_size_limit_MB: 0
2020/07/16-19:31:34.738085 2144             Options.manifest_preallocation_size: 4194304
2020/07/16-19:31:34.738115 2144                     Options.is_fd_close_on_exec: 1
2020/07/16-19:31:34.738147 2144                   Options.advise_random_on_open: 1
2020/07/16-19:31:34.738178 2144                    Options.db_write_buffer_size: 0
2020/07/16-19:31:34.738208 2144                    Options.write_buffer_manager: 000000001ADDDFE0
2020/07/16-19:31:34.738239 2144         Options.access_hint_on_compaction_start: 1
2020/07/16-19:31:34.738269 2144  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:31:34.738299 2144           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:31:34.738329 2144                      Options.use_adaptive_mutex: 0
2020/07/16-19:31:34.738390 2144                            Options.rate_limiter: 0000000000000000
2020/07/16-19:31:34.738420 2144     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:31:34.738450 2144                       Options.wal_recovery_mode: 2
2020/07/16-19:31:34.738481 2144                  Options.enable_thread_tracking: 0
2020/07/16-19:31:34.738511 2144                  Options.enable_pipelined_write: 0
2020/07/16-19:31:34.738638 2144         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:31:34.738675 2144      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:31:34.738958 2144             Options.write_thread_max_yield_usec: 100
2020/07/16-19:31:34.739003 2144            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:31:34.739037 2144                               Options.row_cache: None
2020/07/16-19:31:34.739070 2144                              Options.wal_filter: None
2020/07/16-19:31:34.739100 2144             Options.avoid_flush_during_recovery: 0
2020/07/16-19:31:34.739134 2144             Options.allow_ingest_behind: 0
2020/07/16-19:31:34.739170 2144             Options.preserve_deletes: 0
2020/07/16-19:31:34.739203 2144             Options.two_write_queues: 0
2020/07/16-19:31:34.739235 2144             Options.manual_wal_flush: 0
2020/07/16-19:31:34.739303 2144             Options.max_background_jobs: 2
2020/07/16-19:31:34.739333 2144             Options.max_background_compactions: -1
2020/07/16-19:31:34.739363 2144             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:31:34.739395 2144           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:31:34.739426 2144             Options.delayed_write_rate : 16777216
2020/07/16-19:31:34.739456 2144             Options.max_total_wal_size: 0
2020/07/16-19:31:34.739486 2144             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:31:34.739517 2144                   Options.stats_dump_period_sec: 600
2020/07/16-19:31:34.739549 2144                          Options.max_open_files: -1
2020/07/16-19:31:34.739580 2144                          Options.bytes_per_sync: 0
2020/07/16-19:31:34.739610 2144                      Options.wal_bytes_per_sync: 0
2020/07/16-19:31:34.739642 2144       Options.compaction_readahead_size: 0
2020/07/16-19:31:34.739672 2144 Compression algorithms supported:
2020/07/16-19:31:34.739765 2144 	kZSTD supported: 0
2020/07/16-19:31:34.739798 2144 	kSnappyCompression supported: 0
2020/07/16-19:31:34.739828 2144 	kBZip2Compression supported: 0
2020/07/16-19:31:34.739887 2144 	kZlibCompression supported: 0
2020/07/16-19:31:34.739919 2144 	kLZ4Compression supported: 0
2020/07/16-19:31:34.739949 2144 	kXpressCompression supported: 0
2020/07/16-19:31:34.739980 2144 	kLZ4HCCompression supported: 0
2020/07/16-19:31:34.740010 2144 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:31:34.740045 2144 Fast CRC32 supported: Supported on x86
2020/07/16-19:31:34.744185 2144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000101
2020/07/16-19:31:34.747286 2144 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:31:34.747353 2144               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:31:34.747392 2144           Options.merge_operator: None
2020/07/16-19:31:34.747426 2144        Options.compaction_filter: None
2020/07/16-19:31:34.747462 2144        Options.compaction_filter_factory: None
2020/07/16-19:31:34.747494 2144         Options.memtable_factory: SkipListFactory
2020/07/16-19:31:34.747525 2144            Options.table_factory: BlockBasedTable
2020/07/16-19:31:34.747670 2144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001ADF0110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000099CE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:31:34.747808 2144        Options.write_buffer_size: 67108864
2020/07/16-19:31:34.747847 2144  Options.max_write_buffer_number: 2
2020/07/16-19:31:34.747877 2144          Options.compression: NoCompression
2020/07/16-19:31:34.747908 2144                  Options.bottommost_compression: Disabled
2020/07/16-19:31:34.747936 2144       Options.prefix_extractor: nullptr
2020/07/16-19:31:34.747966 2144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:31:34.747996 2144             Options.num_levels: 7
2020/07/16-19:31:34.748028 2144        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:31:34.748059 2144     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:31:34.748089 2144            Options.compression_opts.window_bits: -14
2020/07/16-19:31:34.748119 2144                  Options.compression_opts.level: -1
2020/07/16-19:31:34.748150 2144               Options.compression_opts.strategy: 0
2020/07/16-19:31:34.748180 2144         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:31:34.748209 2144         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:31:34.748274 2144      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:31:34.748303 2144          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:31:34.748332 2144              Options.level0_stop_writes_trigger: 36
2020/07/16-19:31:34.748361 2144                   Options.target_file_size_base: 67108864
2020/07/16-19:31:34.748390 2144             Options.target_file_size_multiplier: 1
2020/07/16-19:31:34.748419 2144                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:31:34.748448 2144 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:31:34.748477 2144          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:31:34.748510 2144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:31:34.748541 2144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:31:34.748569 2144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:31:34.748602 2144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:31:34.748631 2144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:31:34.748660 2144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:31:34.748693 2144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:31:34.748722 2144       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:31:34.748750 2144                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:31:34.748807 2144                        Options.arena_block_size: 8388608
2020/07/16-19:31:34.748836 2144   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:31:34.748865 2144   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:31:34.748894 2144       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:31:34.748923 2144                Options.disable_auto_compactions: 0
2020/07/16-19:31:34.748955 2144                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:31:34.748985 2144                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:31:34.749014 2144 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:31:34.749043 2144 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:31:34.749074 2144 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:31:34.749104 2144 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:31:34.749134 2144 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:31:34.749167 2144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:31:34.749196 2144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:31:34.749232 2144 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:31:34.749265 2144 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:31:34.749320 2144                   Options.table_properties_collectors: 
2020/07/16-19:31:34.749349 2144                   Options.inplace_update_support: 0
2020/07/16-19:31:34.749378 2144                 Options.inplace_update_num_locks: 10000
2020/07/16-19:31:34.749407 2144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:31:34.749437 2144   Options.memtable_huge_page_size: 0
2020/07/16-19:31:34.749466 2144                           Options.bloom_locality: 0
2020/07/16-19:31:34.749495 2144                    Options.max_successive_merges: 0
2020/07/16-19:31:34.749524 2144                Options.optimize_filters_for_hits: 0
2020/07/16-19:31:34.749552 2144                Options.paranoid_file_checks: 0
2020/07/16-19:31:34.749582 2144                Options.force_consistency_checks: 0
2020/07/16-19:31:34.749611 2144                Options.report_bg_io_stats: 0
2020/07/16-19:31:34.749639 2144                               Options.ttl: 0
2020/07/16-19:31:34.765512 2144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:31:34.765592 2144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 100
2020/07/16-19:31:34.766317 2144 EVENT_LOG_v1 {"time_micros": 1594924294766303, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/07/16-19:31:34.766363 2144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #102 mode 2
2020/07/16-19:31:34.767060 2144 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 104
2020/07/16-19:31:34.777597 2144 EVENT_LOG_v1 {"time_micros": 1594924294777585, "job": 1, "event": "recovery_finished"}
2020/07/16-19:31:34.808454 2144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B051AE0
