2020/07/16-16:04:18.184988 191c RocksDB version: 5.14.3
2020/07/16-16:04:18.185133 191c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:04:18.185209 191c Compile date Oct  9 2018
2020/07/16-16:04:18.185278 191c DB SUMMARY
2020/07/16-16:04:18.186172 191c CURRENT file:  CURRENT
2020/07/16-16:04:18.186256 191c IDENTITY file:  IDENTITY
2020/07/16-16:04:18.186900 191c MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/07/16-16:04:18.186979 191c SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-16:04:18.187052 191c Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000057.log size: 0 ; 
2020/07/16-16:04:18.187125 191c                         Options.error_if_exists: 0
2020/07/16-16:04:18.187375 191c                       Options.create_if_missing: 1
2020/07/16-16:04:18.187409 191c                         Options.paranoid_checks: 1
2020/07/16-16:04:18.187433 191c                                     Options.env: 0000000000938580
2020/07/16-16:04:18.187457 191c                                Options.info_log: 000000001AEB9830
2020/07/16-16:04:18.187482 191c                Options.max_file_opening_threads: 16
2020/07/16-16:04:18.187505 191c                              Options.statistics: 0000000000000000
2020/07/16-16:04:18.187529 191c                               Options.use_fsync: 0
2020/07/16-16:04:18.187552 191c                       Options.max_log_file_size: 0
2020/07/16-16:04:18.187575 191c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:04:18.187599 191c                   Options.log_file_time_to_roll: 0
2020/07/16-16:04:18.187622 191c                       Options.keep_log_file_num: 1000
2020/07/16-16:04:18.187645 191c                    Options.recycle_log_file_num: 0
2020/07/16-16:04:18.187668 191c                         Options.allow_fallocate: 1
2020/07/16-16:04:18.187691 191c                        Options.allow_mmap_reads: 0
2020/07/16-16:04:18.187714 191c                       Options.allow_mmap_writes: 0
2020/07/16-16:04:18.187737 191c                        Options.use_direct_reads: 0
2020/07/16-16:04:18.187760 191c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:04:18.187818 191c          Options.create_missing_column_families: 0
2020/07/16-16:04:18.187841 191c                              Options.db_log_dir: 
2020/07/16-16:04:18.187864 191c                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-16:04:18.187888 191c                Options.table_cache_numshardbits: 6
2020/07/16-16:04:18.187911 191c                      Options.max_subcompactions: 1
2020/07/16-16:04:18.187934 191c                  Options.max_background_flushes: -1
2020/07/16-16:04:18.187957 191c                         Options.WAL_ttl_seconds: 0
2020/07/16-16:04:18.187980 191c                       Options.WAL_size_limit_MB: 0
2020/07/16-16:04:18.188003 191c             Options.manifest_preallocation_size: 4194304
2020/07/16-16:04:18.188026 191c                     Options.is_fd_close_on_exec: 1
2020/07/16-16:04:18.188048 191c                   Options.advise_random_on_open: 1
2020/07/16-16:04:18.188071 191c                    Options.db_write_buffer_size: 0
2020/07/16-16:04:18.188093 191c                    Options.write_buffer_manager: 000000001AF0CAA0
2020/07/16-16:04:18.188116 191c         Options.access_hint_on_compaction_start: 1
2020/07/16-16:04:18.188139 191c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:04:18.188162 191c           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:04:18.188216 191c                      Options.use_adaptive_mutex: 0
2020/07/16-16:04:18.188239 191c                            Options.rate_limiter: 0000000000000000
2020/07/16-16:04:18.188262 191c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:04:18.188285 191c                       Options.wal_recovery_mode: 2
2020/07/16-16:04:18.188307 191c                  Options.enable_thread_tracking: 0
2020/07/16-16:04:18.188330 191c                  Options.enable_pipelined_write: 0
2020/07/16-16:04:18.188404 191c         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:04:18.188430 191c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:04:18.188453 191c             Options.write_thread_max_yield_usec: 100
2020/07/16-16:04:18.188476 191c            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:04:18.188499 191c                               Options.row_cache: None
2020/07/16-16:04:18.188521 191c                              Options.wal_filter: None
2020/07/16-16:04:18.188544 191c             Options.avoid_flush_during_recovery: 0
2020/07/16-16:04:18.188567 191c             Options.allow_ingest_behind: 0
2020/07/16-16:04:18.188589 191c             Options.preserve_deletes: 0
2020/07/16-16:04:18.188612 191c             Options.two_write_queues: 0
2020/07/16-16:04:18.188665 191c             Options.manual_wal_flush: 0
2020/07/16-16:04:18.188688 191c             Options.max_background_jobs: 2
2020/07/16-16:04:18.188711 191c             Options.max_background_compactions: -1
2020/07/16-16:04:18.188734 191c             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:04:18.188757 191c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:04:18.188780 191c             Options.delayed_write_rate : 16777216
2020/07/16-16:04:18.188803 191c             Options.max_total_wal_size: 0
2020/07/16-16:04:18.188826 191c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:04:18.188848 191c                   Options.stats_dump_period_sec: 600
2020/07/16-16:04:18.188871 191c                          Options.max_open_files: -1
2020/07/16-16:04:18.188894 191c                          Options.bytes_per_sync: 0
2020/07/16-16:04:18.188916 191c                      Options.wal_bytes_per_sync: 0
2020/07/16-16:04:18.188939 191c       Options.compaction_readahead_size: 0
2020/07/16-16:04:18.188962 191c Compression algorithms supported:
2020/07/16-16:04:18.189015 191c 	kZSTD supported: 0
2020/07/16-16:04:18.189038 191c 	kSnappyCompression supported: 0
2020/07/16-16:04:18.189061 191c 	kBZip2Compression supported: 0
2020/07/16-16:04:18.189083 191c 	kZlibCompression supported: 0
2020/07/16-16:04:18.189105 191c 	kLZ4Compression supported: 0
2020/07/16-16:04:18.189128 191c 	kXpressCompression supported: 0
2020/07/16-16:04:18.189150 191c 	kLZ4HCCompression supported: 0
2020/07/16-16:04:18.189173 191c 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:04:18.189198 191c Fast CRC32 supported: Supported on x86
2020/07/16-16:04:18.192300 191c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000056
2020/07/16-16:04:18.193262 191c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:04:18.193297 191c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:04:18.193497 191c           Options.merge_operator: None
2020/07/16-16:04:18.193547 191c        Options.compaction_filter: None
2020/07/16-16:04:18.193583 191c        Options.compaction_filter_factory: None
2020/07/16-16:04:18.193614 191c         Options.memtable_factory: SkipListFactory
2020/07/16-16:04:18.193647 191c            Options.table_factory: BlockBasedTable
2020/07/16-16:04:18.193741 191c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009600F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000971B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:04:18.193872 191c        Options.write_buffer_size: 67108864
2020/07/16-16:04:18.193911 191c  Options.max_write_buffer_number: 2
2020/07/16-16:04:18.193943 191c          Options.compression: NoCompression
2020/07/16-16:04:18.194040 191c                  Options.bottommost_compression: Disabled
2020/07/16-16:04:18.194074 191c       Options.prefix_extractor: nullptr
2020/07/16-16:04:18.194105 191c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:04:18.194137 191c             Options.num_levels: 7
2020/07/16-16:04:18.194169 191c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:04:18.194201 191c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:04:18.194232 191c            Options.compression_opts.window_bits: -14
2020/07/16-16:04:18.194264 191c                  Options.compression_opts.level: -1
2020/07/16-16:04:18.194296 191c               Options.compression_opts.strategy: 0
2020/07/16-16:04:18.194328 191c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:04:18.194360 191c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:04:18.194392 191c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:04:18.194424 191c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:04:18.194456 191c              Options.level0_stop_writes_trigger: 36
2020/07/16-16:04:18.194489 191c                   Options.target_file_size_base: 67108864
2020/07/16-16:04:18.194521 191c             Options.target_file_size_multiplier: 1
2020/07/16-16:04:18.194614 191c                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:04:18.194648 191c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:04:18.194679 191c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:04:18.194714 191c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:04:18.194745 191c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:04:18.194776 191c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:04:18.194807 191c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:04:18.194839 191c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:04:18.194870 191c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:04:18.194901 191c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:04:18.194932 191c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:04:18.194963 191c                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:04:18.194993 191c                        Options.arena_block_size: 8388608
2020/07/16-16:04:18.195024 191c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:04:18.195054 191c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:04:18.195085 191c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:04:18.195116 191c                Options.disable_auto_compactions: 0
2020/07/16-16:04:18.195198 191c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:04:18.195232 191c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:04:18.195265 191c Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:04:18.195296 191c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:04:18.195327 191c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:04:18.195358 191c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:04:18.195390 191c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:04:18.195424 191c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:04:18.195456 191c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:04:18.195496 191c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:04:18.195533 191c Options.compaction_options_fifo.ttl: 0
2020/07/16-16:04:18.195563 191c                   Options.table_properties_collectors: 
2020/07/16-16:04:18.195594 191c                   Options.inplace_update_support: 0
2020/07/16-16:04:18.195625 191c                 Options.inplace_update_num_locks: 10000
2020/07/16-16:04:18.195656 191c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:04:18.195689 191c   Options.memtable_huge_page_size: 0
2020/07/16-16:04:18.195767 191c                           Options.bloom_locality: 0
2020/07/16-16:04:18.195799 191c                    Options.max_successive_merges: 0
2020/07/16-16:04:18.195829 191c                Options.optimize_filters_for_hits: 0
2020/07/16-16:04:18.195860 191c                Options.paranoid_file_checks: 0
2020/07/16-16:04:18.195891 191c                Options.force_consistency_checks: 0
2020/07/16-16:04:18.195922 191c                Options.report_bg_io_stats: 0
2020/07/16-16:04:18.195953 191c                               Options.ttl: 0
2020/07/16-16:04:18.197650 191c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:04:18.197695 191c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 55
2020/07/16-16:04:18.198165 191c EVENT_LOG_v1 {"time_micros": 1594911858198155, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/07/16-16:04:18.198198 191c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #57 mode 2
2020/07/16-16:04:18.198696 191c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 59
2020/07/16-16:04:18.207779 191c EVENT_LOG_v1 {"time_micros": 1594911858207764, "job": 1, "event": "recovery_finished"}
2020/07/16-16:04:18.223040 191c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AF320E0
