2020/07/16-15:47:19.716250 1acc RocksDB version: 5.14.3
2020/07/16-15:47:19.716411 1acc Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:47:19.716489 1acc Compile date Oct  9 2018
2020/07/16-15:47:19.716553 1acc DB SUMMARY
2020/07/16-15:47:19.717585 1acc CURRENT file:  CURRENT
2020/07/16-15:47:19.717672 1acc IDENTITY file:  IDENTITY
2020/07/16-15:47:19.718348 1acc MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/07/16-15:47:19.718426 1acc SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-15:47:19.718488 1acc Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000045.log size: 0 ; 
2020/07/16-15:47:19.718550 1acc                         Options.error_if_exists: 0
2020/07/16-15:47:19.718781 1acc                       Options.create_if_missing: 1
2020/07/16-15:47:19.718814 1acc                         Options.paranoid_checks: 1
2020/07/16-15:47:19.718841 1acc                                     Options.env: 00000000014FFF10
2020/07/16-15:47:19.718867 1acc                                Options.info_log: 000000001BB33C20
2020/07/16-15:47:19.718894 1acc                Options.max_file_opening_threads: 16
2020/07/16-15:47:19.718920 1acc                              Options.statistics: 0000000000000000
2020/07/16-15:47:19.718946 1acc                               Options.use_fsync: 0
2020/07/16-15:47:19.718972 1acc                       Options.max_log_file_size: 0
2020/07/16-15:47:19.718998 1acc                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:47:19.719025 1acc                   Options.log_file_time_to_roll: 0
2020/07/16-15:47:19.719051 1acc                       Options.keep_log_file_num: 1000
2020/07/16-15:47:19.719077 1acc                    Options.recycle_log_file_num: 0
2020/07/16-15:47:19.719103 1acc                         Options.allow_fallocate: 1
2020/07/16-15:47:19.719128 1acc                        Options.allow_mmap_reads: 0
2020/07/16-15:47:19.719155 1acc                       Options.allow_mmap_writes: 0
2020/07/16-15:47:19.719180 1acc                        Options.use_direct_reads: 0
2020/07/16-15:47:19.719206 1acc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:47:19.719233 1acc          Options.create_missing_column_families: 0
2020/07/16-15:47:19.719259 1acc                              Options.db_log_dir: 
2020/07/16-15:47:19.719286 1acc                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-15:47:19.719313 1acc                Options.table_cache_numshardbits: 6
2020/07/16-15:47:19.719339 1acc                      Options.max_subcompactions: 1
2020/07/16-15:47:19.719366 1acc                  Options.max_background_flushes: -1
2020/07/16-15:47:19.719392 1acc                         Options.WAL_ttl_seconds: 0
2020/07/16-15:47:19.719417 1acc                       Options.WAL_size_limit_MB: 0
2020/07/16-15:47:19.719444 1acc             Options.manifest_preallocation_size: 4194304
2020/07/16-15:47:19.719470 1acc                     Options.is_fd_close_on_exec: 1
2020/07/16-15:47:19.719496 1acc                   Options.advise_random_on_open: 1
2020/07/16-15:47:19.719522 1acc                    Options.db_write_buffer_size: 0
2020/07/16-15:47:19.719548 1acc                    Options.write_buffer_manager: 000000001B8DEE90
2020/07/16-15:47:19.719575 1acc         Options.access_hint_on_compaction_start: 1
2020/07/16-15:47:19.719601 1acc  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:47:19.719627 1acc           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:47:19.719654 1acc                      Options.use_adaptive_mutex: 0
2020/07/16-15:47:19.719680 1acc                            Options.rate_limiter: 0000000000000000
2020/07/16-15:47:19.719707 1acc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:47:19.719734 1acc                       Options.wal_recovery_mode: 2
2020/07/16-15:47:19.719760 1acc                  Options.enable_thread_tracking: 0
2020/07/16-15:47:19.719787 1acc                  Options.enable_pipelined_write: 0
2020/07/16-15:47:19.719888 1acc         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:47:19.719920 1acc      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:47:19.719947 1acc             Options.write_thread_max_yield_usec: 100
2020/07/16-15:47:19.719975 1acc            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:47:19.720002 1acc                               Options.row_cache: None
2020/07/16-15:47:19.720029 1acc                              Options.wal_filter: None
2020/07/16-15:47:19.720057 1acc             Options.avoid_flush_during_recovery: 0
2020/07/16-15:47:19.720083 1acc             Options.allow_ingest_behind: 0
2020/07/16-15:47:19.720110 1acc             Options.preserve_deletes: 0
2020/07/16-15:47:19.720136 1acc             Options.two_write_queues: 0
2020/07/16-15:47:19.720162 1acc             Options.manual_wal_flush: 0
2020/07/16-15:47:19.720189 1acc             Options.max_background_jobs: 2
2020/07/16-15:47:19.720215 1acc             Options.max_background_compactions: -1
2020/07/16-15:47:19.720242 1acc             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:47:19.720268 1acc           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:47:19.720295 1acc             Options.delayed_write_rate : 16777216
2020/07/16-15:47:19.720321 1acc             Options.max_total_wal_size: 0
2020/07/16-15:47:19.720348 1acc             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:47:19.720375 1acc                   Options.stats_dump_period_sec: 600
2020/07/16-15:47:19.720402 1acc                          Options.max_open_files: -1
2020/07/16-15:47:19.720428 1acc                          Options.bytes_per_sync: 0
2020/07/16-15:47:19.720455 1acc                      Options.wal_bytes_per_sync: 0
2020/07/16-15:47:19.720482 1acc       Options.compaction_readahead_size: 0
2020/07/16-15:47:19.720509 1acc Compression algorithms supported:
2020/07/16-15:47:19.720535 1acc 	kZSTD supported: 0
2020/07/16-15:47:19.720562 1acc 	kSnappyCompression supported: 0
2020/07/16-15:47:19.720588 1acc 	kBZip2Compression supported: 0
2020/07/16-15:47:19.720614 1acc 	kZlibCompression supported: 0
2020/07/16-15:47:19.720641 1acc 	kLZ4Compression supported: 0
2020/07/16-15:47:19.720667 1acc 	kXpressCompression supported: 0
2020/07/16-15:47:19.720693 1acc 	kLZ4HCCompression supported: 0
2020/07/16-15:47:19.720719 1acc 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:47:19.720750 1acc Fast CRC32 supported: Supported on x86
2020/07/16-15:47:19.725128 1acc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2020/07/16-15:47:19.726482 1acc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:47:19.726537 1acc               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:47:19.726565 1acc           Options.merge_operator: None
2020/07/16-15:47:19.726590 1acc        Options.compaction_filter: None
2020/07/16-15:47:19.726616 1acc        Options.compaction_filter_factory: None
2020/07/16-15:47:19.726641 1acc         Options.memtable_factory: SkipListFactory
2020/07/16-15:47:19.726667 1acc            Options.table_factory: BlockBasedTable
2020/07/16-15:47:19.726749 1acc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BB0DCA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014EC190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:47:19.726875 1acc        Options.write_buffer_size: 67108864
2020/07/16-15:47:19.726907 1acc  Options.max_write_buffer_number: 2
2020/07/16-15:47:19.726933 1acc          Options.compression: NoCompression
2020/07/16-15:47:19.726960 1acc                  Options.bottommost_compression: Disabled
2020/07/16-15:47:19.726986 1acc       Options.prefix_extractor: nullptr
2020/07/16-15:47:19.727012 1acc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:47:19.727039 1acc             Options.num_levels: 7
2020/07/16-15:47:19.727065 1acc        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:47:19.727091 1acc     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:47:19.727117 1acc            Options.compression_opts.window_bits: -14
2020/07/16-15:47:19.727143 1acc                  Options.compression_opts.level: -1
2020/07/16-15:47:19.727169 1acc               Options.compression_opts.strategy: 0
2020/07/16-15:47:19.727196 1acc         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:47:19.727223 1acc         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:47:19.727249 1acc      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:47:19.727275 1acc          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:47:19.727301 1acc              Options.level0_stop_writes_trigger: 36
2020/07/16-15:47:19.727327 1acc                   Options.target_file_size_base: 67108864
2020/07/16-15:47:19.727353 1acc             Options.target_file_size_multiplier: 1
2020/07/16-15:47:19.727378 1acc                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:47:19.727404 1acc Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:47:19.727429 1acc          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:47:19.727458 1acc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:47:19.727484 1acc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:47:19.727511 1acc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:47:19.727539 1acc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:47:19.727566 1acc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:47:19.727595 1acc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:47:19.727628 1acc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:47:19.727655 1acc       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:47:19.727682 1acc                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:47:19.727709 1acc                        Options.arena_block_size: 8388608
2020/07/16-15:47:19.727736 1acc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:47:19.727763 1acc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:47:19.727790 1acc       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:47:19.727816 1acc                Options.disable_auto_compactions: 0
2020/07/16-15:47:19.727845 1acc                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:47:19.727873 1acc                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:47:19.727899 1acc Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:47:19.727924 1acc Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:47:19.727950 1acc Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:47:19.727976 1acc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:47:19.728002 1acc Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:47:19.728029 1acc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:47:19.728055 1acc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:47:19.728089 1acc Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:47:19.728118 1acc Options.compaction_options_fifo.ttl: 0
2020/07/16-15:47:19.728145 1acc                   Options.table_properties_collectors: 
2020/07/16-15:47:19.728172 1acc                   Options.inplace_update_support: 0
2020/07/16-15:47:19.728198 1acc                 Options.inplace_update_num_locks: 10000
2020/07/16-15:47:19.728225 1acc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:47:19.728254 1acc   Options.memtable_huge_page_size: 0
2020/07/16-15:47:19.728281 1acc                           Options.bloom_locality: 0
2020/07/16-15:47:19.728308 1acc                    Options.max_successive_merges: 0
2020/07/16-15:47:19.728334 1acc                Options.optimize_filters_for_hits: 0
2020/07/16-15:47:19.728361 1acc                Options.paranoid_file_checks: 0
2020/07/16-15:47:19.728388 1acc                Options.force_consistency_checks: 0
2020/07/16-15:47:19.728414 1acc                Options.report_bg_io_stats: 0
2020/07/16-15:47:19.728440 1acc                               Options.ttl: 0
2020/07/16-15:47:19.731194 1acc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:47:19.731264 1acc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2020/07/16-15:47:19.731898 1acc EVENT_LOG_v1 {"time_micros": 1594910839731884, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/07/16-15:47:19.731941 1acc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2020/07/16-15:47:19.732546 1acc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2020/07/16-15:47:19.745446 1acc EVENT_LOG_v1 {"time_micros": 1594910839745433, "job": 1, "event": "recovery_finished"}
2020/07/16-15:47:19.761796 1acc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BB57760
