2020/07/16-13:47:10.152711 2014 RocksDB version: 5.14.3
2020/07/16-13:47:10.152880 2014 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:47:10.152952 2014 Compile date Oct  9 2018
2020/07/16-13:47:10.153014 2014 DB SUMMARY
2020/07/16-13:47:10.153999 2014 CURRENT file:  CURRENT
2020/07/16-13:47:10.154083 2014 IDENTITY file:  IDENTITY
2020/07/16-13:47:10.154768 2014 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/07/16-13:47:10.154843 2014 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-13:47:10.154905 2014 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000003.log size: 0 ; 
2020/07/16-13:47:10.154967 2014                         Options.error_if_exists: 0
2020/07/16-13:47:10.155190 2014                       Options.create_if_missing: 1
2020/07/16-13:47:10.155231 2014                         Options.paranoid_checks: 1
2020/07/16-13:47:10.155262 2014                                     Options.env: 0000000001365D40
2020/07/16-13:47:10.155289 2014                                Options.info_log: 000000001B926860
2020/07/16-13:47:10.155317 2014                Options.max_file_opening_threads: 16
2020/07/16-13:47:10.155345 2014                              Options.statistics: 0000000000000000
2020/07/16-13:47:10.155372 2014                               Options.use_fsync: 0
2020/07/16-13:47:10.155398 2014                       Options.max_log_file_size: 0
2020/07/16-13:47:10.155428 2014                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:47:10.155468 2014                   Options.log_file_time_to_roll: 0
2020/07/16-13:47:10.155494 2014                       Options.keep_log_file_num: 1000
2020/07/16-13:47:10.155521 2014                    Options.recycle_log_file_num: 0
2020/07/16-13:47:10.155547 2014                         Options.allow_fallocate: 1
2020/07/16-13:47:10.155574 2014                        Options.allow_mmap_reads: 0
2020/07/16-13:47:10.155600 2014                       Options.allow_mmap_writes: 0
2020/07/16-13:47:10.155627 2014                        Options.use_direct_reads: 0
2020/07/16-13:47:10.155653 2014                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:47:10.155680 2014          Options.create_missing_column_families: 0
2020/07/16-13:47:10.155707 2014                              Options.db_log_dir: 
2020/07/16-13:47:10.155733 2014                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-13:47:10.155760 2014                Options.table_cache_numshardbits: 6
2020/07/16-13:47:10.155786 2014                      Options.max_subcompactions: 1
2020/07/16-13:47:10.155812 2014                  Options.max_background_flushes: -1
2020/07/16-13:47:10.155839 2014                         Options.WAL_ttl_seconds: 0
2020/07/16-13:47:10.155865 2014                       Options.WAL_size_limit_MB: 0
2020/07/16-13:47:10.155891 2014             Options.manifest_preallocation_size: 4194304
2020/07/16-13:47:10.155917 2014                     Options.is_fd_close_on_exec: 1
2020/07/16-13:47:10.155943 2014                   Options.advise_random_on_open: 1
2020/07/16-13:47:10.155969 2014                    Options.db_write_buffer_size: 0
2020/07/16-13:47:10.155995 2014                    Options.write_buffer_manager: 000000001B935B70
2020/07/16-13:47:10.156022 2014         Options.access_hint_on_compaction_start: 1
2020/07/16-13:47:10.156048 2014  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:47:10.156074 2014           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:47:10.156101 2014                      Options.use_adaptive_mutex: 0
2020/07/16-13:47:10.156127 2014                            Options.rate_limiter: 0000000000000000
2020/07/16-13:47:10.156154 2014     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:47:10.156180 2014                       Options.wal_recovery_mode: 2
2020/07/16-13:47:10.156206 2014                  Options.enable_thread_tracking: 0
2020/07/16-13:47:10.156232 2014                  Options.enable_pipelined_write: 0
2020/07/16-13:47:10.156337 2014         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:47:10.156368 2014      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:47:10.156394 2014             Options.write_thread_max_yield_usec: 100
2020/07/16-13:47:10.156421 2014            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:47:10.156617 2014                               Options.row_cache: None
2020/07/16-13:47:10.156653 2014                              Options.wal_filter: None
2020/07/16-13:47:10.156681 2014             Options.avoid_flush_during_recovery: 0
2020/07/16-13:47:10.156709 2014             Options.allow_ingest_behind: 0
2020/07/16-13:47:10.156736 2014             Options.preserve_deletes: 0
2020/07/16-13:47:10.156763 2014             Options.two_write_queues: 0
2020/07/16-13:47:10.156789 2014             Options.manual_wal_flush: 0
2020/07/16-13:47:10.156815 2014             Options.max_background_jobs: 2
2020/07/16-13:47:10.156842 2014             Options.max_background_compactions: -1
2020/07/16-13:47:10.156868 2014             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:47:10.156894 2014           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:47:10.156921 2014             Options.delayed_write_rate : 16777216
2020/07/16-13:47:10.156948 2014             Options.max_total_wal_size: 0
2020/07/16-13:47:10.156974 2014             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:47:10.157001 2014                   Options.stats_dump_period_sec: 600
2020/07/16-13:47:10.157028 2014                          Options.max_open_files: -1
2020/07/16-13:47:10.157054 2014                          Options.bytes_per_sync: 0
2020/07/16-13:47:10.157080 2014                      Options.wal_bytes_per_sync: 0
2020/07/16-13:47:10.157106 2014       Options.compaction_readahead_size: 0
2020/07/16-13:47:10.157133 2014 Compression algorithms supported:
2020/07/16-13:47:10.157160 2014 	kZSTD supported: 0
2020/07/16-13:47:10.157186 2014 	kSnappyCompression supported: 0
2020/07/16-13:47:10.157213 2014 	kBZip2Compression supported: 0
2020/07/16-13:47:10.157239 2014 	kZlibCompression supported: 0
2020/07/16-13:47:10.157265 2014 	kLZ4Compression supported: 0
2020/07/16-13:47:10.157291 2014 	kXpressCompression supported: 0
2020/07/16-13:47:10.157317 2014 	kLZ4HCCompression supported: 0
2020/07/16-13:47:10.157343 2014 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:47:10.157374 2014 Fast CRC32 supported: Supported on x86
2020/07/16-13:47:10.161845 2014 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/07/16-13:47:10.163191 2014 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:47:10.163241 2014               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:47:10.163280 2014           Options.merge_operator: None
2020/07/16-13:47:10.163309 2014        Options.compaction_filter: None
2020/07/16-13:47:10.163337 2014        Options.compaction_filter_factory: None
2020/07/16-13:47:10.163364 2014         Options.memtable_factory: SkipListFactory
2020/07/16-13:47:10.163392 2014            Options.table_factory: BlockBasedTable
2020/07/16-13:47:10.163491 2014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B8FF9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001368400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:47:10.163623 2014        Options.write_buffer_size: 67108864
2020/07/16-13:47:10.163659 2014  Options.max_write_buffer_number: 2
2020/07/16-13:47:10.163688 2014          Options.compression: NoCompression
2020/07/16-13:47:10.163715 2014                  Options.bottommost_compression: Disabled
2020/07/16-13:47:10.163742 2014       Options.prefix_extractor: nullptr
2020/07/16-13:47:10.163768 2014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:47:10.163795 2014             Options.num_levels: 7
2020/07/16-13:47:10.163821 2014        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:47:10.163848 2014     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:47:10.163875 2014            Options.compression_opts.window_bits: -14
2020/07/16-13:47:10.163901 2014                  Options.compression_opts.level: -1
2020/07/16-13:47:10.163932 2014               Options.compression_opts.strategy: 0
2020/07/16-13:47:10.163963 2014         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:47:10.163990 2014         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:47:10.164017 2014      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:47:10.164044 2014          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:47:10.164071 2014              Options.level0_stop_writes_trigger: 36
2020/07/16-13:47:10.164098 2014                   Options.target_file_size_base: 67108864
2020/07/16-13:47:10.164124 2014             Options.target_file_size_multiplier: 1
2020/07/16-13:47:10.164151 2014                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:47:10.164178 2014 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:47:10.164205 2014          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:47:10.164235 2014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:47:10.164263 2014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:47:10.164290 2014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:47:10.164317 2014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:47:10.164344 2014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:47:10.164371 2014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:47:10.164399 2014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:47:10.164426 2014       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:47:10.164478 2014                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:47:10.164506 2014                        Options.arena_block_size: 8388608
2020/07/16-13:47:10.164534 2014   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:47:10.164561 2014   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:47:10.164589 2014       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:47:10.164616 2014                Options.disable_auto_compactions: 0
2020/07/16-13:47:10.164645 2014                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:47:10.164677 2014                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:47:10.164705 2014 Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:47:10.164733 2014 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:47:10.164759 2014 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:47:10.164786 2014 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:47:10.164813 2014 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:47:10.164841 2014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:47:10.164867 2014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:47:10.164900 2014 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:47:10.164930 2014 Options.compaction_options_fifo.ttl: 0
2020/07/16-13:47:10.164957 2014                   Options.table_properties_collectors: 
2020/07/16-13:47:10.164984 2014                   Options.inplace_update_support: 0
2020/07/16-13:47:10.165011 2014                 Options.inplace_update_num_locks: 10000
2020/07/16-13:47:10.165037 2014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:47:10.165066 2014   Options.memtable_huge_page_size: 0
2020/07/16-13:47:10.165093 2014                           Options.bloom_locality: 0
2020/07/16-13:47:10.165120 2014                    Options.max_successive_merges: 0
2020/07/16-13:47:10.165147 2014                Options.optimize_filters_for_hits: 0
2020/07/16-13:47:10.165174 2014                Options.paranoid_file_checks: 0
2020/07/16-13:47:10.165200 2014                Options.force_consistency_checks: 0
2020/07/16-13:47:10.165227 2014                Options.report_bg_io_stats: 0
2020/07/16-13:47:10.165254 2014                               Options.ttl: 0
2020/07/16-13:47:10.168137 2014 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:47:10.168212 2014 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/07/16-13:47:10.170567 2014 EVENT_LOG_v1 {"time_micros": 1594903630170549, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/07/16-13:47:10.170620 2014 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2020/07/16-13:47:10.171274 2014 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2020/07/16-13:47:10.182188 2014 EVENT_LOG_v1 {"time_micros": 1594903630182175, "job": 1, "event": "recovery_finished"}
2020/07/16-13:47:10.197402 2014 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B95F9A0
