2020/07/16-16:07:49.767989 3a28 RocksDB version: 5.14.3
2020/07/16-16:07:49.768104 3a28 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:07:49.768168 3a28 Compile date Oct  9 2018
2020/07/16-16:07:49.768258 3a28 DB SUMMARY
2020/07/16-16:07:49.769068 3a28 CURRENT file:  CURRENT
2020/07/16-16:07:49.769153 3a28 IDENTITY file:  IDENTITY
2020/07/16-16:07:49.769742 3a28 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/07/16-16:07:49.769804 3a28 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-16:07:49.769856 3a28 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000060.log size: 0 ; 
2020/07/16-16:07:49.769909 3a28                         Options.error_if_exists: 0
2020/07/16-16:07:49.770093 3a28                       Options.create_if_missing: 1
2020/07/16-16:07:49.770122 3a28                         Options.paranoid_checks: 1
2020/07/16-16:07:49.770145 3a28                                     Options.env: 0000000000D4C1E0
2020/07/16-16:07:49.770170 3a28                                Options.info_log: 000000001B20B9E0
2020/07/16-16:07:49.770192 3a28                Options.max_file_opening_threads: 16
2020/07/16-16:07:49.770244 3a28                              Options.statistics: 0000000000000000
2020/07/16-16:07:49.770268 3a28                               Options.use_fsync: 0
2020/07/16-16:07:49.770291 3a28                       Options.max_log_file_size: 0
2020/07/16-16:07:49.770313 3a28                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:07:49.770336 3a28                   Options.log_file_time_to_roll: 0
2020/07/16-16:07:49.770358 3a28                       Options.keep_log_file_num: 1000
2020/07/16-16:07:49.770381 3a28                    Options.recycle_log_file_num: 0
2020/07/16-16:07:49.770403 3a28                         Options.allow_fallocate: 1
2020/07/16-16:07:49.770425 3a28                        Options.allow_mmap_reads: 0
2020/07/16-16:07:49.770447 3a28                       Options.allow_mmap_writes: 0
2020/07/16-16:07:49.770470 3a28                        Options.use_direct_reads: 0
2020/07/16-16:07:49.770492 3a28                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:07:49.770514 3a28          Options.create_missing_column_families: 0
2020/07/16-16:07:49.770539 3a28                              Options.db_log_dir: 
2020/07/16-16:07:49.770572 3a28                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-16:07:49.770638 3a28                Options.table_cache_numshardbits: 6
2020/07/16-16:07:49.770674 3a28                      Options.max_subcompactions: 1
2020/07/16-16:07:49.770708 3a28                  Options.max_background_flushes: -1
2020/07/16-16:07:49.770741 3a28                         Options.WAL_ttl_seconds: 0
2020/07/16-16:07:49.770774 3a28                       Options.WAL_size_limit_MB: 0
2020/07/16-16:07:49.770807 3a28             Options.manifest_preallocation_size: 4194304
2020/07/16-16:07:49.770840 3a28                     Options.is_fd_close_on_exec: 1
2020/07/16-16:07:49.770873 3a28                   Options.advise_random_on_open: 1
2020/07/16-16:07:49.770906 3a28                    Options.db_write_buffer_size: 0
2020/07/16-16:07:49.770939 3a28                    Options.write_buffer_manager: 000000001B1BF7F0
2020/07/16-16:07:49.770972 3a28         Options.access_hint_on_compaction_start: 1
2020/07/16-16:07:49.771005 3a28  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:07:49.771038 3a28           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:07:49.771072 3a28                      Options.use_adaptive_mutex: 0
2020/07/16-16:07:49.771105 3a28                            Options.rate_limiter: 0000000000000000
2020/07/16-16:07:49.771138 3a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:07:49.771201 3a28                       Options.wal_recovery_mode: 2
2020/07/16-16:07:49.771232 3a28                  Options.enable_thread_tracking: 0
2020/07/16-16:07:49.771273 3a28                  Options.enable_pipelined_write: 0
2020/07/16-16:07:49.771358 3a28         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:07:49.771385 3a28      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:07:49.771408 3a28             Options.write_thread_max_yield_usec: 100
2020/07/16-16:07:49.771431 3a28            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:07:49.771453 3a28                               Options.row_cache: None
2020/07/16-16:07:49.771476 3a28                              Options.wal_filter: None
2020/07/16-16:07:49.771498 3a28             Options.avoid_flush_during_recovery: 0
2020/07/16-16:07:49.771520 3a28             Options.allow_ingest_behind: 0
2020/07/16-16:07:49.771543 3a28             Options.preserve_deletes: 0
2020/07/16-16:07:49.771565 3a28             Options.two_write_queues: 0
2020/07/16-16:07:49.771587 3a28             Options.manual_wal_flush: 0
2020/07/16-16:07:49.771637 3a28             Options.max_background_jobs: 2
2020/07/16-16:07:49.771660 3a28             Options.max_background_compactions: -1
2020/07/16-16:07:49.771683 3a28             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:07:49.771705 3a28           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:07:49.771727 3a28             Options.delayed_write_rate : 16777216
2020/07/16-16:07:49.771750 3a28             Options.max_total_wal_size: 0
2020/07/16-16:07:49.771771 3a28             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:07:49.771794 3a28                   Options.stats_dump_period_sec: 600
2020/07/16-16:07:49.771816 3a28                          Options.max_open_files: -1
2020/07/16-16:07:49.771838 3a28                          Options.bytes_per_sync: 0
2020/07/16-16:07:49.771860 3a28                      Options.wal_bytes_per_sync: 0
2020/07/16-16:07:49.771882 3a28       Options.compaction_readahead_size: 0
2020/07/16-16:07:49.771904 3a28 Compression algorithms supported:
2020/07/16-16:07:49.771927 3a28 	kZSTD supported: 0
2020/07/16-16:07:49.771949 3a28 	kSnappyCompression supported: 0
2020/07/16-16:07:49.771971 3a28 	kBZip2Compression supported: 0
2020/07/16-16:07:49.771993 3a28 	kZlibCompression supported: 0
2020/07/16-16:07:49.772040 3a28 	kLZ4Compression supported: 0
2020/07/16-16:07:49.772062 3a28 	kXpressCompression supported: 0
2020/07/16-16:07:49.772084 3a28 	kLZ4HCCompression supported: 0
2020/07/16-16:07:49.772105 3a28 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:07:49.772130 3a28 Fast CRC32 supported: Supported on x86
2020/07/16-16:07:49.775215 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2020/07/16-16:07:49.776177 3a28 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:07:49.776211 3a28               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:07:49.776235 3a28           Options.merge_operator: None
2020/07/16-16:07:49.776258 3a28        Options.compaction_filter: None
2020/07/16-16:07:49.776281 3a28        Options.compaction_filter_factory: None
2020/07/16-16:07:49.776304 3a28         Options.memtable_factory: SkipListFactory
2020/07/16-16:07:49.776326 3a28            Options.table_factory: BlockBasedTable
2020/07/16-16:07:49.776387 3a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B214600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D38060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:07:49.776478 3a28        Options.write_buffer_size: 67108864
2020/07/16-16:07:49.776506 3a28  Options.max_write_buffer_number: 2
2020/07/16-16:07:49.776528 3a28          Options.compression: NoCompression
2020/07/16-16:07:49.776579 3a28                  Options.bottommost_compression: Disabled
2020/07/16-16:07:49.776602 3a28       Options.prefix_extractor: nullptr
2020/07/16-16:07:49.776625 3a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:07:49.776647 3a28             Options.num_levels: 7
2020/07/16-16:07:49.776669 3a28        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:07:49.776691 3a28     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:07:49.776713 3a28            Options.compression_opts.window_bits: -14
2020/07/16-16:07:49.776735 3a28                  Options.compression_opts.level: -1
2020/07/16-16:07:49.776758 3a28               Options.compression_opts.strategy: 0
2020/07/16-16:07:49.776780 3a28         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:07:49.776802 3a28         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:07:49.776824 3a28      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:07:49.776846 3a28          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:07:49.776869 3a28              Options.level0_stop_writes_trigger: 36
2020/07/16-16:07:49.776891 3a28                   Options.target_file_size_base: 67108864
2020/07/16-16:07:49.776914 3a28             Options.target_file_size_multiplier: 1
2020/07/16-16:07:49.776960 3a28                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:07:49.776982 3a28 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:07:49.777005 3a28          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:07:49.777028 3a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:07:49.777050 3a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:07:49.777072 3a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:07:49.777095 3a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:07:49.777117 3a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:07:49.777139 3a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:07:49.777161 3a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:07:49.777183 3a28       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:07:49.777205 3a28                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:07:49.777227 3a28                        Options.arena_block_size: 8388608
2020/07/16-16:07:49.777249 3a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:07:49.777368 3a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:07:49.777519 3a28       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:07:49.777592 3a28                Options.disable_auto_compactions: 0
2020/07/16-16:07:49.777627 3a28                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:07:49.777658 3a28                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:07:49.777692 3a28 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:07:49.777726 3a28 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:07:49.777757 3a28 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:07:49.777781 3a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:07:49.777804 3a28 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:07:49.777827 3a28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:07:49.777851 3a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:07:49.777877 3a28 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:07:49.777903 3a28 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:07:49.777926 3a28                   Options.table_properties_collectors: 
2020/07/16-16:07:49.777948 3a28                   Options.inplace_update_support: 0
2020/07/16-16:07:49.777974 3a28                 Options.inplace_update_num_locks: 10000
2020/07/16-16:07:49.778016 3a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:07:49.778043 3a28   Options.memtable_huge_page_size: 0
2020/07/16-16:07:49.778072 3a28                           Options.bloom_locality: 0
2020/07/16-16:07:49.778104 3a28                    Options.max_successive_merges: 0
2020/07/16-16:07:49.778138 3a28                Options.optimize_filters_for_hits: 0
2020/07/16-16:07:49.778167 3a28                Options.paranoid_file_checks: 0
2020/07/16-16:07:49.778197 3a28                Options.force_consistency_checks: 0
2020/07/16-16:07:49.778232 3a28                Options.report_bg_io_stats: 0
2020/07/16-16:07:49.778267 3a28                               Options.ttl: 0
2020/07/16-16:07:49.780059 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:07:49.780121 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 58
2020/07/16-16:07:49.780636 3a28 EVENT_LOG_v1 {"time_micros": 1594912069780626, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/07/16-16:07:49.780674 3a28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2020/07/16-16:07:49.781229 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2020/07/16-16:07:49.790337 3a28 EVENT_LOG_v1 {"time_micros": 1594912069790324, "job": 1, "event": "recovery_finished"}
2020/07/16-16:07:49.804865 3a28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B2495D0
