2020/07/16-17:45:17.915827 2a2c RocksDB version: 5.14.3
2020/07/16-17:45:17.916380 2a2c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:45:17.921316 2a2c Compile date Oct  9 2018
2020/07/16-17:45:17.921450 2a2c DB SUMMARY
2020/07/16-17:45:17.922497 2a2c CURRENT file:  CURRENT
2020/07/16-17:45:17.922594 2a2c IDENTITY file:  IDENTITY
2020/07/16-17:45:17.923327 2a2c MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/07/16-17:45:17.923428 2a2c SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-17:45:17.923539 2a2c Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000078.log size: 0 ; 
2020/07/16-17:45:17.923615 2a2c                         Options.error_if_exists: 0
2020/07/16-17:45:17.923844 2a2c                       Options.create_if_missing: 1
2020/07/16-17:45:17.923881 2a2c                         Options.paranoid_checks: 1
2020/07/16-17:45:17.923912 2a2c                                     Options.env: 0000000000DA9BC0
2020/07/16-17:45:17.923950 2a2c                                Options.info_log: 000000001B4F4D80
2020/07/16-17:45:17.923984 2a2c                Options.max_file_opening_threads: 16
2020/07/16-17:45:17.924014 2a2c                              Options.statistics: 0000000000000000
2020/07/16-17:45:17.924048 2a2c                               Options.use_fsync: 0
2020/07/16-17:45:17.924080 2a2c                       Options.max_log_file_size: 0
2020/07/16-17:45:17.924112 2a2c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:45:17.924143 2a2c                   Options.log_file_time_to_roll: 0
2020/07/16-17:45:17.924172 2a2c                       Options.keep_log_file_num: 1000
2020/07/16-17:45:17.924203 2a2c                    Options.recycle_log_file_num: 0
2020/07/16-17:45:17.924235 2a2c                         Options.allow_fallocate: 1
2020/07/16-17:45:17.924300 2a2c                        Options.allow_mmap_reads: 0
2020/07/16-17:45:17.924332 2a2c                       Options.allow_mmap_writes: 0
2020/07/16-17:45:17.924362 2a2c                        Options.use_direct_reads: 0
2020/07/16-17:45:17.924394 2a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:45:17.924425 2a2c          Options.create_missing_column_families: 0
2020/07/16-17:45:17.924455 2a2c                              Options.db_log_dir: 
2020/07/16-17:45:17.924485 2a2c                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-17:45:17.924516 2a2c                Options.table_cache_numshardbits: 6
2020/07/16-17:45:17.924550 2a2c                      Options.max_subcompactions: 1
2020/07/16-17:45:17.924583 2a2c                  Options.max_background_flushes: -1
2020/07/16-17:45:17.924617 2a2c                         Options.WAL_ttl_seconds: 0
2020/07/16-17:45:17.924648 2a2c                       Options.WAL_size_limit_MB: 0
2020/07/16-17:45:17.924680 2a2c             Options.manifest_preallocation_size: 4194304
2020/07/16-17:45:17.924712 2a2c                     Options.is_fd_close_on_exec: 1
2020/07/16-17:45:17.924743 2a2c                   Options.advise_random_on_open: 1
2020/07/16-17:45:17.924775 2a2c                    Options.db_write_buffer_size: 0
2020/07/16-17:45:17.924833 2a2c                    Options.write_buffer_manager: 000000001B29F630
2020/07/16-17:45:17.924864 2a2c         Options.access_hint_on_compaction_start: 1
2020/07/16-17:45:17.924895 2a2c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:45:17.924926 2a2c           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:45:17.924956 2a2c                      Options.use_adaptive_mutex: 0
2020/07/16-17:45:17.924986 2a2c                            Options.rate_limiter: 0000000000000000
2020/07/16-17:45:17.925017 2a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:45:17.925047 2a2c                       Options.wal_recovery_mode: 2
2020/07/16-17:45:17.925083 2a2c                  Options.enable_thread_tracking: 0
2020/07/16-17:45:17.925122 2a2c                  Options.enable_pipelined_write: 0
2020/07/16-17:45:17.925238 2a2c         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:45:17.925273 2a2c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:45:17.925305 2a2c             Options.write_thread_max_yield_usec: 100
2020/07/16-17:45:17.925336 2a2c            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:45:17.925366 2a2c                               Options.row_cache: None
2020/07/16-17:45:17.925400 2a2c                              Options.wal_filter: None
2020/07/16-17:45:17.925456 2a2c             Options.avoid_flush_during_recovery: 0
2020/07/16-17:45:17.925486 2a2c             Options.allow_ingest_behind: 0
2020/07/16-17:45:17.925515 2a2c             Options.preserve_deletes: 0
2020/07/16-17:45:17.925546 2a2c             Options.two_write_queues: 0
2020/07/16-17:45:17.925575 2a2c             Options.manual_wal_flush: 0
2020/07/16-17:45:17.925603 2a2c             Options.max_background_jobs: 2
2020/07/16-17:45:17.925633 2a2c             Options.max_background_compactions: -1
2020/07/16-17:45:17.925667 2a2c             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:45:17.925699 2a2c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:45:17.925795 2a2c             Options.delayed_write_rate : 16777216
2020/07/16-17:45:17.925833 2a2c             Options.max_total_wal_size: 0
2020/07/16-17:45:17.925864 2a2c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:45:17.925893 2a2c                   Options.stats_dump_period_sec: 600
2020/07/16-17:45:17.925925 2a2c                          Options.max_open_files: -1
2020/07/16-17:45:17.925962 2a2c                          Options.bytes_per_sync: 0
2020/07/16-17:45:17.925993 2a2c                      Options.wal_bytes_per_sync: 0
2020/07/16-17:45:17.926050 2a2c       Options.compaction_readahead_size: 0
2020/07/16-17:45:17.926080 2a2c Compression algorithms supported:
2020/07/16-17:45:17.926111 2a2c 	kZSTD supported: 0
2020/07/16-17:45:17.926141 2a2c 	kSnappyCompression supported: 0
2020/07/16-17:45:17.926173 2a2c 	kBZip2Compression supported: 0
2020/07/16-17:45:17.926203 2a2c 	kZlibCompression supported: 0
2020/07/16-17:45:17.926232 2a2c 	kLZ4Compression supported: 0
2020/07/16-17:45:17.926263 2a2c 	kXpressCompression supported: 0
2020/07/16-17:45:17.926294 2a2c 	kLZ4HCCompression supported: 0
2020/07/16-17:45:17.926323 2a2c 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:45:17.926359 2a2c Fast CRC32 supported: Supported on x86
2020/07/16-17:45:17.930359 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2020/07/16-17:45:17.931604 2a2c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:45:17.931657 2a2c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:45:17.931691 2a2c           Options.merge_operator: None
2020/07/16-17:45:17.931723 2a2c        Options.compaction_filter: None
2020/07/16-17:45:17.931856 2a2c        Options.compaction_filter_factory: None
2020/07/16-17:45:17.931889 2a2c         Options.memtable_factory: SkipListFactory
2020/07/16-17:45:17.931920 2a2c            Options.table_factory: BlockBasedTable
2020/07/16-17:45:17.932004 2a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4B2920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DAD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:45:17.932123 2a2c        Options.write_buffer_size: 67108864
2020/07/16-17:45:17.932164 2a2c  Options.max_write_buffer_number: 2
2020/07/16-17:45:17.932196 2a2c          Options.compression: NoCompression
2020/07/16-17:45:17.932231 2a2c                  Options.bottommost_compression: Disabled
2020/07/16-17:45:17.932294 2a2c       Options.prefix_extractor: nullptr
2020/07/16-17:45:17.932324 2a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:45:17.932354 2a2c             Options.num_levels: 7
2020/07/16-17:45:17.932385 2a2c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:45:17.932418 2a2c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:45:17.932448 2a2c            Options.compression_opts.window_bits: -14
2020/07/16-17:45:17.932479 2a2c                  Options.compression_opts.level: -1
2020/07/16-17:45:17.932511 2a2c               Options.compression_opts.strategy: 0
2020/07/16-17:45:17.932541 2a2c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:45:17.932571 2a2c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:45:17.932604 2a2c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:45:17.932635 2a2c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:45:17.932666 2a2c              Options.level0_stop_writes_trigger: 36
2020/07/16-17:45:17.932697 2a2c                   Options.target_file_size_base: 67108864
2020/07/16-17:45:17.932732 2a2c             Options.target_file_size_multiplier: 1
2020/07/16-17:45:17.932761 2a2c                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:45:17.932790 2a2c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:45:17.932849 2a2c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:45:17.932881 2a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:45:17.932912 2a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:45:17.932943 2a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:45:17.932974 2a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:45:17.933005 2a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:45:17.933035 2a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:45:17.933066 2a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:45:17.933098 2a2c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:45:17.933132 2a2c                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:45:17.933163 2a2c                        Options.arena_block_size: 8388608
2020/07/16-17:45:17.933195 2a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:45:17.933225 2a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:45:17.933256 2a2c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:45:17.933285 2a2c                Options.disable_auto_compactions: 0
2020/07/16-17:45:17.933317 2a2c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:45:17.933376 2a2c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:45:17.933406 2a2c Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:45:17.933437 2a2c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:45:17.933472 2a2c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:45:17.933502 2a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:45:17.933533 2a2c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:45:17.933565 2a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:45:17.933595 2a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:45:17.933720 2a2c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:45:17.933807 2a2c Options.compaction_options_fifo.ttl: 0
2020/07/16-17:45:17.933968 2a2c                   Options.table_properties_collectors: 
2020/07/16-17:45:17.934003 2a2c                   Options.inplace_update_support: 0
2020/07/16-17:45:17.934036 2a2c                 Options.inplace_update_num_locks: 10000
2020/07/16-17:45:17.934072 2a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:45:17.934138 2a2c   Options.memtable_huge_page_size: 0
2020/07/16-17:45:17.934174 2a2c                           Options.bloom_locality: 0
2020/07/16-17:45:17.934211 2a2c                    Options.max_successive_merges: 0
2020/07/16-17:45:17.934246 2a2c                Options.optimize_filters_for_hits: 0
2020/07/16-17:45:17.934281 2a2c                Options.paranoid_file_checks: 0
2020/07/16-17:45:17.934315 2a2c                Options.force_consistency_checks: 0
2020/07/16-17:45:17.934352 2a2c                Options.report_bg_io_stats: 0
2020/07/16-17:45:17.934390 2a2c                               Options.ttl: 0
2020/07/16-17:45:17.939878 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:45:17.939973 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 76
2020/07/16-17:45:17.942012 2a2c EVENT_LOG_v1 {"time_micros": 1594917917941993, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/07/16-17:45:17.942087 2a2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #78 mode 2
2020/07/16-17:45:17.942890 2a2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 80
2020/07/16-17:45:17.955492 2a2c EVENT_LOG_v1 {"time_micros": 1594917917955480, "job": 1, "event": "recovery_finished"}
2020/07/16-17:45:17.974831 2a2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B4F9A80
