2020/07/16-17:10:11.859234 3824 RocksDB version: 5.14.3
2020/07/16-17:10:11.859366 3824 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:10:11.859447 3824 Compile date Oct  9 2018
2020/07/16-17:10:11.859517 3824 DB SUMMARY
2020/07/16-17:10:11.860451 3824 CURRENT file:  CURRENT
2020/07/16-17:10:11.860582 3824 IDENTITY file:  IDENTITY
2020/07/16-17:10:11.861304 3824 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2020/07/16-17:10:11.861405 3824 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-17:10:11.861477 3824 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000069.log size: 0 ; 
2020/07/16-17:10:11.861554 3824                         Options.error_if_exists: 0
2020/07/16-17:10:11.861787 3824                       Options.create_if_missing: 1
2020/07/16-17:10:11.861832 3824                         Options.paranoid_checks: 1
2020/07/16-17:10:11.861863 3824                                     Options.env: 00000000009DA560
2020/07/16-17:10:11.861893 3824                                Options.info_log: 000000001AFBBF30
2020/07/16-17:10:11.861924 3824                Options.max_file_opening_threads: 16
2020/07/16-17:10:11.861993 3824                              Options.statistics: 0000000000000000
2020/07/16-17:10:11.862024 3824                               Options.use_fsync: 0
2020/07/16-17:10:11.862051 3824                       Options.max_log_file_size: 0
2020/07/16-17:10:11.862079 3824                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:10:11.862113 3824                   Options.log_file_time_to_roll: 0
2020/07/16-17:10:11.862143 3824                       Options.keep_log_file_num: 1000
2020/07/16-17:10:11.862173 3824                    Options.recycle_log_file_num: 0
2020/07/16-17:10:11.862202 3824                         Options.allow_fallocate: 1
2020/07/16-17:10:11.862232 3824                        Options.allow_mmap_reads: 0
2020/07/16-17:10:11.862263 3824                       Options.allow_mmap_writes: 0
2020/07/16-17:10:11.862292 3824                        Options.use_direct_reads: 0
2020/07/16-17:10:11.862329 3824                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:10:11.862359 3824          Options.create_missing_column_families: 0
2020/07/16-17:10:11.862389 3824                              Options.db_log_dir: 
2020/07/16-17:10:11.862419 3824                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-17:10:11.862452 3824                Options.table_cache_numshardbits: 6
2020/07/16-17:10:11.862509 3824                      Options.max_subcompactions: 1
2020/07/16-17:10:11.862539 3824                  Options.max_background_flushes: -1
2020/07/16-17:10:11.862569 3824                         Options.WAL_ttl_seconds: 0
2020/07/16-17:10:11.862599 3824                       Options.WAL_size_limit_MB: 0
2020/07/16-17:10:11.862629 3824             Options.manifest_preallocation_size: 4194304
2020/07/16-17:10:11.862658 3824                     Options.is_fd_close_on_exec: 1
2020/07/16-17:10:11.862688 3824                   Options.advise_random_on_open: 1
2020/07/16-17:10:11.862718 3824                    Options.db_write_buffer_size: 0
2020/07/16-17:10:11.862748 3824                    Options.write_buffer_manager: 000000001AF671F0
2020/07/16-17:10:11.862780 3824         Options.access_hint_on_compaction_start: 1
2020/07/16-17:10:11.862809 3824  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:10:11.862839 3824           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:10:11.862869 3824                      Options.use_adaptive_mutex: 0
2020/07/16-17:10:11.862901 3824                            Options.rate_limiter: 0000000000000000
2020/07/16-17:10:11.862931 3824     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:10:11.862962 3824                       Options.wal_recovery_mode: 2
2020/07/16-17:10:11.862994 3824                  Options.enable_thread_tracking: 0
2020/07/16-17:10:11.863050 3824                  Options.enable_pipelined_write: 0
2020/07/16-17:10:11.863171 3824         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:10:11.863207 3824      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:10:11.863239 3824             Options.write_thread_max_yield_usec: 100
2020/07/16-17:10:11.863270 3824            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:10:11.863300 3824                               Options.row_cache: None
2020/07/16-17:10:11.863330 3824                              Options.wal_filter: None
2020/07/16-17:10:11.863363 3824             Options.avoid_flush_during_recovery: 0
2020/07/16-17:10:11.863393 3824             Options.allow_ingest_behind: 0
2020/07/16-17:10:11.863425 3824             Options.preserve_deletes: 0
2020/07/16-17:10:11.863461 3824             Options.two_write_queues: 0
2020/07/16-17:10:11.863493 3824             Options.manual_wal_flush: 0
2020/07/16-17:10:11.863524 3824             Options.max_background_jobs: 2
2020/07/16-17:10:11.863560 3824             Options.max_background_compactions: -1
2020/07/16-17:10:11.863591 3824             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:10:11.863651 3824           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:10:11.863682 3824             Options.delayed_write_rate : 16777216
2020/07/16-17:10:11.863712 3824             Options.max_total_wal_size: 0
2020/07/16-17:10:11.863742 3824             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:10:11.863772 3824                   Options.stats_dump_period_sec: 600
2020/07/16-17:10:11.863802 3824                          Options.max_open_files: -1
2020/07/16-17:10:11.863832 3824                          Options.bytes_per_sync: 0
2020/07/16-17:10:11.863863 3824                      Options.wal_bytes_per_sync: 0
2020/07/16-17:10:11.863892 3824       Options.compaction_readahead_size: 0
2020/07/16-17:10:11.863923 3824 Compression algorithms supported:
2020/07/16-17:10:11.863958 3824 	kZSTD supported: 0
2020/07/16-17:10:11.863993 3824 	kSnappyCompression supported: 0
2020/07/16-17:10:11.864024 3824 	kBZip2Compression supported: 0
2020/07/16-17:10:11.864055 3824 	kZlibCompression supported: 0
2020/07/16-17:10:11.864085 3824 	kLZ4Compression supported: 0
2020/07/16-17:10:11.864114 3824 	kXpressCompression supported: 0
2020/07/16-17:10:11.864143 3824 	kLZ4HCCompression supported: 0
2020/07/16-17:10:11.864197 3824 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:10:11.864232 3824 Fast CRC32 supported: Supported on x86
2020/07/16-17:10:11.868228 3824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000068
2020/07/16-17:10:11.870669 3824 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:10:11.870738 3824               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:10:11.870782 3824           Options.merge_operator: None
2020/07/16-17:10:11.870816 3824        Options.compaction_filter: None
2020/07/16-17:10:11.870849 3824        Options.compaction_filter_factory: None
2020/07/16-17:10:11.870922 3824         Options.memtable_factory: SkipListFactory
2020/07/16-17:10:11.870954 3824            Options.table_factory: BlockBasedTable
2020/07/16-17:10:11.871054 3824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AFC4A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AFB8490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:10:11.871182 3824        Options.write_buffer_size: 67108864
2020/07/16-17:10:11.871220 3824  Options.max_write_buffer_number: 2
2020/07/16-17:10:11.871252 3824          Options.compression: NoCompression
2020/07/16-17:10:11.871282 3824                  Options.bottommost_compression: Disabled
2020/07/16-17:10:11.871316 3824       Options.prefix_extractor: nullptr
2020/07/16-17:10:11.871347 3824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:10:11.871377 3824             Options.num_levels: 7
2020/07/16-17:10:11.871410 3824        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:10:11.871440 3824     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:10:11.871471 3824            Options.compression_opts.window_bits: -14
2020/07/16-17:10:11.871501 3824                  Options.compression_opts.level: -1
2020/07/16-17:10:11.871531 3824               Options.compression_opts.strategy: 0
2020/07/16-17:10:11.871561 3824         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:10:11.871623 3824         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:10:11.871655 3824      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:10:11.871686 3824          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:10:11.871717 3824              Options.level0_stop_writes_trigger: 36
2020/07/16-17:10:11.871747 3824                   Options.target_file_size_base: 67108864
2020/07/16-17:10:11.871779 3824             Options.target_file_size_multiplier: 1
2020/07/16-17:10:11.871814 3824                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:10:11.871848 3824 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:10:11.871882 3824          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:10:11.871918 3824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:10:11.871951 3824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:10:11.872041 3824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:10:11.872079 3824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:10:11.872109 3824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:10:11.872139 3824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:10:11.872169 3824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:10:11.872239 3824       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:10:11.872270 3824                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:10:11.872309 3824                        Options.arena_block_size: 8388608
2020/07/16-17:10:11.872342 3824   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:10:11.872372 3824   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:10:11.872402 3824       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:10:11.872432 3824                Options.disable_auto_compactions: 0
2020/07/16-17:10:11.872465 3824                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:10:11.872498 3824                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:10:11.872526 3824 Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:10:11.872571 3824 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:10:11.872602 3824 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:10:11.872634 3824 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:10:11.872668 3824 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:10:11.872702 3824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:10:11.872810 3824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:10:11.873038 3824 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:10:11.873080 3824 Options.compaction_options_fifo.ttl: 0
2020/07/16-17:10:11.873112 3824                   Options.table_properties_collectors: 
2020/07/16-17:10:11.873144 3824                   Options.inplace_update_support: 0
2020/07/16-17:10:11.873177 3824                 Options.inplace_update_num_locks: 10000
2020/07/16-17:10:11.873212 3824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:10:11.873247 3824   Options.memtable_huge_page_size: 0
2020/07/16-17:10:11.873278 3824                           Options.bloom_locality: 0
2020/07/16-17:10:11.873307 3824                    Options.max_successive_merges: 0
2020/07/16-17:10:11.873340 3824                Options.optimize_filters_for_hits: 0
2020/07/16-17:10:11.873370 3824                Options.paranoid_file_checks: 0
2020/07/16-17:10:11.873400 3824                Options.force_consistency_checks: 0
2020/07/16-17:10:11.873430 3824                Options.report_bg_io_stats: 0
2020/07/16-17:10:11.873462 3824                               Options.ttl: 0
2020/07/16-17:10:11.877052 3824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:10:11.877185 3824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 67
2020/07/16-17:10:11.877887 3824 EVENT_LOG_v1 {"time_micros": 1594915811877873, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/07/16-17:10:11.877937 3824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #69 mode 2
2020/07/16-17:10:11.878692 3824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 71
2020/07/16-17:10:11.894842 3824 EVENT_LOG_v1 {"time_micros": 1594915811894827, "job": 1, "event": "recovery_finished"}
2020/07/16-17:10:11.914120 3824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AFFC270
