2020/07/16-19:35:13.291101 2780 RocksDB version: 5.14.3
2020/07/16-19:35:13.291251 2780 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:35:13.291329 2780 Compile date Oct  9 2018
2020/07/16-19:35:13.291403 2780 DB SUMMARY
2020/07/16-19:35:13.292347 2780 CURRENT file:  CURRENT
2020/07/16-19:35:13.292434 2780 IDENTITY file:  IDENTITY
2020/07/16-19:35:13.293135 2780 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2020/07/16-19:35:13.293278 2780 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-19:35:13.293355 2780 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000105.log size: 162 ; 
2020/07/16-19:35:13.293433 2780                         Options.error_if_exists: 0
2020/07/16-19:35:13.293837 2780                       Options.create_if_missing: 1
2020/07/16-19:35:13.293873 2780                         Options.paranoid_checks: 1
2020/07/16-19:35:13.293945 2780                                     Options.env: 000000000097A440
2020/07/16-19:35:13.293976 2780                                Options.info_log: 000000001B17B6A0
2020/07/16-19:35:13.294006 2780                Options.max_file_opening_threads: 16
2020/07/16-19:35:13.294036 2780                              Options.statistics: 0000000000000000
2020/07/16-19:35:13.294066 2780                               Options.use_fsync: 0
2020/07/16-19:35:13.294096 2780                       Options.max_log_file_size: 0
2020/07/16-19:35:13.294131 2780                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:35:13.294161 2780                   Options.log_file_time_to_roll: 0
2020/07/16-19:35:13.294190 2780                       Options.keep_log_file_num: 1000
2020/07/16-19:35:13.294223 2780                    Options.recycle_log_file_num: 0
2020/07/16-19:35:13.294255 2780                         Options.allow_fallocate: 1
2020/07/16-19:35:13.294285 2780                        Options.allow_mmap_reads: 0
2020/07/16-19:35:13.294345 2780                       Options.allow_mmap_writes: 0
2020/07/16-19:35:13.294375 2780                        Options.use_direct_reads: 0
2020/07/16-19:35:13.294406 2780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:35:13.294436 2780          Options.create_missing_column_families: 0
2020/07/16-19:35:13.294466 2780                              Options.db_log_dir: 
2020/07/16-19:35:13.294496 2780                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-19:35:13.294525 2780                Options.table_cache_numshardbits: 6
2020/07/16-19:35:13.294554 2780                      Options.max_subcompactions: 1
2020/07/16-19:35:13.294584 2780                  Options.max_background_flushes: -1
2020/07/16-19:35:13.294614 2780                         Options.WAL_ttl_seconds: 0
2020/07/16-19:35:13.294644 2780                       Options.WAL_size_limit_MB: 0
2020/07/16-19:35:13.294673 2780             Options.manifest_preallocation_size: 4194304
2020/07/16-19:35:13.294706 2780                     Options.is_fd_close_on_exec: 1
2020/07/16-19:35:13.294740 2780                   Options.advise_random_on_open: 1
2020/07/16-19:35:13.294803 2780                    Options.db_write_buffer_size: 0
2020/07/16-19:35:13.294835 2780                    Options.write_buffer_manager: 000000001B1C4530
2020/07/16-19:35:13.294868 2780         Options.access_hint_on_compaction_start: 1
2020/07/16-19:35:13.294901 2780  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:35:13.294931 2780           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:35:13.294961 2780                      Options.use_adaptive_mutex: 0
2020/07/16-19:35:13.294990 2780                            Options.rate_limiter: 0000000000000000
2020/07/16-19:35:13.295019 2780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:35:13.295049 2780                       Options.wal_recovery_mode: 2
2020/07/16-19:35:13.295080 2780                  Options.enable_thread_tracking: 0
2020/07/16-19:35:13.295118 2780                  Options.enable_pipelined_write: 0
2020/07/16-19:35:13.295227 2780         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:35:13.295262 2780      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:35:13.295291 2780             Options.write_thread_max_yield_usec: 100
2020/07/16-19:35:13.295320 2780            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:35:13.295383 2780                               Options.row_cache: None
2020/07/16-19:35:13.295413 2780                              Options.wal_filter: None
2020/07/16-19:35:13.295444 2780             Options.avoid_flush_during_recovery: 0
2020/07/16-19:35:13.295473 2780             Options.allow_ingest_behind: 0
2020/07/16-19:35:13.295503 2780             Options.preserve_deletes: 0
2020/07/16-19:35:13.295532 2780             Options.two_write_queues: 0
2020/07/16-19:35:13.295561 2780             Options.manual_wal_flush: 0
2020/07/16-19:35:13.295590 2780             Options.max_background_jobs: 2
2020/07/16-19:35:13.295619 2780             Options.max_background_compactions: -1
2020/07/16-19:35:13.295648 2780             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:35:13.295677 2780           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:35:13.295707 2780             Options.delayed_write_rate : 16777216
2020/07/16-19:35:13.295736 2780             Options.max_total_wal_size: 0
2020/07/16-19:35:13.295765 2780             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:35:13.295795 2780                   Options.stats_dump_period_sec: 600
2020/07/16-19:35:13.295824 2780                          Options.max_open_files: -1
2020/07/16-19:35:13.295853 2780                          Options.bytes_per_sync: 0
2020/07/16-19:35:13.295907 2780                      Options.wal_bytes_per_sync: 0
2020/07/16-19:35:13.295937 2780       Options.compaction_readahead_size: 0
2020/07/16-19:35:13.295966 2780 Compression algorithms supported:
2020/07/16-19:35:13.295996 2780 	kZSTD supported: 0
2020/07/16-19:35:13.296025 2780 	kSnappyCompression supported: 0
2020/07/16-19:35:13.296054 2780 	kBZip2Compression supported: 0
2020/07/16-19:35:13.296082 2780 	kZlibCompression supported: 0
2020/07/16-19:35:13.296116 2780 	kLZ4Compression supported: 0
2020/07/16-19:35:13.296145 2780 	kXpressCompression supported: 0
2020/07/16-19:35:13.296174 2780 	kLZ4HCCompression supported: 0
2020/07/16-19:35:13.296202 2780 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:35:13.296236 2780 Fast CRC32 supported: Supported on x86
2020/07/16-19:35:13.299851 2780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000104
2020/07/16-19:35:13.300836 2780 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:35:13.300881 2780               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:35:13.300908 2780           Options.merge_operator: None
2020/07/16-19:35:13.300936 2780        Options.compaction_filter: None
2020/07/16-19:35:13.300960 2780        Options.compaction_filter_factory: None
2020/07/16-19:35:13.300983 2780         Options.memtable_factory: SkipListFactory
2020/07/16-19:35:13.301008 2780            Options.table_factory: BlockBasedTable
2020/07/16-19:35:13.301061 2780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AF6EDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009BFF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:35:13.301179 2780        Options.write_buffer_size: 67108864
2020/07/16-19:35:13.301218 2780  Options.max_write_buffer_number: 2
2020/07/16-19:35:13.301249 2780          Options.compression: NoCompression
2020/07/16-19:35:13.301313 2780                  Options.bottommost_compression: Disabled
2020/07/16-19:35:13.301338 2780       Options.prefix_extractor: nullptr
2020/07/16-19:35:13.301361 2780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:35:13.301384 2780             Options.num_levels: 7
2020/07/16-19:35:13.301407 2780        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:35:13.301430 2780     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:35:13.301452 2780            Options.compression_opts.window_bits: -14
2020/07/16-19:35:13.301474 2780                  Options.compression_opts.level: -1
2020/07/16-19:35:13.301497 2780               Options.compression_opts.strategy: 0
2020/07/16-19:35:13.301520 2780         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:35:13.301543 2780         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:35:13.301565 2780      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:35:13.301587 2780          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:35:13.301611 2780              Options.level0_stop_writes_trigger: 36
2020/07/16-19:35:13.301634 2780                   Options.target_file_size_base: 67108864
2020/07/16-19:35:13.301659 2780             Options.target_file_size_multiplier: 1
2020/07/16-19:35:13.301703 2780                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:35:13.301726 2780 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:35:13.301748 2780          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:35:13.301773 2780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:35:13.301796 2780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:35:13.301819 2780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:35:13.301841 2780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:35:13.301863 2780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:35:13.301885 2780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:35:13.301907 2780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:35:13.301929 2780       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:35:13.301952 2780                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:35:13.301974 2780                        Options.arena_block_size: 8388608
2020/07/16-19:35:13.301997 2780   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:35:13.302019 2780   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:35:13.302041 2780       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:35:13.302085 2780                Options.disable_auto_compactions: 0
2020/07/16-19:35:13.302114 2780                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:35:13.302145 2780                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:35:13.302179 2780 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:35:13.302214 2780 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:35:13.302246 2780 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:35:13.302277 2780 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:35:13.302310 2780 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:35:13.302345 2780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:35:13.302377 2780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:35:13.302411 2780 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:35:13.302447 2780 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:35:13.302479 2780                   Options.table_properties_collectors: 
2020/07/16-19:35:13.302510 2780                   Options.inplace_update_support: 0
2020/07/16-19:35:13.302542 2780                 Options.inplace_update_num_locks: 10000
2020/07/16-19:35:13.302608 2780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:35:13.302645 2780   Options.memtable_huge_page_size: 0
2020/07/16-19:35:13.302678 2780                           Options.bloom_locality: 0
2020/07/16-19:35:13.302709 2780                    Options.max_successive_merges: 0
2020/07/16-19:35:13.302741 2780                Options.optimize_filters_for_hits: 0
2020/07/16-19:35:13.302773 2780                Options.paranoid_file_checks: 0
2020/07/16-19:35:13.302804 2780                Options.force_consistency_checks: 0
2020/07/16-19:35:13.302835 2780                Options.report_bg_io_stats: 0
2020/07/16-19:35:13.302865 2780                               Options.ttl: 0
2020/07/16-19:35:13.304891 2780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:35:13.304944 2780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 103
2020/07/16-19:35:13.305507 2780 EVENT_LOG_v1 {"time_micros": 1594924513305497, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/07/16-19:35:13.305545 2780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #105 mode 2
2020/07/16-19:35:13.309852 2780 EVENT_LOG_v1 {"time_micros": 1594924513309812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1099, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 128, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-19:35:13.309957 2780 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 107
2020/07/16-19:35:13.320046 2780 EVENT_LOG_v1 {"time_micros": 1594924513320031, "job": 1, "event": "recovery_finished"}
2020/07/16-19:35:13.334142 2780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B1EDC60
