2020/07/16-19:21:08.607641 429c RocksDB version: 5.14.3
2020/07/16-19:21:08.607782 429c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:21:08.607874 429c Compile date Oct  9 2018
2020/07/16-19:21:08.607953 429c DB SUMMARY
2020/07/16-19:21:08.608891 429c CURRENT file:  CURRENT
2020/07/16-19:21:08.608991 429c IDENTITY file:  IDENTITY
2020/07/16-19:21:08.609660 429c MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2020/07/16-19:21:08.609795 429c SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-19:21:08.609871 429c Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000099.log size: 0 ; 
2020/07/16-19:21:08.609953 429c                         Options.error_if_exists: 0
2020/07/16-19:21:08.610191 429c                       Options.create_if_missing: 1
2020/07/16-19:21:08.610228 429c                         Options.paranoid_checks: 1
2020/07/16-19:21:08.610262 429c                                     Options.env: 00000000005D8DD0
2020/07/16-19:21:08.610295 429c                                Options.info_log: 000000001ADC48F0
2020/07/16-19:21:08.610329 429c                Options.max_file_opening_threads: 16
2020/07/16-19:21:08.610372 429c                              Options.statistics: 0000000000000000
2020/07/16-19:21:08.610405 429c                               Options.use_fsync: 0
2020/07/16-19:21:08.610435 429c                       Options.max_log_file_size: 0
2020/07/16-19:21:08.610467 429c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:21:08.610499 429c                   Options.log_file_time_to_roll: 0
2020/07/16-19:21:08.610531 429c                       Options.keep_log_file_num: 1000
2020/07/16-19:21:08.610562 429c                    Options.recycle_log_file_num: 0
2020/07/16-19:21:08.610596 429c                         Options.allow_fallocate: 1
2020/07/16-19:21:08.610631 429c                        Options.allow_mmap_reads: 0
2020/07/16-19:21:08.610664 429c                       Options.allow_mmap_writes: 0
2020/07/16-19:21:08.610729 429c                        Options.use_direct_reads: 0
2020/07/16-19:21:08.610761 429c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:21:08.610794 429c          Options.create_missing_column_families: 0
2020/07/16-19:21:08.610826 429c                              Options.db_log_dir: 
2020/07/16-19:21:08.610874 429c                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-19:21:08.610915 429c                Options.table_cache_numshardbits: 6
2020/07/16-19:21:08.610951 429c                      Options.max_subcompactions: 1
2020/07/16-19:21:08.610981 429c                  Options.max_background_flushes: -1
2020/07/16-19:21:08.611011 429c                         Options.WAL_ttl_seconds: 0
2020/07/16-19:21:08.611043 429c                       Options.WAL_size_limit_MB: 0
2020/07/16-19:21:08.611074 429c             Options.manifest_preallocation_size: 4194304
2020/07/16-19:21:08.611103 429c                     Options.is_fd_close_on_exec: 1
2020/07/16-19:21:08.611134 429c                   Options.advise_random_on_open: 1
2020/07/16-19:21:08.611177 429c                    Options.db_write_buffer_size: 0
2020/07/16-19:21:08.611214 429c                    Options.write_buffer_manager: 000000001AE099E0
2020/07/16-19:21:08.611248 429c         Options.access_hint_on_compaction_start: 1
2020/07/16-19:21:08.611282 429c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:21:08.611341 429c           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:21:08.611374 429c                      Options.use_adaptive_mutex: 0
2020/07/16-19:21:08.611404 429c                            Options.rate_limiter: 0000000000000000
2020/07/16-19:21:08.611435 429c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:21:08.611466 429c                       Options.wal_recovery_mode: 2
2020/07/16-19:21:08.611497 429c                  Options.enable_thread_tracking: 0
2020/07/16-19:21:08.611527 429c                  Options.enable_pipelined_write: 0
2020/07/16-19:21:08.611633 429c         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:21:08.611669 429c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:21:08.611702 429c             Options.write_thread_max_yield_usec: 100
2020/07/16-19:21:08.611732 429c            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:21:08.611762 429c                               Options.row_cache: None
2020/07/16-19:21:08.611791 429c                              Options.wal_filter: None
2020/07/16-19:21:08.611822 429c             Options.avoid_flush_during_recovery: 0
2020/07/16-19:21:08.611876 429c             Options.allow_ingest_behind: 0
2020/07/16-19:21:08.611907 429c             Options.preserve_deletes: 0
2020/07/16-19:21:08.611937 429c             Options.two_write_queues: 0
2020/07/16-19:21:08.611967 429c             Options.manual_wal_flush: 0
2020/07/16-19:21:08.611997 429c             Options.max_background_jobs: 2
2020/07/16-19:21:08.612028 429c             Options.max_background_compactions: -1
2020/07/16-19:21:08.612058 429c             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:21:08.612088 429c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:21:08.612119 429c             Options.delayed_write_rate : 16777216
2020/07/16-19:21:08.612152 429c             Options.max_total_wal_size: 0
2020/07/16-19:21:08.612186 429c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:21:08.612217 429c                   Options.stats_dump_period_sec: 600
2020/07/16-19:21:08.612247 429c                          Options.max_open_files: -1
2020/07/16-19:21:08.612283 429c                          Options.bytes_per_sync: 0
2020/07/16-19:21:08.612315 429c                      Options.wal_bytes_per_sync: 0
2020/07/16-19:21:08.612347 429c       Options.compaction_readahead_size: 0
2020/07/16-19:21:08.612380 429c Compression algorithms supported:
2020/07/16-19:21:08.612411 429c 	kZSTD supported: 0
2020/07/16-19:21:08.612441 429c 	kSnappyCompression supported: 0
2020/07/16-19:21:08.612477 429c 	kBZip2Compression supported: 0
2020/07/16-19:21:08.612536 429c 	kZlibCompression supported: 0
2020/07/16-19:21:08.612566 429c 	kLZ4Compression supported: 0
2020/07/16-19:21:08.612597 429c 	kXpressCompression supported: 0
2020/07/16-19:21:08.612627 429c 	kLZ4HCCompression supported: 0
2020/07/16-19:21:08.612657 429c 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:21:08.612695 429c Fast CRC32 supported: Supported on x86
2020/07/16-19:21:08.616716 429c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000098
2020/07/16-19:21:08.617978 429c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:21:08.618030 429c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:21:08.618063 429c           Options.merge_operator: None
2020/07/16-19:21:08.618099 429c        Options.compaction_filter: None
2020/07/16-19:21:08.618134 429c        Options.compaction_filter_factory: None
2020/07/16-19:21:08.618166 429c         Options.memtable_factory: SkipListFactory
2020/07/16-19:21:08.618197 429c            Options.table_factory: BlockBasedTable
2020/07/16-19:21:08.618287 429c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001ADD9130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AE3A670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:21:08.618429 429c        Options.write_buffer_size: 67108864
2020/07/16-19:21:08.618465 429c  Options.max_write_buffer_number: 2
2020/07/16-19:21:08.618496 429c          Options.compression: NoCompression
2020/07/16-19:21:08.618529 429c                  Options.bottommost_compression: Disabled
2020/07/16-19:21:08.618562 429c       Options.prefix_extractor: nullptr
2020/07/16-19:21:08.618594 429c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:21:08.618626 429c             Options.num_levels: 7
2020/07/16-19:21:08.618685 429c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:21:08.618717 429c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:21:08.618748 429c            Options.compression_opts.window_bits: -14
2020/07/16-19:21:08.618780 429c                  Options.compression_opts.level: -1
2020/07/16-19:21:08.618809 429c               Options.compression_opts.strategy: 0
2020/07/16-19:21:08.618839 429c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:21:08.618869 429c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:21:08.618900 429c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:21:08.618935 429c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:21:08.618965 429c              Options.level0_stop_writes_trigger: 36
2020/07/16-19:21:08.618996 429c                   Options.target_file_size_base: 67108864
2020/07/16-19:21:08.619029 429c             Options.target_file_size_multiplier: 1
2020/07/16-19:21:08.619060 429c                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:21:08.619090 429c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:21:08.619147 429c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:21:08.619182 429c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:21:08.619213 429c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:21:08.619243 429c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:21:08.619275 429c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:21:08.619306 429c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:21:08.619336 429c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:21:08.619370 429c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:21:08.619439 429c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:21:08.619471 429c                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:21:08.619526 429c                        Options.arena_block_size: 8388608
2020/07/16-19:21:08.619555 429c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:21:08.619586 429c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:21:08.619617 429c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:21:08.619646 429c                Options.disable_auto_compactions: 0
2020/07/16-19:21:08.619677 429c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:21:08.619710 429c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:21:08.619741 429c Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:21:08.619771 429c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:21:08.619802 429c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:21:08.619832 429c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:21:08.619887 429c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:21:08.619918 429c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:21:08.619947 429c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:21:08.620078 429c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:21:08.620120 429c Options.compaction_options_fifo.ttl: 0
2020/07/16-19:21:08.620154 429c                   Options.table_properties_collectors: 
2020/07/16-19:21:08.620213 429c                   Options.inplace_update_support: 0
2020/07/16-19:21:08.620246 429c                 Options.inplace_update_num_locks: 10000
2020/07/16-19:21:08.620277 429c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:21:08.620310 429c   Options.memtable_huge_page_size: 0
2020/07/16-19:21:08.620345 429c                           Options.bloom_locality: 0
2020/07/16-19:21:08.620391 429c                    Options.max_successive_merges: 0
2020/07/16-19:21:08.620425 429c                Options.optimize_filters_for_hits: 0
2020/07/16-19:21:08.620482 429c                Options.paranoid_file_checks: 0
2020/07/16-19:21:08.620513 429c                Options.force_consistency_checks: 0
2020/07/16-19:21:08.620545 429c                Options.report_bg_io_stats: 0
2020/07/16-19:21:08.620577 429c                               Options.ttl: 0
2020/07/16-19:21:08.622575 429c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:21:08.622635 429c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 97
2020/07/16-19:21:08.623308 429c EVENT_LOG_v1 {"time_micros": 1594923668623293, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/07/16-19:21:08.623356 429c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #99 mode 2
2020/07/16-19:21:08.624101 429c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 101
2020/07/16-19:21:08.634658 429c EVENT_LOG_v1 {"time_micros": 1594923668634637, "job": 1, "event": "recovery_finished"}
2020/07/16-19:21:08.653046 429c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AE3B0F0
