2020/07/16-16:10:43.436624 3438 RocksDB version: 5.14.3
2020/07/16-16:10:43.436763 3438 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:10:43.436849 3438 Compile date Oct  9 2018
2020/07/16-16:10:43.436918 3438 DB SUMMARY
2020/07/16-16:10:43.437858 3438 CURRENT file:  CURRENT
2020/07/16-16:10:43.438016 3438 IDENTITY file:  IDENTITY
2020/07/16-16:10:43.438708 3438 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/07/16-16:10:43.438801 3438 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-16:10:43.438875 3438 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000063.log size: 0 ; 
2020/07/16-16:10:43.438947 3438                         Options.error_if_exists: 0
2020/07/16-16:10:43.439195 3438                       Options.create_if_missing: 1
2020/07/16-16:10:43.439234 3438                         Options.paranoid_checks: 1
2020/07/16-16:10:43.439263 3438                                     Options.env: 0000000000DAF9D0
2020/07/16-16:10:43.439294 3438                                Options.info_log: 000000001B6857C0
2020/07/16-16:10:43.439324 3438                Options.max_file_opening_threads: 16
2020/07/16-16:10:43.439353 3438                              Options.statistics: 0000000000000000
2020/07/16-16:10:43.439387 3438                               Options.use_fsync: 0
2020/07/16-16:10:43.439789 3438                       Options.max_log_file_size: 0
2020/07/16-16:10:43.439830 3438                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:10:43.439865 3438                   Options.log_file_time_to_roll: 0
2020/07/16-16:10:43.439899 3438                       Options.keep_log_file_num: 1000
2020/07/16-16:10:43.439932 3438                    Options.recycle_log_file_num: 0
2020/07/16-16:10:43.439967 3438                         Options.allow_fallocate: 1
2020/07/16-16:10:43.439998 3438                        Options.allow_mmap_reads: 0
2020/07/16-16:10:43.440065 3438                       Options.allow_mmap_writes: 0
2020/07/16-16:10:43.440100 3438                        Options.use_direct_reads: 0
2020/07/16-16:10:43.440132 3438                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:10:43.440167 3438          Options.create_missing_column_families: 0
2020/07/16-16:10:43.440203 3438                              Options.db_log_dir: 
2020/07/16-16:10:43.440235 3438                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-16:10:43.440264 3438                Options.table_cache_numshardbits: 6
2020/07/16-16:10:43.440296 3438                      Options.max_subcompactions: 1
2020/07/16-16:10:43.440325 3438                  Options.max_background_flushes: -1
2020/07/16-16:10:43.440358 3438                         Options.WAL_ttl_seconds: 0
2020/07/16-16:10:43.440392 3438                       Options.WAL_size_limit_MB: 0
2020/07/16-16:10:43.440426 3438             Options.manifest_preallocation_size: 4194304
2020/07/16-16:10:43.440460 3438                     Options.is_fd_close_on_exec: 1
2020/07/16-16:10:43.440493 3438                   Options.advise_random_on_open: 1
2020/07/16-16:10:43.440527 3438                    Options.db_write_buffer_size: 0
2020/07/16-16:10:43.440559 3438                    Options.write_buffer_manager: 000000001B44ED90
2020/07/16-16:10:43.440588 3438         Options.access_hint_on_compaction_start: 1
2020/07/16-16:10:43.440617 3438  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:10:43.440688 3438           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:10:43.440721 3438                      Options.use_adaptive_mutex: 0
2020/07/16-16:10:43.440751 3438                            Options.rate_limiter: 0000000000000000
2020/07/16-16:10:43.440784 3438     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:10:43.441400 3438                       Options.wal_recovery_mode: 2
2020/07/16-16:10:43.441442 3438                  Options.enable_thread_tracking: 0
2020/07/16-16:10:43.441475 3438                  Options.enable_pipelined_write: 0
2020/07/16-16:10:43.441596 3438         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:10:43.441634 3438      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:10:43.441664 3438             Options.write_thread_max_yield_usec: 100
2020/07/16-16:10:43.441694 3438            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:10:43.441722 3438                               Options.row_cache: None
2020/07/16-16:10:43.441751 3438                              Options.wal_filter: None
2020/07/16-16:10:43.441781 3438             Options.avoid_flush_during_recovery: 0
2020/07/16-16:10:43.441811 3438             Options.allow_ingest_behind: 0
2020/07/16-16:10:43.441840 3438             Options.preserve_deletes: 0
2020/07/16-16:10:43.441872 3438             Options.two_write_queues: 0
2020/07/16-16:10:43.441901 3438             Options.manual_wal_flush: 0
2020/07/16-16:10:43.441933 3438             Options.max_background_jobs: 2
2020/07/16-16:10:43.441962 3438             Options.max_background_compactions: -1
2020/07/16-16:10:43.442042 3438             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:10:43.442074 3438           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:10:43.442102 3438             Options.delayed_write_rate : 16777216
2020/07/16-16:10:43.442130 3438             Options.max_total_wal_size: 0
2020/07/16-16:10:43.442158 3438             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:10:43.442186 3438                   Options.stats_dump_period_sec: 600
2020/07/16-16:10:43.442214 3438                          Options.max_open_files: -1
2020/07/16-16:10:43.442241 3438                          Options.bytes_per_sync: 0
2020/07/16-16:10:43.442270 3438                      Options.wal_bytes_per_sync: 0
2020/07/16-16:10:43.442301 3438       Options.compaction_readahead_size: 0
2020/07/16-16:10:43.442330 3438 Compression algorithms supported:
2020/07/16-16:10:43.442360 3438 	kZSTD supported: 0
2020/07/16-16:10:43.442388 3438 	kSnappyCompression supported: 0
2020/07/16-16:10:43.442417 3438 	kBZip2Compression supported: 0
2020/07/16-16:10:43.442447 3438 	kZlibCompression supported: 0
2020/07/16-16:10:43.442476 3438 	kLZ4Compression supported: 0
2020/07/16-16:10:43.442505 3438 	kXpressCompression supported: 0
2020/07/16-16:10:43.442534 3438 	kLZ4HCCompression supported: 0
2020/07/16-16:10:43.442562 3438 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:10:43.442596 3438 Fast CRC32 supported: Supported on x86
2020/07/16-16:10:43.446694 3438 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000062
2020/07/16-16:10:43.447964 3438 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:10:43.448017 3438               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:10:43.448053 3438           Options.merge_operator: None
2020/07/16-16:10:43.448082 3438        Options.compaction_filter: None
2020/07/16-16:10:43.448110 3438        Options.compaction_filter_factory: None
2020/07/16-16:10:43.448139 3438         Options.memtable_factory: SkipListFactory
2020/07/16-16:10:43.448168 3438            Options.table_factory: BlockBasedTable
2020/07/16-16:10:43.448245 3438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B46BB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D8C830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:10:43.448372 3438        Options.write_buffer_size: 67108864
2020/07/16-16:10:43.448413 3438  Options.max_write_buffer_number: 2
2020/07/16-16:10:43.448443 3438          Options.compression: NoCompression
2020/07/16-16:10:43.448471 3438                  Options.bottommost_compression: Disabled
2020/07/16-16:10:43.448499 3438       Options.prefix_extractor: nullptr
2020/07/16-16:10:43.448527 3438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:10:43.448555 3438             Options.num_levels: 7
2020/07/16-16:10:43.448585 3438        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:10:43.448615 3438     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:10:43.448645 3438            Options.compression_opts.window_bits: -14
2020/07/16-16:10:43.448674 3438                  Options.compression_opts.level: -1
2020/07/16-16:10:43.448703 3438               Options.compression_opts.strategy: 0
2020/07/16-16:10:43.448731 3438         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:10:43.448761 3438         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:10:43.448790 3438      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:10:43.448819 3438          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:10:43.448847 3438              Options.level0_stop_writes_trigger: 36
2020/07/16-16:10:43.448878 3438                   Options.target_file_size_base: 67108864
2020/07/16-16:10:43.448907 3438             Options.target_file_size_multiplier: 1
2020/07/16-16:10:43.448935 3438                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:10:43.448964 3438 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:10:43.449035 3438          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:10:43.449067 3438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:10:43.449095 3438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:10:43.449123 3438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:10:43.449150 3438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:10:43.449178 3438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:10:43.449209 3438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:10:43.449238 3438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:10:43.449267 3438       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:10:43.449295 3438                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:10:43.449324 3438                        Options.arena_block_size: 8388608
2020/07/16-16:10:43.449354 3438   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:10:43.449383 3438   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:10:43.451062 3438       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:10:43.451112 3438                Options.disable_auto_compactions: 0
2020/07/16-16:10:43.451160 3438                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:10:43.451193 3438                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:10:43.451222 3438 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:10:43.451251 3438 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:10:43.451281 3438 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:10:43.451310 3438 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:10:43.451338 3438 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:10:43.451367 3438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:10:43.451395 3438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:10:43.451431 3438 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:10:43.451463 3438 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:10:43.451491 3438                   Options.table_properties_collectors: 
2020/07/16-16:10:43.451518 3438                   Options.inplace_update_support: 0
2020/07/16-16:10:43.451546 3438                 Options.inplace_update_num_locks: 10000
2020/07/16-16:10:43.451575 3438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:10:43.451606 3438   Options.memtable_huge_page_size: 0
2020/07/16-16:10:43.451633 3438                           Options.bloom_locality: 0
2020/07/16-16:10:43.451660 3438                    Options.max_successive_merges: 0
2020/07/16-16:10:43.451688 3438                Options.optimize_filters_for_hits: 0
2020/07/16-16:10:43.451716 3438                Options.paranoid_file_checks: 0
2020/07/16-16:10:43.451742 3438                Options.force_consistency_checks: 0
2020/07/16-16:10:43.451769 3438                Options.report_bg_io_stats: 0
2020/07/16-16:10:43.451798 3438                               Options.ttl: 0
2020/07/16-16:10:43.454547 3438 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:10:43.454628 3438 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 61
2020/07/16-16:10:43.455362 3438 EVENT_LOG_v1 {"time_micros": 1594912243455346, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/07/16-16:10:43.455414 3438 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #63 mode 2
2020/07/16-16:10:43.456066 3438 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 65
2020/07/16-16:10:43.467625 3438 EVENT_LOG_v1 {"time_micros": 1594912243467610, "job": 1, "event": "recovery_finished"}
2020/07/16-16:10:43.487383 3438 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000D9B820
