2020/07/16-15:09:28.791239 1020 RocksDB version: 5.14.3
2020/07/16-15:09:28.791386 1020 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:09:28.791457 1020 Compile date Oct  9 2018
2020/07/16-15:09:28.791519 1020 DB SUMMARY
2020/07/16-15:09:28.792650 1020 CURRENT file:  CURRENT
2020/07/16-15:09:28.792745 1020 IDENTITY file:  IDENTITY
2020/07/16-15:09:28.793417 1020 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/07/16-15:09:28.793499 1020 SST files in ./rocksDB-raft-result/8776/logModule dir, Total Num: 0, files: 
2020/07/16-15:09:28.793565 1020 Write Ahead Log file in ./rocksDB-raft-result/8776/logModule: 000033.log size: 0 ; 
2020/07/16-15:09:28.793632 1020                         Options.error_if_exists: 0
2020/07/16-15:09:28.793864 1020                       Options.create_if_missing: 1
2020/07/16-15:09:28.793898 1020                         Options.paranoid_checks: 1
2020/07/16-15:09:28.793926 1020                                     Options.env: 00000000014B4BD0
2020/07/16-15:09:28.793954 1020                                Options.info_log: 000000001BA7DB20
2020/07/16-15:09:28.793981 1020                Options.max_file_opening_threads: 16
2020/07/16-15:09:28.794007 1020                              Options.statistics: 0000000000000000
2020/07/16-15:09:28.794034 1020                               Options.use_fsync: 0
2020/07/16-15:09:28.794060 1020                       Options.max_log_file_size: 0
2020/07/16-15:09:28.794086 1020                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:09:28.794112 1020                   Options.log_file_time_to_roll: 0
2020/07/16-15:09:28.794138 1020                       Options.keep_log_file_num: 1000
2020/07/16-15:09:28.794165 1020                    Options.recycle_log_file_num: 0
2020/07/16-15:09:28.794191 1020                         Options.allow_fallocate: 1
2020/07/16-15:09:28.794216 1020                        Options.allow_mmap_reads: 0
2020/07/16-15:09:28.794243 1020                       Options.allow_mmap_writes: 0
2020/07/16-15:09:28.794269 1020                        Options.use_direct_reads: 0
2020/07/16-15:09:28.794295 1020                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:09:28.794321 1020          Options.create_missing_column_families: 0
2020/07/16-15:09:28.794347 1020                              Options.db_log_dir: 
2020/07/16-15:09:28.794374 1020                                 Options.wal_dir: ./rocksDB-raft-result/8776/logModule
2020/07/16-15:09:28.794400 1020                Options.table_cache_numshardbits: 6
2020/07/16-15:09:28.794429 1020                      Options.max_subcompactions: 1
2020/07/16-15:09:28.794460 1020                  Options.max_background_flushes: -1
2020/07/16-15:09:28.794485 1020                         Options.WAL_ttl_seconds: 0
2020/07/16-15:09:28.794512 1020                       Options.WAL_size_limit_MB: 0
2020/07/16-15:09:28.794538 1020             Options.manifest_preallocation_size: 4194304
2020/07/16-15:09:28.794564 1020                     Options.is_fd_close_on_exec: 1
2020/07/16-15:09:28.794590 1020                   Options.advise_random_on_open: 1
2020/07/16-15:09:28.794616 1020                    Options.db_write_buffer_size: 0
2020/07/16-15:09:28.794643 1020                    Options.write_buffer_manager: 000000001B827980
2020/07/16-15:09:28.794669 1020         Options.access_hint_on_compaction_start: 1
2020/07/16-15:09:28.794695 1020  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:09:28.794721 1020           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:09:28.794747 1020                      Options.use_adaptive_mutex: 0
2020/07/16-15:09:28.794774 1020                            Options.rate_limiter: 0000000000000000
2020/07/16-15:09:28.794800 1020     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:09:28.794826 1020                       Options.wal_recovery_mode: 2
2020/07/16-15:09:28.794853 1020                  Options.enable_thread_tracking: 0
2020/07/16-15:09:28.794879 1020                  Options.enable_pipelined_write: 0
2020/07/16-15:09:28.794991 1020         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:09:28.795023 1020      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:09:28.795049 1020             Options.write_thread_max_yield_usec: 100
2020/07/16-15:09:28.795075 1020            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:09:28.795101 1020                               Options.row_cache: None
2020/07/16-15:09:28.795127 1020                              Options.wal_filter: None
2020/07/16-15:09:28.795153 1020             Options.avoid_flush_during_recovery: 0
2020/07/16-15:09:28.795179 1020             Options.allow_ingest_behind: 0
2020/07/16-15:09:28.795205 1020             Options.preserve_deletes: 0
2020/07/16-15:09:28.795231 1020             Options.two_write_queues: 0
2020/07/16-15:09:28.795257 1020             Options.manual_wal_flush: 0
2020/07/16-15:09:28.795283 1020             Options.max_background_jobs: 2
2020/07/16-15:09:28.795309 1020             Options.max_background_compactions: -1
2020/07/16-15:09:28.795335 1020             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:09:28.795360 1020           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:09:28.795387 1020             Options.delayed_write_rate : 16777216
2020/07/16-15:09:28.795413 1020             Options.max_total_wal_size: 0
2020/07/16-15:09:28.795439 1020             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:09:28.795465 1020                   Options.stats_dump_period_sec: 600
2020/07/16-15:09:28.795491 1020                          Options.max_open_files: -1
2020/07/16-15:09:28.795517 1020                          Options.bytes_per_sync: 0
2020/07/16-15:09:28.795543 1020                      Options.wal_bytes_per_sync: 0
2020/07/16-15:09:28.795569 1020       Options.compaction_readahead_size: 0
2020/07/16-15:09:28.795595 1020 Compression algorithms supported:
2020/07/16-15:09:28.795621 1020 	kZSTD supported: 0
2020/07/16-15:09:28.795647 1020 	kSnappyCompression supported: 0
2020/07/16-15:09:28.795673 1020 	kBZip2Compression supported: 0
2020/07/16-15:09:28.795698 1020 	kZlibCompression supported: 0
2020/07/16-15:09:28.795724 1020 	kLZ4Compression supported: 0
2020/07/16-15:09:28.795749 1020 	kXpressCompression supported: 0
2020/07/16-15:09:28.795775 1020 	kLZ4HCCompression supported: 0
2020/07/16-15:09:28.795801 1020 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:09:28.795831 1020 Fast CRC32 supported: Supported on x86
2020/07/16-15:09:28.799843 1020 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000032
2020/07/16-15:09:28.803026 1020 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:09:28.803083 1020               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:09:28.803115 1020           Options.merge_operator: None
2020/07/16-15:09:28.803144 1020        Options.compaction_filter: None
2020/07/16-15:09:28.803171 1020        Options.compaction_filter_factory: None
2020/07/16-15:09:28.803198 1020         Options.memtable_factory: SkipListFactory
2020/07/16-15:09:28.803226 1020            Options.table_factory: BlockBasedTable
2020/07/16-15:09:28.803304 1020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BA56400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014FA610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:09:28.803437 1020        Options.write_buffer_size: 67108864
2020/07/16-15:09:28.803471 1020  Options.max_write_buffer_number: 2
2020/07/16-15:09:28.803499 1020          Options.compression: NoCompression
2020/07/16-15:09:28.803525 1020                  Options.bottommost_compression: Disabled
2020/07/16-15:09:28.803552 1020       Options.prefix_extractor: nullptr
2020/07/16-15:09:28.803578 1020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:09:28.803604 1020             Options.num_levels: 7
2020/07/16-15:09:28.803631 1020        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:09:28.803657 1020     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:09:28.803684 1020            Options.compression_opts.window_bits: -14
2020/07/16-15:09:28.803711 1020                  Options.compression_opts.level: -1
2020/07/16-15:09:28.803738 1020               Options.compression_opts.strategy: 0
2020/07/16-15:09:28.803764 1020         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:09:28.803790 1020         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:09:28.803820 1020      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:09:28.803852 1020          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:09:28.803878 1020              Options.level0_stop_writes_trigger: 36
2020/07/16-15:09:28.803905 1020                   Options.target_file_size_base: 67108864
2020/07/16-15:09:28.803931 1020             Options.target_file_size_multiplier: 1
2020/07/16-15:09:28.803958 1020                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:09:28.803984 1020 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:09:28.804011 1020          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:09:28.804042 1020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:09:28.804068 1020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:09:28.804096 1020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:09:28.804122 1020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:09:28.804148 1020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:09:28.804174 1020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:09:28.804201 1020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:09:28.804227 1020       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:09:28.804254 1020                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:09:28.804282 1020                        Options.arena_block_size: 8388608
2020/07/16-15:09:28.804309 1020   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:09:28.804338 1020   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:09:28.804366 1020       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:09:28.804394 1020                Options.disable_auto_compactions: 0
2020/07/16-15:09:28.804424 1020                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:09:28.804453 1020                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:09:28.804480 1020 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:09:28.804508 1020 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:09:28.804535 1020 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:09:28.804562 1020 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:09:28.804589 1020 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:09:28.804617 1020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:09:28.804644 1020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:09:28.804677 1020 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:09:28.804709 1020 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:09:28.804736 1020                   Options.table_properties_collectors: 
2020/07/16-15:09:28.804762 1020                   Options.inplace_update_support: 0
2020/07/16-15:09:28.804789 1020                 Options.inplace_update_num_locks: 10000
2020/07/16-15:09:28.804815 1020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:09:28.804844 1020   Options.memtable_huge_page_size: 0
2020/07/16-15:09:28.804870 1020                           Options.bloom_locality: 0
2020/07/16-15:09:28.804897 1020                    Options.max_successive_merges: 0
2020/07/16-15:09:28.804924 1020                Options.optimize_filters_for_hits: 0
2020/07/16-15:09:28.804951 1020                Options.paranoid_file_checks: 0
2020/07/16-15:09:28.804977 1020                Options.force_consistency_checks: 0
2020/07/16-15:09:28.805004 1020                Options.report_bg_io_stats: 0
2020/07/16-15:09:28.805031 1020                               Options.ttl: 0
2020/07/16-15:09:28.807690 1020 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8776/logModule/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:09:28.807763 1020 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 31
2020/07/16-15:09:28.808439 1020 EVENT_LOG_v1 {"time_micros": 1594908568808424, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/07/16-15:09:28.808486 1020 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #33 mode 2
2020/07/16-15:09:28.809226 1020 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 35
2020/07/16-15:09:28.821853 1020 EVENT_LOG_v1 {"time_micros": 1594908568821835, "job": 1, "event": "recovery_finished"}
2020/07/16-15:09:28.850388 1020 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BA8A5C0
