2020/07/16-19:48:56.819681 33f4 RocksDB version: 5.14.3
2020/07/16-19:48:56.819783 33f4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:48:56.819836 33f4 Compile date Oct  9 2018
2020/07/16-19:48:56.819881 33f4 DB SUMMARY
2020/07/16-19:48:56.820183 33f4 CURRENT file:  CURRENT
2020/07/16-19:48:56.820232 33f4 IDENTITY file:  IDENTITY
2020/07/16-19:48:56.820343 33f4 MANIFEST file:  MANIFEST-000114 size: 189 Bytes
2020/07/16-19:48:56.820390 33f4 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000084.sst 000086.sst 000089.sst 
2020/07/16-19:48:56.820434 33f4 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000115.log size: 334 ; 
2020/07/16-19:48:56.820480 33f4                         Options.error_if_exists: 0
2020/07/16-19:48:56.820643 33f4                       Options.create_if_missing: 1
2020/07/16-19:48:56.820671 33f4                         Options.paranoid_checks: 1
2020/07/16-19:48:56.820691 33f4                                     Options.env: 00000000013696B0
2020/07/16-19:48:56.820712 33f4                                Options.info_log: 000000001BB4C150
2020/07/16-19:48:56.820732 33f4                Options.max_file_opening_threads: 16
2020/07/16-19:48:56.820751 33f4                              Options.statistics: 0000000000000000
2020/07/16-19:48:56.820771 33f4                               Options.use_fsync: 0
2020/07/16-19:48:56.820791 33f4                       Options.max_log_file_size: 0
2020/07/16-19:48:56.820811 33f4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:48:56.820831 33f4                   Options.log_file_time_to_roll: 0
2020/07/16-19:48:56.820850 33f4                       Options.keep_log_file_num: 1000
2020/07/16-19:48:56.820870 33f4                    Options.recycle_log_file_num: 0
2020/07/16-19:48:56.820889 33f4                         Options.allow_fallocate: 1
2020/07/16-19:48:56.820909 33f4                        Options.allow_mmap_reads: 0
2020/07/16-19:48:56.820929 33f4                       Options.allow_mmap_writes: 0
2020/07/16-19:48:56.820950 33f4                        Options.use_direct_reads: 0
2020/07/16-19:48:56.820969 33f4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:48:56.820989 33f4          Options.create_missing_column_families: 0
2020/07/16-19:48:56.821008 33f4                              Options.db_log_dir: 
2020/07/16-19:48:56.821028 33f4                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:48:56.821047 33f4                Options.table_cache_numshardbits: 6
2020/07/16-19:48:56.821067 33f4                      Options.max_subcompactions: 1
2020/07/16-19:48:56.821086 33f4                  Options.max_background_flushes: -1
2020/07/16-19:48:56.821106 33f4                         Options.WAL_ttl_seconds: 0
2020/07/16-19:48:56.821125 33f4                       Options.WAL_size_limit_MB: 0
2020/07/16-19:48:56.821145 33f4             Options.manifest_preallocation_size: 4194304
2020/07/16-19:48:56.821164 33f4                     Options.is_fd_close_on_exec: 1
2020/07/16-19:48:56.821184 33f4                   Options.advise_random_on_open: 1
2020/07/16-19:48:56.821204 33f4                    Options.db_write_buffer_size: 0
2020/07/16-19:48:56.821224 33f4                    Options.write_buffer_manager: 000000001BB37170
2020/07/16-19:48:56.821244 33f4         Options.access_hint_on_compaction_start: 1
2020/07/16-19:48:56.821263 33f4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:48:56.821283 33f4           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:48:56.821302 33f4                      Options.use_adaptive_mutex: 0
2020/07/16-19:48:56.821322 33f4                            Options.rate_limiter: 0000000000000000
2020/07/16-19:48:56.821341 33f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:48:56.821361 33f4                       Options.wal_recovery_mode: 2
2020/07/16-19:48:56.821380 33f4                  Options.enable_thread_tracking: 0
2020/07/16-19:48:56.821446 33f4                  Options.enable_pipelined_write: 0
2020/07/16-19:48:56.821468 33f4         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:48:56.821488 33f4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:48:56.821508 33f4             Options.write_thread_max_yield_usec: 100
2020/07/16-19:48:56.821529 33f4            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:48:56.821548 33f4                               Options.row_cache: None
2020/07/16-19:48:56.821568 33f4                              Options.wal_filter: None
2020/07/16-19:48:56.821587 33f4             Options.avoid_flush_during_recovery: 0
2020/07/16-19:48:56.821607 33f4             Options.allow_ingest_behind: 0
2020/07/16-19:48:56.821626 33f4             Options.preserve_deletes: 0
2020/07/16-19:48:56.821645 33f4             Options.two_write_queues: 0
2020/07/16-19:48:56.821664 33f4             Options.manual_wal_flush: 0
2020/07/16-19:48:56.821684 33f4             Options.max_background_jobs: 2
2020/07/16-19:48:56.821703 33f4             Options.max_background_compactions: -1
2020/07/16-19:48:56.821722 33f4             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:48:56.821742 33f4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:48:56.821761 33f4             Options.delayed_write_rate : 16777216
2020/07/16-19:48:56.821781 33f4             Options.max_total_wal_size: 0
2020/07/16-19:48:56.821803 33f4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:48:56.821823 33f4                   Options.stats_dump_period_sec: 600
2020/07/16-19:48:56.821842 33f4                          Options.max_open_files: -1
2020/07/16-19:48:56.821862 33f4                          Options.bytes_per_sync: 0
2020/07/16-19:48:56.821881 33f4                      Options.wal_bytes_per_sync: 0
2020/07/16-19:48:56.821900 33f4       Options.compaction_readahead_size: 0
2020/07/16-19:48:56.821920 33f4 Compression algorithms supported:
2020/07/16-19:48:56.821940 33f4 	kZSTD supported: 0
2020/07/16-19:48:56.821959 33f4 	kSnappyCompression supported: 0
2020/07/16-19:48:56.821978 33f4 	kBZip2Compression supported: 0
2020/07/16-19:48:56.821997 33f4 	kZlibCompression supported: 0
2020/07/16-19:48:56.822016 33f4 	kLZ4Compression supported: 0
2020/07/16-19:48:56.822035 33f4 	kXpressCompression supported: 0
2020/07/16-19:48:56.822054 33f4 	kLZ4HCCompression supported: 0
2020/07/16-19:48:56.822074 33f4 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:48:56.822095 33f4 Fast CRC32 supported: Supported on x86
2020/07/16-19:48:56.823394 33f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000114
2020/07/16-19:48:56.823535 33f4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:48:56.823560 33f4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:48:56.823580 33f4           Options.merge_operator: None
2020/07/16-19:48:56.823599 33f4        Options.compaction_filter: None
2020/07/16-19:48:56.823619 33f4        Options.compaction_filter_factory: None
2020/07/16-19:48:56.823638 33f4         Options.memtable_factory: SkipListFactory
2020/07/16-19:48:56.823658 33f4            Options.table_factory: BlockBasedTable
2020/07/16-19:48:56.823712 33f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BB23FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000138C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:48:56.823780 33f4        Options.write_buffer_size: 67108864
2020/07/16-19:48:56.823802 33f4  Options.max_write_buffer_number: 2
2020/07/16-19:48:56.823822 33f4          Options.compression: NoCompression
2020/07/16-19:48:56.823842 33f4                  Options.bottommost_compression: Disabled
2020/07/16-19:48:56.823861 33f4       Options.prefix_extractor: nullptr
2020/07/16-19:48:56.823880 33f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:48:56.823900 33f4             Options.num_levels: 7
2020/07/16-19:48:56.823919 33f4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:48:56.823939 33f4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:48:56.823958 33f4            Options.compression_opts.window_bits: -14
2020/07/16-19:48:56.823977 33f4                  Options.compression_opts.level: -1
2020/07/16-19:48:56.823997 33f4               Options.compression_opts.strategy: 0
2020/07/16-19:48:56.824016 33f4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:48:56.824036 33f4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:48:56.824055 33f4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:48:56.824075 33f4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:48:56.824094 33f4              Options.level0_stop_writes_trigger: 36
2020/07/16-19:48:56.824113 33f4                   Options.target_file_size_base: 67108864
2020/07/16-19:48:56.824133 33f4             Options.target_file_size_multiplier: 1
2020/07/16-19:48:56.824152 33f4                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:48:56.824172 33f4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:48:56.824191 33f4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:48:56.824212 33f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:48:56.824232 33f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:48:56.824251 33f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:48:56.824271 33f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:48:56.824290 33f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:48:56.824310 33f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:48:56.824329 33f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:48:56.824348 33f4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:48:56.824368 33f4                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:48:56.824387 33f4                        Options.arena_block_size: 8388608
2020/07/16-19:48:56.824407 33f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:48:56.824426 33f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:48:56.824446 33f4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:48:56.824465 33f4                Options.disable_auto_compactions: 0
2020/07/16-19:48:56.824486 33f4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:48:56.824506 33f4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:48:56.824525 33f4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:48:56.824545 33f4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:48:56.824564 33f4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:48:56.824584 33f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:48:56.824604 33f4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:48:56.824624 33f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:48:56.824643 33f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:48:56.824665 33f4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:48:56.824685 33f4 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:48:56.824705 33f4                   Options.table_properties_collectors: 
2020/07/16-19:48:56.824724 33f4                   Options.inplace_update_support: 0
2020/07/16-19:48:56.824744 33f4                 Options.inplace_update_num_locks: 10000
2020/07/16-19:48:56.824763 33f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:48:56.824783 33f4   Options.memtable_huge_page_size: 0
2020/07/16-19:48:56.824802 33f4                           Options.bloom_locality: 0
2020/07/16-19:48:56.824822 33f4                    Options.max_successive_merges: 0
2020/07/16-19:48:56.824841 33f4                Options.optimize_filters_for_hits: 0
2020/07/16-19:48:56.824861 33f4                Options.paranoid_file_checks: 0
2020/07/16-19:48:56.824880 33f4                Options.force_consistency_checks: 0
2020/07/16-19:48:56.824901 33f4                Options.report_bg_io_stats: 0
2020/07/16-19:48:56.824922 33f4                               Options.ttl: 0
2020/07/16-19:48:56.826506 33f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:48:56.826547 33f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 113
2020/07/16-19:48:56.827252 33f4 EVENT_LOG_v1 {"time_micros": 1594925336827241, "job": 1, "event": "recovery_started", "log_files": [115]}
2020/07/16-19:48:56.827282 33f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #115 mode 2
2020/07/16-19:48:56.830085 33f4 EVENT_LOG_v1 {"time_micros": 1594925336830064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1250, "table_properties": {"data_size": 315, "index_size": 28, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 267, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-19:48:56.830152 33f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 117
2020/07/16-19:48:56.836990 33f4 EVENT_LOG_v1 {"time_micros": 1594925336836979, "job": 1, "event": "recovery_finished"}
2020/07/16-19:48:56.846759 33f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BB58E80
