2020/07/16-13:51:37.934308 2d4c RocksDB version: 5.14.3
2020/07/16-13:51:37.934442 2d4c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:51:37.934520 2d4c Compile date Oct  9 2018
2020/07/16-13:51:37.934587 2d4c DB SUMMARY
2020/07/16-13:51:37.935390 2d4c CURRENT file:  CURRENT
2020/07/16-13:51:37.935464 2d4c IDENTITY file:  IDENTITY
2020/07/16-13:51:37.936099 2d4c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/07/16-13:51:37.936169 2d4c SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-13:51:37.936232 2d4c Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000009.log size: 0 ; 
2020/07/16-13:51:37.936304 2d4c                         Options.error_if_exists: 0
2020/07/16-13:51:37.936511 2d4c                       Options.create_if_missing: 1
2020/07/16-13:51:37.936546 2d4c                         Options.paranoid_checks: 1
2020/07/16-13:51:37.936576 2d4c                                     Options.env: 000000000147C1B0
2020/07/16-13:51:37.936605 2d4c                                Options.info_log: 000000001BB0ACA0
2020/07/16-13:51:37.936633 2d4c                Options.max_file_opening_threads: 16
2020/07/16-13:51:37.936701 2d4c                              Options.statistics: 0000000000000000
2020/07/16-13:51:37.936737 2d4c                               Options.use_fsync: 0
2020/07/16-13:51:37.936761 2d4c                       Options.max_log_file_size: 0
2020/07/16-13:51:37.936783 2d4c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:51:37.936805 2d4c                   Options.log_file_time_to_roll: 0
2020/07/16-13:51:37.936826 2d4c                       Options.keep_log_file_num: 1000
2020/07/16-13:51:37.936848 2d4c                    Options.recycle_log_file_num: 0
2020/07/16-13:51:37.936870 2d4c                         Options.allow_fallocate: 1
2020/07/16-13:51:37.936891 2d4c                        Options.allow_mmap_reads: 0
2020/07/16-13:51:37.936912 2d4c                       Options.allow_mmap_writes: 0
2020/07/16-13:51:37.936933 2d4c                        Options.use_direct_reads: 0
2020/07/16-13:51:37.936955 2d4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:51:37.936977 2d4c          Options.create_missing_column_families: 0
2020/07/16-13:51:37.936999 2d4c                              Options.db_log_dir: 
2020/07/16-13:51:37.937020 2d4c                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-13:51:37.937042 2d4c                Options.table_cache_numshardbits: 6
2020/07/16-13:51:37.937063 2d4c                      Options.max_subcompactions: 1
2020/07/16-13:51:37.937084 2d4c                  Options.max_background_flushes: -1
2020/07/16-13:51:37.937105 2d4c                         Options.WAL_ttl_seconds: 0
2020/07/16-13:51:37.937128 2d4c                       Options.WAL_size_limit_MB: 0
2020/07/16-13:51:37.937172 2d4c             Options.manifest_preallocation_size: 4194304
2020/07/16-13:51:37.937194 2d4c                     Options.is_fd_close_on_exec: 1
2020/07/16-13:51:37.937215 2d4c                   Options.advise_random_on_open: 1
2020/07/16-13:51:37.937236 2d4c                    Options.db_write_buffer_size: 0
2020/07/16-13:51:37.937257 2d4c                    Options.write_buffer_manager: 000000001BAD2270
2020/07/16-13:51:37.937278 2d4c         Options.access_hint_on_compaction_start: 1
2020/07/16-13:51:37.937299 2d4c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:51:37.937320 2d4c           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:51:37.937341 2d4c                      Options.use_adaptive_mutex: 0
2020/07/16-13:51:37.937361 2d4c                            Options.rate_limiter: 0000000000000000
2020/07/16-13:51:37.937383 2d4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:51:37.937403 2d4c                       Options.wal_recovery_mode: 2
2020/07/16-13:51:37.937424 2d4c                  Options.enable_thread_tracking: 0
2020/07/16-13:51:37.937447 2d4c                  Options.enable_pipelined_write: 0
2020/07/16-13:51:37.937525 2d4c         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:51:37.937549 2d4c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:51:37.937576 2d4c             Options.write_thread_max_yield_usec: 100
2020/07/16-13:51:37.937597 2d4c            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:51:37.937618 2d4c                               Options.row_cache: None
2020/07/16-13:51:37.937640 2d4c                              Options.wal_filter: None
2020/07/16-13:51:37.937665 2d4c             Options.avoid_flush_during_recovery: 0
2020/07/16-13:51:37.937690 2d4c             Options.allow_ingest_behind: 0
2020/07/16-13:51:37.937712 2d4c             Options.preserve_deletes: 0
2020/07/16-13:51:37.937733 2d4c             Options.two_write_queues: 0
2020/07/16-13:51:37.937754 2d4c             Options.manual_wal_flush: 0
2020/07/16-13:51:37.937775 2d4c             Options.max_background_jobs: 2
2020/07/16-13:51:37.937796 2d4c             Options.max_background_compactions: -1
2020/07/16-13:51:37.937818 2d4c             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:51:37.937858 2d4c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:51:37.937879 2d4c             Options.delayed_write_rate : 16777216
2020/07/16-13:51:37.937900 2d4c             Options.max_total_wal_size: 0
2020/07/16-13:51:37.937921 2d4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:51:37.937943 2d4c                   Options.stats_dump_period_sec: 600
2020/07/16-13:51:37.937964 2d4c                          Options.max_open_files: -1
2020/07/16-13:51:37.937985 2d4c                          Options.bytes_per_sync: 0
2020/07/16-13:51:37.938006 2d4c                      Options.wal_bytes_per_sync: 0
2020/07/16-13:51:37.938027 2d4c       Options.compaction_readahead_size: 0
2020/07/16-13:51:37.938048 2d4c Compression algorithms supported:
2020/07/16-13:51:37.938070 2d4c 	kZSTD supported: 0
2020/07/16-13:51:37.938091 2d4c 	kSnappyCompression supported: 0
2020/07/16-13:51:37.938112 2d4c 	kBZip2Compression supported: 0
2020/07/16-13:51:37.938133 2d4c 	kZlibCompression supported: 0
2020/07/16-13:51:37.938154 2d4c 	kLZ4Compression supported: 0
2020/07/16-13:51:37.938174 2d4c 	kXpressCompression supported: 0
2020/07/16-13:51:37.938195 2d4c 	kLZ4HCCompression supported: 0
2020/07/16-13:51:37.938216 2d4c 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:51:37.938239 2d4c Fast CRC32 supported: Supported on x86
2020/07/16-13:51:37.941479 2d4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2020/07/16-13:51:37.942438 2d4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:51:37.942473 2d4c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:51:37.942495 2d4c           Options.merge_operator: None
2020/07/16-13:51:37.942518 2d4c        Options.compaction_filter: None
2020/07/16-13:51:37.942555 2d4c        Options.compaction_filter_factory: None
2020/07/16-13:51:37.942582 2d4c         Options.memtable_factory: SkipListFactory
2020/07/16-13:51:37.942632 2d4c            Options.table_factory: BlockBasedTable
2020/07/16-13:51:37.942764 2d4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BACED30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001451420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:51:37.942895 2d4c        Options.write_buffer_size: 67108864
2020/07/16-13:51:37.942929 2d4c  Options.max_write_buffer_number: 2
2020/07/16-13:51:37.942959 2d4c          Options.compression: NoCompression
2020/07/16-13:51:37.942989 2d4c                  Options.bottommost_compression: Disabled
2020/07/16-13:51:37.943018 2d4c       Options.prefix_extractor: nullptr
2020/07/16-13:51:37.943047 2d4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:51:37.943075 2d4c             Options.num_levels: 7
2020/07/16-13:51:37.943104 2d4c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:51:37.943132 2d4c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:51:37.943160 2d4c            Options.compression_opts.window_bits: -14
2020/07/16-13:51:37.943188 2d4c                  Options.compression_opts.level: -1
2020/07/16-13:51:37.943216 2d4c               Options.compression_opts.strategy: 0
2020/07/16-13:51:37.943244 2d4c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:51:37.943272 2d4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:51:37.943301 2d4c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:51:37.943330 2d4c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:51:37.943359 2d4c              Options.level0_stop_writes_trigger: 36
2020/07/16-13:51:37.943387 2d4c                   Options.target_file_size_base: 67108864
2020/07/16-13:51:37.943416 2d4c             Options.target_file_size_multiplier: 1
2020/07/16-13:51:37.943443 2d4c                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:51:37.943500 2d4c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:51:37.943530 2d4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:51:37.943560 2d4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:51:37.943588 2d4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:51:37.943617 2d4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:51:37.943647 2d4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:51:37.943675 2d4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:51:37.943704 2d4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:51:37.943732 2d4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:51:37.943761 2d4c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:51:37.943789 2d4c                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:51:37.943817 2d4c                        Options.arena_block_size: 8388608
2020/07/16-13:51:37.943845 2d4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:51:37.943874 2d4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:51:37.943902 2d4c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:51:37.943930 2d4c                Options.disable_auto_compactions: 0
2020/07/16-13:51:37.943961 2d4c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:51:37.943991 2d4c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:51:37.944019 2d4c Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:51:37.944050 2d4c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:51:37.944081 2d4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:51:37.944110 2d4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:51:37.944142 2d4c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:51:37.944171 2d4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:51:37.944199 2d4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:51:37.944232 2d4c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:51:37.944262 2d4c Options.compaction_options_fifo.ttl: 0
2020/07/16-13:51:37.944291 2d4c                   Options.table_properties_collectors: 
2020/07/16-13:51:37.944320 2d4c                   Options.inplace_update_support: 0
2020/07/16-13:51:37.944376 2d4c                 Options.inplace_update_num_locks: 10000
2020/07/16-13:51:37.944403 2d4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:51:37.944434 2d4c   Options.memtable_huge_page_size: 0
2020/07/16-13:51:37.944463 2d4c                           Options.bloom_locality: 0
2020/07/16-13:51:37.944491 2d4c                    Options.max_successive_merges: 0
2020/07/16-13:51:37.944519 2d4c                Options.optimize_filters_for_hits: 0
2020/07/16-13:51:37.944547 2d4c                Options.paranoid_file_checks: 0
2020/07/16-13:51:37.944576 2d4c                Options.force_consistency_checks: 0
2020/07/16-13:51:37.944604 2d4c                Options.report_bg_io_stats: 0
2020/07/16-13:51:37.944632 2d4c                               Options.ttl: 0
2020/07/16-13:51:37.946844 2d4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:51:37.946908 2d4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2020/07/16-13:51:37.947491 2d4c EVENT_LOG_v1 {"time_micros": 1594903897947478, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/07/16-13:51:37.947535 2d4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2020/07/16-13:51:37.948178 2d4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2020/07/16-13:51:37.958446 2d4c EVENT_LOG_v1 {"time_micros": 1594903897958433, "job": 1, "event": "recovery_finished"}
2020/07/16-13:51:37.975144 2d4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BB37850
