2020/07/16-19:09:25.620555 3960 RocksDB version: 5.14.3
2020/07/16-19:09:25.620682 3960 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:09:25.620754 3960 Compile date Oct  9 2018
2020/07/16-19:09:25.620852 3960 DB SUMMARY
2020/07/16-19:09:25.621581 3960 CURRENT file:  CURRENT
2020/07/16-19:09:25.621661 3960 IDENTITY file:  IDENTITY
2020/07/16-19:09:25.622274 3960 MANIFEST file:  MANIFEST-000090 size: 189 Bytes
2020/07/16-19:09:25.622328 3960 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000084.sst 000086.sst 000089.sst 
2020/07/16-19:09:25.622374 3960 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000091.log size: 0 ; 
2020/07/16-19:09:25.622423 3960                         Options.error_if_exists: 0
2020/07/16-19:09:25.622598 3960                       Options.create_if_missing: 1
2020/07/16-19:09:25.622622 3960                         Options.paranoid_checks: 1
2020/07/16-19:09:25.622642 3960                                     Options.env: 00000000013C4E30
2020/07/16-19:09:25.622662 3960                                Options.info_log: 000000001BC1BDD0
2020/07/16-19:09:25.622682 3960                Options.max_file_opening_threads: 16
2020/07/16-19:09:25.622702 3960                              Options.statistics: 0000000000000000
2020/07/16-19:09:25.622722 3960                               Options.use_fsync: 0
2020/07/16-19:09:25.622741 3960                       Options.max_log_file_size: 0
2020/07/16-19:09:25.622761 3960                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:09:25.622781 3960                   Options.log_file_time_to_roll: 0
2020/07/16-19:09:25.622801 3960                       Options.keep_log_file_num: 1000
2020/07/16-19:09:25.622820 3960                    Options.recycle_log_file_num: 0
2020/07/16-19:09:25.622840 3960                         Options.allow_fallocate: 1
2020/07/16-19:09:25.622860 3960                        Options.allow_mmap_reads: 0
2020/07/16-19:09:25.622879 3960                       Options.allow_mmap_writes: 0
2020/07/16-19:09:25.622903 3960                        Options.use_direct_reads: 0
2020/07/16-19:09:25.622926 3960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:09:25.622946 3960          Options.create_missing_column_families: 0
2020/07/16-19:09:25.622966 3960                              Options.db_log_dir: 
2020/07/16-19:09:25.622986 3960                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:09:25.623006 3960                Options.table_cache_numshardbits: 6
2020/07/16-19:09:25.623025 3960                      Options.max_subcompactions: 1
2020/07/16-19:09:25.623045 3960                  Options.max_background_flushes: -1
2020/07/16-19:09:25.623065 3960                         Options.WAL_ttl_seconds: 0
2020/07/16-19:09:25.623084 3960                       Options.WAL_size_limit_MB: 0
2020/07/16-19:09:25.623104 3960             Options.manifest_preallocation_size: 4194304
2020/07/16-19:09:25.623126 3960                     Options.is_fd_close_on_exec: 1
2020/07/16-19:09:25.623149 3960                   Options.advise_random_on_open: 1
2020/07/16-19:09:25.623168 3960                    Options.db_write_buffer_size: 0
2020/07/16-19:09:25.623188 3960                    Options.write_buffer_manager: 000000001BC0FA50
2020/07/16-19:09:25.623208 3960         Options.access_hint_on_compaction_start: 1
2020/07/16-19:09:25.623228 3960  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:09:25.623247 3960           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:09:25.623267 3960                      Options.use_adaptive_mutex: 0
2020/07/16-19:09:25.623286 3960                            Options.rate_limiter: 0000000000000000
2020/07/16-19:09:25.623306 3960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:09:25.623326 3960                       Options.wal_recovery_mode: 2
2020/07/16-19:09:25.623346 3960                  Options.enable_thread_tracking: 0
2020/07/16-19:09:25.623413 3960                  Options.enable_pipelined_write: 0
2020/07/16-19:09:25.623436 3960         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:09:25.623456 3960      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:09:25.623476 3960             Options.write_thread_max_yield_usec: 100
2020/07/16-19:09:25.623496 3960            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:09:25.623515 3960                               Options.row_cache: None
2020/07/16-19:09:25.623538 3960                              Options.wal_filter: None
2020/07/16-19:09:25.623559 3960             Options.avoid_flush_during_recovery: 0
2020/07/16-19:09:25.623579 3960             Options.allow_ingest_behind: 0
2020/07/16-19:09:25.623601 3960             Options.preserve_deletes: 0
2020/07/16-19:09:25.623627 3960             Options.two_write_queues: 0
2020/07/16-19:09:25.623648 3960             Options.manual_wal_flush: 0
2020/07/16-19:09:25.623675 3960             Options.max_background_jobs: 2
2020/07/16-19:09:25.623702 3960             Options.max_background_compactions: -1
2020/07/16-19:09:25.623728 3960             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:09:25.623750 3960           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:09:25.623770 3960             Options.delayed_write_rate : 16777216
2020/07/16-19:09:25.623790 3960             Options.max_total_wal_size: 0
2020/07/16-19:09:25.623809 3960             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:09:25.623829 3960                   Options.stats_dump_period_sec: 600
2020/07/16-19:09:25.623849 3960                          Options.max_open_files: -1
2020/07/16-19:09:25.623869 3960                          Options.bytes_per_sync: 0
2020/07/16-19:09:25.623889 3960                      Options.wal_bytes_per_sync: 0
2020/07/16-19:09:25.623908 3960       Options.compaction_readahead_size: 0
2020/07/16-19:09:25.623928 3960 Compression algorithms supported:
2020/07/16-19:09:25.623948 3960 	kZSTD supported: 0
2020/07/16-19:09:25.623968 3960 	kSnappyCompression supported: 0
2020/07/16-19:09:25.623987 3960 	kBZip2Compression supported: 0
2020/07/16-19:09:25.624007 3960 	kZlibCompression supported: 0
2020/07/16-19:09:25.624026 3960 	kLZ4Compression supported: 0
2020/07/16-19:09:25.624045 3960 	kXpressCompression supported: 0
2020/07/16-19:09:25.624064 3960 	kLZ4HCCompression supported: 0
2020/07/16-19:09:25.624084 3960 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:09:25.624106 3960 Fast CRC32 supported: Supported on x86
2020/07/16-19:09:25.627638 3960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000090
2020/07/16-19:09:25.628622 3960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:09:25.628654 3960               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:09:25.628675 3960           Options.merge_operator: None
2020/07/16-19:09:25.628695 3960        Options.compaction_filter: None
2020/07/16-19:09:25.628716 3960        Options.compaction_filter_factory: None
2020/07/16-19:09:25.628736 3960         Options.memtable_factory: SkipListFactory
2020/07/16-19:09:25.628755 3960            Options.table_factory: BlockBasedTable
2020/07/16-19:09:25.628814 3960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BBCE140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BC478B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:09:25.628898 3960        Options.write_buffer_size: 67108864
2020/07/16-19:09:25.628921 3960  Options.max_write_buffer_number: 2
2020/07/16-19:09:25.628942 3960          Options.compression: NoCompression
2020/07/16-19:09:25.628961 3960                  Options.bottommost_compression: Disabled
2020/07/16-19:09:25.628981 3960       Options.prefix_extractor: nullptr
2020/07/16-19:09:25.629001 3960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:09:25.629020 3960             Options.num_levels: 7
2020/07/16-19:09:25.629040 3960        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:09:25.629060 3960     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:09:25.629079 3960            Options.compression_opts.window_bits: -14
2020/07/16-19:09:25.629099 3960                  Options.compression_opts.level: -1
2020/07/16-19:09:25.629119 3960               Options.compression_opts.strategy: 0
2020/07/16-19:09:25.629139 3960         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:09:25.629158 3960         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:09:25.629178 3960      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:09:25.629198 3960          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:09:25.629218 3960              Options.level0_stop_writes_trigger: 36
2020/07/16-19:09:25.629237 3960                   Options.target_file_size_base: 67108864
2020/07/16-19:09:25.629257 3960             Options.target_file_size_multiplier: 1
2020/07/16-19:09:25.629277 3960                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:09:25.629297 3960 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:09:25.629316 3960          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:09:25.629338 3960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:09:25.629357 3960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:09:25.629377 3960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:09:25.629397 3960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:09:25.629416 3960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:09:25.629436 3960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:09:25.629456 3960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:09:25.629477 3960       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:09:25.629499 3960                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:09:25.629521 3960                        Options.arena_block_size: 8388608
2020/07/16-19:09:25.629555 3960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:09:25.629575 3960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:09:25.629610 3960       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:09:25.629647 3960                Options.disable_auto_compactions: 0
2020/07/16-19:09:25.629679 3960                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:09:25.629713 3960                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:09:25.629744 3960 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:09:25.629774 3960 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:09:25.629804 3960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:09:25.629834 3960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:09:25.629865 3960 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:09:25.629896 3960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:09:25.629926 3960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:09:25.629960 3960 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:09:25.629992 3960 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:09:25.630022 3960                   Options.table_properties_collectors: 
2020/07/16-19:09:25.630053 3960                   Options.inplace_update_support: 0
2020/07/16-19:09:25.630083 3960                 Options.inplace_update_num_locks: 10000
2020/07/16-19:09:25.630113 3960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:09:25.630144 3960   Options.memtable_huge_page_size: 0
2020/07/16-19:09:25.630174 3960                           Options.bloom_locality: 0
2020/07/16-19:09:25.630204 3960                    Options.max_successive_merges: 0
2020/07/16-19:09:25.630235 3960                Options.optimize_filters_for_hits: 0
2020/07/16-19:09:25.630266 3960                Options.paranoid_file_checks: 0
2020/07/16-19:09:25.630297 3960                Options.force_consistency_checks: 0
2020/07/16-19:09:25.630324 3960                Options.report_bg_io_stats: 0
2020/07/16-19:09:25.630352 3960                               Options.ttl: 0
2020/07/16-19:09:25.632801 3960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:09:25.632850 3960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 89
2020/07/16-19:09:25.635036 3960 EVENT_LOG_v1 {"time_micros": 1594922965635026, "job": 1, "event": "recovery_started", "log_files": [91]}
2020/07/16-19:09:25.635071 3960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #91 mode 2
2020/07/16-19:09:25.635587 3960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 93
2020/07/16-19:09:25.644235 3960 EVENT_LOG_v1 {"time_micros": 1594922965644224, "job": 1, "event": "recovery_finished"}
2020/07/16-19:09:25.661966 3960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BC4D280
