2020/07/16-14:08:39.866979 25d8 RocksDB version: 5.14.3
2020/07/16-14:08:39.867140 25d8 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-14:08:39.867217 25d8 Compile date Oct  9 2018
2020/07/16-14:08:39.867287 25d8 DB SUMMARY
2020/07/16-14:08:39.868060 25d8 CURRENT file:  CURRENT
2020/07/16-14:08:39.868198 25d8 IDENTITY file:  IDENTITY
2020/07/16-14:08:39.868751 25d8 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/07/16-14:08:39.868812 25d8 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-14:08:39.868863 25d8 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000018.log size: 0 ; 
2020/07/16-14:08:39.868916 25d8                         Options.error_if_exists: 0
2020/07/16-14:08:39.869113 25d8                       Options.create_if_missing: 1
2020/07/16-14:08:39.869152 25d8                         Options.paranoid_checks: 1
2020/07/16-14:08:39.869221 25d8                                     Options.env: 00000000012F53D0
2020/07/16-14:08:39.869246 25d8                                Options.info_log: 000000001BA0F310
2020/07/16-14:08:39.869269 25d8                Options.max_file_opening_threads: 16
2020/07/16-14:08:39.869292 25d8                              Options.statistics: 0000000000000000
2020/07/16-14:08:39.869314 25d8                               Options.use_fsync: 0
2020/07/16-14:08:39.869336 25d8                       Options.max_log_file_size: 0
2020/07/16-14:08:39.869358 25d8                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-14:08:39.869381 25d8                   Options.log_file_time_to_roll: 0
2020/07/16-14:08:39.869403 25d8                       Options.keep_log_file_num: 1000
2020/07/16-14:08:39.869425 25d8                    Options.recycle_log_file_num: 0
2020/07/16-14:08:39.869448 25d8                         Options.allow_fallocate: 1
2020/07/16-14:08:39.869470 25d8                        Options.allow_mmap_reads: 0
2020/07/16-14:08:39.869492 25d8                       Options.allow_mmap_writes: 0
2020/07/16-14:08:39.869515 25d8                        Options.use_direct_reads: 0
2020/07/16-14:08:39.869538 25d8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-14:08:39.869562 25d8          Options.create_missing_column_families: 0
2020/07/16-14:08:39.869604 25d8                              Options.db_log_dir: 
2020/07/16-14:08:39.869627 25d8                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-14:08:39.869649 25d8                Options.table_cache_numshardbits: 6
2020/07/16-14:08:39.869671 25d8                      Options.max_subcompactions: 1
2020/07/16-14:08:39.869693 25d8                  Options.max_background_flushes: -1
2020/07/16-14:08:39.869715 25d8                         Options.WAL_ttl_seconds: 0
2020/07/16-14:08:39.869737 25d8                       Options.WAL_size_limit_MB: 0
2020/07/16-14:08:39.869759 25d8             Options.manifest_preallocation_size: 4194304
2020/07/16-14:08:39.869781 25d8                     Options.is_fd_close_on_exec: 1
2020/07/16-14:08:39.869803 25d8                   Options.advise_random_on_open: 1
2020/07/16-14:08:39.869825 25d8                    Options.db_write_buffer_size: 0
2020/07/16-14:08:39.869847 25d8                    Options.write_buffer_manager: 000000001B7B8510
2020/07/16-14:08:39.869870 25d8         Options.access_hint_on_compaction_start: 1
2020/07/16-14:08:39.869892 25d8  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-14:08:39.869915 25d8           Options.random_access_max_buffer_size: 1048576
2020/07/16-14:08:39.869938 25d8                      Options.use_adaptive_mutex: 0
2020/07/16-14:08:39.869981 25d8                            Options.rate_limiter: 0000000000000000
2020/07/16-14:08:39.870003 25d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-14:08:39.870026 25d8                       Options.wal_recovery_mode: 2
2020/07/16-14:08:39.870098 25d8                  Options.enable_thread_tracking: 0
2020/07/16-14:08:39.870139 25d8                  Options.enable_pipelined_write: 0
2020/07/16-14:08:39.870250 25d8         Options.allow_concurrent_memtable_write: 1
2020/07/16-14:08:39.870284 25d8      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-14:08:39.870314 25d8             Options.write_thread_max_yield_usec: 100
2020/07/16-14:08:39.870343 25d8            Options.write_thread_slow_yield_usec: 3
2020/07/16-14:08:39.870373 25d8                               Options.row_cache: None
2020/07/16-14:08:39.870403 25d8                              Options.wal_filter: None
2020/07/16-14:08:39.870433 25d8             Options.avoid_flush_during_recovery: 0
2020/07/16-14:08:39.870464 25d8             Options.allow_ingest_behind: 0
2020/07/16-14:08:39.870494 25d8             Options.preserve_deletes: 0
2020/07/16-14:08:39.870523 25d8             Options.two_write_queues: 0
2020/07/16-14:08:39.870553 25d8             Options.manual_wal_flush: 0
2020/07/16-14:08:39.870615 25d8             Options.max_background_jobs: 2
2020/07/16-14:08:39.870645 25d8             Options.max_background_compactions: -1
2020/07/16-14:08:39.870674 25d8             Options.avoid_flush_during_shutdown: 0
2020/07/16-14:08:39.870703 25d8           Options.writable_file_max_buffer_size: 1048576
2020/07/16-14:08:39.870733 25d8             Options.delayed_write_rate : 16777216
2020/07/16-14:08:39.870761 25d8             Options.max_total_wal_size: 0
2020/07/16-14:08:39.870790 25d8             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-14:08:39.870819 25d8                   Options.stats_dump_period_sec: 600
2020/07/16-14:08:39.870849 25d8                          Options.max_open_files: -1
2020/07/16-14:08:39.870877 25d8                          Options.bytes_per_sync: 0
2020/07/16-14:08:39.870907 25d8                      Options.wal_bytes_per_sync: 0
2020/07/16-14:08:39.870937 25d8       Options.compaction_readahead_size: 0
2020/07/16-14:08:39.870967 25d8 Compression algorithms supported:
2020/07/16-14:08:39.870996 25d8 	kZSTD supported: 0
2020/07/16-14:08:39.871026 25d8 	kSnappyCompression supported: 0
2020/07/16-14:08:39.871133 25d8 	kBZip2Compression supported: 0
2020/07/16-14:08:39.871174 25d8 	kZlibCompression supported: 0
2020/07/16-14:08:39.871209 25d8 	kLZ4Compression supported: 0
2020/07/16-14:08:39.871242 25d8 	kXpressCompression supported: 0
2020/07/16-14:08:39.871275 25d8 	kLZ4HCCompression supported: 0
2020/07/16-14:08:39.871308 25d8 	kZSTDNotFinalCompression supported: 0
2020/07/16-14:08:39.871346 25d8 Fast CRC32 supported: Supported on x86
2020/07/16-14:08:39.875368 25d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2020/07/16-14:08:39.876839 25d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-14:08:39.876901 25d8               Options.comparator: leveldb.BytewiseComparator
2020/07/16-14:08:39.876933 25d8           Options.merge_operator: None
2020/07/16-14:08:39.876963 25d8        Options.compaction_filter: None
2020/07/16-14:08:39.876992 25d8        Options.compaction_filter_factory: None
2020/07/16-14:08:39.877022 25d8         Options.memtable_factory: SkipListFactory
2020/07/16-14:08:39.877127 25d8            Options.table_factory: BlockBasedTable
2020/07/16-14:08:39.877219 25d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9E9810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001326870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-14:08:39.877349 25d8        Options.write_buffer_size: 67108864
2020/07/16-14:08:39.877385 25d8  Options.max_write_buffer_number: 2
2020/07/16-14:08:39.877416 25d8          Options.compression: NoCompression
2020/07/16-14:08:39.877446 25d8                  Options.bottommost_compression: Disabled
2020/07/16-14:08:39.877476 25d8       Options.prefix_extractor: nullptr
2020/07/16-14:08:39.877506 25d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-14:08:39.877535 25d8             Options.num_levels: 7
2020/07/16-14:08:39.877603 25d8        Options.min_write_buffer_number_to_merge: 1
2020/07/16-14:08:39.877634 25d8     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-14:08:39.877664 25d8            Options.compression_opts.window_bits: -14
2020/07/16-14:08:39.877693 25d8                  Options.compression_opts.level: -1
2020/07/16-14:08:39.877722 25d8               Options.compression_opts.strategy: 0
2020/07/16-14:08:39.877751 25d8         Options.compression_opts.max_dict_bytes: 0
2020/07/16-14:08:39.877780 25d8         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-14:08:39.877810 25d8      Options.level0_file_num_compaction_trigger: 4
2020/07/16-14:08:39.877839 25d8          Options.level0_slowdown_writes_trigger: 20
2020/07/16-14:08:39.877869 25d8              Options.level0_stop_writes_trigger: 36
2020/07/16-14:08:39.877898 25d8                   Options.target_file_size_base: 67108864
2020/07/16-14:08:39.877928 25d8             Options.target_file_size_multiplier: 1
2020/07/16-14:08:39.877958 25d8                Options.max_bytes_for_level_base: 268435456
2020/07/16-14:08:39.877989 25d8 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-14:08:39.878019 25d8          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-14:08:39.878127 25d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-14:08:39.878258 25d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-14:08:39.878302 25d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-14:08:39.878343 25d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-14:08:39.878377 25d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-14:08:39.878409 25d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-14:08:39.878441 25d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-14:08:39.878474 25d8       Options.max_sequential_skip_in_iterations: 8
2020/07/16-14:08:39.878506 25d8                    Options.max_compaction_bytes: 1677721600
2020/07/16-14:08:39.878538 25d8                        Options.arena_block_size: 8388608
2020/07/16-14:08:39.878569 25d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-14:08:39.878601 25d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-14:08:39.878632 25d8       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-14:08:39.878666 25d8                Options.disable_auto_compactions: 0
2020/07/16-14:08:39.878700 25d8                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-14:08:39.878736 25d8                          Options.compaction_pri: kByCompensatedSize
2020/07/16-14:08:39.878772 25d8 Options.compaction_options_universal.size_ratio: 1
2020/07/16-14:08:39.878802 25d8 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-14:08:39.878833 25d8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-14:08:39.878864 25d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-14:08:39.881595 25d8 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-14:08:39.881654 25d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-14:08:39.881686 25d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-14:08:39.881724 25d8 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-14:08:39.881758 25d8 Options.compaction_options_fifo.ttl: 0
2020/07/16-14:08:39.881788 25d8                   Options.table_properties_collectors: 
2020/07/16-14:08:39.881818 25d8                   Options.inplace_update_support: 0
2020/07/16-14:08:39.881848 25d8                 Options.inplace_update_num_locks: 10000
2020/07/16-14:08:39.881878 25d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-14:08:39.881910 25d8   Options.memtable_huge_page_size: 0
2020/07/16-14:08:39.882409 25d8                           Options.bloom_locality: 0
2020/07/16-14:08:39.882450 25d8                    Options.max_successive_merges: 0
2020/07/16-14:08:39.882482 25d8                Options.optimize_filters_for_hits: 0
2020/07/16-14:08:39.882514 25d8                Options.paranoid_file_checks: 0
2020/07/16-14:08:39.882545 25d8                Options.force_consistency_checks: 0
2020/07/16-14:08:39.882576 25d8                Options.report_bg_io_stats: 0
2020/07/16-14:08:39.882643 25d8                               Options.ttl: 0
2020/07/16-14:08:39.890510 25d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-14:08:39.890601 25d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2020/07/16-14:08:39.892432 25d8 EVENT_LOG_v1 {"time_micros": 1594904919892418, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/07/16-14:08:39.892500 25d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2020/07/16-14:08:39.896376 25d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2020/07/16-14:08:39.908337 25d8 EVENT_LOG_v1 {"time_micros": 1594904919908324, "job": 1, "event": "recovery_finished"}
2020/07/16-14:08:39.927857 25d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BA26020
