2020/07/16-15:57:20.276334 339c RocksDB version: 5.14.3
2020/07/16-15:57:20.276467 339c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:57:20.276533 339c Compile date Oct  9 2018
2020/07/16-15:57:20.276589 339c DB SUMMARY
2020/07/16-15:57:20.277541 339c CURRENT file:  CURRENT
2020/07/16-15:57:20.277637 339c IDENTITY file:  IDENTITY
2020/07/16-15:57:20.278279 339c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/07/16-15:57:20.278378 339c SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-15:57:20.278446 339c Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000051.log size: 0 ; 
2020/07/16-15:57:20.278514 339c                         Options.error_if_exists: 0
2020/07/16-15:57:20.278746 339c                       Options.create_if_missing: 1
2020/07/16-15:57:20.278779 339c                         Options.paranoid_checks: 1
2020/07/16-15:57:20.278805 339c                                     Options.env: 0000000000CD4A90
2020/07/16-15:57:20.278833 339c                                Options.info_log: 000000001B374C00
2020/07/16-15:57:20.278864 339c                Options.max_file_opening_threads: 16
2020/07/16-15:57:20.278895 339c                              Options.statistics: 0000000000000000
2020/07/16-15:57:20.278926 339c                               Options.use_fsync: 0
2020/07/16-15:57:20.278956 339c                       Options.max_log_file_size: 0
2020/07/16-15:57:20.278986 339c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:57:20.279016 339c                   Options.log_file_time_to_roll: 0
2020/07/16-15:57:20.279046 339c                       Options.keep_log_file_num: 1000
2020/07/16-15:57:20.279076 339c                    Options.recycle_log_file_num: 0
2020/07/16-15:57:20.279107 339c                         Options.allow_fallocate: 1
2020/07/16-15:57:20.279137 339c                        Options.allow_mmap_reads: 0
2020/07/16-15:57:20.279166 339c                       Options.allow_mmap_writes: 0
2020/07/16-15:57:20.279196 339c                        Options.use_direct_reads: 0
2020/07/16-15:57:20.279226 339c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:57:20.279257 339c          Options.create_missing_column_families: 0
2020/07/16-15:57:20.279287 339c                              Options.db_log_dir: 
2020/07/16-15:57:20.279317 339c                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-15:57:20.279348 339c                Options.table_cache_numshardbits: 6
2020/07/16-15:57:20.279378 339c                      Options.max_subcompactions: 1
2020/07/16-15:57:20.279422 339c                  Options.max_background_flushes: -1
2020/07/16-15:57:20.279452 339c                         Options.WAL_ttl_seconds: 0
2020/07/16-15:57:20.279479 339c                       Options.WAL_size_limit_MB: 0
2020/07/16-15:57:20.279505 339c             Options.manifest_preallocation_size: 4194304
2020/07/16-15:57:20.279531 339c                     Options.is_fd_close_on_exec: 1
2020/07/16-15:57:20.279557 339c                   Options.advise_random_on_open: 1
2020/07/16-15:57:20.279583 339c                    Options.db_write_buffer_size: 0
2020/07/16-15:57:20.279609 339c                    Options.write_buffer_manager: 000000001B391710
2020/07/16-15:57:20.279636 339c         Options.access_hint_on_compaction_start: 1
2020/07/16-15:57:20.279662 339c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:57:20.279688 339c           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:57:20.279714 339c                      Options.use_adaptive_mutex: 0
2020/07/16-15:57:20.279740 339c                            Options.rate_limiter: 0000000000000000
2020/07/16-15:57:20.279766 339c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:57:20.279792 339c                       Options.wal_recovery_mode: 2
2020/07/16-15:57:20.279819 339c                  Options.enable_thread_tracking: 0
2020/07/16-15:57:20.279845 339c                  Options.enable_pipelined_write: 0
2020/07/16-15:57:20.279952 339c         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:57:20.279984 339c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:57:20.280010 339c             Options.write_thread_max_yield_usec: 100
2020/07/16-15:57:20.280037 339c            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:57:20.280063 339c                               Options.row_cache: None
2020/07/16-15:57:20.280089 339c                              Options.wal_filter: None
2020/07/16-15:57:20.280116 339c             Options.avoid_flush_during_recovery: 0
2020/07/16-15:57:20.280142 339c             Options.allow_ingest_behind: 0
2020/07/16-15:57:20.280169 339c             Options.preserve_deletes: 0
2020/07/16-15:57:20.280195 339c             Options.two_write_queues: 0
2020/07/16-15:57:20.280221 339c             Options.manual_wal_flush: 0
2020/07/16-15:57:20.280248 339c             Options.max_background_jobs: 2
2020/07/16-15:57:20.280274 339c             Options.max_background_compactions: -1
2020/07/16-15:57:20.280300 339c             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:57:20.280327 339c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:57:20.280353 339c             Options.delayed_write_rate : 16777216
2020/07/16-15:57:20.280379 339c             Options.max_total_wal_size: 0
2020/07/16-15:57:20.280405 339c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:57:20.280432 339c                   Options.stats_dump_period_sec: 600
2020/07/16-15:57:20.280459 339c                          Options.max_open_files: -1
2020/07/16-15:57:20.280485 339c                          Options.bytes_per_sync: 0
2020/07/16-15:57:20.280511 339c                      Options.wal_bytes_per_sync: 0
2020/07/16-15:57:20.280538 339c       Options.compaction_readahead_size: 0
2020/07/16-15:57:20.280564 339c Compression algorithms supported:
2020/07/16-15:57:20.280591 339c 	kZSTD supported: 0
2020/07/16-15:57:20.280617 339c 	kSnappyCompression supported: 0
2020/07/16-15:57:20.280644 339c 	kBZip2Compression supported: 0
2020/07/16-15:57:20.280670 339c 	kZlibCompression supported: 0
2020/07/16-15:57:20.280696 339c 	kLZ4Compression supported: 0
2020/07/16-15:57:20.280722 339c 	kXpressCompression supported: 0
2020/07/16-15:57:20.280748 339c 	kLZ4HCCompression supported: 0
2020/07/16-15:57:20.280774 339c 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:57:20.280805 339c Fast CRC32 supported: Supported on x86
2020/07/16-15:57:20.284279 339c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2020/07/16-15:57:20.285425 339c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:57:20.285473 339c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:57:20.285503 339c           Options.merge_operator: None
2020/07/16-15:57:20.285530 339c        Options.compaction_filter: None
2020/07/16-15:57:20.285560 339c        Options.compaction_filter_factory: None
2020/07/16-15:57:20.285589 339c         Options.memtable_factory: SkipListFactory
2020/07/16-15:57:20.285615 339c            Options.table_factory: BlockBasedTable
2020/07/16-15:57:20.285697 339c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B317450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B3102C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:57:20.285815 339c        Options.write_buffer_size: 67108864
2020/07/16-15:57:20.285847 339c  Options.max_write_buffer_number: 2
2020/07/16-15:57:20.285874 339c          Options.compression: NoCompression
2020/07/16-15:57:20.285901 339c                  Options.bottommost_compression: Disabled
2020/07/16-15:57:20.285928 339c       Options.prefix_extractor: nullptr
2020/07/16-15:57:20.285954 339c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:57:20.285980 339c             Options.num_levels: 7
2020/07/16-15:57:20.286006 339c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:57:20.286033 339c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:57:20.286059 339c            Options.compression_opts.window_bits: -14
2020/07/16-15:57:20.286087 339c                  Options.compression_opts.level: -1
2020/07/16-15:57:20.286115 339c               Options.compression_opts.strategy: 0
2020/07/16-15:57:20.286142 339c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:57:20.286170 339c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:57:20.286198 339c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:57:20.286226 339c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:57:20.286252 339c              Options.level0_stop_writes_trigger: 36
2020/07/16-15:57:20.286286 339c                   Options.target_file_size_base: 67108864
2020/07/16-15:57:20.286313 339c             Options.target_file_size_multiplier: 1
2020/07/16-15:57:20.286339 339c                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:57:20.286366 339c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:57:20.286393 339c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:57:20.286422 339c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:57:20.286448 339c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:57:20.286475 339c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:57:20.286502 339c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:57:20.286529 339c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:57:20.286556 339c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:57:20.286583 339c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:57:20.286610 339c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:57:20.286637 339c                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:57:20.286664 339c                        Options.arena_block_size: 8388608
2020/07/16-15:57:20.286690 339c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:57:20.286717 339c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:57:20.286744 339c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:57:20.286772 339c                Options.disable_auto_compactions: 0
2020/07/16-15:57:20.286801 339c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:57:20.286829 339c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:57:20.286856 339c Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:57:20.286883 339c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:57:20.286911 339c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:57:20.286941 339c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:57:20.286969 339c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:57:20.287012 339c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:57:20.287047 339c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:57:20.287078 339c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:57:20.287105 339c Options.compaction_options_fifo.ttl: 0
2020/07/16-15:57:20.287131 339c                   Options.table_properties_collectors: 
2020/07/16-15:57:20.287157 339c                   Options.inplace_update_support: 0
2020/07/16-15:57:20.287182 339c                 Options.inplace_update_num_locks: 10000
2020/07/16-15:57:20.287208 339c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:57:20.287234 339c   Options.memtable_huge_page_size: 0
2020/07/16-15:57:20.287259 339c                           Options.bloom_locality: 0
2020/07/16-15:57:20.287285 339c                    Options.max_successive_merges: 0
2020/07/16-15:57:20.287310 339c                Options.optimize_filters_for_hits: 0
2020/07/16-15:57:20.287336 339c                Options.paranoid_file_checks: 0
2020/07/16-15:57:20.287361 339c                Options.force_consistency_checks: 0
2020/07/16-15:57:20.287386 339c                Options.report_bg_io_stats: 0
2020/07/16-15:57:20.287412 339c                               Options.ttl: 0
2020/07/16-15:57:20.289375 339c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:57:20.289442 339c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 49
2020/07/16-15:57:20.290090 339c EVENT_LOG_v1 {"time_micros": 1594911440290076, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/07/16-15:57:20.290137 339c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #51 mode 2
2020/07/16-15:57:20.290738 339c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 53
2020/07/16-15:57:20.301167 339c EVENT_LOG_v1 {"time_micros": 1594911440301154, "job": 1, "event": "recovery_finished"}
2020/07/16-15:57:20.317884 339c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B37E6C0
