2020/07/16-19:14:02.999253 216c RocksDB version: 5.14.3
2020/07/16-19:14:02.999405 216c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:14:02.999486 216c Compile date Oct  9 2018
2020/07/16-19:14:02.999771 216c DB SUMMARY
2020/07/16-19:14:03.000723 216c CURRENT file:  CURRENT
2020/07/16-19:14:03.000800 216c IDENTITY file:  IDENTITY
2020/07/16-19:14:03.001447 216c MANIFEST file:  MANIFEST-000093 size: 189 Bytes
2020/07/16-19:14:03.001576 216c SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000084.sst 000086.sst 000089.sst 
2020/07/16-19:14:03.001648 216c Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000094.log size: 0 ; 
2020/07/16-19:14:03.001729 216c                         Options.error_if_exists: 0
2020/07/16-19:14:03.001947 216c                       Options.create_if_missing: 1
2020/07/16-19:14:03.001985 216c                         Options.paranoid_checks: 1
2020/07/16-19:14:03.002019 216c                                     Options.env: 000000000068CD70
2020/07/16-19:14:03.002052 216c                                Options.info_log: 000000001ADB97A0
2020/07/16-19:14:03.002087 216c                Options.max_file_opening_threads: 16
2020/07/16-19:14:03.002121 216c                              Options.statistics: 0000000000000000
2020/07/16-19:14:03.002158 216c                               Options.use_fsync: 0
2020/07/16-19:14:03.002190 216c                       Options.max_log_file_size: 0
2020/07/16-19:14:03.002254 216c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:14:03.002291 216c                   Options.log_file_time_to_roll: 0
2020/07/16-19:14:03.002322 216c                       Options.keep_log_file_num: 1000
2020/07/16-19:14:03.002351 216c                    Options.recycle_log_file_num: 0
2020/07/16-19:14:03.002380 216c                         Options.allow_fallocate: 1
2020/07/16-19:14:03.002411 216c                        Options.allow_mmap_reads: 0
2020/07/16-19:14:03.002439 216c                       Options.allow_mmap_writes: 0
2020/07/16-19:14:03.002467 216c                        Options.use_direct_reads: 0
2020/07/16-19:14:03.002496 216c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:14:03.002526 216c          Options.create_missing_column_families: 0
2020/07/16-19:14:03.002555 216c                              Options.db_log_dir: 
2020/07/16-19:14:03.002585 216c                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:14:03.002618 216c                Options.table_cache_numshardbits: 6
2020/07/16-19:14:03.002649 216c                      Options.max_subcompactions: 1
2020/07/16-19:14:03.002678 216c                  Options.max_background_flushes: -1
2020/07/16-19:14:03.002709 216c                         Options.WAL_ttl_seconds: 0
2020/07/16-19:14:03.002769 216c                       Options.WAL_size_limit_MB: 0
2020/07/16-19:14:03.002799 216c             Options.manifest_preallocation_size: 4194304
2020/07/16-19:14:03.002829 216c                     Options.is_fd_close_on_exec: 1
2020/07/16-19:14:03.002860 216c                   Options.advise_random_on_open: 1
2020/07/16-19:14:03.002891 216c                    Options.db_write_buffer_size: 0
2020/07/16-19:14:03.002922 216c                    Options.write_buffer_manager: 000000001ADFB980
2020/07/16-19:14:03.002952 216c         Options.access_hint_on_compaction_start: 1
2020/07/16-19:14:03.002982 216c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:14:03.003012 216c           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:14:03.003042 216c                      Options.use_adaptive_mutex: 0
2020/07/16-19:14:03.003074 216c                            Options.rate_limiter: 0000000000000000
2020/07/16-19:14:03.003105 216c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:14:03.003135 216c                       Options.wal_recovery_mode: 2
2020/07/16-19:14:03.003164 216c                  Options.enable_thread_tracking: 0
2020/07/16-19:14:03.003269 216c                  Options.enable_pipelined_write: 0
2020/07/16-19:14:03.003332 216c         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:14:03.003364 216c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:14:03.003395 216c             Options.write_thread_max_yield_usec: 100
2020/07/16-19:14:03.003426 216c            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:14:03.003456 216c                               Options.row_cache: None
2020/07/16-19:14:03.003489 216c                              Options.wal_filter: None
2020/07/16-19:14:03.003521 216c             Options.avoid_flush_during_recovery: 0
2020/07/16-19:14:03.003551 216c             Options.allow_ingest_behind: 0
2020/07/16-19:14:03.003580 216c             Options.preserve_deletes: 0
2020/07/16-19:14:03.003609 216c             Options.two_write_queues: 0
2020/07/16-19:14:03.003638 216c             Options.manual_wal_flush: 0
2020/07/16-19:14:03.003669 216c             Options.max_background_jobs: 2
2020/07/16-19:14:03.003699 216c             Options.max_background_compactions: -1
2020/07/16-19:14:03.003731 216c             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:14:03.003764 216c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:14:03.003797 216c             Options.delayed_write_rate : 16777216
2020/07/16-19:14:03.003831 216c             Options.max_total_wal_size: 0
2020/07/16-19:14:03.003894 216c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:14:03.003925 216c                   Options.stats_dump_period_sec: 600
2020/07/16-19:14:03.003956 216c                          Options.max_open_files: -1
2020/07/16-19:14:03.003986 216c                          Options.bytes_per_sync: 0
2020/07/16-19:14:03.004018 216c                      Options.wal_bytes_per_sync: 0
2020/07/16-19:14:03.004048 216c       Options.compaction_readahead_size: 0
2020/07/16-19:14:03.004079 216c Compression algorithms supported:
2020/07/16-19:14:03.004109 216c 	kZSTD supported: 0
2020/07/16-19:14:03.004140 216c 	kSnappyCompression supported: 0
2020/07/16-19:14:03.004169 216c 	kBZip2Compression supported: 0
2020/07/16-19:14:03.004199 216c 	kZlibCompression supported: 0
2020/07/16-19:14:03.004227 216c 	kLZ4Compression supported: 0
2020/07/16-19:14:03.004257 216c 	kXpressCompression supported: 0
2020/07/16-19:14:03.004284 216c 	kLZ4HCCompression supported: 0
2020/07/16-19:14:03.004314 216c 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:14:03.004346 216c Fast CRC32 supported: Supported on x86
2020/07/16-19:14:03.008398 216c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000093
2020/07/16-19:14:03.009819 216c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:14:03.009889 216c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:14:03.009924 216c           Options.merge_operator: None
2020/07/16-19:14:03.009965 216c        Options.compaction_filter: None
2020/07/16-19:14:03.009997 216c        Options.compaction_filter_factory: None
2020/07/16-19:14:03.010026 216c         Options.memtable_factory: SkipListFactory
2020/07/16-19:14:03.010102 216c            Options.table_factory: BlockBasedTable
2020/07/16-19:14:03.010181 216c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001ADC6840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ABA0850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:14:03.010310 216c        Options.write_buffer_size: 67108864
2020/07/16-19:14:03.010347 216c  Options.max_write_buffer_number: 2
2020/07/16-19:14:03.010377 216c          Options.compression: NoCompression
2020/07/16-19:14:03.010407 216c                  Options.bottommost_compression: Disabled
2020/07/16-19:14:03.010437 216c       Options.prefix_extractor: nullptr
2020/07/16-19:14:03.010467 216c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:14:03.010497 216c             Options.num_levels: 7
2020/07/16-19:14:03.010526 216c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:14:03.010556 216c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:14:03.010587 216c            Options.compression_opts.window_bits: -14
2020/07/16-19:14:03.010616 216c                  Options.compression_opts.level: -1
2020/07/16-19:14:03.010646 216c               Options.compression_opts.strategy: 0
2020/07/16-19:14:03.010676 216c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:14:03.010734 216c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:14:03.010763 216c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:14:03.010793 216c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:14:03.010823 216c              Options.level0_stop_writes_trigger: 36
2020/07/16-19:14:03.010851 216c                   Options.target_file_size_base: 67108864
2020/07/16-19:14:03.010880 216c             Options.target_file_size_multiplier: 1
2020/07/16-19:14:03.010909 216c                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:14:03.010939 216c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:14:03.010967 216c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:14:03.010999 216c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:14:03.011028 216c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:14:03.011058 216c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:14:03.011090 216c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:14:03.011121 216c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:14:03.011151 216c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:14:03.011181 216c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:14:03.011211 216c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:14:03.011272 216c                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:14:03.011301 216c                        Options.arena_block_size: 8388608
2020/07/16-19:14:03.011331 216c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:14:03.011361 216c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:14:03.011391 216c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:14:03.011419 216c                Options.disable_auto_compactions: 0
2020/07/16-19:14:03.011450 216c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:14:03.011480 216c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:14:03.011509 216c Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:14:03.011538 216c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:14:03.011567 216c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:14:03.011597 216c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:14:03.011627 216c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:14:03.011659 216c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:14:03.011688 216c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:14:03.011721 216c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:14:03.011782 216c Options.compaction_options_fifo.ttl: 0
2020/07/16-19:14:03.011812 216c                   Options.table_properties_collectors: 
2020/07/16-19:14:03.011842 216c                   Options.inplace_update_support: 0
2020/07/16-19:14:03.011872 216c                 Options.inplace_update_num_locks: 10000
2020/07/16-19:14:03.011901 216c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:14:03.011932 216c   Options.memtable_huge_page_size: 0
2020/07/16-19:14:03.011961 216c                           Options.bloom_locality: 0
2020/07/16-19:14:03.011990 216c                    Options.max_successive_merges: 0
2020/07/16-19:14:03.012019 216c                Options.optimize_filters_for_hits: 0
2020/07/16-19:14:03.012048 216c                Options.paranoid_file_checks: 0
2020/07/16-19:14:03.012077 216c                Options.force_consistency_checks: 0
2020/07/16-19:14:03.012107 216c                Options.report_bg_io_stats: 0
2020/07/16-19:14:03.012137 216c                               Options.ttl: 0
2020/07/16-19:14:03.016753 216c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:14:03.016828 216c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 92
2020/07/16-19:14:03.019146 216c EVENT_LOG_v1 {"time_micros": 1594923243019131, "job": 1, "event": "recovery_started", "log_files": [94]}
2020/07/16-19:14:03.019206 216c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #94 mode 2
2020/07/16-19:14:03.021298 216c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 96
2020/07/16-19:14:03.032699 216c EVENT_LOG_v1 {"time_micros": 1594923243032685, "job": 1, "event": "recovery_finished"}
2020/07/16-19:14:03.048184 216c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AE03890
