2020/07/16-15:39:27.566459 2b68 RocksDB version: 5.14.3
2020/07/16-15:39:27.566584 2b68 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:39:27.566642 2b68 Compile date Oct  9 2018
2020/07/16-15:39:27.566692 2b68 DB SUMMARY
2020/07/16-15:39:27.567339 2b68 CURRENT file:  CURRENT
2020/07/16-15:39:27.567393 2b68 IDENTITY file:  IDENTITY
2020/07/16-15:39:27.568118 2b68 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/07/16-15:39:27.568196 2b68 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-15:39:27.568263 2b68 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000042.log size: 0 ; 
2020/07/16-15:39:27.568335 2b68                         Options.error_if_exists: 0
2020/07/16-15:39:27.568600 2b68                       Options.create_if_missing: 1
2020/07/16-15:39:27.568640 2b68                         Options.paranoid_checks: 1
2020/07/16-15:39:27.568670 2b68                                     Options.env: 0000000000D96CA0
2020/07/16-15:39:27.568699 2b68                                Options.info_log: 000000001B59E030
2020/07/16-15:39:27.568728 2b68                Options.max_file_opening_threads: 16
2020/07/16-15:39:27.568757 2b68                              Options.statistics: 0000000000000000
2020/07/16-15:39:27.568785 2b68                               Options.use_fsync: 0
2020/07/16-15:39:27.568813 2b68                       Options.max_log_file_size: 0
2020/07/16-15:39:27.568842 2b68                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:39:27.568871 2b68                   Options.log_file_time_to_roll: 0
2020/07/16-15:39:27.568899 2b68                       Options.keep_log_file_num: 1000
2020/07/16-15:39:27.568982 2b68                    Options.recycle_log_file_num: 0
2020/07/16-15:39:27.569011 2b68                         Options.allow_fallocate: 1
2020/07/16-15:39:27.569040 2b68                        Options.allow_mmap_reads: 0
2020/07/16-15:39:27.569068 2b68                       Options.allow_mmap_writes: 0
2020/07/16-15:39:27.569097 2b68                        Options.use_direct_reads: 0
2020/07/16-15:39:27.569125 2b68                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:39:27.569154 2b68          Options.create_missing_column_families: 0
2020/07/16-15:39:27.569182 2b68                              Options.db_log_dir: 
2020/07/16-15:39:27.569212 2b68                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-15:39:27.569241 2b68                Options.table_cache_numshardbits: 6
2020/07/16-15:39:27.569269 2b68                      Options.max_subcompactions: 1
2020/07/16-15:39:27.569298 2b68                  Options.max_background_flushes: -1
2020/07/16-15:39:27.569327 2b68                         Options.WAL_ttl_seconds: 0
2020/07/16-15:39:27.569355 2b68                       Options.WAL_size_limit_MB: 0
2020/07/16-15:39:27.569384 2b68             Options.manifest_preallocation_size: 4194304
2020/07/16-15:39:27.569412 2b68                     Options.is_fd_close_on_exec: 1
2020/07/16-15:39:27.569441 2b68                   Options.advise_random_on_open: 1
2020/07/16-15:39:27.569469 2b68                    Options.db_write_buffer_size: 0
2020/07/16-15:39:27.569498 2b68                    Options.write_buffer_manager: 000000001B319030
2020/07/16-15:39:27.569527 2b68         Options.access_hint_on_compaction_start: 1
2020/07/16-15:39:27.569556 2b68  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:39:27.569585 2b68           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:39:27.569614 2b68                      Options.use_adaptive_mutex: 0
2020/07/16-15:39:27.569642 2b68                            Options.rate_limiter: 0000000000000000
2020/07/16-15:39:27.569671 2b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:39:27.569700 2b68                       Options.wal_recovery_mode: 2
2020/07/16-15:39:27.569779 2b68                  Options.enable_thread_tracking: 0
2020/07/16-15:39:27.569809 2b68                  Options.enable_pipelined_write: 0
2020/07/16-15:39:27.569906 2b68         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:39:27.569940 2b68      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:39:27.569970 2b68             Options.write_thread_max_yield_usec: 100
2020/07/16-15:39:27.569998 2b68            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:39:27.570027 2b68                               Options.row_cache: None
2020/07/16-15:39:27.570056 2b68                              Options.wal_filter: None
2020/07/16-15:39:27.570085 2b68             Options.avoid_flush_during_recovery: 0
2020/07/16-15:39:27.570113 2b68             Options.allow_ingest_behind: 0
2020/07/16-15:39:27.570145 2b68             Options.preserve_deletes: 0
2020/07/16-15:39:27.570177 2b68             Options.two_write_queues: 0
2020/07/16-15:39:27.570206 2b68             Options.manual_wal_flush: 0
2020/07/16-15:39:27.570234 2b68             Options.max_background_jobs: 2
2020/07/16-15:39:27.570263 2b68             Options.max_background_compactions: -1
2020/07/16-15:39:27.570292 2b68             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:39:27.570321 2b68           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:39:27.570350 2b68             Options.delayed_write_rate : 16777216
2020/07/16-15:39:27.570379 2b68             Options.max_total_wal_size: 0
2020/07/16-15:39:27.570408 2b68             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:39:27.570437 2b68                   Options.stats_dump_period_sec: 600
2020/07/16-15:39:27.570465 2b68                          Options.max_open_files: -1
2020/07/16-15:39:27.570494 2b68                          Options.bytes_per_sync: 0
2020/07/16-15:39:27.570523 2b68                      Options.wal_bytes_per_sync: 0
2020/07/16-15:39:27.570550 2b68       Options.compaction_readahead_size: 0
2020/07/16-15:39:27.570579 2b68 Compression algorithms supported:
2020/07/16-15:39:27.570609 2b68 	kZSTD supported: 0
2020/07/16-15:39:27.570637 2b68 	kSnappyCompression supported: 0
2020/07/16-15:39:27.570666 2b68 	kBZip2Compression supported: 0
2020/07/16-15:39:27.570694 2b68 	kZlibCompression supported: 0
2020/07/16-15:39:27.570787 2b68 	kLZ4Compression supported: 0
2020/07/16-15:39:27.570818 2b68 	kXpressCompression supported: 0
2020/07/16-15:39:27.570846 2b68 	kLZ4HCCompression supported: 0
2020/07/16-15:39:27.570874 2b68 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:39:27.570907 2b68 Fast CRC32 supported: Supported on x86
2020/07/16-15:39:27.574760 2b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000041
2020/07/16-15:39:27.575973 2b68 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:39:27.576023 2b68               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:39:27.576057 2b68           Options.merge_operator: None
2020/07/16-15:39:27.576086 2b68        Options.compaction_filter: None
2020/07/16-15:39:27.576115 2b68        Options.compaction_filter_factory: None
2020/07/16-15:39:27.576145 2b68         Options.memtable_factory: SkipListFactory
2020/07/16-15:39:27.576174 2b68            Options.table_factory: BlockBasedTable
2020/07/16-15:39:27.576264 2b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B551FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DB0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:39:27.576393 2b68        Options.write_buffer_size: 67108864
2020/07/16-15:39:27.576426 2b68  Options.max_write_buffer_number: 2
2020/07/16-15:39:27.576456 2b68          Options.compression: NoCompression
2020/07/16-15:39:27.576484 2b68                  Options.bottommost_compression: Disabled
2020/07/16-15:39:27.576513 2b68       Options.prefix_extractor: nullptr
2020/07/16-15:39:27.576541 2b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:39:27.576569 2b68             Options.num_levels: 7
2020/07/16-15:39:27.576597 2b68        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:39:27.576625 2b68     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:39:27.576653 2b68            Options.compression_opts.window_bits: -14
2020/07/16-15:39:27.576682 2b68                  Options.compression_opts.level: -1
2020/07/16-15:39:27.576710 2b68               Options.compression_opts.strategy: 0
2020/07/16-15:39:27.576740 2b68         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:39:27.576769 2b68         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:39:27.576798 2b68      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:39:27.576827 2b68          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:39:27.576856 2b68              Options.level0_stop_writes_trigger: 36
2020/07/16-15:39:27.576954 2b68                   Options.target_file_size_base: 67108864
2020/07/16-15:39:27.576988 2b68             Options.target_file_size_multiplier: 1
2020/07/16-15:39:27.577017 2b68                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:39:27.577047 2b68 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:39:27.577076 2b68          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:39:27.577108 2b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:39:27.577137 2b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:39:27.577166 2b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:39:27.577195 2b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:39:27.577224 2b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:39:27.577254 2b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:39:27.577282 2b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:39:27.577311 2b68       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:39:27.577340 2b68                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:39:27.577369 2b68                        Options.arena_block_size: 8388608
2020/07/16-15:39:27.577397 2b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:39:27.577426 2b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:39:27.577455 2b68       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:39:27.577484 2b68                Options.disable_auto_compactions: 0
2020/07/16-15:39:27.577514 2b68                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:39:27.577545 2b68                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:39:27.577576 2b68 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:39:27.578047 2b68 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:39:27.578090 2b68 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:39:27.578122 2b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:39:27.578218 2b68 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:39:27.578255 2b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:39:27.578290 2b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:39:27.578329 2b68 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:39:27.579130 2b68 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:39:27.579167 2b68                   Options.table_properties_collectors: 
2020/07/16-15:39:27.579197 2b68                   Options.inplace_update_support: 0
2020/07/16-15:39:27.579226 2b68                 Options.inplace_update_num_locks: 10000
2020/07/16-15:39:27.579260 2b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:39:27.579292 2b68   Options.memtable_huge_page_size: 0
2020/07/16-15:39:27.579324 2b68                           Options.bloom_locality: 0
2020/07/16-15:39:27.579352 2b68                    Options.max_successive_merges: 0
2020/07/16-15:39:27.579381 2b68                Options.optimize_filters_for_hits: 0
2020/07/16-15:39:27.579612 2b68                Options.paranoid_file_checks: 0
2020/07/16-15:39:27.579647 2b68                Options.force_consistency_checks: 0
2020/07/16-15:39:27.579730 2b68                Options.report_bg_io_stats: 0
2020/07/16-15:39:27.579760 2b68                               Options.ttl: 0
2020/07/16-15:39:27.584461 2b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:39:27.584516 2b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 40
2020/07/16-15:39:27.585026 2b68 EVENT_LOG_v1 {"time_micros": 1594910367585016, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/07/16-15:39:27.585058 2b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #42 mode 2
2020/07/16-15:39:27.585576 2b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 44
2020/07/16-15:39:27.595540 2b68 EVENT_LOG_v1 {"time_micros": 1594910367595527, "job": 1, "event": "recovery_finished"}
2020/07/16-15:39:27.613449 2b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000D7ECA0
