2020/07/16-19:31:27.949347 33b8 RocksDB version: 5.14.3
2020/07/16-19:31:27.949522 33b8 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:31:27.949608 33b8 Compile date Oct  9 2018
2020/07/16-19:31:27.949728 33b8 DB SUMMARY
2020/07/16-19:31:27.950706 33b8 CURRENT file:  CURRENT
2020/07/16-19:31:27.950792 33b8 IDENTITY file:  IDENTITY
2020/07/16-19:31:27.951504 33b8 MANIFEST file:  MANIFEST-000105 size: 189 Bytes
2020/07/16-19:31:27.951649 33b8 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000084.sst 000086.sst 000089.sst 
2020/07/16-19:31:27.951728 33b8 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000106.log size: 0 ; 
2020/07/16-19:31:27.951804 33b8                         Options.error_if_exists: 0
2020/07/16-19:31:27.952043 33b8                       Options.create_if_missing: 1
2020/07/16-19:31:27.952085 33b8                         Options.paranoid_checks: 1
2020/07/16-19:31:27.952126 33b8                                     Options.env: 00000000013802A0
2020/07/16-19:31:27.952159 33b8                                Options.info_log: 000000001B9FD920
2020/07/16-19:31:27.952194 33b8                Options.max_file_opening_threads: 16
2020/07/16-19:31:27.952223 33b8                              Options.statistics: 0000000000000000
2020/07/16-19:31:27.952254 33b8                               Options.use_fsync: 0
2020/07/16-19:31:27.952319 33b8                       Options.max_log_file_size: 0
2020/07/16-19:31:27.952350 33b8                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:31:27.952379 33b8                   Options.log_file_time_to_roll: 0
2020/07/16-19:31:27.952410 33b8                       Options.keep_log_file_num: 1000
2020/07/16-19:31:27.952439 33b8                    Options.recycle_log_file_num: 0
2020/07/16-19:31:27.952469 33b8                         Options.allow_fallocate: 1
2020/07/16-19:31:27.952498 33b8                        Options.allow_mmap_reads: 0
2020/07/16-19:31:27.952528 33b8                       Options.allow_mmap_writes: 0
2020/07/16-19:31:27.952557 33b8                        Options.use_direct_reads: 0
2020/07/16-19:31:27.952588 33b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:31:27.952621 33b8          Options.create_missing_column_families: 0
2020/07/16-19:31:27.952655 33b8                              Options.db_log_dir: 
2020/07/16-19:31:27.952687 33b8                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:31:27.952717 33b8                Options.table_cache_numshardbits: 6
2020/07/16-19:31:27.952747 33b8                      Options.max_subcompactions: 1
2020/07/16-19:31:27.952776 33b8                  Options.max_background_flushes: -1
2020/07/16-19:31:27.952808 33b8                         Options.WAL_ttl_seconds: 0
2020/07/16-19:31:27.952868 33b8                       Options.WAL_size_limit_MB: 0
2020/07/16-19:31:27.952899 33b8             Options.manifest_preallocation_size: 4194304
2020/07/16-19:31:27.952928 33b8                     Options.is_fd_close_on_exec: 1
2020/07/16-19:31:27.952958 33b8                   Options.advise_random_on_open: 1
2020/07/16-19:31:27.952987 33b8                    Options.db_write_buffer_size: 0
2020/07/16-19:31:27.953016 33b8                    Options.write_buffer_manager: 000000001B77ED70
2020/07/16-19:31:27.953046 33b8         Options.access_hint_on_compaction_start: 1
2020/07/16-19:31:27.953075 33b8  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:31:27.953104 33b8           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:31:27.953133 33b8                      Options.use_adaptive_mutex: 0
2020/07/16-19:31:27.953165 33b8                            Options.rate_limiter: 0000000000000000
2020/07/16-19:31:27.953195 33b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:31:27.953224 33b8                       Options.wal_recovery_mode: 2
2020/07/16-19:31:27.953253 33b8                  Options.enable_thread_tracking: 0
2020/07/16-19:31:27.953370 33b8                  Options.enable_pipelined_write: 0
2020/07/16-19:31:27.953439 33b8         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:31:27.953471 33b8      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:31:27.953500 33b8             Options.write_thread_max_yield_usec: 100
2020/07/16-19:31:27.953530 33b8            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:31:27.953559 33b8                               Options.row_cache: None
2020/07/16-19:31:27.953588 33b8                              Options.wal_filter: None
2020/07/16-19:31:27.953618 33b8             Options.avoid_flush_during_recovery: 0
2020/07/16-19:31:27.953647 33b8             Options.allow_ingest_behind: 0
2020/07/16-19:31:27.953676 33b8             Options.preserve_deletes: 0
2020/07/16-19:31:27.953705 33b8             Options.two_write_queues: 0
2020/07/16-19:31:27.953738 33b8             Options.manual_wal_flush: 0
2020/07/16-19:31:27.953768 33b8             Options.max_background_jobs: 2
2020/07/16-19:31:27.953797 33b8             Options.max_background_compactions: -1
2020/07/16-19:31:27.953827 33b8             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:31:27.953857 33b8           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:31:27.953886 33b8             Options.delayed_write_rate : 16777216
2020/07/16-19:31:27.953919 33b8             Options.max_total_wal_size: 0
2020/07/16-19:31:27.953978 33b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:31:27.954008 33b8                   Options.stats_dump_period_sec: 600
2020/07/16-19:31:27.954037 33b8                          Options.max_open_files: -1
2020/07/16-19:31:27.954067 33b8                          Options.bytes_per_sync: 0
2020/07/16-19:31:27.954096 33b8                      Options.wal_bytes_per_sync: 0
2020/07/16-19:31:27.954125 33b8       Options.compaction_readahead_size: 0
2020/07/16-19:31:27.954155 33b8 Compression algorithms supported:
2020/07/16-19:31:27.954184 33b8 	kZSTD supported: 0
2020/07/16-19:31:27.954213 33b8 	kSnappyCompression supported: 0
2020/07/16-19:31:27.954243 33b8 	kBZip2Compression supported: 0
2020/07/16-19:31:27.954276 33b8 	kZlibCompression supported: 0
2020/07/16-19:31:27.954306 33b8 	kLZ4Compression supported: 0
2020/07/16-19:31:27.954335 33b8 	kXpressCompression supported: 0
2020/07/16-19:31:27.954365 33b8 	kLZ4HCCompression supported: 0
2020/07/16-19:31:27.954394 33b8 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:31:27.954433 33b8 Fast CRC32 supported: Supported on x86
2020/07/16-19:31:27.958766 33b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000105
2020/07/16-19:31:27.960128 33b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:31:27.960334 33b8               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:31:27.960375 33b8           Options.merge_operator: None
2020/07/16-19:31:27.960408 33b8        Options.compaction_filter: None
2020/07/16-19:31:27.960440 33b8        Options.compaction_filter_factory: None
2020/07/16-19:31:27.960474 33b8         Options.memtable_factory: SkipListFactory
2020/07/16-19:31:27.960510 33b8            Options.table_factory: BlockBasedTable
2020/07/16-19:31:27.960607 33b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BAF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001398480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:31:27.960740 33b8        Options.write_buffer_size: 67108864
2020/07/16-19:31:27.960778 33b8  Options.max_write_buffer_number: 2
2020/07/16-19:31:27.960810 33b8          Options.compression: NoCompression
2020/07/16-19:31:27.960844 33b8                  Options.bottommost_compression: Disabled
2020/07/16-19:31:27.960877 33b8       Options.prefix_extractor: nullptr
2020/07/16-19:31:27.960912 33b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:31:27.960981 33b8             Options.num_levels: 7
2020/07/16-19:31:27.961013 33b8        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:31:27.961055 33b8     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:31:27.961090 33b8            Options.compression_opts.window_bits: -14
2020/07/16-19:31:27.961121 33b8                  Options.compression_opts.level: -1
2020/07/16-19:31:27.961152 33b8               Options.compression_opts.strategy: 0
2020/07/16-19:31:27.961182 33b8         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:31:27.961212 33b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:31:27.961243 33b8      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:31:27.961276 33b8          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:31:27.961309 33b8              Options.level0_stop_writes_trigger: 36
2020/07/16-19:31:27.961340 33b8                   Options.target_file_size_base: 67108864
2020/07/16-19:31:27.961370 33b8             Options.target_file_size_multiplier: 1
2020/07/16-19:31:27.961400 33b8                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:31:27.961444 33b8 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:31:27.961479 33b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:31:27.961551 33b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:31:27.961583 33b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:31:27.961614 33b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:31:27.961646 33b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:31:27.961676 33b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:31:27.961707 33b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:31:27.961738 33b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:31:27.961768 33b8       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:31:27.961800 33b8                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:31:27.961832 33b8                        Options.arena_block_size: 8388608
2020/07/16-19:31:27.961869 33b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:31:27.961904 33b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:31:27.961934 33b8       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:31:27.961965 33b8                Options.disable_auto_compactions: 0
2020/07/16-19:31:27.962049 33b8                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:31:27.962087 33b8                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:31:27.962117 33b8 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:31:27.962149 33b8 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:31:27.962188 33b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:31:27.962220 33b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:31:27.962252 33b8 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:31:27.962292 33b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:31:27.962323 33b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:31:27.962360 33b8 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:31:27.962397 33b8 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:31:27.962431 33b8                   Options.table_properties_collectors: 
2020/07/16-19:31:27.962462 33b8                   Options.inplace_update_support: 0
2020/07/16-19:31:27.962493 33b8                 Options.inplace_update_num_locks: 10000
2020/07/16-19:31:27.962524 33b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:31:27.962557 33b8   Options.memtable_huge_page_size: 0
2020/07/16-19:31:27.962619 33b8                           Options.bloom_locality: 0
2020/07/16-19:31:27.962650 33b8                    Options.max_successive_merges: 0
2020/07/16-19:31:27.962681 33b8                Options.optimize_filters_for_hits: 0
2020/07/16-19:31:27.962713 33b8                Options.paranoid_file_checks: 0
2020/07/16-19:31:27.962743 33b8                Options.force_consistency_checks: 0
2020/07/16-19:31:27.962784 33b8                Options.report_bg_io_stats: 0
2020/07/16-19:31:27.962816 33b8                               Options.ttl: 0
2020/07/16-19:31:27.969646 33b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:31:27.969729 33b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 104
2020/07/16-19:31:27.972163 33b8 EVENT_LOG_v1 {"time_micros": 1594924287972147, "job": 1, "event": "recovery_started", "log_files": [106]}
2020/07/16-19:31:27.972220 33b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #106 mode 2
2020/07/16-19:31:27.972858 33b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 108
2020/07/16-19:31:27.987737 33b8 EVENT_LOG_v1 {"time_micros": 1594924287987723, "job": 1, "event": "recovery_finished"}
2020/07/16-19:31:28.006714 33b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BA06EA0
