2020/07/16-16:07:44.262478 3cd4 RocksDB version: 5.14.3
2020/07/16-16:07:44.262585 3cd4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:07:44.262638 3cd4 Compile date Oct  9 2018
2020/07/16-16:07:44.262683 3cd4 DB SUMMARY
2020/07/16-16:07:44.263391 3cd4 CURRENT file:  CURRENT
2020/07/16-16:07:44.263440 3cd4 IDENTITY file:  IDENTITY
2020/07/16-16:07:44.263944 3cd4 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/07/16-16:07:44.263993 3cd4 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-16:07:44.264039 3cd4 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000060.log size: 0 ; 
2020/07/16-16:07:44.264085 3cd4                         Options.error_if_exists: 0
2020/07/16-16:07:44.264259 3cd4                       Options.create_if_missing: 1
2020/07/16-16:07:44.264291 3cd4                         Options.paranoid_checks: 1
2020/07/16-16:07:44.264317 3cd4                                     Options.env: 0000000000B8A070
2020/07/16-16:07:44.264343 3cd4                                Options.info_log: 000000001B41BBA0
2020/07/16-16:07:44.264369 3cd4                Options.max_file_opening_threads: 16
2020/07/16-16:07:44.264394 3cd4                              Options.statistics: 0000000000000000
2020/07/16-16:07:44.264419 3cd4                               Options.use_fsync: 0
2020/07/16-16:07:44.264446 3cd4                       Options.max_log_file_size: 0
2020/07/16-16:07:44.264472 3cd4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:07:44.264497 3cd4                   Options.log_file_time_to_roll: 0
2020/07/16-16:07:44.264523 3cd4                       Options.keep_log_file_num: 1000
2020/07/16-16:07:44.264549 3cd4                    Options.recycle_log_file_num: 0
2020/07/16-16:07:44.264575 3cd4                         Options.allow_fallocate: 1
2020/07/16-16:07:44.264600 3cd4                        Options.allow_mmap_reads: 0
2020/07/16-16:07:44.264625 3cd4                       Options.allow_mmap_writes: 0
2020/07/16-16:07:44.264647 3cd4                        Options.use_direct_reads: 0
2020/07/16-16:07:44.264667 3cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:07:44.264687 3cd4          Options.create_missing_column_families: 0
2020/07/16-16:07:44.264706 3cd4                              Options.db_log_dir: 
2020/07/16-16:07:44.264726 3cd4                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-16:07:44.264746 3cd4                Options.table_cache_numshardbits: 6
2020/07/16-16:07:44.264766 3cd4                      Options.max_subcompactions: 1
2020/07/16-16:07:44.264786 3cd4                  Options.max_background_flushes: -1
2020/07/16-16:07:44.264806 3cd4                         Options.WAL_ttl_seconds: 0
2020/07/16-16:07:44.264826 3cd4                       Options.WAL_size_limit_MB: 0
2020/07/16-16:07:44.264846 3cd4             Options.manifest_preallocation_size: 4194304
2020/07/16-16:07:44.264866 3cd4                     Options.is_fd_close_on_exec: 1
2020/07/16-16:07:44.264886 3cd4                   Options.advise_random_on_open: 1
2020/07/16-16:07:44.264905 3cd4                    Options.db_write_buffer_size: 0
2020/07/16-16:07:44.264925 3cd4                    Options.write_buffer_manager: 000000001B1A6890
2020/07/16-16:07:44.264945 3cd4         Options.access_hint_on_compaction_start: 1
2020/07/16-16:07:44.264966 3cd4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:07:44.264986 3cd4           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:07:44.265006 3cd4                      Options.use_adaptive_mutex: 0
2020/07/16-16:07:44.265026 3cd4                            Options.rate_limiter: 0000000000000000
2020/07/16-16:07:44.265046 3cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:07:44.265066 3cd4                       Options.wal_recovery_mode: 2
2020/07/16-16:07:44.265085 3cd4                  Options.enable_thread_tracking: 0
2020/07/16-16:07:44.265105 3cd4                  Options.enable_pipelined_write: 0
2020/07/16-16:07:44.265180 3cd4         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:07:44.265204 3cd4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:07:44.265235 3cd4             Options.write_thread_max_yield_usec: 100
2020/07/16-16:07:44.265259 3cd4            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:07:44.265279 3cd4                               Options.row_cache: None
2020/07/16-16:07:44.265299 3cd4                              Options.wal_filter: None
2020/07/16-16:07:44.265319 3cd4             Options.avoid_flush_during_recovery: 0
2020/07/16-16:07:44.265339 3cd4             Options.allow_ingest_behind: 0
2020/07/16-16:07:44.265358 3cd4             Options.preserve_deletes: 0
2020/07/16-16:07:44.265378 3cd4             Options.two_write_queues: 0
2020/07/16-16:07:44.265397 3cd4             Options.manual_wal_flush: 0
2020/07/16-16:07:44.265417 3cd4             Options.max_background_jobs: 2
2020/07/16-16:07:44.265436 3cd4             Options.max_background_compactions: -1
2020/07/16-16:07:44.265456 3cd4             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:07:44.265476 3cd4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:07:44.265496 3cd4             Options.delayed_write_rate : 16777216
2020/07/16-16:07:44.265516 3cd4             Options.max_total_wal_size: 0
2020/07/16-16:07:44.265535 3cd4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:07:44.265555 3cd4                   Options.stats_dump_period_sec: 600
2020/07/16-16:07:44.265575 3cd4                          Options.max_open_files: -1
2020/07/16-16:07:44.265595 3cd4                          Options.bytes_per_sync: 0
2020/07/16-16:07:44.265615 3cd4                      Options.wal_bytes_per_sync: 0
2020/07/16-16:07:44.265634 3cd4       Options.compaction_readahead_size: 0
2020/07/16-16:07:44.265654 3cd4 Compression algorithms supported:
2020/07/16-16:07:44.265674 3cd4 	kZSTD supported: 0
2020/07/16-16:07:44.265694 3cd4 	kSnappyCompression supported: 0
2020/07/16-16:07:44.265714 3cd4 	kBZip2Compression supported: 0
2020/07/16-16:07:44.265733 3cd4 	kZlibCompression supported: 0
2020/07/16-16:07:44.265753 3cd4 	kLZ4Compression supported: 0
2020/07/16-16:07:44.265772 3cd4 	kXpressCompression supported: 0
2020/07/16-16:07:44.265791 3cd4 	kLZ4HCCompression supported: 0
2020/07/16-16:07:44.265811 3cd4 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:07:44.265833 3cd4 Fast CRC32 supported: Supported on x86
2020/07/16-16:07:44.269445 3cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2020/07/16-16:07:44.270428 3cd4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:07:44.270455 3cd4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:07:44.270476 3cd4           Options.merge_operator: None
2020/07/16-16:07:44.270497 3cd4        Options.compaction_filter: None
2020/07/16-16:07:44.270516 3cd4        Options.compaction_filter_factory: None
2020/07/16-16:07:44.270536 3cd4         Options.memtable_factory: SkipListFactory
2020/07/16-16:07:44.270556 3cd4            Options.table_factory: BlockBasedTable
2020/07/16-16:07:44.270611 3cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B3DD7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B5CC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:07:44.270692 3cd4        Options.write_buffer_size: 67108864
2020/07/16-16:07:44.270715 3cd4  Options.max_write_buffer_number: 2
2020/07/16-16:07:44.270735 3cd4          Options.compression: NoCompression
2020/07/16-16:07:44.270755 3cd4                  Options.bottommost_compression: Disabled
2020/07/16-16:07:44.270774 3cd4       Options.prefix_extractor: nullptr
2020/07/16-16:07:44.270794 3cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:07:44.270814 3cd4             Options.num_levels: 7
2020/07/16-16:07:44.270833 3cd4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:07:44.270853 3cd4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:07:44.270872 3cd4            Options.compression_opts.window_bits: -14
2020/07/16-16:07:44.270892 3cd4                  Options.compression_opts.level: -1
2020/07/16-16:07:44.270912 3cd4               Options.compression_opts.strategy: 0
2020/07/16-16:07:44.270932 3cd4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:07:44.270951 3cd4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:07:44.270971 3cd4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:07:44.270991 3cd4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:07:44.271010 3cd4              Options.level0_stop_writes_trigger: 36
2020/07/16-16:07:44.271030 3cd4                   Options.target_file_size_base: 67108864
2020/07/16-16:07:44.271050 3cd4             Options.target_file_size_multiplier: 1
2020/07/16-16:07:44.271070 3cd4                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:07:44.271090 3cd4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:07:44.271110 3cd4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:07:44.271131 3cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:07:44.271151 3cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:07:44.271171 3cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:07:44.271191 3cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:07:44.271211 3cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:07:44.271231 3cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:07:44.271250 3cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:07:44.271270 3cd4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:07:44.271289 3cd4                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:07:44.271314 3cd4                        Options.arena_block_size: 8388608
2020/07/16-16:07:44.271335 3cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:07:44.271355 3cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:07:44.271375 3cd4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:07:44.271397 3cd4                Options.disable_auto_compactions: 0
2020/07/16-16:07:44.271421 3cd4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:07:44.271441 3cd4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:07:44.271461 3cd4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:07:44.271481 3cd4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:07:44.271502 3cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:07:44.271522 3cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:07:44.271542 3cd4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:07:44.271562 3cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:07:44.271582 3cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:07:44.271604 3cd4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:07:44.271625 3cd4 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:07:44.271645 3cd4                   Options.table_properties_collectors: 
2020/07/16-16:07:44.271665 3cd4                   Options.inplace_update_support: 0
2020/07/16-16:07:44.271684 3cd4                 Options.inplace_update_num_locks: 10000
2020/07/16-16:07:44.271704 3cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:07:44.271724 3cd4   Options.memtable_huge_page_size: 0
2020/07/16-16:07:44.271744 3cd4                           Options.bloom_locality: 0
2020/07/16-16:07:44.271764 3cd4                    Options.max_successive_merges: 0
2020/07/16-16:07:44.271783 3cd4                Options.optimize_filters_for_hits: 0
2020/07/16-16:07:44.271803 3cd4                Options.paranoid_file_checks: 0
2020/07/16-16:07:44.271823 3cd4                Options.force_consistency_checks: 0
2020/07/16-16:07:44.271842 3cd4                Options.report_bg_io_stats: 0
2020/07/16-16:07:44.271862 3cd4                               Options.ttl: 0
2020/07/16-16:07:44.273465 3cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:07:44.273505 3cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 58
2020/07/16-16:07:44.273942 3cd4 EVENT_LOG_v1 {"time_micros": 1594912064273933, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/07/16-16:07:44.273971 3cd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2020/07/16-16:07:44.274478 3cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2020/07/16-16:07:44.283351 3cd4 EVENT_LOG_v1 {"time_micros": 1594912064283337, "job": 1, "event": "recovery_finished"}
2020/07/16-16:07:44.296288 3cd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B41D060
