2020/07/16-17:45:12.297348 1f98 RocksDB version: 5.14.3
2020/07/16-17:45:12.297517 1f98 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:45:12.297606 1f98 Compile date Oct  9 2018
2020/07/16-17:45:12.297675 1f98 DB SUMMARY
2020/07/16-17:45:12.298721 1f98 CURRENT file:  CURRENT
2020/07/16-17:45:12.298813 1f98 IDENTITY file:  IDENTITY
2020/07/16-17:45:12.299506 1f98 MANIFEST file:  MANIFEST-000077 size: 182 Bytes
2020/07/16-17:45:12.299594 1f98 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000070.sst 000073.sst 000076.sst 
2020/07/16-17:45:12.299666 1f98 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000078.log size: 343 ; 
2020/07/16-17:45:12.299736 1f98                         Options.error_if_exists: 0
2020/07/16-17:45:12.299971 1f98                       Options.create_if_missing: 1
2020/07/16-17:45:12.300011 1f98                         Options.paranoid_checks: 1
2020/07/16-17:45:12.300043 1f98                                     Options.env: 000000000104BC00
2020/07/16-17:45:12.300073 1f98                                Options.info_log: 000000001B6B6F10
2020/07/16-17:45:12.300102 1f98                Options.max_file_opening_threads: 16
2020/07/16-17:45:12.300130 1f98                              Options.statistics: 0000000000000000
2020/07/16-17:45:12.300159 1f98                               Options.use_fsync: 0
2020/07/16-17:45:12.300192 1f98                       Options.max_log_file_size: 0
2020/07/16-17:45:12.300222 1f98                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:45:12.300294 1f98                   Options.log_file_time_to_roll: 0
2020/07/16-17:45:12.300324 1f98                       Options.keep_log_file_num: 1000
2020/07/16-17:45:12.300355 1f98                    Options.recycle_log_file_num: 0
2020/07/16-17:45:12.300383 1f98                         Options.allow_fallocate: 1
2020/07/16-17:45:12.300414 1f98                        Options.allow_mmap_reads: 0
2020/07/16-17:45:12.300442 1f98                       Options.allow_mmap_writes: 0
2020/07/16-17:45:12.300471 1f98                        Options.use_direct_reads: 0
2020/07/16-17:45:12.300499 1f98                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:45:12.300528 1f98          Options.create_missing_column_families: 0
2020/07/16-17:45:12.300557 1f98                              Options.db_log_dir: 
2020/07/16-17:45:12.300585 1f98                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-17:45:12.300614 1f98                Options.table_cache_numshardbits: 6
2020/07/16-17:45:12.300642 1f98                      Options.max_subcompactions: 1
2020/07/16-17:45:12.300671 1f98                  Options.max_background_flushes: -1
2020/07/16-17:45:12.300701 1f98                         Options.WAL_ttl_seconds: 0
2020/07/16-17:45:12.300729 1f98                       Options.WAL_size_limit_MB: 0
2020/07/16-17:45:12.300758 1f98             Options.manifest_preallocation_size: 4194304
2020/07/16-17:45:12.300787 1f98                     Options.is_fd_close_on_exec: 1
2020/07/16-17:45:12.300816 1f98                   Options.advise_random_on_open: 1
2020/07/16-17:45:12.300844 1f98                    Options.db_write_buffer_size: 0
2020/07/16-17:45:12.300872 1f98                    Options.write_buffer_manager: 000000001B454D20
2020/07/16-17:45:12.300899 1f98         Options.access_hint_on_compaction_start: 1
2020/07/16-17:45:12.301012 1f98  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:45:12.301048 1f98           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:45:12.301080 1f98                      Options.use_adaptive_mutex: 0
2020/07/16-17:45:12.301116 1f98                            Options.rate_limiter: 0000000000000000
2020/07/16-17:45:12.301147 1f98     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:45:12.301176 1f98                       Options.wal_recovery_mode: 2
2020/07/16-17:45:12.301205 1f98                  Options.enable_thread_tracking: 0
2020/07/16-17:45:12.301333 1f98                  Options.enable_pipelined_write: 0
2020/07/16-17:45:12.301372 1f98         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:45:12.301402 1f98      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:45:12.301478 1f98             Options.write_thread_max_yield_usec: 100
2020/07/16-17:45:12.301508 1f98            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:45:12.301539 1f98                               Options.row_cache: None
2020/07/16-17:45:12.301567 1f98                              Options.wal_filter: None
2020/07/16-17:45:12.301599 1f98             Options.avoid_flush_during_recovery: 0
2020/07/16-17:45:12.301628 1f98             Options.allow_ingest_behind: 0
2020/07/16-17:45:12.301656 1f98             Options.preserve_deletes: 0
2020/07/16-17:45:12.301685 1f98             Options.two_write_queues: 0
2020/07/16-17:45:12.301713 1f98             Options.manual_wal_flush: 0
2020/07/16-17:45:12.301742 1f98             Options.max_background_jobs: 2
2020/07/16-17:45:12.301771 1f98             Options.max_background_compactions: -1
2020/07/16-17:45:12.301800 1f98             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:45:12.301829 1f98           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:45:12.301858 1f98             Options.delayed_write_rate : 16777216
2020/07/16-17:45:12.301887 1f98             Options.max_total_wal_size: 0
2020/07/16-17:45:12.301964 1f98             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:45:12.302008 1f98                   Options.stats_dump_period_sec: 600
2020/07/16-17:45:12.302038 1f98                          Options.max_open_files: -1
2020/07/16-17:45:12.302067 1f98                          Options.bytes_per_sync: 0
2020/07/16-17:45:12.302096 1f98                      Options.wal_bytes_per_sync: 0
2020/07/16-17:45:12.302124 1f98       Options.compaction_readahead_size: 0
2020/07/16-17:45:12.302153 1f98 Compression algorithms supported:
2020/07/16-17:45:12.302182 1f98 	kZSTD supported: 0
2020/07/16-17:45:12.302212 1f98 	kSnappyCompression supported: 0
2020/07/16-17:45:12.302241 1f98 	kBZip2Compression supported: 0
2020/07/16-17:45:12.302269 1f98 	kZlibCompression supported: 0
2020/07/16-17:45:12.302296 1f98 	kLZ4Compression supported: 0
2020/07/16-17:45:12.302326 1f98 	kXpressCompression supported: 0
2020/07/16-17:45:12.302353 1f98 	kLZ4HCCompression supported: 0
2020/07/16-17:45:12.302380 1f98 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:45:12.302412 1f98 Fast CRC32 supported: Supported on x86
2020/07/16-17:45:12.306742 1f98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2020/07/16-17:45:12.308247 1f98 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:45:12.308313 1f98               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:45:12.308351 1f98           Options.merge_operator: None
2020/07/16-17:45:12.308386 1f98        Options.compaction_filter: None
2020/07/16-17:45:12.308419 1f98        Options.compaction_filter_factory: None
2020/07/16-17:45:12.308451 1f98         Options.memtable_factory: SkipListFactory
2020/07/16-17:45:12.308482 1f98            Options.table_factory: BlockBasedTable
2020/07/16-17:45:12.308567 1f98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B47DF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B472930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:45:12.308696 1f98        Options.write_buffer_size: 67108864
2020/07/16-17:45:12.308731 1f98  Options.max_write_buffer_number: 2
2020/07/16-17:45:12.308763 1f98          Options.compression: NoCompression
2020/07/16-17:45:12.308792 1f98                  Options.bottommost_compression: Disabled
2020/07/16-17:45:12.308821 1f98       Options.prefix_extractor: nullptr
2020/07/16-17:45:12.308850 1f98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:45:12.308880 1f98             Options.num_levels: 7
2020/07/16-17:45:12.308912 1f98        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:45:12.309742 1f98     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:45:12.309793 1f98            Options.compression_opts.window_bits: -14
2020/07/16-17:45:12.309829 1f98                  Options.compression_opts.level: -1
2020/07/16-17:45:12.309859 1f98               Options.compression_opts.strategy: 0
2020/07/16-17:45:12.309887 1f98         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:45:12.309922 1f98         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:45:12.309955 1f98      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:45:12.309988 1f98          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:45:12.310018 1f98              Options.level0_stop_writes_trigger: 36
2020/07/16-17:45:12.310048 1f98                   Options.target_file_size_base: 67108864
2020/07/16-17:45:12.310076 1f98             Options.target_file_size_multiplier: 1
2020/07/16-17:45:12.310106 1f98                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:45:12.310135 1f98 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:45:12.310162 1f98          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:45:12.310194 1f98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:45:12.310222 1f98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:45:12.310250 1f98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:45:12.310281 1f98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:45:12.310311 1f98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:45:12.310344 1f98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:45:12.310374 1f98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:45:12.310407 1f98       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:45:12.310435 1f98                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:45:12.310466 1f98                        Options.arena_block_size: 8388608
2020/07/16-17:45:12.310498 1f98   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:45:12.310533 1f98   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:45:12.310562 1f98       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:45:12.310593 1f98                Options.disable_auto_compactions: 0
2020/07/16-17:45:12.310625 1f98                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:45:12.310655 1f98                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:45:12.310718 1f98 Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:45:12.310751 1f98 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:45:12.310782 1f98 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:45:12.310811 1f98 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:45:12.310839 1f98 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:45:12.310870 1f98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:45:12.310900 1f98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:45:12.311074 1f98 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:45:12.311111 1f98 Options.compaction_options_fifo.ttl: 0
2020/07/16-17:45:12.311141 1f98                   Options.table_properties_collectors: 
2020/07/16-17:45:12.311172 1f98                   Options.inplace_update_support: 0
2020/07/16-17:45:12.311200 1f98                 Options.inplace_update_num_locks: 10000
2020/07/16-17:45:12.311228 1f98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:45:12.311259 1f98   Options.memtable_huge_page_size: 0
2020/07/16-17:45:12.311288 1f98                           Options.bloom_locality: 0
2020/07/16-17:45:12.311316 1f98                    Options.max_successive_merges: 0
2020/07/16-17:45:12.311345 1f98                Options.optimize_filters_for_hits: 0
2020/07/16-17:45:12.311374 1f98                Options.paranoid_file_checks: 0
2020/07/16-17:45:12.311405 1f98                Options.force_consistency_checks: 0
2020/07/16-17:45:12.311435 1f98                Options.report_bg_io_stats: 0
2020/07/16-17:45:12.311463 1f98                               Options.ttl: 0
2020/07/16-17:45:12.320540 1f98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:45:12.320621 1f98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 76
2020/07/16-17:45:12.324014 1f98 EVENT_LOG_v1 {"time_micros": 1594917912323995, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/07/16-17:45:12.324083 1f98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #78 mode 2
2020/07/16-17:45:12.329274 1f98 EVENT_LOG_v1 {"time_micros": 1594917912329235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1261, "table_properties": {"data_size": 326, "index_size": 28, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 280, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-17:45:12.329388 1f98 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 80
2020/07/16-17:45:12.340810 1f98 EVENT_LOG_v1 {"time_micros": 1594917912340795, "job": 1, "event": "recovery_finished"}
2020/07/16-17:45:12.359110 1f98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B6C9640
2020/07/16-17:45:12.359351 3280 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2020/07/16-17:45:12.359399 3280 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.005       0      0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.005       0      0
 Sum      4/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/16-17:45:12.359538 3280 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/07/16-17:45:12.359588 3280 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [79(1261B) 76(1315B) 73(1246B) 70(1315B)]
2020/07/16-17:45:12.359685 3280 EVENT_LOG_v1 {"time_micros": 1594917912359657, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79, 76, 73, 70], "score": 1, "input_data_size": 5137}
2020/07/16-17:45:12.363590 3280 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #84: 5 keys, 1669 bytes
2020/07/16-17:45:12.363743 3280 EVENT_LOG_v1 {"time_micros": 1594917912363657, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 1669, "table_properties": {"data_size": 734, "index_size": 28, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 16, "raw_value_size": 646, "raw_average_value_size": 129, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-17:45:12.363849 3280 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 1669 bytes
2020/07/16-17:45:12.365247 3280 (Original Log Time 2020/07/16-17:45:12.365060) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 10, records dropped: 5 output_compression: NoCompression
2020/07/16-17:45:12.365312 3280 (Original Log Time 2020/07/16-17:45:12.365174) EVENT_LOG_v1 {"time_micros": 1594917912365085, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4103, "output_level": 1, "num_output_files": 1, "total_output_size": 1669, "num_input_records": 10, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/07/16-17:45:12.366553 3280 EVENT_LOG_v1 {"time_micros": 1594917912366539, "job": 3, "event": "table_file_deletion", "file_number": 79}
2020/07/16-17:45:12.367829 3280 EVENT_LOG_v1 {"time_micros": 1594917912367805, "job": 3, "event": "table_file_deletion", "file_number": 76}
2020/07/16-17:45:12.369033 3280 EVENT_LOG_v1 {"time_micros": 1594917912369017, "job": 3, "event": "table_file_deletion", "file_number": 73}
2020/07/16-17:45:12.370309 3280 EVENT_LOG_v1 {"time_micros": 1594917912370287, "job": 3, "event": "table_file_deletion", "file_number": 70}
