2020/07/16-13:48:32.103833 2bac RocksDB version: 5.14.3
2020/07/16-13:48:32.103966 2bac Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:48:32.104035 2bac Compile date Oct  9 2018
2020/07/16-13:48:32.104098 2bac DB SUMMARY
2020/07/16-13:48:32.104904 2bac CURRENT file:  CURRENT
2020/07/16-13:48:32.104979 2bac IDENTITY file:  IDENTITY
2020/07/16-13:48:32.105407 2bac MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/07/16-13:48:32.105482 2bac SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-13:48:32.105543 2bac Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000006.log size: 0 ; 
2020/07/16-13:48:32.105609 2bac                         Options.error_if_exists: 0
2020/07/16-13:48:32.105827 2bac                       Options.create_if_missing: 1
2020/07/16-13:48:32.105859 2bac                         Options.paranoid_checks: 1
2020/07/16-13:48:32.105886 2bac                                     Options.env: 0000000000B80E30
2020/07/16-13:48:32.105913 2bac                                Options.info_log: 000000001B2A1390
2020/07/16-13:48:32.105939 2bac                Options.max_file_opening_threads: 16
2020/07/16-13:48:32.105965 2bac                              Options.statistics: 0000000000000000
2020/07/16-13:48:32.105992 2bac                               Options.use_fsync: 0
2020/07/16-13:48:32.106017 2bac                       Options.max_log_file_size: 0
2020/07/16-13:48:32.106043 2bac                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:48:32.106071 2bac                   Options.log_file_time_to_roll: 0
2020/07/16-13:48:32.106188 2bac                       Options.keep_log_file_num: 1000
2020/07/16-13:48:32.106222 2bac                    Options.recycle_log_file_num: 0
2020/07/16-13:48:32.106255 2bac                         Options.allow_fallocate: 1
2020/07/16-13:48:32.106286 2bac                        Options.allow_mmap_reads: 0
2020/07/16-13:48:32.106315 2bac                       Options.allow_mmap_writes: 0
2020/07/16-13:48:32.106347 2bac                        Options.use_direct_reads: 0
2020/07/16-13:48:32.106379 2bac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:48:32.106405 2bac          Options.create_missing_column_families: 0
2020/07/16-13:48:32.106431 2bac                              Options.db_log_dir: 
2020/07/16-13:48:32.106458 2bac                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-13:48:32.106485 2bac                Options.table_cache_numshardbits: 6
2020/07/16-13:48:32.106512 2bac                      Options.max_subcompactions: 1
2020/07/16-13:48:32.106534 2bac                  Options.max_background_flushes: -1
2020/07/16-13:48:32.106554 2bac                         Options.WAL_ttl_seconds: 0
2020/07/16-13:48:32.106574 2bac                       Options.WAL_size_limit_MB: 0
2020/07/16-13:48:32.106593 2bac             Options.manifest_preallocation_size: 4194304
2020/07/16-13:48:32.106613 2bac                     Options.is_fd_close_on_exec: 1
2020/07/16-13:48:32.106633 2bac                   Options.advise_random_on_open: 1
2020/07/16-13:48:32.106653 2bac                    Options.db_write_buffer_size: 0
2020/07/16-13:48:32.106672 2bac                    Options.write_buffer_manager: 000000001B264FF0
2020/07/16-13:48:32.106692 2bac         Options.access_hint_on_compaction_start: 1
2020/07/16-13:48:32.106712 2bac  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:48:32.106731 2bac           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:48:32.106751 2bac                      Options.use_adaptive_mutex: 0
2020/07/16-13:48:32.106771 2bac                            Options.rate_limiter: 0000000000000000
2020/07/16-13:48:32.106791 2bac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:48:32.106811 2bac                       Options.wal_recovery_mode: 2
2020/07/16-13:48:32.106830 2bac                  Options.enable_thread_tracking: 0
2020/07/16-13:48:32.106850 2bac                  Options.enable_pipelined_write: 0
2020/07/16-13:48:32.106942 2bac         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:48:32.106970 2bac      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:48:32.106990 2bac             Options.write_thread_max_yield_usec: 100
2020/07/16-13:48:32.107009 2bac            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:48:32.107029 2bac                               Options.row_cache: None
2020/07/16-13:48:32.107049 2bac                              Options.wal_filter: None
2020/07/16-13:48:32.107072 2bac             Options.avoid_flush_during_recovery: 0
2020/07/16-13:48:32.107100 2bac             Options.allow_ingest_behind: 0
2020/07/16-13:48:32.107122 2bac             Options.preserve_deletes: 0
2020/07/16-13:48:32.107142 2bac             Options.two_write_queues: 0
2020/07/16-13:48:32.107164 2bac             Options.manual_wal_flush: 0
2020/07/16-13:48:32.107187 2bac             Options.max_background_jobs: 2
2020/07/16-13:48:32.107207 2bac             Options.max_background_compactions: -1
2020/07/16-13:48:32.107227 2bac             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:48:32.107247 2bac           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:48:32.107266 2bac             Options.delayed_write_rate : 16777216
2020/07/16-13:48:32.107286 2bac             Options.max_total_wal_size: 0
2020/07/16-13:48:32.107306 2bac             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:48:32.107326 2bac                   Options.stats_dump_period_sec: 600
2020/07/16-13:48:32.107346 2bac                          Options.max_open_files: -1
2020/07/16-13:48:32.107365 2bac                          Options.bytes_per_sync: 0
2020/07/16-13:48:32.107385 2bac                      Options.wal_bytes_per_sync: 0
2020/07/16-13:48:32.107405 2bac       Options.compaction_readahead_size: 0
2020/07/16-13:48:32.107424 2bac Compression algorithms supported:
2020/07/16-13:48:32.107444 2bac 	kZSTD supported: 0
2020/07/16-13:48:32.107464 2bac 	kSnappyCompression supported: 0
2020/07/16-13:48:32.107484 2bac 	kBZip2Compression supported: 0
2020/07/16-13:48:32.107504 2bac 	kZlibCompression supported: 0
2020/07/16-13:48:32.107523 2bac 	kLZ4Compression supported: 0
2020/07/16-13:48:32.107543 2bac 	kXpressCompression supported: 0
2020/07/16-13:48:32.107562 2bac 	kLZ4HCCompression supported: 0
2020/07/16-13:48:32.107582 2bac 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:48:32.107605 2bac Fast CRC32 supported: Supported on x86
2020/07/16-13:48:32.111141 2bac [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2020/07/16-13:48:32.112408 2bac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:48:32.112461 2bac               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:48:32.112492 2bac           Options.merge_operator: None
2020/07/16-13:48:32.112520 2bac        Options.compaction_filter: None
2020/07/16-13:48:32.112547 2bac        Options.compaction_filter_factory: None
2020/07/16-13:48:32.112574 2bac         Options.memtable_factory: SkipListFactory
2020/07/16-13:48:32.112601 2bac            Options.table_factory: BlockBasedTable
2020/07/16-13:48:32.112682 2bac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2664B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BC3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:48:32.112813 2bac        Options.write_buffer_size: 67108864
2020/07/16-13:48:32.112846 2bac  Options.max_write_buffer_number: 2
2020/07/16-13:48:32.112873 2bac          Options.compression: NoCompression
2020/07/16-13:48:32.112900 2bac                  Options.bottommost_compression: Disabled
2020/07/16-13:48:32.112927 2bac       Options.prefix_extractor: nullptr
2020/07/16-13:48:32.112953 2bac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:48:32.112981 2bac             Options.num_levels: 7
2020/07/16-13:48:32.113007 2bac        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:48:32.113034 2bac     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:48:32.113183 2bac            Options.compression_opts.window_bits: -14
2020/07/16-13:48:32.113212 2bac                  Options.compression_opts.level: -1
2020/07/16-13:48:32.113239 2bac               Options.compression_opts.strategy: 0
2020/07/16-13:48:32.113265 2bac         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:48:32.113292 2bac         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:48:32.113319 2bac      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:48:32.113346 2bac          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:48:32.113372 2bac              Options.level0_stop_writes_trigger: 36
2020/07/16-13:48:32.113398 2bac                   Options.target_file_size_base: 67108864
2020/07/16-13:48:32.113424 2bac             Options.target_file_size_multiplier: 1
2020/07/16-13:48:32.113451 2bac                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:48:32.113477 2bac Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:48:32.113503 2bac          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:48:32.113533 2bac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:48:32.113560 2bac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:48:32.113587 2bac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:48:32.113615 2bac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:48:32.113641 2bac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:48:32.113669 2bac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:48:32.113695 2bac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:48:32.113722 2bac       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:48:32.113749 2bac                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:48:32.113776 2bac                        Options.arena_block_size: 8388608
2020/07/16-13:48:32.113803 2bac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:48:32.113831 2bac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:48:32.113857 2bac       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:48:32.113885 2bac                Options.disable_auto_compactions: 0
2020/07/16-13:48:32.113922 2bac                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:48:32.113950 2bac                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:48:32.113976 2bac Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:48:32.114002 2bac Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:48:32.114026 2bac Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:48:32.114052 2bac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:48:32.114089 2bac Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:48:32.114116 2bac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:48:32.114141 2bac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:48:32.114176 2bac Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:48:32.114203 2bac Options.compaction_options_fifo.ttl: 0
2020/07/16-13:48:32.114230 2bac                   Options.table_properties_collectors: 
2020/07/16-13:48:32.114255 2bac                   Options.inplace_update_support: 0
2020/07/16-13:48:32.114282 2bac                 Options.inplace_update_num_locks: 10000
2020/07/16-13:48:32.114308 2bac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:48:32.114340 2bac   Options.memtable_huge_page_size: 0
2020/07/16-13:48:32.114371 2bac                           Options.bloom_locality: 0
2020/07/16-13:48:32.114398 2bac                    Options.max_successive_merges: 0
2020/07/16-13:48:32.114425 2bac                Options.optimize_filters_for_hits: 0
2020/07/16-13:48:32.114452 2bac                Options.paranoid_file_checks: 0
2020/07/16-13:48:32.114480 2bac                Options.force_consistency_checks: 0
2020/07/16-13:48:32.114508 2bac                Options.report_bg_io_stats: 0
2020/07/16-13:48:32.114535 2bac                               Options.ttl: 0
2020/07/16-13:48:32.116759 2bac [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:48:32.116812 2bac [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2020/07/16-13:48:32.117280 2bac EVENT_LOG_v1 {"time_micros": 1594903712117270, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/07/16-13:48:32.117311 2bac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2020/07/16-13:48:32.117835 2bac [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2020/07/16-13:48:32.128759 2bac EVENT_LOG_v1 {"time_micros": 1594903712128741, "job": 1, "event": "recovery_finished"}
2020/07/16-13:48:32.145822 2bac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B2D0340
