2020/07/16-17:20:29.647727 a44 RocksDB version: 5.14.3
2020/07/16-17:20:29.648000 a44 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:20:29.648088 a44 Compile date Oct  9 2018
2020/07/16-17:20:29.648154 a44 DB SUMMARY
2020/07/16-17:20:29.649093 a44 CURRENT file:  CURRENT
2020/07/16-17:20:29.649177 a44 IDENTITY file:  IDENTITY
2020/07/16-17:20:29.649736 a44 MANIFEST file:  MANIFEST-000071 size: 99 Bytes
2020/07/16-17:20:29.649812 a44 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 1, files: 000070.sst 
2020/07/16-17:20:29.649931 a44 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000072.log size: 328 ; 
2020/07/16-17:20:29.649996 a44                         Options.error_if_exists: 0
2020/07/16-17:20:29.650218 a44                       Options.create_if_missing: 1
2020/07/16-17:20:29.650254 a44                         Options.paranoid_checks: 1
2020/07/16-17:20:29.650283 a44                                     Options.env: 0000000001001730
2020/07/16-17:20:29.650310 a44                                Options.info_log: 000000001B6EA1B0
2020/07/16-17:20:29.650337 a44                Options.max_file_opening_threads: 16
2020/07/16-17:20:29.650363 a44                              Options.statistics: 0000000000000000
2020/07/16-17:20:29.650390 a44                               Options.use_fsync: 0
2020/07/16-17:20:29.650417 a44                       Options.max_log_file_size: 0
2020/07/16-17:20:29.650443 a44                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:20:29.650470 a44                   Options.log_file_time_to_roll: 0
2020/07/16-17:20:29.650497 a44                       Options.keep_log_file_num: 1000
2020/07/16-17:20:29.650523 a44                    Options.recycle_log_file_num: 0
2020/07/16-17:20:29.650550 a44                         Options.allow_fallocate: 1
2020/07/16-17:20:29.650577 a44                        Options.allow_mmap_reads: 0
2020/07/16-17:20:29.650603 a44                       Options.allow_mmap_writes: 0
2020/07/16-17:20:29.650629 a44                        Options.use_direct_reads: 0
2020/07/16-17:20:29.650656 a44                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:20:29.650683 a44          Options.create_missing_column_families: 0
2020/07/16-17:20:29.650709 a44                              Options.db_log_dir: 
2020/07/16-17:20:29.650736 a44                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-17:20:29.650763 a44                Options.table_cache_numshardbits: 6
2020/07/16-17:20:29.650789 a44                      Options.max_subcompactions: 1
2020/07/16-17:20:29.650815 a44                  Options.max_background_flushes: -1
2020/07/16-17:20:29.650844 a44                         Options.WAL_ttl_seconds: 0
2020/07/16-17:20:29.650970 a44                       Options.WAL_size_limit_MB: 0
2020/07/16-17:20:29.650997 a44             Options.manifest_preallocation_size: 4194304
2020/07/16-17:20:29.651024 a44                     Options.is_fd_close_on_exec: 1
2020/07/16-17:20:29.651051 a44                   Options.advise_random_on_open: 1
2020/07/16-17:20:29.651077 a44                    Options.db_write_buffer_size: 0
2020/07/16-17:20:29.651103 a44                    Options.write_buffer_manager: 000000001B4C0850
2020/07/16-17:20:29.651130 a44         Options.access_hint_on_compaction_start: 1
2020/07/16-17:20:29.651157 a44  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:20:29.651183 a44           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:20:29.651209 a44                      Options.use_adaptive_mutex: 0
2020/07/16-17:20:29.651236 a44                            Options.rate_limiter: 0000000000000000
2020/07/16-17:20:29.651262 a44     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:20:29.651288 a44                       Options.wal_recovery_mode: 2
2020/07/16-17:20:29.651315 a44                  Options.enable_thread_tracking: 0
2020/07/16-17:20:29.651341 a44                  Options.enable_pipelined_write: 0
2020/07/16-17:20:29.651441 a44         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:20:29.651472 a44      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:20:29.651499 a44             Options.write_thread_max_yield_usec: 100
2020/07/16-17:20:29.651526 a44            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:20:29.651553 a44                               Options.row_cache: None
2020/07/16-17:20:29.651579 a44                              Options.wal_filter: None
2020/07/16-17:20:29.651605 a44             Options.avoid_flush_during_recovery: 0
2020/07/16-17:20:29.651631 a44             Options.allow_ingest_behind: 0
2020/07/16-17:20:29.651657 a44             Options.preserve_deletes: 0
2020/07/16-17:20:29.651683 a44             Options.two_write_queues: 0
2020/07/16-17:20:29.651709 a44             Options.manual_wal_flush: 0
2020/07/16-17:20:29.651736 a44             Options.max_background_jobs: 2
2020/07/16-17:20:29.651762 a44             Options.max_background_compactions: -1
2020/07/16-17:20:29.651788 a44             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:20:29.651814 a44           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:20:29.651842 a44             Options.delayed_write_rate : 16777216
2020/07/16-17:20:29.651867 a44             Options.max_total_wal_size: 0
2020/07/16-17:20:29.651895 a44             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:20:29.651921 a44                   Options.stats_dump_period_sec: 600
2020/07/16-17:20:29.651948 a44                          Options.max_open_files: -1
2020/07/16-17:20:29.651975 a44                          Options.bytes_per_sync: 0
2020/07/16-17:20:29.652001 a44                      Options.wal_bytes_per_sync: 0
2020/07/16-17:20:29.652027 a44       Options.compaction_readahead_size: 0
2020/07/16-17:20:29.652054 a44 Compression algorithms supported:
2020/07/16-17:20:29.652085 a44 	kZSTD supported: 0
2020/07/16-17:20:29.652118 a44 	kSnappyCompression supported: 0
2020/07/16-17:20:29.652144 a44 	kBZip2Compression supported: 0
2020/07/16-17:20:29.652171 a44 	kZlibCompression supported: 0
2020/07/16-17:20:29.652197 a44 	kLZ4Compression supported: 0
2020/07/16-17:20:29.652223 a44 	kXpressCompression supported: 0
2020/07/16-17:20:29.652249 a44 	kLZ4HCCompression supported: 0
2020/07/16-17:20:29.652277 a44 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:20:29.652308 a44 Fast CRC32 supported: Supported on x86
2020/07/16-17:20:29.658061 a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000071
2020/07/16-17:20:29.659437 a44 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:20:29.659493 a44               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:20:29.659524 a44           Options.merge_operator: None
2020/07/16-17:20:29.659551 a44        Options.compaction_filter: None
2020/07/16-17:20:29.659578 a44        Options.compaction_filter_factory: None
2020/07/16-17:20:29.659605 a44         Options.memtable_factory: SkipListFactory
2020/07/16-17:20:29.659633 a44            Options.table_factory: BlockBasedTable
2020/07/16-17:20:29.659715 a44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6FACF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FEE570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:20:29.659836 a44        Options.write_buffer_size: 67108864
2020/07/16-17:20:29.659893 a44  Options.max_write_buffer_number: 2
2020/07/16-17:20:29.659982 a44          Options.compression: NoCompression
2020/07/16-17:20:29.660035 a44                  Options.bottommost_compression: Disabled
2020/07/16-17:20:29.660065 a44       Options.prefix_extractor: nullptr
2020/07/16-17:20:29.660092 a44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:20:29.660120 a44             Options.num_levels: 7
2020/07/16-17:20:29.660145 a44        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:20:29.660172 a44     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:20:29.660199 a44            Options.compression_opts.window_bits: -14
2020/07/16-17:20:29.660227 a44                  Options.compression_opts.level: -1
2020/07/16-17:20:29.660254 a44               Options.compression_opts.strategy: 0
2020/07/16-17:20:29.660281 a44         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:20:29.660308 a44         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:20:29.660335 a44      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:20:29.660366 a44          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:20:29.660397 a44              Options.level0_stop_writes_trigger: 36
2020/07/16-17:20:29.660424 a44                   Options.target_file_size_base: 67108864
2020/07/16-17:20:29.660454 a44             Options.target_file_size_multiplier: 1
2020/07/16-17:20:29.660481 a44                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:20:29.660508 a44 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:20:29.660535 a44          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:20:29.660562 a44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:20:29.661338 a44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:20:29.661427 a44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:20:29.661459 a44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:20:29.661486 a44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:20:29.661512 a44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:20:29.661539 a44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:20:29.661570 a44       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:20:29.661600 a44                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:20:29.661627 a44                        Options.arena_block_size: 8388608
2020/07/16-17:20:29.661654 a44   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:20:29.661681 a44   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:20:29.661722 a44       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:20:29.661749 a44                Options.disable_auto_compactions: 0
2020/07/16-17:20:29.661778 a44                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:20:29.661807 a44                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:20:29.661887 a44 Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:20:29.661916 a44 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:20:29.661941 a44 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:20:29.661967 a44 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:20:29.661994 a44 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:20:29.662026 a44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:20:29.662059 a44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:20:29.662087 a44 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:20:29.662113 a44 Options.compaction_options_fifo.ttl: 0
2020/07/16-17:20:29.662146 a44                   Options.table_properties_collectors: 
2020/07/16-17:20:29.662178 a44                   Options.inplace_update_support: 0
2020/07/16-17:20:29.662206 a44                 Options.inplace_update_num_locks: 10000
2020/07/16-17:20:29.662233 a44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:20:29.662263 a44   Options.memtable_huge_page_size: 0
2020/07/16-17:20:29.662290 a44                           Options.bloom_locality: 0
2020/07/16-17:20:29.662317 a44                    Options.max_successive_merges: 0
2020/07/16-17:20:29.662345 a44                Options.optimize_filters_for_hits: 0
2020/07/16-17:20:29.662372 a44                Options.paranoid_file_checks: 0
2020/07/16-17:20:29.662399 a44                Options.force_consistency_checks: 0
2020/07/16-17:20:29.662426 a44                Options.report_bg_io_stats: 0
2020/07/16-17:20:29.662454 a44                               Options.ttl: 0
2020/07/16-17:20:29.680968 a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:20:29.681035 a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 70
2020/07/16-17:20:29.682829 a44 EVENT_LOG_v1 {"time_micros": 1594916429682815, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/07/16-17:20:29.682949 a44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #72 mode 2
2020/07/16-17:20:29.686907 a44 EVENT_LOG_v1 {"time_micros": 1594916429686886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1246, "table_properties": {"data_size": 311, "index_size": 28, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 265, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-17:20:29.686977 a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 74
2020/07/16-17:20:29.698958 a44 EVENT_LOG_v1 {"time_micros": 1594916429698943, "job": 1, "event": "recovery_finished"}
2020/07/16-17:20:29.718639 a44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B7444C0
