2020/07/16-17:10:05.609829 2820 RocksDB version: 5.14.3
2020/07/16-17:10:05.609969 2820 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:10:05.610044 2820 Compile date Oct  9 2018
2020/07/16-17:10:05.610107 2820 DB SUMMARY
2020/07/16-17:10:05.611020 2820 CURRENT file:  CURRENT
2020/07/16-17:10:05.611098 2820 IDENTITY file:  IDENTITY
2020/07/16-17:10:05.611763 2820 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2020/07/16-17:10:05.611840 2820 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-17:10:05.611909 2820 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000069.log size: 408 ; 
2020/07/16-17:10:05.611974 2820                         Options.error_if_exists: 0
2020/07/16-17:10:05.612195 2820                       Options.create_if_missing: 1
2020/07/16-17:10:05.612227 2820                         Options.paranoid_checks: 1
2020/07/16-17:10:05.612255 2820                                     Options.env: 00000000006E5830
2020/07/16-17:10:05.612283 2820                                Options.info_log: 000000001ABD5B50
2020/07/16-17:10:05.612311 2820                Options.max_file_opening_threads: 16
2020/07/16-17:10:05.612337 2820                              Options.statistics: 0000000000000000
2020/07/16-17:10:05.612365 2820                               Options.use_fsync: 0
2020/07/16-17:10:05.612391 2820                       Options.max_log_file_size: 0
2020/07/16-17:10:05.612419 2820                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:10:05.612446 2820                   Options.log_file_time_to_roll: 0
2020/07/16-17:10:05.612609 2820                       Options.keep_log_file_num: 1000
2020/07/16-17:10:05.612742 2820                    Options.recycle_log_file_num: 0
2020/07/16-17:10:05.613180 2820                         Options.allow_fallocate: 1
2020/07/16-17:10:05.613213 2820                        Options.allow_mmap_reads: 0
2020/07/16-17:10:05.613241 2820                       Options.allow_mmap_writes: 0
2020/07/16-17:10:05.613268 2820                        Options.use_direct_reads: 0
2020/07/16-17:10:05.613307 2820                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:10:05.613334 2820          Options.create_missing_column_families: 0
2020/07/16-17:10:05.613367 2820                              Options.db_log_dir: 
2020/07/16-17:10:05.613394 2820                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-17:10:05.613422 2820                Options.table_cache_numshardbits: 6
2020/07/16-17:10:05.613450 2820                      Options.max_subcompactions: 1
2020/07/16-17:10:05.613477 2820                  Options.max_background_flushes: -1
2020/07/16-17:10:05.613504 2820                         Options.WAL_ttl_seconds: 0
2020/07/16-17:10:05.613531 2820                       Options.WAL_size_limit_MB: 0
2020/07/16-17:10:05.613558 2820             Options.manifest_preallocation_size: 4194304
2020/07/16-17:10:05.613587 2820                     Options.is_fd_close_on_exec: 1
2020/07/16-17:10:05.613613 2820                   Options.advise_random_on_open: 1
2020/07/16-17:10:05.613643 2820                    Options.db_write_buffer_size: 0
2020/07/16-17:10:05.613670 2820                    Options.write_buffer_manager: 000000001AB84980
2020/07/16-17:10:05.613697 2820         Options.access_hint_on_compaction_start: 1
2020/07/16-17:10:05.613725 2820  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:10:05.613751 2820           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:10:05.613779 2820                      Options.use_adaptive_mutex: 0
2020/07/16-17:10:05.613806 2820                            Options.rate_limiter: 0000000000000000
2020/07/16-17:10:05.613834 2820     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:10:05.613861 2820                       Options.wal_recovery_mode: 2
2020/07/16-17:10:05.613888 2820                  Options.enable_thread_tracking: 0
2020/07/16-17:10:05.613917 2820                  Options.enable_pipelined_write: 0
2020/07/16-17:10:05.614023 2820         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:10:05.614054 2820      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:10:05.614081 2820             Options.write_thread_max_yield_usec: 100
2020/07/16-17:10:05.614111 2820            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:10:05.614137 2820                               Options.row_cache: None
2020/07/16-17:10:05.614164 2820                              Options.wal_filter: None
2020/07/16-17:10:05.614191 2820             Options.avoid_flush_during_recovery: 0
2020/07/16-17:10:05.614221 2820             Options.allow_ingest_behind: 0
2020/07/16-17:10:05.614251 2820             Options.preserve_deletes: 0
2020/07/16-17:10:05.614278 2820             Options.two_write_queues: 0
2020/07/16-17:10:05.614305 2820             Options.manual_wal_flush: 0
2020/07/16-17:10:05.614331 2820             Options.max_background_jobs: 2
2020/07/16-17:10:05.614359 2820             Options.max_background_compactions: -1
2020/07/16-17:10:05.614386 2820             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:10:05.614413 2820           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:10:05.614441 2820             Options.delayed_write_rate : 16777216
2020/07/16-17:10:05.614471 2820             Options.max_total_wal_size: 0
2020/07/16-17:10:05.614498 2820             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:10:05.614537 2820                   Options.stats_dump_period_sec: 600
2020/07/16-17:10:05.614566 2820                          Options.max_open_files: -1
2020/07/16-17:10:05.614593 2820                          Options.bytes_per_sync: 0
2020/07/16-17:10:05.614620 2820                      Options.wal_bytes_per_sync: 0
2020/07/16-17:10:05.614648 2820       Options.compaction_readahead_size: 0
2020/07/16-17:10:05.614675 2820 Compression algorithms supported:
2020/07/16-17:10:05.614702 2820 	kZSTD supported: 0
2020/07/16-17:10:05.614729 2820 	kSnappyCompression supported: 0
2020/07/16-17:10:05.614757 2820 	kBZip2Compression supported: 0
2020/07/16-17:10:05.614784 2820 	kZlibCompression supported: 0
2020/07/16-17:10:05.614810 2820 	kLZ4Compression supported: 0
2020/07/16-17:10:05.614837 2820 	kXpressCompression supported: 0
2020/07/16-17:10:05.614863 2820 	kLZ4HCCompression supported: 0
2020/07/16-17:10:05.614890 2820 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:10:05.614919 2820 Fast CRC32 supported: Supported on x86
2020/07/16-17:10:05.618805 2820 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000068
2020/07/16-17:10:05.620054 2820 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:10:05.620104 2820               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:10:05.620138 2820           Options.merge_operator: None
2020/07/16-17:10:05.620167 2820        Options.compaction_filter: None
2020/07/16-17:10:05.620195 2820        Options.compaction_filter_factory: None
2020/07/16-17:10:05.620225 2820         Options.memtable_factory: SkipListFactory
2020/07/16-17:10:05.620261 2820            Options.table_factory: BlockBasedTable
2020/07/16-17:10:05.620340 2820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001AB7E7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000714EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:10:05.620451 2820        Options.write_buffer_size: 67108864
2020/07/16-17:10:05.620482 2820  Options.max_write_buffer_number: 2
2020/07/16-17:10:05.620509 2820          Options.compression: NoCompression
2020/07/16-17:10:05.620536 2820                  Options.bottommost_compression: Disabled
2020/07/16-17:10:05.620563 2820       Options.prefix_extractor: nullptr
2020/07/16-17:10:05.620590 2820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:10:05.620617 2820             Options.num_levels: 7
2020/07/16-17:10:05.620643 2820        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:10:05.620670 2820     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:10:05.620697 2820            Options.compression_opts.window_bits: -14
2020/07/16-17:10:05.620724 2820                  Options.compression_opts.level: -1
2020/07/16-17:10:05.620751 2820               Options.compression_opts.strategy: 0
2020/07/16-17:10:05.620779 2820         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:10:05.620805 2820         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:10:05.620833 2820      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:10:05.620860 2820          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:10:05.620889 2820              Options.level0_stop_writes_trigger: 36
2020/07/16-17:10:05.620915 2820                   Options.target_file_size_base: 67108864
2020/07/16-17:10:05.620943 2820             Options.target_file_size_multiplier: 1
2020/07/16-17:10:05.620970 2820                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:10:05.620996 2820 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:10:05.621023 2820          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:10:05.621053 2820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:10:05.621080 2820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:10:05.621107 2820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:10:05.621134 2820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:10:05.621161 2820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:10:05.621428 2820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:10:05.621461 2820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:10:05.621489 2820       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:10:05.621516 2820                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:10:05.621543 2820                        Options.arena_block_size: 8388608
2020/07/16-17:10:05.621570 2820   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:10:05.621597 2820   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:10:05.621624 2820       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:10:05.621651 2820                Options.disable_auto_compactions: 0
2020/07/16-17:10:05.621680 2820                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:10:05.621708 2820                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:10:05.621735 2820 Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:10:05.621762 2820 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:10:05.621789 2820 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:10:05.621816 2820 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:10:05.621843 2820 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:10:05.621871 2820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:10:05.621898 2820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:10:05.621995 2820 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:10:05.622026 2820 Options.compaction_options_fifo.ttl: 0
2020/07/16-17:10:05.622053 2820                   Options.table_properties_collectors: 
2020/07/16-17:10:05.622081 2820                   Options.inplace_update_support: 0
2020/07/16-17:10:05.622107 2820                 Options.inplace_update_num_locks: 10000
2020/07/16-17:10:05.622135 2820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:10:05.622163 2820   Options.memtable_huge_page_size: 0
2020/07/16-17:10:05.622190 2820                           Options.bloom_locality: 0
2020/07/16-17:10:05.622217 2820                    Options.max_successive_merges: 0
2020/07/16-17:10:05.622244 2820                Options.optimize_filters_for_hits: 0
2020/07/16-17:10:05.622271 2820                Options.paranoid_file_checks: 0
2020/07/16-17:10:05.622297 2820                Options.force_consistency_checks: 0
2020/07/16-17:10:05.622324 2820                Options.report_bg_io_stats: 0
2020/07/16-17:10:05.622350 2820                               Options.ttl: 0
2020/07/16-17:10:05.626412 2820 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:10:05.626472 2820 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 67
2020/07/16-17:10:05.627175 2820 EVENT_LOG_v1 {"time_micros": 1594915805627161, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/07/16-17:10:05.627218 2820 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #69 mode 2
2020/07/16-17:10:05.668660 2820 EVENT_LOG_v1 {"time_micros": 1594915805668625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1315, "table_properties": {"data_size": 380, "index_size": 28, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 318, "raw_average_value_size": 106, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-17:10:05.668763 2820 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 71
2020/07/16-17:10:05.678450 2820 EVENT_LOG_v1 {"time_micros": 1594915805678442, "job": 1, "event": "recovery_finished"}
2020/07/16-17:10:05.695924 2820 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001ABED690
