2020/07/16-16:00:31.227001 1c30 RocksDB version: 5.14.3
2020/07/16-16:00:31.227147 1c30 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:00:31.227220 1c30 Compile date Oct  9 2018
2020/07/16-16:00:31.227286 1c30 DB SUMMARY
2020/07/16-16:00:31.228241 1c30 CURRENT file:  CURRENT
2020/07/16-16:00:31.228325 1c30 IDENTITY file:  IDENTITY
2020/07/16-16:00:31.228977 1c30 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2020/07/16-16:00:31.229055 1c30 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-16:00:31.229121 1c30 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000054.log size: 0 ; 
2020/07/16-16:00:31.229186 1c30                         Options.error_if_exists: 0
2020/07/16-16:00:31.229701 1c30                       Options.create_if_missing: 1
2020/07/16-16:00:31.229751 1c30                         Options.paranoid_checks: 1
2020/07/16-16:00:31.229782 1c30                                     Options.env: 00000000012F1CC0
2020/07/16-16:00:31.229812 1c30                                Options.info_log: 000000001B9890A0
2020/07/16-16:00:31.229842 1c30                Options.max_file_opening_threads: 16
2020/07/16-16:00:31.229871 1c30                              Options.statistics: 0000000000000000
2020/07/16-16:00:31.229899 1c30                               Options.use_fsync: 0
2020/07/16-16:00:31.229928 1c30                       Options.max_log_file_size: 0
2020/07/16-16:00:31.229960 1c30                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:00:31.230683 1c30                   Options.log_file_time_to_roll: 0
2020/07/16-16:00:31.230724 1c30                       Options.keep_log_file_num: 1000
2020/07/16-16:00:31.230757 1c30                    Options.recycle_log_file_num: 0
2020/07/16-16:00:31.230788 1c30                         Options.allow_fallocate: 1
2020/07/16-16:00:31.230818 1c30                        Options.allow_mmap_reads: 0
2020/07/16-16:00:31.230912 1c30                       Options.allow_mmap_writes: 0
2020/07/16-16:00:31.230942 1c30                        Options.use_direct_reads: 0
2020/07/16-16:00:31.230973 1c30                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:00:31.231003 1c30          Options.create_missing_column_families: 0
2020/07/16-16:00:31.231033 1c30                              Options.db_log_dir: 
2020/07/16-16:00:31.231062 1c30                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-16:00:31.231092 1c30                Options.table_cache_numshardbits: 6
2020/07/16-16:00:31.231122 1c30                      Options.max_subcompactions: 1
2020/07/16-16:00:31.231152 1c30                  Options.max_background_flushes: -1
2020/07/16-16:00:31.231181 1c30                         Options.WAL_ttl_seconds: 0
2020/07/16-16:00:31.231211 1c30                       Options.WAL_size_limit_MB: 0
2020/07/16-16:00:31.231240 1c30             Options.manifest_preallocation_size: 4194304
2020/07/16-16:00:31.231270 1c30                     Options.is_fd_close_on_exec: 1
2020/07/16-16:00:31.231299 1c30                   Options.advise_random_on_open: 1
2020/07/16-16:00:31.231328 1c30                    Options.db_write_buffer_size: 0
2020/07/16-16:00:31.231357 1c30                    Options.write_buffer_manager: 000000001B72BE30
2020/07/16-16:00:31.231388 1c30         Options.access_hint_on_compaction_start: 1
2020/07/16-16:00:31.231417 1c30  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:00:31.231446 1c30           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:00:31.231475 1c30                      Options.use_adaptive_mutex: 0
2020/07/16-16:00:31.231505 1c30                            Options.rate_limiter: 0000000000000000
2020/07/16-16:00:31.231534 1c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:00:31.231564 1c30                       Options.wal_recovery_mode: 2
2020/07/16-16:00:31.231594 1c30                  Options.enable_thread_tracking: 0
2020/07/16-16:00:31.231623 1c30                  Options.enable_pipelined_write: 0
2020/07/16-16:00:31.231744 1c30         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:00:31.231778 1c30      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:00:31.231808 1c30             Options.write_thread_max_yield_usec: 100
2020/07/16-16:00:31.231837 1c30            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:00:31.231867 1c30                               Options.row_cache: None
2020/07/16-16:00:31.231896 1c30                              Options.wal_filter: None
2020/07/16-16:00:31.231926 1c30             Options.avoid_flush_during_recovery: 0
2020/07/16-16:00:31.232001 1c30             Options.allow_ingest_behind: 0
2020/07/16-16:00:31.232031 1c30             Options.preserve_deletes: 0
2020/07/16-16:00:31.232060 1c30             Options.two_write_queues: 0
2020/07/16-16:00:31.232088 1c30             Options.manual_wal_flush: 0
2020/07/16-16:00:31.232117 1c30             Options.max_background_jobs: 2
2020/07/16-16:00:31.232146 1c30             Options.max_background_compactions: -1
2020/07/16-16:00:31.232176 1c30             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:00:31.232205 1c30           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:00:31.232235 1c30             Options.delayed_write_rate : 16777216
2020/07/16-16:00:31.232280 1c30             Options.max_total_wal_size: 0
2020/07/16-16:00:31.232311 1c30             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:00:31.232340 1c30                   Options.stats_dump_period_sec: 600
2020/07/16-16:00:31.232370 1c30                          Options.max_open_files: -1
2020/07/16-16:00:31.232399 1c30                          Options.bytes_per_sync: 0
2020/07/16-16:00:31.232428 1c30                      Options.wal_bytes_per_sync: 0
2020/07/16-16:00:31.232457 1c30       Options.compaction_readahead_size: 0
2020/07/16-16:00:31.232486 1c30 Compression algorithms supported:
2020/07/16-16:00:31.232515 1c30 	kZSTD supported: 0
2020/07/16-16:00:31.232544 1c30 	kSnappyCompression supported: 0
2020/07/16-16:00:31.232573 1c30 	kBZip2Compression supported: 0
2020/07/16-16:00:31.232602 1c30 	kZlibCompression supported: 0
2020/07/16-16:00:31.232631 1c30 	kLZ4Compression supported: 0
2020/07/16-16:00:31.232660 1c30 	kXpressCompression supported: 0
2020/07/16-16:00:31.232689 1c30 	kLZ4HCCompression supported: 0
2020/07/16-16:00:31.232717 1c30 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:00:31.232752 1c30 Fast CRC32 supported: Supported on x86
2020/07/16-16:00:31.236850 1c30 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000053
2020/07/16-16:00:31.238184 1c30 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:00:31.238242 1c30               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:00:31.238273 1c30           Options.merge_operator: None
2020/07/16-16:00:31.238303 1c30        Options.compaction_filter: None
2020/07/16-16:00:31.238333 1c30        Options.compaction_filter_factory: None
2020/07/16-16:00:31.238362 1c30         Options.memtable_factory: SkipListFactory
2020/07/16-16:00:31.238391 1c30            Options.table_factory: BlockBasedTable
2020/07/16-16:00:31.238475 1c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B953C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012DEF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:00:31.238600 1c30        Options.write_buffer_size: 67108864
2020/07/16-16:00:31.238634 1c30  Options.max_write_buffer_number: 2
2020/07/16-16:00:31.238664 1c30          Options.compression: NoCompression
2020/07/16-16:00:31.238693 1c30                  Options.bottommost_compression: Disabled
2020/07/16-16:00:31.238722 1c30       Options.prefix_extractor: nullptr
2020/07/16-16:00:31.238750 1c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:00:31.238779 1c30             Options.num_levels: 7
2020/07/16-16:00:31.238808 1c30        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:00:31.238836 1c30     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:00:31.238865 1c30            Options.compression_opts.window_bits: -14
2020/07/16-16:00:31.238894 1c30                  Options.compression_opts.level: -1
2020/07/16-16:00:31.238924 1c30               Options.compression_opts.strategy: 0
2020/07/16-16:00:31.238953 1c30         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:00:31.238982 1c30         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:00:31.239010 1c30      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:00:31.239040 1c30          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:00:31.239068 1c30              Options.level0_stop_writes_trigger: 36
2020/07/16-16:00:31.239097 1c30                   Options.target_file_size_base: 67108864
2020/07/16-16:00:31.239127 1c30             Options.target_file_size_multiplier: 1
2020/07/16-16:00:31.239156 1c30                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:00:31.239185 1c30 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:00:31.239213 1c30          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:00:31.239245 1c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:00:31.239274 1c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:00:31.239362 1c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:00:31.239391 1c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:00:31.239422 1c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:00:31.239450 1c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:00:31.239479 1c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:00:31.239508 1c30       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:00:31.239537 1c30                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:00:31.239566 1c30                        Options.arena_block_size: 8388608
2020/07/16-16:00:31.239594 1c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:00:31.239623 1c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:00:31.239652 1c30       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:00:31.239680 1c30                Options.disable_auto_compactions: 0
2020/07/16-16:00:31.239712 1c30                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:00:31.239742 1c30                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:00:31.239771 1c30 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:00:31.239800 1c30 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:00:31.239828 1c30 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:00:31.239857 1c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:00:31.239886 1c30 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:00:31.239916 1c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:00:31.239945 1c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:00:31.239981 1c30 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:00:31.240012 1c30 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:00:31.240041 1c30                   Options.table_properties_collectors: 
2020/07/16-16:00:31.240070 1c30                   Options.inplace_update_support: 0
2020/07/16-16:00:31.240098 1c30                 Options.inplace_update_num_locks: 10000
2020/07/16-16:00:31.240127 1c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:00:31.240157 1c30   Options.memtable_huge_page_size: 0
2020/07/16-16:00:31.240186 1c30                           Options.bloom_locality: 0
2020/07/16-16:00:31.240215 1c30                    Options.max_successive_merges: 0
2020/07/16-16:00:31.240244 1c30                Options.optimize_filters_for_hits: 0
2020/07/16-16:00:31.240272 1c30                Options.paranoid_file_checks: 0
2020/07/16-16:00:31.240301 1c30                Options.force_consistency_checks: 0
2020/07/16-16:00:31.240378 1c30                Options.report_bg_io_stats: 0
2020/07/16-16:00:31.240407 1c30                               Options.ttl: 0
2020/07/16-16:00:31.244565 1c30 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:00:31.244638 1c30 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 52
2020/07/16-16:00:31.245249 1c30 EVENT_LOG_v1 {"time_micros": 1594911631245236, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/07/16-16:00:31.245297 1c30 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #54 mode 2
2020/07/16-16:00:31.245929 1c30 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 56
2020/07/16-16:00:31.259264 1c30 EVENT_LOG_v1 {"time_micros": 1594911631259250, "job": 1, "event": "recovery_finished"}
2020/07/16-16:00:31.287463 1c30 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B962560
