2020/07/16-15:00:16.788692 35b4 RocksDB version: 5.14.3
2020/07/16-15:00:16.788831 35b4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:00:16.788908 35b4 Compile date Oct  9 2018
2020/07/16-15:00:16.788976 35b4 DB SUMMARY
2020/07/16-15:00:16.789839 35b4 CURRENT file:  CURRENT
2020/07/16-15:00:16.789913 35b4 IDENTITY file:  IDENTITY
2020/07/16-15:00:16.790554 35b4 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/07/16-15:00:16.790625 35b4 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-15:00:16.790694 35b4 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000024.log size: 0 ; 
2020/07/16-15:00:16.790764 35b4                         Options.error_if_exists: 0
2020/07/16-15:00:16.790970 35b4                       Options.create_if_missing: 1
2020/07/16-15:00:16.791002 35b4                         Options.paranoid_checks: 1
2020/07/16-15:00:16.791025 35b4                                     Options.env: 0000000000B56B30
2020/07/16-15:00:16.791047 35b4                                Options.info_log: 000000001B1A31A0
2020/07/16-15:00:16.791105 35b4                Options.max_file_opening_threads: 16
2020/07/16-15:00:16.791127 35b4                              Options.statistics: 0000000000000000
2020/07/16-15:00:16.791149 35b4                               Options.use_fsync: 0
2020/07/16-15:00:16.791170 35b4                       Options.max_log_file_size: 0
2020/07/16-15:00:16.791191 35b4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:00:16.791213 35b4                   Options.log_file_time_to_roll: 0
2020/07/16-15:00:16.791235 35b4                       Options.keep_log_file_num: 1000
2020/07/16-15:00:16.791257 35b4                    Options.recycle_log_file_num: 0
2020/07/16-15:00:16.791278 35b4                         Options.allow_fallocate: 1
2020/07/16-15:00:16.791299 35b4                        Options.allow_mmap_reads: 0
2020/07/16-15:00:16.791321 35b4                       Options.allow_mmap_writes: 0
2020/07/16-15:00:16.791342 35b4                        Options.use_direct_reads: 0
2020/07/16-15:00:16.791363 35b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:00:16.791385 35b4          Options.create_missing_column_families: 0
2020/07/16-15:00:16.791406 35b4                              Options.db_log_dir: 
2020/07/16-15:00:16.791427 35b4                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-15:00:16.791449 35b4                Options.table_cache_numshardbits: 6
2020/07/16-15:00:16.791472 35b4                      Options.max_subcompactions: 1
2020/07/16-15:00:16.791497 35b4                  Options.max_background_flushes: -1
2020/07/16-15:00:16.791519 35b4                         Options.WAL_ttl_seconds: 0
2020/07/16-15:00:16.791540 35b4                       Options.WAL_size_limit_MB: 0
2020/07/16-15:00:16.791561 35b4             Options.manifest_preallocation_size: 4194304
2020/07/16-15:00:16.791583 35b4                     Options.is_fd_close_on_exec: 1
2020/07/16-15:00:16.791605 35b4                   Options.advise_random_on_open: 1
2020/07/16-15:00:16.791626 35b4                    Options.db_write_buffer_size: 0
2020/07/16-15:00:16.791648 35b4                    Options.write_buffer_manager: 000000001B1B19C0
2020/07/16-15:00:16.791669 35b4         Options.access_hint_on_compaction_start: 1
2020/07/16-15:00:16.791694 35b4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:00:16.791716 35b4           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:00:16.791759 35b4                      Options.use_adaptive_mutex: 0
2020/07/16-15:00:16.791780 35b4                            Options.rate_limiter: 0000000000000000
2020/07/16-15:00:16.791803 35b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:00:16.791824 35b4                       Options.wal_recovery_mode: 2
2020/07/16-15:00:16.791845 35b4                  Options.enable_thread_tracking: 0
2020/07/16-15:00:16.791866 35b4                  Options.enable_pipelined_write: 0
2020/07/16-15:00:16.791941 35b4         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:00:16.791966 35b4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:00:16.791987 35b4             Options.write_thread_max_yield_usec: 100
2020/07/16-15:00:16.792009 35b4            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:00:16.792030 35b4                               Options.row_cache: None
2020/07/16-15:00:16.792052 35b4                              Options.wal_filter: None
2020/07/16-15:00:16.792073 35b4             Options.avoid_flush_during_recovery: 0
2020/07/16-15:00:16.792096 35b4             Options.allow_ingest_behind: 0
2020/07/16-15:00:16.792117 35b4             Options.preserve_deletes: 0
2020/07/16-15:00:16.792139 35b4             Options.two_write_queues: 0
2020/07/16-15:00:16.792159 35b4             Options.manual_wal_flush: 0
2020/07/16-15:00:16.792180 35b4             Options.max_background_jobs: 2
2020/07/16-15:00:16.792201 35b4             Options.max_background_compactions: -1
2020/07/16-15:00:16.792223 35b4             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:00:16.792244 35b4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:00:16.792265 35b4             Options.delayed_write_rate : 16777216
2020/07/16-15:00:16.792286 35b4             Options.max_total_wal_size: 0
2020/07/16-15:00:16.792307 35b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:00:16.792329 35b4                   Options.stats_dump_period_sec: 600
2020/07/16-15:00:16.792351 35b4                          Options.max_open_files: -1
2020/07/16-15:00:16.792372 35b4                          Options.bytes_per_sync: 0
2020/07/16-15:00:16.792393 35b4                      Options.wal_bytes_per_sync: 0
2020/07/16-15:00:16.792434 35b4       Options.compaction_readahead_size: 0
2020/07/16-15:00:16.792456 35b4 Compression algorithms supported:
2020/07/16-15:00:16.792478 35b4 	kZSTD supported: 0
2020/07/16-15:00:16.792498 35b4 	kSnappyCompression supported: 0
2020/07/16-15:00:16.792519 35b4 	kBZip2Compression supported: 0
2020/07/16-15:00:16.792540 35b4 	kZlibCompression supported: 0
2020/07/16-15:00:16.792562 35b4 	kLZ4Compression supported: 0
2020/07/16-15:00:16.792583 35b4 	kXpressCompression supported: 0
2020/07/16-15:00:16.792617 35b4 	kLZ4HCCompression supported: 0
2020/07/16-15:00:16.792643 35b4 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:00:16.792671 35b4 Fast CRC32 supported: Supported on x86
2020/07/16-15:00:16.795703 35b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2020/07/16-15:00:16.796648 35b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:00:16.796712 35b4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:00:16.796735 35b4           Options.merge_operator: None
2020/07/16-15:00:16.796756 35b4        Options.compaction_filter: None
2020/07/16-15:00:16.796778 35b4        Options.compaction_filter_factory: None
2020/07/16-15:00:16.796800 35b4         Options.memtable_factory: SkipListFactory
2020/07/16-15:00:16.796821 35b4            Options.table_factory: BlockBasedTable
2020/07/16-15:00:16.796887 35b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B17DF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B4B820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:00:16.796970 35b4        Options.write_buffer_size: 67108864
2020/07/16-15:00:16.796995 35b4  Options.max_write_buffer_number: 2
2020/07/16-15:00:16.797017 35b4          Options.compression: NoCompression
2020/07/16-15:00:16.797039 35b4                  Options.bottommost_compression: Disabled
2020/07/16-15:00:16.797060 35b4       Options.prefix_extractor: nullptr
2020/07/16-15:00:16.797081 35b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:00:16.797102 35b4             Options.num_levels: 7
2020/07/16-15:00:16.797123 35b4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:00:16.797144 35b4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:00:16.797166 35b4            Options.compression_opts.window_bits: -14
2020/07/16-15:00:16.797189 35b4                  Options.compression_opts.level: -1
2020/07/16-15:00:16.797211 35b4               Options.compression_opts.strategy: 0
2020/07/16-15:00:16.797233 35b4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:00:16.797254 35b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:00:16.797275 35b4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:00:16.797297 35b4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:00:16.797318 35b4              Options.level0_stop_writes_trigger: 36
2020/07/16-15:00:16.797340 35b4                   Options.target_file_size_base: 67108864
2020/07/16-15:00:16.797362 35b4             Options.target_file_size_multiplier: 1
2020/07/16-15:00:16.797386 35b4                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:00:16.797407 35b4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:00:16.797450 35b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:00:16.797474 35b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:00:16.797496 35b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:00:16.797519 35b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:00:16.797543 35b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:00:16.797565 35b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:00:16.797586 35b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:00:16.797607 35b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:00:16.797628 35b4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:00:16.797649 35b4                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:00:16.797761 35b4                        Options.arena_block_size: 8388608
2020/07/16-15:00:16.797799 35b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:00:16.797863 35b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:00:16.797895 35b4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:00:16.797928 35b4                Options.disable_auto_compactions: 0
2020/07/16-15:00:16.797964 35b4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:00:16.798000 35b4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:00:16.798034 35b4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:00:16.798070 35b4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:00:16.798104 35b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:00:16.798182 35b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:00:16.798215 35b4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:00:16.798251 35b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:00:16.798285 35b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:00:16.798328 35b4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:00:16.798363 35b4 Options.compaction_options_fifo.ttl: 0
2020/07/16-15:00:16.798397 35b4                   Options.table_properties_collectors: 
2020/07/16-15:00:16.798426 35b4                   Options.inplace_update_support: 0
2020/07/16-15:00:16.798460 35b4                 Options.inplace_update_num_locks: 10000
2020/07/16-15:00:16.798494 35b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:00:16.798531 35b4   Options.memtable_huge_page_size: 0
2020/07/16-15:00:16.798564 35b4                           Options.bloom_locality: 0
2020/07/16-15:00:16.798615 35b4                    Options.max_successive_merges: 0
2020/07/16-15:00:16.798676 35b4                Options.optimize_filters_for_hits: 0
2020/07/16-15:00:16.798710 35b4                Options.paranoid_file_checks: 0
2020/07/16-15:00:16.798741 35b4                Options.force_consistency_checks: 0
2020/07/16-15:00:16.798774 35b4                Options.report_bg_io_stats: 0
2020/07/16-15:00:16.798808 35b4                               Options.ttl: 0
2020/07/16-15:00:16.800686 35b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:00:16.800736 35b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2020/07/16-15:00:16.801187 35b4 EVENT_LOG_v1 {"time_micros": 1594908016801175, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/07/16-15:00:16.801272 35b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2020/07/16-15:00:16.801768 35b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2020/07/16-15:00:16.810808 35b4 EVENT_LOG_v1 {"time_micros": 1594908016810796, "job": 1, "event": "recovery_finished"}
2020/07/16-15:00:16.825668 35b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B1E4C50
