2020/07/16-19:35:07.050864 37a4 RocksDB version: 5.14.3
2020/07/16-19:35:07.051060 37a4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:35:07.051135 37a4 Compile date Oct  9 2018
2020/07/16-19:35:07.051245 37a4 DB SUMMARY
2020/07/16-19:35:07.052218 37a4 CURRENT file:  CURRENT
2020/07/16-19:35:07.052315 37a4 IDENTITY file:  IDENTITY
2020/07/16-19:35:07.053001 37a4 MANIFEST file:  MANIFEST-000108 size: 189 Bytes
2020/07/16-19:35:07.053089 37a4 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000084.sst 000086.sst 000089.sst 
2020/07/16-19:35:07.053160 37a4 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000109.log size: 0 ; 
2020/07/16-19:35:07.053231 37a4                         Options.error_if_exists: 0
2020/07/16-19:35:07.053963 37a4                       Options.create_if_missing: 1
2020/07/16-19:35:07.054013 37a4                         Options.paranoid_checks: 1
2020/07/16-19:35:07.054045 37a4                                     Options.env: 0000000000AB7CE0
2020/07/16-19:35:07.054076 37a4                                Options.info_log: 000000001B2A90C0
2020/07/16-19:35:07.054105 37a4                Options.max_file_opening_threads: 16
2020/07/16-19:35:07.054137 37a4                              Options.statistics: 0000000000000000
2020/07/16-19:35:07.054207 37a4                               Options.use_fsync: 0
2020/07/16-19:35:07.054236 37a4                       Options.max_log_file_size: 0
2020/07/16-19:35:07.054264 37a4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:35:07.054293 37a4                   Options.log_file_time_to_roll: 0
2020/07/16-19:35:07.054322 37a4                       Options.keep_log_file_num: 1000
2020/07/16-19:35:07.054352 37a4                    Options.recycle_log_file_num: 0
2020/07/16-19:35:07.054380 37a4                         Options.allow_fallocate: 1
2020/07/16-19:35:07.054409 37a4                        Options.allow_mmap_reads: 0
2020/07/16-19:35:07.054437 37a4                       Options.allow_mmap_writes: 0
2020/07/16-19:35:07.054466 37a4                        Options.use_direct_reads: 0
2020/07/16-19:35:07.054494 37a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:35:07.054523 37a4          Options.create_missing_column_families: 0
2020/07/16-19:35:07.054551 37a4                              Options.db_log_dir: 
2020/07/16-19:35:07.054580 37a4                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:35:07.054609 37a4                Options.table_cache_numshardbits: 6
2020/07/16-19:35:07.054637 37a4                      Options.max_subcompactions: 1
2020/07/16-19:35:07.054666 37a4                  Options.max_background_flushes: -1
2020/07/16-19:35:07.054693 37a4                         Options.WAL_ttl_seconds: 0
2020/07/16-19:35:07.054721 37a4                       Options.WAL_size_limit_MB: 0
2020/07/16-19:35:07.054750 37a4             Options.manifest_preallocation_size: 4194304
2020/07/16-19:35:07.054780 37a4                     Options.is_fd_close_on_exec: 1
2020/07/16-19:35:07.054810 37a4                   Options.advise_random_on_open: 1
2020/07/16-19:35:07.054840 37a4                    Options.db_write_buffer_size: 0
2020/07/16-19:35:07.054869 37a4                    Options.write_buffer_manager: 000000001B02D0C0
2020/07/16-19:35:07.054901 37a4         Options.access_hint_on_compaction_start: 1
2020/07/16-19:35:07.054929 37a4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:35:07.055648 37a4           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:35:07.055702 37a4                      Options.use_adaptive_mutex: 0
2020/07/16-19:35:07.055740 37a4                            Options.rate_limiter: 0000000000000000
2020/07/16-19:35:07.055770 37a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:35:07.055800 37a4                       Options.wal_recovery_mode: 2
2020/07/16-19:35:07.055947 37a4                  Options.enable_thread_tracking: 0
2020/07/16-19:35:07.056315 37a4                  Options.enable_pipelined_write: 0
2020/07/16-19:35:07.056392 37a4         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:35:07.056426 37a4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:35:07.056456 37a4             Options.write_thread_max_yield_usec: 100
2020/07/16-19:35:07.056485 37a4            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:35:07.056517 37a4                               Options.row_cache: None
2020/07/16-19:35:07.056546 37a4                              Options.wal_filter: None
2020/07/16-19:35:07.056575 37a4             Options.avoid_flush_during_recovery: 0
2020/07/16-19:35:07.056604 37a4             Options.allow_ingest_behind: 0
2020/07/16-19:35:07.056633 37a4             Options.preserve_deletes: 0
2020/07/16-19:35:07.056661 37a4             Options.two_write_queues: 0
2020/07/16-19:35:07.056690 37a4             Options.manual_wal_flush: 0
2020/07/16-19:35:07.056719 37a4             Options.max_background_jobs: 2
2020/07/16-19:35:07.056748 37a4             Options.max_background_compactions: -1
2020/07/16-19:35:07.056776 37a4             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:35:07.056804 37a4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:35:07.056833 37a4             Options.delayed_write_rate : 16777216
2020/07/16-19:35:07.056861 37a4             Options.max_total_wal_size: 0
2020/07/16-19:35:07.056890 37a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:35:07.056920 37a4                   Options.stats_dump_period_sec: 600
2020/07/16-19:35:07.056953 37a4                          Options.max_open_files: -1
2020/07/16-19:35:07.057463 37a4                          Options.bytes_per_sync: 0
2020/07/16-19:35:07.057506 37a4                      Options.wal_bytes_per_sync: 0
2020/07/16-19:35:07.057536 37a4       Options.compaction_readahead_size: 0
2020/07/16-19:35:07.057567 37a4 Compression algorithms supported:
2020/07/16-19:35:07.057596 37a4 	kZSTD supported: 0
2020/07/16-19:35:07.057625 37a4 	kSnappyCompression supported: 0
2020/07/16-19:35:07.057654 37a4 	kBZip2Compression supported: 0
2020/07/16-19:35:07.057683 37a4 	kZlibCompression supported: 0
2020/07/16-19:35:07.057711 37a4 	kLZ4Compression supported: 0
2020/07/16-19:35:07.057739 37a4 	kXpressCompression supported: 0
2020/07/16-19:35:07.057766 37a4 	kLZ4HCCompression supported: 0
2020/07/16-19:35:07.057794 37a4 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:35:07.057866 37a4 Fast CRC32 supported: Supported on x86
2020/07/16-19:35:07.065561 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000108
2020/07/16-19:35:07.068355 37a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:35:07.068411 37a4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:35:07.068443 37a4           Options.merge_operator: None
2020/07/16-19:35:07.068474 37a4        Options.compaction_filter: None
2020/07/16-19:35:07.068502 37a4        Options.compaction_filter_factory: None
2020/07/16-19:35:07.068531 37a4         Options.memtable_factory: SkipListFactory
2020/07/16-19:35:07.068560 37a4            Options.table_factory: BlockBasedTable
2020/07/16-19:35:07.068643 37a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B264330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AB1B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:35:07.068765 37a4        Options.write_buffer_size: 67108864
2020/07/16-19:35:07.068800 37a4  Options.max_write_buffer_number: 2
2020/07/16-19:35:07.068835 37a4          Options.compression: NoCompression
2020/07/16-19:35:07.068866 37a4                  Options.bottommost_compression: Disabled
2020/07/16-19:35:07.068894 37a4       Options.prefix_extractor: nullptr
2020/07/16-19:35:07.068923 37a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:35:07.068952 37a4             Options.num_levels: 7
2020/07/16-19:35:07.068981 37a4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:35:07.069009 37a4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:35:07.069037 37a4            Options.compression_opts.window_bits: -14
2020/07/16-19:35:07.069066 37a4                  Options.compression_opts.level: -1
2020/07/16-19:35:07.069094 37a4               Options.compression_opts.strategy: 0
2020/07/16-19:35:07.069127 37a4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:35:07.069156 37a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:35:07.069185 37a4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:35:07.069213 37a4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:35:07.069242 37a4              Options.level0_stop_writes_trigger: 36
2020/07/16-19:35:07.069305 37a4                   Options.target_file_size_base: 67108864
2020/07/16-19:35:07.069335 37a4             Options.target_file_size_multiplier: 1
2020/07/16-19:35:07.069364 37a4                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:35:07.069393 37a4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:35:07.069422 37a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:35:07.069455 37a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:35:07.069484 37a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:35:07.069513 37a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:35:07.069542 37a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:35:07.069571 37a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:35:07.069599 37a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:35:07.069628 37a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:35:07.069657 37a4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:35:07.069686 37a4                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:35:07.069714 37a4                        Options.arena_block_size: 8388608
2020/07/16-19:35:07.069743 37a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:35:07.069772 37a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:35:07.069800 37a4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:35:07.069827 37a4                Options.disable_auto_compactions: 0
2020/07/16-19:35:07.069857 37a4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:35:07.069887 37a4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:35:07.069916 37a4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:35:07.069945 37a4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:35:07.069974 37a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:35:07.070002 37a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:35:07.070030 37a4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:35:07.070059 37a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:35:07.070087 37a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:35:07.070120 37a4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:35:07.070152 37a4 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:35:07.070183 37a4                   Options.table_properties_collectors: 
2020/07/16-19:35:07.070212 37a4                   Options.inplace_update_support: 0
2020/07/16-19:35:07.070240 37a4                 Options.inplace_update_num_locks: 10000
2020/07/16-19:35:07.070299 37a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:35:07.070329 37a4   Options.memtable_huge_page_size: 0
2020/07/16-19:35:07.070357 37a4                           Options.bloom_locality: 0
2020/07/16-19:35:07.070385 37a4                    Options.max_successive_merges: 0
2020/07/16-19:35:07.070412 37a4                Options.optimize_filters_for_hits: 0
2020/07/16-19:35:07.070441 37a4                Options.paranoid_file_checks: 0
2020/07/16-19:35:07.070469 37a4                Options.force_consistency_checks: 0
2020/07/16-19:35:07.070497 37a4                Options.report_bg_io_stats: 0
2020/07/16-19:35:07.070524 37a4                               Options.ttl: 0
2020/07/16-19:35:07.083574 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:35:07.083657 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 107
2020/07/16-19:35:07.086322 37a4 EVENT_LOG_v1 {"time_micros": 1594924507086303, "job": 1, "event": "recovery_started", "log_files": [109]}
2020/07/16-19:35:07.086387 37a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #109 mode 2
2020/07/16-19:35:07.087047 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 111
2020/07/16-19:35:07.097695 37a4 EVENT_LOG_v1 {"time_micros": 1594924507097682, "job": 1, "event": "recovery_finished"}
2020/07/16-19:35:07.115057 37a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B2A1ED0
