2020/07/16-16:16:15.562272 3be4 RocksDB version: 5.14.3
2020/07/16-16:16:15.562401 3be4 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:16:15.562469 3be4 Compile date Oct  9 2018
2020/07/16-16:16:15.562527 3be4 DB SUMMARY
2020/07/16-16:16:15.563469 3be4 CURRENT file:  CURRENT
2020/07/16-16:16:15.563547 3be4 IDENTITY file:  IDENTITY
2020/07/16-16:16:15.564198 3be4 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2020/07/16-16:16:15.564270 3be4 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-16:16:15.564331 3be4 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000066.log size: 0 ; 
2020/07/16-16:16:15.564393 3be4                         Options.error_if_exists: 0
2020/07/16-16:16:15.564784 3be4                       Options.create_if_missing: 1
2020/07/16-16:16:15.564818 3be4                         Options.paranoid_checks: 1
2020/07/16-16:16:15.564845 3be4                                     Options.env: 0000000000CFCE10
2020/07/16-16:16:15.564872 3be4                                Options.info_log: 000000001B3198F0
2020/07/16-16:16:15.564898 3be4                Options.max_file_opening_threads: 16
2020/07/16-16:16:15.564925 3be4                              Options.statistics: 0000000000000000
2020/07/16-16:16:15.564951 3be4                               Options.use_fsync: 0
2020/07/16-16:16:15.564977 3be4                       Options.max_log_file_size: 0
2020/07/16-16:16:15.565004 3be4                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:16:15.565030 3be4                   Options.log_file_time_to_roll: 0
2020/07/16-16:16:15.565056 3be4                       Options.keep_log_file_num: 1000
2020/07/16-16:16:15.565082 3be4                    Options.recycle_log_file_num: 0
2020/07/16-16:16:15.565108 3be4                         Options.allow_fallocate: 1
2020/07/16-16:16:15.565134 3be4                        Options.allow_mmap_reads: 0
2020/07/16-16:16:15.565160 3be4                       Options.allow_mmap_writes: 0
2020/07/16-16:16:15.565187 3be4                        Options.use_direct_reads: 0
2020/07/16-16:16:15.565213 3be4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:16:15.565239 3be4          Options.create_missing_column_families: 0
2020/07/16-16:16:15.565266 3be4                              Options.db_log_dir: 
2020/07/16-16:16:15.565292 3be4                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-16:16:15.565319 3be4                Options.table_cache_numshardbits: 6
2020/07/16-16:16:15.565345 3be4                      Options.max_subcompactions: 1
2020/07/16-16:16:15.565371 3be4                  Options.max_background_flushes: -1
2020/07/16-16:16:15.565396 3be4                         Options.WAL_ttl_seconds: 0
2020/07/16-16:16:15.565423 3be4                       Options.WAL_size_limit_MB: 0
2020/07/16-16:16:15.565449 3be4             Options.manifest_preallocation_size: 4194304
2020/07/16-16:16:15.565476 3be4                     Options.is_fd_close_on_exec: 1
2020/07/16-16:16:15.565502 3be4                   Options.advise_random_on_open: 1
2020/07/16-16:16:15.565529 3be4                    Options.db_write_buffer_size: 0
2020/07/16-16:16:15.565555 3be4                    Options.write_buffer_manager: 000000001B0B79B0
2020/07/16-16:16:15.565581 3be4         Options.access_hint_on_compaction_start: 1
2020/07/16-16:16:15.565608 3be4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:16:15.565634 3be4           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:16:15.565660 3be4                      Options.use_adaptive_mutex: 0
2020/07/16-16:16:15.565686 3be4                            Options.rate_limiter: 0000000000000000
2020/07/16-16:16:15.565713 3be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:16:15.565739 3be4                       Options.wal_recovery_mode: 2
2020/07/16-16:16:15.565765 3be4                  Options.enable_thread_tracking: 0
2020/07/16-16:16:15.565856 3be4                  Options.enable_pipelined_write: 0
2020/07/16-16:16:15.566117 3be4         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:16:15.566154 3be4      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:16:15.566181 3be4             Options.write_thread_max_yield_usec: 100
2020/07/16-16:16:15.566207 3be4            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:16:15.566234 3be4                               Options.row_cache: None
2020/07/16-16:16:15.566260 3be4                              Options.wal_filter: None
2020/07/16-16:16:15.566286 3be4             Options.avoid_flush_during_recovery: 0
2020/07/16-16:16:15.566312 3be4             Options.allow_ingest_behind: 0
2020/07/16-16:16:15.566339 3be4             Options.preserve_deletes: 0
2020/07/16-16:16:15.566365 3be4             Options.two_write_queues: 0
2020/07/16-16:16:15.566391 3be4             Options.manual_wal_flush: 0
2020/07/16-16:16:15.566421 3be4             Options.max_background_jobs: 2
2020/07/16-16:16:15.566448 3be4             Options.max_background_compactions: -1
2020/07/16-16:16:15.566474 3be4             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:16:15.566501 3be4           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:16:15.566527 3be4             Options.delayed_write_rate : 16777216
2020/07/16-16:16:15.566563 3be4             Options.max_total_wal_size: 0
2020/07/16-16:16:15.566593 3be4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:16:15.566619 3be4                   Options.stats_dump_period_sec: 600
2020/07/16-16:16:15.566646 3be4                          Options.max_open_files: -1
2020/07/16-16:16:15.566671 3be4                          Options.bytes_per_sync: 0
2020/07/16-16:16:15.566698 3be4                      Options.wal_bytes_per_sync: 0
2020/07/16-16:16:15.566724 3be4       Options.compaction_readahead_size: 0
2020/07/16-16:16:15.566751 3be4 Compression algorithms supported:
2020/07/16-16:16:15.566777 3be4 	kZSTD supported: 0
2020/07/16-16:16:15.566804 3be4 	kSnappyCompression supported: 0
2020/07/16-16:16:15.566830 3be4 	kBZip2Compression supported: 0
2020/07/16-16:16:15.566856 3be4 	kZlibCompression supported: 0
2020/07/16-16:16:15.566882 3be4 	kLZ4Compression supported: 0
2020/07/16-16:16:15.566910 3be4 	kXpressCompression supported: 0
2020/07/16-16:16:15.566940 3be4 	kLZ4HCCompression supported: 0
2020/07/16-16:16:15.566966 3be4 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:16:15.566997 3be4 Fast CRC32 supported: Supported on x86
2020/07/16-16:16:15.570976 3be4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000065
2020/07/16-16:16:15.572164 3be4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:16:15.572208 3be4               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:16:15.585881 3be4           Options.merge_operator: None
2020/07/16-16:16:15.585936 3be4        Options.compaction_filter: None
2020/07/16-16:16:15.585969 3be4        Options.compaction_filter_factory: None
2020/07/16-16:16:15.586000 3be4         Options.memtable_factory: SkipListFactory
2020/07/16-16:16:15.586029 3be4            Options.table_factory: BlockBasedTable
2020/07/16-16:16:15.586113 3be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B2F1170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D13D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:16:15.586238 3be4        Options.write_buffer_size: 67108864
2020/07/16-16:16:15.586273 3be4  Options.max_write_buffer_number: 2
2020/07/16-16:16:15.586300 3be4          Options.compression: NoCompression
2020/07/16-16:16:15.586327 3be4                  Options.bottommost_compression: Disabled
2020/07/16-16:16:15.586352 3be4       Options.prefix_extractor: nullptr
2020/07/16-16:16:15.586378 3be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:16:15.586404 3be4             Options.num_levels: 7
2020/07/16-16:16:15.586433 3be4        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:16:15.586459 3be4     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:16:15.586485 3be4            Options.compression_opts.window_bits: -14
2020/07/16-16:16:15.586511 3be4                  Options.compression_opts.level: -1
2020/07/16-16:16:15.586538 3be4               Options.compression_opts.strategy: 0
2020/07/16-16:16:15.586563 3be4         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:16:15.586591 3be4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:16:15.586617 3be4      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:16:15.586644 3be4          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:16:15.586669 3be4              Options.level0_stop_writes_trigger: 36
2020/07/16-16:16:15.586696 3be4                   Options.target_file_size_base: 67108864
2020/07/16-16:16:15.586722 3be4             Options.target_file_size_multiplier: 1
2020/07/16-16:16:15.586749 3be4                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:16:15.586776 3be4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:16:15.586802 3be4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:16:15.586831 3be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:16:15.586858 3be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:16:15.586885 3be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:16:15.586912 3be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:16:15.586939 3be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:16:15.586965 3be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:16:15.586991 3be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:16:15.587018 3be4       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:16:15.587044 3be4                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:16:15.587071 3be4                        Options.arena_block_size: 8388608
2020/07/16-16:16:15.587097 3be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:16:15.587123 3be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:16:15.587149 3be4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:16:15.587176 3be4                Options.disable_auto_compactions: 0
2020/07/16-16:16:15.587205 3be4                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:16:15.587234 3be4                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:16:15.587261 3be4 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:16:15.587288 3be4 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:16:15.587316 3be4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:16:15.587343 3be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:16:15.587370 3be4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:16:15.587399 3be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:16:15.587428 3be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:16:15.587462 3be4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:16:15.587492 3be4 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:16:15.587520 3be4                   Options.table_properties_collectors: 
2020/07/16-16:16:15.587547 3be4                   Options.inplace_update_support: 0
2020/07/16-16:16:15.587575 3be4                 Options.inplace_update_num_locks: 10000
2020/07/16-16:16:15.587602 3be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:16:15.587632 3be4   Options.memtable_huge_page_size: 0
2020/07/16-16:16:15.587660 3be4                           Options.bloom_locality: 0
2020/07/16-16:16:15.587688 3be4                    Options.max_successive_merges: 0
2020/07/16-16:16:15.587715 3be4                Options.optimize_filters_for_hits: 0
2020/07/16-16:16:15.587743 3be4                Options.paranoid_file_checks: 0
2020/07/16-16:16:15.587771 3be4                Options.force_consistency_checks: 0
2020/07/16-16:16:15.587798 3be4                Options.report_bg_io_stats: 0
2020/07/16-16:16:15.587826 3be4                               Options.ttl: 0
2020/07/16-16:16:15.615877 3be4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:16:15.615938 3be4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 64
2020/07/16-16:16:15.616661 3be4 EVENT_LOG_v1 {"time_micros": 1594912575616645, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/07/16-16:16:15.616710 3be4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #66 mode 2
2020/07/16-16:16:15.617364 3be4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 68
2020/07/16-16:16:15.633393 3be4 EVENT_LOG_v1 {"time_micros": 1594912575633377, "job": 1, "event": "recovery_finished"}
2020/07/16-16:16:15.650975 3be4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B0D37B0
