2020/07/16-17:39:47.780021 1934 RocksDB version: 5.14.3
2020/07/16-17:39:47.780222 1934 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-17:39:47.780300 1934 Compile date Oct  9 2018
2020/07/16-17:39:47.780368 1934 DB SUMMARY
2020/07/16-17:39:47.782051 1934 CURRENT file:  CURRENT
2020/07/16-17:39:47.782162 1934 IDENTITY file:  IDENTITY
2020/07/16-17:39:47.783392 1934 MANIFEST file:  MANIFEST-000074 size: 142 Bytes
2020/07/16-17:39:47.783554 1934 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 2, files: 000070.sst 000073.sst 
2020/07/16-17:39:47.783631 1934 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000075.log size: 408 ; 
2020/07/16-17:39:47.783711 1934                         Options.error_if_exists: 0
2020/07/16-17:39:47.789837 1934                       Options.create_if_missing: 1
2020/07/16-17:39:47.790297 1934                         Options.paranoid_checks: 1
2020/07/16-17:39:47.790352 1934                                     Options.env: 0000000000C756E0
2020/07/16-17:39:47.790390 1934                                Options.info_log: 000000001B2659D0
2020/07/16-17:39:47.790424 1934                Options.max_file_opening_threads: 16
2020/07/16-17:39:47.790505 1934                              Options.statistics: 0000000000000000
2020/07/16-17:39:47.790542 1934                               Options.use_fsync: 0
2020/07/16-17:39:47.790574 1934                       Options.max_log_file_size: 0
2020/07/16-17:39:47.790606 1934                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-17:39:47.790640 1934                   Options.log_file_time_to_roll: 0
2020/07/16-17:39:47.790676 1934                       Options.keep_log_file_num: 1000
2020/07/16-17:39:47.790706 1934                    Options.recycle_log_file_num: 0
2020/07/16-17:39:47.790737 1934                         Options.allow_fallocate: 1
2020/07/16-17:39:47.790771 1934                        Options.allow_mmap_reads: 0
2020/07/16-17:39:47.790805 1934                       Options.allow_mmap_writes: 0
2020/07/16-17:39:47.790837 1934                        Options.use_direct_reads: 0
2020/07/16-17:39:47.790915 1934                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-17:39:47.790947 1934          Options.create_missing_column_families: 0
2020/07/16-17:39:47.790978 1934                              Options.db_log_dir: 
2020/07/16-17:39:47.791011 1934                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-17:39:47.791059 1934                Options.table_cache_numshardbits: 6
2020/07/16-17:39:47.791098 1934                      Options.max_subcompactions: 1
2020/07/16-17:39:47.791131 1934                  Options.max_background_flushes: -1
2020/07/16-17:39:47.797352 1934                         Options.WAL_ttl_seconds: 0
2020/07/16-17:39:47.797483 1934                       Options.WAL_size_limit_MB: 0
2020/07/16-17:39:47.797525 1934             Options.manifest_preallocation_size: 4194304
2020/07/16-17:39:47.797991 1934                     Options.is_fd_close_on_exec: 1
2020/07/16-17:39:47.798030 1934                   Options.advise_random_on_open: 1
2020/07/16-17:39:47.798065 1934                    Options.db_write_buffer_size: 0
2020/07/16-17:39:47.798097 1934                    Options.write_buffer_manager: 000000001B0066A0
2020/07/16-17:39:47.798130 1934         Options.access_hint_on_compaction_start: 1
2020/07/16-17:39:47.798160 1934  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-17:39:47.798562 1934           Options.random_access_max_buffer_size: 1048576
2020/07/16-17:39:47.798695 1934                      Options.use_adaptive_mutex: 0
2020/07/16-17:39:47.798814 1934                            Options.rate_limiter: 0000000000000000
2020/07/16-17:39:47.798855 1934     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-17:39:47.799094 1934                       Options.wal_recovery_mode: 2
2020/07/16-17:39:47.799134 1934                  Options.enable_thread_tracking: 0
2020/07/16-17:39:47.799309 1934                  Options.enable_pipelined_write: 0
2020/07/16-17:39:47.799351 1934         Options.allow_concurrent_memtable_write: 1
2020/07/16-17:39:47.799384 1934      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-17:39:47.799507 1934             Options.write_thread_max_yield_usec: 100
2020/07/16-17:39:47.799544 1934            Options.write_thread_slow_yield_usec: 3
2020/07/16-17:39:47.799581 1934                               Options.row_cache: None
2020/07/16-17:39:47.799614 1934                              Options.wal_filter: None
2020/07/16-17:39:47.799647 1934             Options.avoid_flush_during_recovery: 0
2020/07/16-17:39:47.799680 1934             Options.allow_ingest_behind: 0
2020/07/16-17:39:47.799711 1934             Options.preserve_deletes: 0
2020/07/16-17:39:47.799742 1934             Options.two_write_queues: 0
2020/07/16-17:39:47.799772 1934             Options.manual_wal_flush: 0
2020/07/16-17:39:47.799808 1934             Options.max_background_jobs: 2
2020/07/16-17:39:47.799843 1934             Options.max_background_compactions: -1
2020/07/16-17:39:47.799925 1934             Options.avoid_flush_during_shutdown: 0
2020/07/16-17:39:47.799964 1934           Options.writable_file_max_buffer_size: 1048576
2020/07/16-17:39:47.799997 1934             Options.delayed_write_rate : 16777216
2020/07/16-17:39:47.800029 1934             Options.max_total_wal_size: 0
2020/07/16-17:39:47.800075 1934             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-17:39:47.800110 1934                   Options.stats_dump_period_sec: 600
2020/07/16-17:39:47.800179 1934                          Options.max_open_files: -1
2020/07/16-17:39:47.800423 1934                          Options.bytes_per_sync: 0
2020/07/16-17:39:47.800520 1934                      Options.wal_bytes_per_sync: 0
2020/07/16-17:39:47.800650 1934       Options.compaction_readahead_size: 0
2020/07/16-17:39:47.800729 1934 Compression algorithms supported:
2020/07/16-17:39:47.800919 1934 	kZSTD supported: 0
2020/07/16-17:39:47.800955 1934 	kSnappyCompression supported: 0
2020/07/16-17:39:47.800986 1934 	kBZip2Compression supported: 0
2020/07/16-17:39:47.801021 1934 	kZlibCompression supported: 0
2020/07/16-17:39:47.801058 1934 	kLZ4Compression supported: 0
2020/07/16-17:39:47.801091 1934 	kXpressCompression supported: 0
2020/07/16-17:39:47.801124 1934 	kLZ4HCCompression supported: 0
2020/07/16-17:39:47.801324 1934 	kZSTDNotFinalCompression supported: 0
2020/07/16-17:39:47.801471 1934 Fast CRC32 supported: Supported on x86
2020/07/16-17:39:47.816154 1934 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000074
2020/07/16-17:39:47.821026 1934 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-17:39:47.821849 1934               Options.comparator: leveldb.BytewiseComparator
2020/07/16-17:39:47.821917 1934           Options.merge_operator: None
2020/07/16-17:39:47.821967 1934        Options.compaction_filter: None
2020/07/16-17:39:47.822009 1934        Options.compaction_filter_factory: None
2020/07/16-17:39:47.822049 1934         Options.memtable_factory: SkipListFactory
2020/07/16-17:39:47.822100 1934            Options.table_factory: BlockBasedTable
2020/07/16-17:39:47.822643 1934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B23F0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B018F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-17:39:47.826966 1934        Options.write_buffer_size: 67108864
2020/07/16-17:39:47.827026 1934  Options.max_write_buffer_number: 2
2020/07/16-17:39:47.827064 1934          Options.compression: NoCompression
2020/07/16-17:39:47.827146 1934                  Options.bottommost_compression: Disabled
2020/07/16-17:39:47.827226 1934       Options.prefix_extractor: nullptr
2020/07/16-17:39:47.827987 1934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-17:39:47.828024 1934             Options.num_levels: 7
2020/07/16-17:39:47.828055 1934        Options.min_write_buffer_number_to_merge: 1
2020/07/16-17:39:47.828087 1934     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-17:39:47.828118 1934            Options.compression_opts.window_bits: -14
2020/07/16-17:39:47.828150 1934                  Options.compression_opts.level: -1
2020/07/16-17:39:47.828387 1934               Options.compression_opts.strategy: 0
2020/07/16-17:39:47.828732 1934         Options.compression_opts.max_dict_bytes: 0
2020/07/16-17:39:47.829429 1934         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-17:39:47.829526 1934      Options.level0_file_num_compaction_trigger: 4
2020/07/16-17:39:47.829934 1934          Options.level0_slowdown_writes_trigger: 20
2020/07/16-17:39:47.829995 1934              Options.level0_stop_writes_trigger: 36
2020/07/16-17:39:47.830033 1934                   Options.target_file_size_base: 67108864
2020/07/16-17:39:47.830066 1934             Options.target_file_size_multiplier: 1
2020/07/16-17:39:47.830107 1934                Options.max_bytes_for_level_base: 268435456
2020/07/16-17:39:47.872932 1934 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-17:39:47.872998 1934          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-17:39:47.873054 1934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-17:39:47.873095 1934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-17:39:47.873129 1934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-17:39:47.873182 1934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-17:39:47.873223 1934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-17:39:47.873323 1934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-17:39:47.873370 1934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-17:39:47.873494 1934       Options.max_sequential_skip_in_iterations: 8
2020/07/16-17:39:47.873534 1934                    Options.max_compaction_bytes: 1677721600
2020/07/16-17:39:47.873570 1934                        Options.arena_block_size: 8388608
2020/07/16-17:39:47.873654 1934   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-17:39:47.873751 1934   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-17:39:47.874178 1934       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-17:39:47.874230 1934                Options.disable_auto_compactions: 0
2020/07/16-17:39:47.874273 1934                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-17:39:47.874327 1934                          Options.compaction_pri: kByCompensatedSize
2020/07/16-17:39:47.874364 1934 Options.compaction_options_universal.size_ratio: 1
2020/07/16-17:39:47.874464 1934 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-17:39:47.874538 1934 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-17:39:47.874578 1934 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-17:39:47.874613 1934 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-17:39:47.874692 1934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-17:39:47.874729 1934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-17:39:47.874897 1934 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-17:39:47.874941 1934 Options.compaction_options_fifo.ttl: 0
2020/07/16-17:39:47.874973 1934                   Options.table_properties_collectors: 
2020/07/16-17:39:47.875002 1934                   Options.inplace_update_support: 0
2020/07/16-17:39:47.875034 1934                 Options.inplace_update_num_locks: 10000
2020/07/16-17:39:47.875137 1934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-17:39:47.875736 1934   Options.memtable_huge_page_size: 0
2020/07/16-17:39:47.875778 1934                           Options.bloom_locality: 0
2020/07/16-17:39:47.875813 1934                    Options.max_successive_merges: 0
2020/07/16-17:39:47.877138 1934                Options.optimize_filters_for_hits: 0
2020/07/16-17:39:47.877629 1934                Options.paranoid_file_checks: 0
2020/07/16-17:39:47.877738 1934                Options.force_consistency_checks: 0
2020/07/16-17:39:47.877777 1934                Options.report_bg_io_stats: 0
2020/07/16-17:39:47.877862 1934                               Options.ttl: 0
2020/07/16-17:39:47.884449 1934 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-17:39:47.884581 1934 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 73
2020/07/16-17:39:47.888612 1934 EVENT_LOG_v1 {"time_micros": 1594917587888557, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/07/16-17:39:47.888793 1934 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #75 mode 2
2020/07/16-17:39:47.951782 1934 EVENT_LOG_v1 {"time_micros": 1594917587951742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1315, "table_properties": {"data_size": 380, "index_size": 28, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 318, "raw_average_value_size": 106, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-17:39:47.953496 1934 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 77
2020/07/16-17:39:47.973624 1934 EVENT_LOG_v1 {"time_micros": 1594917587973609, "job": 1, "event": "recovery_finished"}
2020/07/16-17:39:47.996376 1934 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B282910
