2020/07/16-13:58:08.631283 2804 RocksDB version: 5.14.3
2020/07/16-13:58:08.631396 2804 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-13:58:08.631454 2804 Compile date Oct  9 2018
2020/07/16-13:58:08.631506 2804 DB SUMMARY
2020/07/16-13:58:08.632346 2804 CURRENT file:  CURRENT
2020/07/16-13:58:08.632418 2804 IDENTITY file:  IDENTITY
2020/07/16-13:58:08.632964 2804 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/07/16-13:58:08.633029 2804 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-13:58:08.633080 2804 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000015.log size: 0 ; 
2020/07/16-13:58:08.633170 2804                         Options.error_if_exists: 0
2020/07/16-13:58:08.633357 2804                       Options.create_if_missing: 1
2020/07/16-13:58:08.633389 2804                         Options.paranoid_checks: 1
2020/07/16-13:58:08.633412 2804                                     Options.env: 0000000000FC25A0
2020/07/16-13:58:08.633435 2804                                Options.info_log: 000000001B42FE50
2020/07/16-13:58:08.633457 2804                Options.max_file_opening_threads: 16
2020/07/16-13:58:08.633480 2804                              Options.statistics: 0000000000000000
2020/07/16-13:58:08.633502 2804                               Options.use_fsync: 0
2020/07/16-13:58:08.633525 2804                       Options.max_log_file_size: 0
2020/07/16-13:58:08.633549 2804                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-13:58:08.633572 2804                   Options.log_file_time_to_roll: 0
2020/07/16-13:58:08.633595 2804                       Options.keep_log_file_num: 1000
2020/07/16-13:58:08.633617 2804                    Options.recycle_log_file_num: 0
2020/07/16-13:58:08.633640 2804                         Options.allow_fallocate: 1
2020/07/16-13:58:08.633662 2804                        Options.allow_mmap_reads: 0
2020/07/16-13:58:08.633684 2804                       Options.allow_mmap_writes: 0
2020/07/16-13:58:08.633720 2804                        Options.use_direct_reads: 0
2020/07/16-13:58:08.633743 2804                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-13:58:08.633767 2804          Options.create_missing_column_families: 0
2020/07/16-13:58:08.633790 2804                              Options.db_log_dir: 
2020/07/16-13:58:08.633813 2804                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-13:58:08.633835 2804                Options.table_cache_numshardbits: 6
2020/07/16-13:58:08.633858 2804                      Options.max_subcompactions: 1
2020/07/16-13:58:08.633880 2804                  Options.max_background_flushes: -1
2020/07/16-13:58:08.633903 2804                         Options.WAL_ttl_seconds: 0
2020/07/16-13:58:08.633925 2804                       Options.WAL_size_limit_MB: 0
2020/07/16-13:58:08.633947 2804             Options.manifest_preallocation_size: 4194304
2020/07/16-13:58:08.633969 2804                     Options.is_fd_close_on_exec: 1
2020/07/16-13:58:08.633991 2804                   Options.advise_random_on_open: 1
2020/07/16-13:58:08.634013 2804                    Options.db_write_buffer_size: 0
2020/07/16-13:58:08.634035 2804                    Options.write_buffer_manager: 000000001B40B260
2020/07/16-13:58:08.634058 2804         Options.access_hint_on_compaction_start: 1
2020/07/16-13:58:08.634092 2804  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-13:58:08.634114 2804           Options.random_access_max_buffer_size: 1048576
2020/07/16-13:58:08.634136 2804                      Options.use_adaptive_mutex: 0
2020/07/16-13:58:08.634158 2804                            Options.rate_limiter: 0000000000000000
2020/07/16-13:58:08.634181 2804     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-13:58:08.634203 2804                       Options.wal_recovery_mode: 2
2020/07/16-13:58:08.634225 2804                  Options.enable_thread_tracking: 0
2020/07/16-13:58:08.634247 2804                  Options.enable_pipelined_write: 0
2020/07/16-13:58:08.634327 2804         Options.allow_concurrent_memtable_write: 1
2020/07/16-13:58:08.634353 2804      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-13:58:08.634376 2804             Options.write_thread_max_yield_usec: 100
2020/07/16-13:58:08.634398 2804            Options.write_thread_slow_yield_usec: 3
2020/07/16-13:58:08.634420 2804                               Options.row_cache: None
2020/07/16-13:58:08.634442 2804                              Options.wal_filter: None
2020/07/16-13:58:08.634465 2804             Options.avoid_flush_during_recovery: 0
2020/07/16-13:58:08.634487 2804             Options.allow_ingest_behind: 0
2020/07/16-13:58:08.634522 2804             Options.preserve_deletes: 0
2020/07/16-13:58:08.634547 2804             Options.two_write_queues: 0
2020/07/16-13:58:08.634626 2804             Options.manual_wal_flush: 0
2020/07/16-13:58:08.634688 2804             Options.max_background_jobs: 2
2020/07/16-13:58:08.634754 2804             Options.max_background_compactions: -1
2020/07/16-13:58:08.634786 2804             Options.avoid_flush_during_shutdown: 0
2020/07/16-13:58:08.634819 2804           Options.writable_file_max_buffer_size: 1048576
2020/07/16-13:58:08.634852 2804             Options.delayed_write_rate : 16777216
2020/07/16-13:58:08.634885 2804             Options.max_total_wal_size: 0
2020/07/16-13:58:08.634919 2804             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-13:58:08.634953 2804                   Options.stats_dump_period_sec: 600
2020/07/16-13:58:08.634988 2804                          Options.max_open_files: -1
2020/07/16-13:58:08.635023 2804                          Options.bytes_per_sync: 0
2020/07/16-13:58:08.635057 2804                      Options.wal_bytes_per_sync: 0
2020/07/16-13:58:08.635106 2804       Options.compaction_readahead_size: 0
2020/07/16-13:58:08.635158 2804 Compression algorithms supported:
2020/07/16-13:58:08.635193 2804 	kZSTD supported: 0
2020/07/16-13:58:08.635223 2804 	kSnappyCompression supported: 0
2020/07/16-13:58:08.635254 2804 	kBZip2Compression supported: 0
2020/07/16-13:58:08.635298 2804 	kZlibCompression supported: 0
2020/07/16-13:58:08.635333 2804 	kLZ4Compression supported: 0
2020/07/16-13:58:08.635362 2804 	kXpressCompression supported: 0
2020/07/16-13:58:08.635392 2804 	kLZ4HCCompression supported: 0
2020/07/16-13:58:08.635422 2804 	kZSTDNotFinalCompression supported: 0
2020/07/16-13:58:08.635466 2804 Fast CRC32 supported: Supported on x86
2020/07/16-13:58:08.639013 2804 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2020/07/16-13:58:08.640041 2804 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-13:58:08.640082 2804               Options.comparator: leveldb.BytewiseComparator
2020/07/16-13:58:08.640154 2804           Options.merge_operator: None
2020/07/16-13:58:08.640177 2804        Options.compaction_filter: None
2020/07/16-13:58:08.640201 2804        Options.compaction_filter_factory: None
2020/07/16-13:58:08.640223 2804         Options.memtable_factory: SkipListFactory
2020/07/16-13:58:08.640246 2804            Options.table_factory: BlockBasedTable
2020/07/16-13:58:08.640309 2804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B428980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FFFE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-13:58:08.640400 2804        Options.write_buffer_size: 67108864
2020/07/16-13:58:08.640427 2804  Options.max_write_buffer_number: 2
2020/07/16-13:58:08.640450 2804          Options.compression: NoCompression
2020/07/16-13:58:08.640473 2804                  Options.bottommost_compression: Disabled
2020/07/16-13:58:08.640495 2804       Options.prefix_extractor: nullptr
2020/07/16-13:58:08.640518 2804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-13:58:08.640545 2804             Options.num_levels: 7
2020/07/16-13:58:08.640575 2804        Options.min_write_buffer_number_to_merge: 1
2020/07/16-13:58:08.640600 2804     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-13:58:08.640622 2804            Options.compression_opts.window_bits: -14
2020/07/16-13:58:08.640658 2804                  Options.compression_opts.level: -1
2020/07/16-13:58:08.640681 2804               Options.compression_opts.strategy: 0
2020/07/16-13:58:08.640703 2804         Options.compression_opts.max_dict_bytes: 0
2020/07/16-13:58:08.640726 2804         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-13:58:08.640748 2804      Options.level0_file_num_compaction_trigger: 4
2020/07/16-13:58:08.640770 2804          Options.level0_slowdown_writes_trigger: 20
2020/07/16-13:58:08.640793 2804              Options.level0_stop_writes_trigger: 36
2020/07/16-13:58:08.640815 2804                   Options.target_file_size_base: 67108864
2020/07/16-13:58:08.640837 2804             Options.target_file_size_multiplier: 1
2020/07/16-13:58:08.640859 2804                Options.max_bytes_for_level_base: 268435456
2020/07/16-13:58:08.640881 2804 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-13:58:08.640903 2804          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-13:58:08.640926 2804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-13:58:08.640949 2804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-13:58:08.640971 2804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-13:58:08.640993 2804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-13:58:08.641028 2804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-13:58:08.641050 2804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-13:58:08.641072 2804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-13:58:08.641094 2804       Options.max_sequential_skip_in_iterations: 8
2020/07/16-13:58:08.641116 2804                    Options.max_compaction_bytes: 1677721600
2020/07/16-13:58:08.641138 2804                        Options.arena_block_size: 8388608
2020/07/16-13:58:08.641160 2804   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-13:58:08.641182 2804   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-13:58:08.641204 2804       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-13:58:08.641226 2804                Options.disable_auto_compactions: 0
2020/07/16-13:58:08.641249 2804                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-13:58:08.641272 2804                          Options.compaction_pri: kByCompensatedSize
2020/07/16-13:58:08.641294 2804 Options.compaction_options_universal.size_ratio: 1
2020/07/16-13:58:08.641316 2804 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-13:58:08.641338 2804 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-13:58:08.641360 2804 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-13:58:08.641383 2804 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-13:58:08.641418 2804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-13:58:08.641440 2804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-13:58:08.641511 2804 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-13:58:08.641537 2804 Options.compaction_options_fifo.ttl: 0
2020/07/16-13:58:08.641566 2804                   Options.table_properties_collectors: 
2020/07/16-13:58:08.641593 2804                   Options.inplace_update_support: 0
2020/07/16-13:58:08.641615 2804                 Options.inplace_update_num_locks: 10000
2020/07/16-13:58:08.641637 2804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-13:58:08.641660 2804   Options.memtable_huge_page_size: 0
2020/07/16-13:58:08.641682 2804                           Options.bloom_locality: 0
2020/07/16-13:58:08.641704 2804                    Options.max_successive_merges: 0
2020/07/16-13:58:08.641726 2804                Options.optimize_filters_for_hits: 0
2020/07/16-13:58:08.641747 2804                Options.paranoid_file_checks: 0
2020/07/16-13:58:08.641769 2804                Options.force_consistency_checks: 0
2020/07/16-13:58:08.641791 2804                Options.report_bg_io_stats: 0
2020/07/16-13:58:08.641826 2804                               Options.ttl: 0
2020/07/16-13:58:08.643765 2804 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-13:58:08.643825 2804 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2020/07/16-13:58:08.644286 2804 EVENT_LOG_v1 {"time_micros": 1594904288644276, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/07/16-13:58:08.644319 2804 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2020/07/16-13:58:08.644869 2804 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2020/07/16-13:58:08.652985 2804 EVENT_LOG_v1 {"time_micros": 1594904288652970, "job": 1, "event": "recovery_finished"}
2020/07/16-13:58:08.670358 2804 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B47D550
