2020/07/16-15:04:45.757361 204c RocksDB version: 5.14.3
2020/07/16-15:04:45.757774 204c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-15:04:45.757883 204c Compile date Oct  9 2018
2020/07/16-15:04:45.757953 204c DB SUMMARY
2020/07/16-15:04:45.758889 204c CURRENT file:  CURRENT
2020/07/16-15:04:45.759069 204c IDENTITY file:  IDENTITY
2020/07/16-15:04:45.759710 204c MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/07/16-15:04:45.759796 204c SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-15:04:45.759856 204c Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000027.log size: 0 ; 
2020/07/16-15:04:45.759925 204c                         Options.error_if_exists: 0
2020/07/16-15:04:45.760190 204c                       Options.create_if_missing: 1
2020/07/16-15:04:45.760229 204c                         Options.paranoid_checks: 1
2020/07/16-15:04:45.760259 204c                                     Options.env: 00000000012B2020
2020/07/16-15:04:45.760286 204c                                Options.info_log: 000000001BA004E0
2020/07/16-15:04:45.760307 204c                Options.max_file_opening_threads: 16
2020/07/16-15:04:45.760327 204c                              Options.statistics: 0000000000000000
2020/07/16-15:04:45.760347 204c                               Options.use_fsync: 0
2020/07/16-15:04:45.760367 204c                       Options.max_log_file_size: 0
2020/07/16-15:04:45.760387 204c                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-15:04:45.760408 204c                   Options.log_file_time_to_roll: 0
2020/07/16-15:04:45.760431 204c                       Options.keep_log_file_num: 1000
2020/07/16-15:04:45.760451 204c                    Options.recycle_log_file_num: 0
2020/07/16-15:04:45.760470 204c                         Options.allow_fallocate: 1
2020/07/16-15:04:45.760490 204c                        Options.allow_mmap_reads: 0
2020/07/16-15:04:45.760510 204c                       Options.allow_mmap_writes: 0
2020/07/16-15:04:45.760530 204c                        Options.use_direct_reads: 0
2020/07/16-15:04:45.760550 204c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-15:04:45.760570 204c          Options.create_missing_column_families: 0
2020/07/16-15:04:45.760595 204c                              Options.db_log_dir: 
2020/07/16-15:04:45.760626 204c                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-15:04:45.760654 204c                Options.table_cache_numshardbits: 6
2020/07/16-15:04:45.760680 204c                      Options.max_subcompactions: 1
2020/07/16-15:04:45.760708 204c                  Options.max_background_flushes: -1
2020/07/16-15:04:45.760731 204c                         Options.WAL_ttl_seconds: 0
2020/07/16-15:04:45.760756 204c                       Options.WAL_size_limit_MB: 0
2020/07/16-15:04:45.760788 204c             Options.manifest_preallocation_size: 4194304
2020/07/16-15:04:45.760816 204c                     Options.is_fd_close_on_exec: 1
2020/07/16-15:04:45.760841 204c                   Options.advise_random_on_open: 1
2020/07/16-15:04:45.760865 204c                    Options.db_write_buffer_size: 0
2020/07/16-15:04:45.760890 204c                    Options.write_buffer_manager: 000000001B9FAEE0
2020/07/16-15:04:45.760915 204c         Options.access_hint_on_compaction_start: 1
2020/07/16-15:04:45.760939 204c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-15:04:45.760963 204c           Options.random_access_max_buffer_size: 1048576
2020/07/16-15:04:45.760993 204c                      Options.use_adaptive_mutex: 0
2020/07/16-15:04:45.761016 204c                            Options.rate_limiter: 0000000000000000
2020/07/16-15:04:45.761037 204c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-15:04:45.761056 204c                       Options.wal_recovery_mode: 2
2020/07/16-15:04:45.761076 204c                  Options.enable_thread_tracking: 0
2020/07/16-15:04:45.761097 204c                  Options.enable_pipelined_write: 0
2020/07/16-15:04:45.761210 204c         Options.allow_concurrent_memtable_write: 1
2020/07/16-15:04:45.761235 204c      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-15:04:45.761255 204c             Options.write_thread_max_yield_usec: 100
2020/07/16-15:04:45.761275 204c            Options.write_thread_slow_yield_usec: 3
2020/07/16-15:04:45.761294 204c                               Options.row_cache: None
2020/07/16-15:04:45.761314 204c                              Options.wal_filter: None
2020/07/16-15:04:45.761334 204c             Options.avoid_flush_during_recovery: 0
2020/07/16-15:04:45.761354 204c             Options.allow_ingest_behind: 0
2020/07/16-15:04:45.761373 204c             Options.preserve_deletes: 0
2020/07/16-15:04:45.761392 204c             Options.two_write_queues: 0
2020/07/16-15:04:45.761412 204c             Options.manual_wal_flush: 0
2020/07/16-15:04:45.761432 204c             Options.max_background_jobs: 2
2020/07/16-15:04:45.761451 204c             Options.max_background_compactions: -1
2020/07/16-15:04:45.761471 204c             Options.avoid_flush_during_shutdown: 0
2020/07/16-15:04:45.761491 204c           Options.writable_file_max_buffer_size: 1048576
2020/07/16-15:04:45.761510 204c             Options.delayed_write_rate : 16777216
2020/07/16-15:04:45.761530 204c             Options.max_total_wal_size: 0
2020/07/16-15:04:45.761550 204c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-15:04:45.761570 204c                   Options.stats_dump_period_sec: 600
2020/07/16-15:04:45.761589 204c                          Options.max_open_files: -1
2020/07/16-15:04:45.761609 204c                          Options.bytes_per_sync: 0
2020/07/16-15:04:45.761629 204c                      Options.wal_bytes_per_sync: 0
2020/07/16-15:04:45.761650 204c       Options.compaction_readahead_size: 0
2020/07/16-15:04:45.761672 204c Compression algorithms supported:
2020/07/16-15:04:45.761705 204c 	kZSTD supported: 0
2020/07/16-15:04:45.761736 204c 	kSnappyCompression supported: 0
2020/07/16-15:04:45.761767 204c 	kBZip2Compression supported: 0
2020/07/16-15:04:45.761791 204c 	kZlibCompression supported: 0
2020/07/16-15:04:45.761811 204c 	kLZ4Compression supported: 0
2020/07/16-15:04:45.761830 204c 	kXpressCompression supported: 0
2020/07/16-15:04:45.761849 204c 	kLZ4HCCompression supported: 0
2020/07/16-15:04:45.761878 204c 	kZSTDNotFinalCompression supported: 0
2020/07/16-15:04:45.761915 204c Fast CRC32 supported: Supported on x86
2020/07/16-15:04:45.765738 204c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2020/07/16-15:04:45.766896 204c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-15:04:45.766933 204c               Options.comparator: leveldb.BytewiseComparator
2020/07/16-15:04:45.766962 204c           Options.merge_operator: None
2020/07/16-15:04:45.766989 204c        Options.compaction_filter: None
2020/07/16-15:04:45.767016 204c        Options.compaction_filter_factory: None
2020/07/16-15:04:45.767043 204c         Options.memtable_factory: SkipListFactory
2020/07/16-15:04:45.767070 204c            Options.table_factory: BlockBasedTable
2020/07/16-15:04:45.767138 204c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B9BA1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BA0A370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-15:04:45.767370 204c        Options.write_buffer_size: 67108864
2020/07/16-15:04:45.767412 204c  Options.max_write_buffer_number: 2
2020/07/16-15:04:45.767440 204c          Options.compression: NoCompression
2020/07/16-15:04:45.767466 204c                  Options.bottommost_compression: Disabled
2020/07/16-15:04:45.767493 204c       Options.prefix_extractor: nullptr
2020/07/16-15:04:45.767536 204c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-15:04:45.767585 204c             Options.num_levels: 7
2020/07/16-15:04:45.767618 204c        Options.min_write_buffer_number_to_merge: 1
2020/07/16-15:04:45.767646 204c     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-15:04:45.767672 204c            Options.compression_opts.window_bits: -14
2020/07/16-15:04:45.767755 204c                  Options.compression_opts.level: -1
2020/07/16-15:04:45.767789 204c               Options.compression_opts.strategy: 0
2020/07/16-15:04:45.767821 204c         Options.compression_opts.max_dict_bytes: 0
2020/07/16-15:04:45.767848 204c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-15:04:45.767874 204c      Options.level0_file_num_compaction_trigger: 4
2020/07/16-15:04:45.767905 204c          Options.level0_slowdown_writes_trigger: 20
2020/07/16-15:04:45.767933 204c              Options.level0_stop_writes_trigger: 36
2020/07/16-15:04:45.767959 204c                   Options.target_file_size_base: 67108864
2020/07/16-15:04:45.767985 204c             Options.target_file_size_multiplier: 1
2020/07/16-15:04:45.768014 204c                Options.max_bytes_for_level_base: 268435456
2020/07/16-15:04:45.768113 204c Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-15:04:45.768141 204c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-15:04:45.768172 204c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-15:04:45.768199 204c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-15:04:45.768226 204c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-15:04:45.768254 204c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-15:04:45.768280 204c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-15:04:45.768307 204c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-15:04:45.768334 204c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-15:04:45.768362 204c       Options.max_sequential_skip_in_iterations: 8
2020/07/16-15:04:45.768388 204c                    Options.max_compaction_bytes: 1677721600
2020/07/16-15:04:45.768415 204c                        Options.arena_block_size: 8388608
2020/07/16-15:04:45.768441 204c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-15:04:45.768468 204c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-15:04:45.768495 204c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-15:04:45.768521 204c                Options.disable_auto_compactions: 0
2020/07/16-15:04:45.768551 204c                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-15:04:45.768581 204c                          Options.compaction_pri: kByCompensatedSize
2020/07/16-15:04:45.768609 204c Options.compaction_options_universal.size_ratio: 1
2020/07/16-15:04:45.768635 204c Options.compaction_options_universal.min_merge_width: 2
2020/07/16-15:04:45.768662 204c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-15:04:45.768692 204c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-15:04:45.768720 204c Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-15:04:45.768749 204c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-15:04:45.768776 204c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-15:04:45.768809 204c Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-15:04:45.768838 204c Options.compaction_options_fifo.ttl: 0
2020/07/16-15:04:45.768865 204c                   Options.table_properties_collectors: 
2020/07/16-15:04:45.768892 204c                   Options.inplace_update_support: 0
2020/07/16-15:04:45.768919 204c                 Options.inplace_update_num_locks: 10000
2020/07/16-15:04:45.768946 204c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-15:04:45.768974 204c   Options.memtable_huge_page_size: 0
2020/07/16-15:04:45.769001 204c                           Options.bloom_locality: 0
2020/07/16-15:04:45.769028 204c                    Options.max_successive_merges: 0
2020/07/16-15:04:45.769054 204c                Options.optimize_filters_for_hits: 0
2020/07/16-15:04:45.769081 204c                Options.paranoid_file_checks: 0
2020/07/16-15:04:45.769107 204c                Options.force_consistency_checks: 0
2020/07/16-15:04:45.769201 204c                Options.report_bg_io_stats: 0
2020/07/16-15:04:45.769233 204c                               Options.ttl: 0
2020/07/16-15:04:45.771214 204c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-15:04:45.771265 204c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2020/07/16-15:04:45.771739 204c EVENT_LOG_v1 {"time_micros": 1594908285771729, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/07/16-15:04:45.771772 204c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2020/07/16-15:04:45.772291 204c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 29
2020/07/16-15:04:45.781812 204c EVENT_LOG_v1 {"time_micros": 1594908285781795, "job": 1, "event": "recovery_finished"}
2020/07/16-15:04:45.797951 204c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BA2C6E0
