2020/07/16-19:03:40.269809 3858 RocksDB version: 5.14.3
2020/07/16-19:03:40.269930 3858 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:03:40.269983 3858 Compile date Oct  9 2018
2020/07/16-19:03:40.270029 3858 DB SUMMARY
2020/07/16-19:03:40.270818 3858 CURRENT file:  CURRENT
2020/07/16-19:03:40.270877 3858 IDENTITY file:  IDENTITY
2020/07/16-19:03:40.271401 3858 MANIFEST file:  MANIFEST-000087 size: 142 Bytes
2020/07/16-19:03:40.271453 3858 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 2, files: 000084.sst 000086.sst 
2020/07/16-19:03:40.271499 3858 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000088.log size: 350 ; 
2020/07/16-19:03:40.271548 3858                         Options.error_if_exists: 0
2020/07/16-19:03:40.271735 3858                       Options.create_if_missing: 1
2020/07/16-19:03:40.271761 3858                         Options.paranoid_checks: 1
2020/07/16-19:03:40.271781 3858                                     Options.env: 0000000001059860
2020/07/16-19:03:40.271801 3858                                Options.info_log: 000000001B719D10
2020/07/16-19:03:40.271821 3858                Options.max_file_opening_threads: 16
2020/07/16-19:03:40.271840 3858                              Options.statistics: 0000000000000000
2020/07/16-19:03:40.271860 3858                               Options.use_fsync: 0
2020/07/16-19:03:40.271882 3858                       Options.max_log_file_size: 0
2020/07/16-19:03:40.271905 3858                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:03:40.271925 3858                   Options.log_file_time_to_roll: 0
2020/07/16-19:03:40.271944 3858                       Options.keep_log_file_num: 1000
2020/07/16-19:03:40.271965 3858                    Options.recycle_log_file_num: 0
2020/07/16-19:03:40.271984 3858                         Options.allow_fallocate: 1
2020/07/16-19:03:40.272004 3858                        Options.allow_mmap_reads: 0
2020/07/16-19:03:40.272024 3858                       Options.allow_mmap_writes: 0
2020/07/16-19:03:40.272044 3858                        Options.use_direct_reads: 0
2020/07/16-19:03:40.272064 3858                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:03:40.272084 3858          Options.create_missing_column_families: 0
2020/07/16-19:03:40.272104 3858                              Options.db_log_dir: 
2020/07/16-19:03:40.272125 3858                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:03:40.272145 3858                Options.table_cache_numshardbits: 6
2020/07/16-19:03:40.272173 3858                      Options.max_subcompactions: 1
2020/07/16-19:03:40.272202 3858                  Options.max_background_flushes: -1
2020/07/16-19:03:40.272229 3858                         Options.WAL_ttl_seconds: 0
2020/07/16-19:03:40.272255 3858                       Options.WAL_size_limit_MB: 0
2020/07/16-19:03:40.272281 3858             Options.manifest_preallocation_size: 4194304
2020/07/16-19:03:40.272306 3858                     Options.is_fd_close_on_exec: 1
2020/07/16-19:03:40.272332 3858                   Options.advise_random_on_open: 1
2020/07/16-19:03:40.272358 3858                    Options.db_write_buffer_size: 0
2020/07/16-19:03:40.272388 3858                    Options.write_buffer_manager: 000000001B4AEF50
2020/07/16-19:03:40.272415 3858         Options.access_hint_on_compaction_start: 1
2020/07/16-19:03:40.272440 3858  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:03:40.272466 3858           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:03:40.272493 3858                      Options.use_adaptive_mutex: 0
2020/07/16-19:03:40.272519 3858                            Options.rate_limiter: 0000000000000000
2020/07/16-19:03:40.272571 3858     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:03:40.272600 3858                       Options.wal_recovery_mode: 2
2020/07/16-19:03:40.272628 3858                  Options.enable_thread_tracking: 0
2020/07/16-19:03:40.272727 3858                  Options.enable_pipelined_write: 0
2020/07/16-19:03:40.272753 3858         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:03:40.272773 3858      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:03:40.272793 3858             Options.write_thread_max_yield_usec: 100
2020/07/16-19:03:40.272813 3858            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:03:40.272833 3858                               Options.row_cache: None
2020/07/16-19:03:40.272853 3858                              Options.wal_filter: None
2020/07/16-19:03:40.272873 3858             Options.avoid_flush_during_recovery: 0
2020/07/16-19:03:40.272892 3858             Options.allow_ingest_behind: 0
2020/07/16-19:03:40.272912 3858             Options.preserve_deletes: 0
2020/07/16-19:03:40.272932 3858             Options.two_write_queues: 0
2020/07/16-19:03:40.272951 3858             Options.manual_wal_flush: 0
2020/07/16-19:03:40.272971 3858             Options.max_background_jobs: 2
2020/07/16-19:03:40.272991 3858             Options.max_background_compactions: -1
2020/07/16-19:03:40.273010 3858             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:03:40.273030 3858           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:03:40.273050 3858             Options.delayed_write_rate : 16777216
2020/07/16-19:03:40.273069 3858             Options.max_total_wal_size: 0
2020/07/16-19:03:40.273089 3858             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:03:40.273109 3858                   Options.stats_dump_period_sec: 600
2020/07/16-19:03:40.273129 3858                          Options.max_open_files: -1
2020/07/16-19:03:40.273148 3858                          Options.bytes_per_sync: 0
2020/07/16-19:03:40.273168 3858                      Options.wal_bytes_per_sync: 0
2020/07/16-19:03:40.273188 3858       Options.compaction_readahead_size: 0
2020/07/16-19:03:40.273208 3858 Compression algorithms supported:
2020/07/16-19:03:40.273228 3858 	kZSTD supported: 0
2020/07/16-19:03:40.273248 3858 	kSnappyCompression supported: 0
2020/07/16-19:03:40.273268 3858 	kBZip2Compression supported: 0
2020/07/16-19:03:40.273288 3858 	kZlibCompression supported: 0
2020/07/16-19:03:40.273307 3858 	kLZ4Compression supported: 0
2020/07/16-19:03:40.273333 3858 	kXpressCompression supported: 0
2020/07/16-19:03:40.273362 3858 	kLZ4HCCompression supported: 0
2020/07/16-19:03:40.273389 3858 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:03:40.273422 3858 Fast CRC32 supported: Supported on x86
2020/07/16-19:03:40.278443 3858 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000087
2020/07/16-19:03:40.279661 3858 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:03:40.279707 3858               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:03:40.279736 3858           Options.merge_operator: None
2020/07/16-19:03:40.279764 3858        Options.compaction_filter: None
2020/07/16-19:03:40.279790 3858        Options.compaction_filter_factory: None
2020/07/16-19:03:40.279817 3858         Options.memtable_factory: SkipListFactory
2020/07/16-19:03:40.279843 3858            Options.table_factory: BlockBasedTable
2020/07/16-19:03:40.279920 3858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B6E5F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4C8AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:03:40.280032 3858        Options.write_buffer_size: 67108864
2020/07/16-19:03:40.280067 3858  Options.max_write_buffer_number: 2
2020/07/16-19:03:40.280098 3858          Options.compression: NoCompression
2020/07/16-19:03:40.280125 3858                  Options.bottommost_compression: Disabled
2020/07/16-19:03:40.280150 3858       Options.prefix_extractor: nullptr
2020/07/16-19:03:40.280177 3858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:03:40.280203 3858             Options.num_levels: 7
2020/07/16-19:03:40.280229 3858        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:03:40.280256 3858     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:03:40.280283 3858            Options.compression_opts.window_bits: -14
2020/07/16-19:03:40.280310 3858                  Options.compression_opts.level: -1
2020/07/16-19:03:40.280336 3858               Options.compression_opts.strategy: 0
2020/07/16-19:03:40.280363 3858         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:03:40.280390 3858         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:03:40.280417 3858      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:03:40.280444 3858          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:03:40.280471 3858              Options.level0_stop_writes_trigger: 36
2020/07/16-19:03:40.280498 3858                   Options.target_file_size_base: 67108864
2020/07/16-19:03:40.280525 3858             Options.target_file_size_multiplier: 1
2020/07/16-19:03:40.280554 3858                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:03:40.280581 3858 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:03:40.280608 3858          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:03:40.280636 3858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:03:40.280658 3858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:03:40.280678 3858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:03:40.280698 3858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:03:40.280717 3858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:03:40.280737 3858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:03:40.280757 3858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:03:40.280777 3858       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:03:40.280796 3858                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:03:40.280816 3858                        Options.arena_block_size: 8388608
2020/07/16-19:03:40.280836 3858   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:03:40.280855 3858   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:03:40.280875 3858       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:03:40.280895 3858                Options.disable_auto_compactions: 0
2020/07/16-19:03:40.280916 3858                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:03:40.280937 3858                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:03:40.280957 3858 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:03:40.280976 3858 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:03:40.280996 3858 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:03:40.281016 3858 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:03:40.281037 3858 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:03:40.281068 3858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:03:40.281096 3858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:03:40.281193 3858 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:03:40.281225 3858 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:03:40.281252 3858                   Options.table_properties_collectors: 
2020/07/16-19:03:40.281279 3858                   Options.inplace_update_support: 0
2020/07/16-19:03:40.281305 3858                 Options.inplace_update_num_locks: 10000
2020/07/16-19:03:40.281332 3858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:03:40.281360 3858   Options.memtable_huge_page_size: 0
2020/07/16-19:03:40.281386 3858                           Options.bloom_locality: 0
2020/07/16-19:03:40.281414 3858                    Options.max_successive_merges: 0
2020/07/16-19:03:40.281441 3858                Options.optimize_filters_for_hits: 0
2020/07/16-19:03:40.281467 3858                Options.paranoid_file_checks: 0
2020/07/16-19:03:40.281494 3858                Options.force_consistency_checks: 0
2020/07/16-19:03:40.281521 3858                Options.report_bg_io_stats: 0
2020/07/16-19:03:40.281549 3858                               Options.ttl: 0
2020/07/16-19:03:40.286730 3858 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:03:40.286799 3858 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 82
2020/07/16-19:03:40.288714 3858 EVENT_LOG_v1 {"time_micros": 1594922620288699, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/07/16-19:03:40.288769 3858 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #88 mode 2
2020/07/16-19:03:40.293017 3858 EVENT_LOG_v1 {"time_micros": 1594922620292944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1266, "table_properties": {"data_size": 331, "index_size": 28, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 283, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/16-19:03:40.293151 3858 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 90
2020/07/16-19:03:40.303192 3858 EVENT_LOG_v1 {"time_micros": 1594922620303177, "job": 1, "event": "recovery_finished"}
2020/07/16-19:03:40.326109 3858 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B732CA0
