2020/07/16-16:10:37.600806 2724 RocksDB version: 5.14.3
2020/07/16-16:10:37.600947 2724 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-16:10:37.601016 2724 Compile date Oct  9 2018
2020/07/16-16:10:37.601074 2724 DB SUMMARY
2020/07/16-16:10:37.602005 2724 CURRENT file:  CURRENT
2020/07/16-16:10:37.602092 2724 IDENTITY file:  IDENTITY
2020/07/16-16:10:37.602782 2724 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/07/16-16:10:37.602869 2724 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 0, files: 
2020/07/16-16:10:37.602938 2724 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000063.log size: 0 ; 
2020/07/16-16:10:37.603082 2724                         Options.error_if_exists: 0
2020/07/16-16:10:37.603272 2724                       Options.create_if_missing: 1
2020/07/16-16:10:37.603300 2724                         Options.paranoid_checks: 1
2020/07/16-16:10:37.603320 2724                                     Options.env: 000000000106C4D0
2020/07/16-16:10:37.603341 2724                                Options.info_log: 000000001B693400
2020/07/16-16:10:37.603361 2724                Options.max_file_opening_threads: 16
2020/07/16-16:10:37.603381 2724                              Options.statistics: 0000000000000000
2020/07/16-16:10:37.603401 2724                               Options.use_fsync: 0
2020/07/16-16:10:37.603427 2724                       Options.max_log_file_size: 0
2020/07/16-16:10:37.603457 2724                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-16:10:37.603484 2724                   Options.log_file_time_to_roll: 0
2020/07/16-16:10:37.603510 2724                       Options.keep_log_file_num: 1000
2020/07/16-16:10:37.603536 2724                    Options.recycle_log_file_num: 0
2020/07/16-16:10:37.603562 2724                         Options.allow_fallocate: 1
2020/07/16-16:10:37.603588 2724                        Options.allow_mmap_reads: 0
2020/07/16-16:10:37.603614 2724                       Options.allow_mmap_writes: 0
2020/07/16-16:10:37.603640 2724                        Options.use_direct_reads: 0
2020/07/16-16:10:37.603665 2724                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-16:10:37.603691 2724          Options.create_missing_column_families: 0
2020/07/16-16:10:37.603716 2724                              Options.db_log_dir: 
2020/07/16-16:10:37.603744 2724                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-16:10:37.603767 2724                Options.table_cache_numshardbits: 6
2020/07/16-16:10:37.603792 2724                      Options.max_subcompactions: 1
2020/07/16-16:10:37.603818 2724                  Options.max_background_flushes: -1
2020/07/16-16:10:37.603844 2724                         Options.WAL_ttl_seconds: 0
2020/07/16-16:10:37.603869 2724                       Options.WAL_size_limit_MB: 0
2020/07/16-16:10:37.603896 2724             Options.manifest_preallocation_size: 4194304
2020/07/16-16:10:37.603924 2724                     Options.is_fd_close_on_exec: 1
2020/07/16-16:10:37.603951 2724                   Options.advise_random_on_open: 1
2020/07/16-16:10:37.603977 2724                    Options.db_write_buffer_size: 0
2020/07/16-16:10:37.604001 2724                    Options.write_buffer_manager: 000000001B652130
2020/07/16-16:10:37.604026 2724         Options.access_hint_on_compaction_start: 1
2020/07/16-16:10:37.604050 2724  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-16:10:37.604075 2724           Options.random_access_max_buffer_size: 1048576
2020/07/16-16:10:37.604102 2724                      Options.use_adaptive_mutex: 0
2020/07/16-16:10:37.604129 2724                            Options.rate_limiter: 0000000000000000
2020/07/16-16:10:37.604158 2724     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-16:10:37.604185 2724                       Options.wal_recovery_mode: 2
2020/07/16-16:10:37.604212 2724                  Options.enable_thread_tracking: 0
2020/07/16-16:10:37.604240 2724                  Options.enable_pipelined_write: 0
2020/07/16-16:10:37.604344 2724         Options.allow_concurrent_memtable_write: 1
2020/07/16-16:10:37.604376 2724      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-16:10:37.604404 2724             Options.write_thread_max_yield_usec: 100
2020/07/16-16:10:37.604432 2724            Options.write_thread_slow_yield_usec: 3
2020/07/16-16:10:37.604462 2724                               Options.row_cache: None
2020/07/16-16:10:37.604494 2724                              Options.wal_filter: None
2020/07/16-16:10:37.604522 2724             Options.avoid_flush_during_recovery: 0
2020/07/16-16:10:37.604550 2724             Options.allow_ingest_behind: 0
2020/07/16-16:10:37.604577 2724             Options.preserve_deletes: 0
2020/07/16-16:10:37.604604 2724             Options.two_write_queues: 0
2020/07/16-16:10:37.604631 2724             Options.manual_wal_flush: 0
2020/07/16-16:10:37.604659 2724             Options.max_background_jobs: 2
2020/07/16-16:10:37.604686 2724             Options.max_background_compactions: -1
2020/07/16-16:10:37.604713 2724             Options.avoid_flush_during_shutdown: 0
2020/07/16-16:10:37.604740 2724           Options.writable_file_max_buffer_size: 1048576
2020/07/16-16:10:37.604768 2724             Options.delayed_write_rate : 16777216
2020/07/16-16:10:37.604873 2724             Options.max_total_wal_size: 0
2020/07/16-16:10:37.604926 2724             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-16:10:37.604954 2724                   Options.stats_dump_period_sec: 600
2020/07/16-16:10:37.604977 2724                          Options.max_open_files: -1
2020/07/16-16:10:37.605007 2724                          Options.bytes_per_sync: 0
2020/07/16-16:10:37.605033 2724                      Options.wal_bytes_per_sync: 0
2020/07/16-16:10:37.605056 2724       Options.compaction_readahead_size: 0
2020/07/16-16:10:37.605115 2724 Compression algorithms supported:
2020/07/16-16:10:37.605160 2724 	kZSTD supported: 0
2020/07/16-16:10:37.605188 2724 	kSnappyCompression supported: 0
2020/07/16-16:10:37.605214 2724 	kBZip2Compression supported: 0
2020/07/16-16:10:37.605243 2724 	kZlibCompression supported: 0
2020/07/16-16:10:37.605271 2724 	kLZ4Compression supported: 0
2020/07/16-16:10:37.605298 2724 	kXpressCompression supported: 0
2020/07/16-16:10:37.605324 2724 	kLZ4HCCompression supported: 0
2020/07/16-16:10:37.605350 2724 	kZSTDNotFinalCompression supported: 0
2020/07/16-16:10:37.605380 2724 Fast CRC32 supported: Supported on x86
2020/07/16-16:10:37.609028 2724 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000062
2020/07/16-16:10:37.609911 2724 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-16:10:37.609980 2724               Options.comparator: leveldb.BytewiseComparator
2020/07/16-16:10:37.610007 2724           Options.merge_operator: None
2020/07/16-16:10:37.610027 2724        Options.compaction_filter: None
2020/07/16-16:10:37.610047 2724        Options.compaction_filter_factory: None
2020/07/16-16:10:37.610070 2724         Options.memtable_factory: SkipListFactory
2020/07/16-16:10:37.610090 2724            Options.table_factory: BlockBasedTable
2020/07/16-16:10:37.610180 2724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B64E650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010BD470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-16:10:37.610333 2724        Options.write_buffer_size: 67108864
2020/07/16-16:10:37.610379 2724  Options.max_write_buffer_number: 2
2020/07/16-16:10:37.610417 2724          Options.compression: NoCompression
2020/07/16-16:10:37.610449 2724                  Options.bottommost_compression: Disabled
2020/07/16-16:10:37.610484 2724       Options.prefix_extractor: nullptr
2020/07/16-16:10:37.610512 2724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-16:10:37.610539 2724             Options.num_levels: 7
2020/07/16-16:10:37.610561 2724        Options.min_write_buffer_number_to_merge: 1
2020/07/16-16:10:37.610581 2724     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-16:10:37.610600 2724            Options.compression_opts.window_bits: -14
2020/07/16-16:10:37.610620 2724                  Options.compression_opts.level: -1
2020/07/16-16:10:37.610640 2724               Options.compression_opts.strategy: 0
2020/07/16-16:10:37.610660 2724         Options.compression_opts.max_dict_bytes: 0
2020/07/16-16:10:37.610680 2724         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-16:10:37.610700 2724      Options.level0_file_num_compaction_trigger: 4
2020/07/16-16:10:37.610719 2724          Options.level0_slowdown_writes_trigger: 20
2020/07/16-16:10:37.610739 2724              Options.level0_stop_writes_trigger: 36
2020/07/16-16:10:37.610759 2724                   Options.target_file_size_base: 67108864
2020/07/16-16:10:37.610779 2724             Options.target_file_size_multiplier: 1
2020/07/16-16:10:37.610799 2724                Options.max_bytes_for_level_base: 268435456
2020/07/16-16:10:37.610818 2724 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-16:10:37.610838 2724          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-16:10:37.610860 2724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-16:10:37.610880 2724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-16:10:37.610900 2724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-16:10:37.610920 2724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-16:10:37.610939 2724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-16:10:37.610959 2724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-16:10:37.610979 2724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-16:10:37.610999 2724       Options.max_sequential_skip_in_iterations: 8
2020/07/16-16:10:37.611018 2724                    Options.max_compaction_bytes: 1677721600
2020/07/16-16:10:37.611046 2724                        Options.arena_block_size: 8388608
2020/07/16-16:10:37.611074 2724   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-16:10:37.611101 2724   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-16:10:37.611127 2724       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-16:10:37.611154 2724                Options.disable_auto_compactions: 0
2020/07/16-16:10:37.611182 2724                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-16:10:37.611207 2724                          Options.compaction_pri: kByCompensatedSize
2020/07/16-16:10:37.611233 2724 Options.compaction_options_universal.size_ratio: 1
2020/07/16-16:10:37.611262 2724 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-16:10:37.611290 2724 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-16:10:37.611316 2724 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-16:10:37.611343 2724 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-16:10:37.611374 2724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-16:10:37.611397 2724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-16:10:37.611421 2724 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-16:10:37.611442 2724 Options.compaction_options_fifo.ttl: 0
2020/07/16-16:10:37.611462 2724                   Options.table_properties_collectors: 
2020/07/16-16:10:37.611482 2724                   Options.inplace_update_support: 0
2020/07/16-16:10:37.611501 2724                 Options.inplace_update_num_locks: 10000
2020/07/16-16:10:37.611521 2724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-16:10:37.611542 2724   Options.memtable_huge_page_size: 0
2020/07/16-16:10:37.611562 2724                           Options.bloom_locality: 0
2020/07/16-16:10:37.611581 2724                    Options.max_successive_merges: 0
2020/07/16-16:10:37.611601 2724                Options.optimize_filters_for_hits: 0
2020/07/16-16:10:37.611620 2724                Options.paranoid_file_checks: 0
2020/07/16-16:10:37.611640 2724                Options.force_consistency_checks: 0
2020/07/16-16:10:37.611659 2724                Options.report_bg_io_stats: 0
2020/07/16-16:10:37.611679 2724                               Options.ttl: 0
2020/07/16-16:10:37.614210 2724 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-16:10:37.614277 2724 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 61
2020/07/16-16:10:37.615029 2724 EVENT_LOG_v1 {"time_micros": 1594912237615013, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/07/16-16:10:37.615081 2724 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #63 mode 2
2020/07/16-16:10:37.615729 2724 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 65
2020/07/16-16:10:37.626896 2724 EVENT_LOG_v1 {"time_micros": 1594912237626883, "job": 1, "event": "recovery_finished"}
2020/07/16-16:10:37.643769 2724 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B6ABE40
