2020/07/16-19:39:04.980762 2664 RocksDB version: 5.14.3
2020/07/16-19:39:04.980886 2664 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2020/07/16-19:39:04.980950 2664 Compile date Oct  9 2018
2020/07/16-19:39:04.981007 2664 DB SUMMARY
2020/07/16-19:39:04.981880 2664 CURRENT file:  CURRENT
2020/07/16-19:39:04.981946 2664 IDENTITY file:  IDENTITY
2020/07/16-19:39:04.982726 2664 MANIFEST file:  MANIFEST-000111 size: 189 Bytes
2020/07/16-19:39:04.982817 2664 SST files in ./rocksDB-raft-result/8775/logModule dir, Total Num: 3, files: 000084.sst 000086.sst 000089.sst 
2020/07/16-19:39:04.982888 2664 Write Ahead Log file in ./rocksDB-raft-result/8775/logModule: 000112.log size: 0 ; 
2020/07/16-19:39:04.982954 2664                         Options.error_if_exists: 0
2020/07/16-19:39:04.983181 2664                       Options.create_if_missing: 1
2020/07/16-19:39:04.983212 2664                         Options.paranoid_checks: 1
2020/07/16-19:39:04.983239 2664                                     Options.env: 0000000000EC9840
2020/07/16-19:39:04.983265 2664                                Options.info_log: 000000001B727600
2020/07/16-19:39:04.983291 2664                Options.max_file_opening_threads: 16
2020/07/16-19:39:04.983318 2664                              Options.statistics: 0000000000000000
2020/07/16-19:39:04.983345 2664                               Options.use_fsync: 0
2020/07/16-19:39:04.983371 2664                       Options.max_log_file_size: 0
2020/07/16-19:39:04.983397 2664                  Options.max_manifest_file_size: 18446744073709551615
2020/07/16-19:39:04.983424 2664                   Options.log_file_time_to_roll: 0
2020/07/16-19:39:04.983450 2664                       Options.keep_log_file_num: 1000
2020/07/16-19:39:04.983476 2664                    Options.recycle_log_file_num: 0
2020/07/16-19:39:04.983503 2664                         Options.allow_fallocate: 1
2020/07/16-19:39:04.983529 2664                        Options.allow_mmap_reads: 0
2020/07/16-19:39:04.983555 2664                       Options.allow_mmap_writes: 0
2020/07/16-19:39:04.983581 2664                        Options.use_direct_reads: 0
2020/07/16-19:39:04.983608 2664                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/16-19:39:04.983635 2664          Options.create_missing_column_families: 0
2020/07/16-19:39:04.983661 2664                              Options.db_log_dir: 
2020/07/16-19:39:04.983687 2664                                 Options.wal_dir: ./rocksDB-raft-result/8775/logModule
2020/07/16-19:39:04.983714 2664                Options.table_cache_numshardbits: 6
2020/07/16-19:39:04.983740 2664                      Options.max_subcompactions: 1
2020/07/16-19:39:04.983766 2664                  Options.max_background_flushes: -1
2020/07/16-19:39:04.983793 2664                         Options.WAL_ttl_seconds: 0
2020/07/16-19:39:04.983820 2664                       Options.WAL_size_limit_MB: 0
2020/07/16-19:39:04.983847 2664             Options.manifest_preallocation_size: 4194304
2020/07/16-19:39:04.983874 2664                     Options.is_fd_close_on_exec: 1
2020/07/16-19:39:04.983900 2664                   Options.advise_random_on_open: 1
2020/07/16-19:39:04.983927 2664                    Options.db_write_buffer_size: 0
2020/07/16-19:39:04.983954 2664                    Options.write_buffer_manager: 000000001B738A00
2020/07/16-19:39:04.983982 2664         Options.access_hint_on_compaction_start: 1
2020/07/16-19:39:04.984009 2664  Options.new_table_reader_for_compaction_inputs: 0
2020/07/16-19:39:04.984035 2664           Options.random_access_max_buffer_size: 1048576
2020/07/16-19:39:04.984062 2664                      Options.use_adaptive_mutex: 0
2020/07/16-19:39:04.984089 2664                            Options.rate_limiter: 0000000000000000
2020/07/16-19:39:04.984116 2664     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/16-19:39:04.984143 2664                       Options.wal_recovery_mode: 2
2020/07/16-19:39:04.984171 2664                  Options.enable_thread_tracking: 0
2020/07/16-19:39:04.984274 2664                  Options.enable_pipelined_write: 0
2020/07/16-19:39:04.984305 2664         Options.allow_concurrent_memtable_write: 1
2020/07/16-19:39:04.984332 2664      Options.enable_write_thread_adaptive_yield: 1
2020/07/16-19:39:04.984359 2664             Options.write_thread_max_yield_usec: 100
2020/07/16-19:39:04.984386 2664            Options.write_thread_slow_yield_usec: 3
2020/07/16-19:39:04.984414 2664                               Options.row_cache: None
2020/07/16-19:39:04.984441 2664                              Options.wal_filter: None
2020/07/16-19:39:04.984468 2664             Options.avoid_flush_during_recovery: 0
2020/07/16-19:39:04.984499 2664             Options.allow_ingest_behind: 0
2020/07/16-19:39:04.984530 2664             Options.preserve_deletes: 0
2020/07/16-19:39:04.984558 2664             Options.two_write_queues: 0
2020/07/16-19:39:04.984585 2664             Options.manual_wal_flush: 0
2020/07/16-19:39:04.984612 2664             Options.max_background_jobs: 2
2020/07/16-19:39:04.984639 2664             Options.max_background_compactions: -1
2020/07/16-19:39:04.984666 2664             Options.avoid_flush_during_shutdown: 0
2020/07/16-19:39:04.984693 2664           Options.writable_file_max_buffer_size: 1048576
2020/07/16-19:39:04.984720 2664             Options.delayed_write_rate : 16777216
2020/07/16-19:39:04.984747 2664             Options.max_total_wal_size: 0
2020/07/16-19:39:04.984774 2664             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/16-19:39:04.984801 2664                   Options.stats_dump_period_sec: 600
2020/07/16-19:39:04.984828 2664                          Options.max_open_files: -1
2020/07/16-19:39:04.984856 2664                          Options.bytes_per_sync: 0
2020/07/16-19:39:04.984883 2664                      Options.wal_bytes_per_sync: 0
2020/07/16-19:39:04.984910 2664       Options.compaction_readahead_size: 0
2020/07/16-19:39:04.984937 2664 Compression algorithms supported:
2020/07/16-19:39:04.984965 2664 	kZSTD supported: 0
2020/07/16-19:39:04.984992 2664 	kSnappyCompression supported: 0
2020/07/16-19:39:04.985019 2664 	kBZip2Compression supported: 0
2020/07/16-19:39:04.985046 2664 	kZlibCompression supported: 0
2020/07/16-19:39:04.985072 2664 	kLZ4Compression supported: 0
2020/07/16-19:39:04.985099 2664 	kXpressCompression supported: 0
2020/07/16-19:39:04.985125 2664 	kLZ4HCCompression supported: 0
2020/07/16-19:39:04.985152 2664 	kZSTDNotFinalCompression supported: 0
2020/07/16-19:39:04.985182 2664 Fast CRC32 supported: Supported on x86
2020/07/16-19:39:04.989265 2664 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000111
2020/07/16-19:39:04.990440 2664 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/07/16-19:39:04.990480 2664               Options.comparator: leveldb.BytewiseComparator
2020/07/16-19:39:04.990508 2664           Options.merge_operator: None
2020/07/16-19:39:04.990535 2664        Options.compaction_filter: None
2020/07/16-19:39:04.990562 2664        Options.compaction_filter_factory: None
2020/07/16-19:39:04.990592 2664         Options.memtable_factory: SkipListFactory
2020/07/16-19:39:04.990618 2664            Options.table_factory: BlockBasedTable
2020/07/16-19:39:04.990684 2664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001B4CD9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B4C4AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/16-19:39:04.990794 2664        Options.write_buffer_size: 67108864
2020/07/16-19:39:04.990824 2664  Options.max_write_buffer_number: 2
2020/07/16-19:39:04.990850 2664          Options.compression: NoCompression
2020/07/16-19:39:04.990877 2664                  Options.bottommost_compression: Disabled
2020/07/16-19:39:04.990904 2664       Options.prefix_extractor: nullptr
2020/07/16-19:39:04.990930 2664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/16-19:39:04.990957 2664             Options.num_levels: 7
2020/07/16-19:39:04.990982 2664        Options.min_write_buffer_number_to_merge: 1
2020/07/16-19:39:04.991008 2664     Options.max_write_buffer_number_to_maintain: 0
2020/07/16-19:39:04.991035 2664            Options.compression_opts.window_bits: -14
2020/07/16-19:39:04.991061 2664                  Options.compression_opts.level: -1
2020/07/16-19:39:04.991087 2664               Options.compression_opts.strategy: 0
2020/07/16-19:39:04.991114 2664         Options.compression_opts.max_dict_bytes: 0
2020/07/16-19:39:04.991140 2664         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/16-19:39:04.991166 2664      Options.level0_file_num_compaction_trigger: 4
2020/07/16-19:39:04.991192 2664          Options.level0_slowdown_writes_trigger: 20
2020/07/16-19:39:04.991218 2664              Options.level0_stop_writes_trigger: 36
2020/07/16-19:39:04.991244 2664                   Options.target_file_size_base: 67108864
2020/07/16-19:39:04.991270 2664             Options.target_file_size_multiplier: 1
2020/07/16-19:39:04.991296 2664                Options.max_bytes_for_level_base: 268435456
2020/07/16-19:39:04.991322 2664 Options.level_compaction_dynamic_level_bytes: 0
2020/07/16-19:39:04.991348 2664          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/16-19:39:04.991376 2664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/16-19:39:04.991402 2664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/16-19:39:04.991429 2664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/16-19:39:04.991455 2664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/16-19:39:04.991482 2664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/16-19:39:04.991509 2664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/16-19:39:04.991535 2664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/16-19:39:04.991561 2664       Options.max_sequential_skip_in_iterations: 8
2020/07/16-19:39:04.991588 2664                    Options.max_compaction_bytes: 1677721600
2020/07/16-19:39:04.991614 2664                        Options.arena_block_size: 8388608
2020/07/16-19:39:04.991640 2664   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/16-19:39:04.991667 2664   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/16-19:39:04.991694 2664       Options.rate_limit_delay_max_milliseconds: 100
2020/07/16-19:39:04.991720 2664                Options.disable_auto_compactions: 0
2020/07/16-19:39:04.991748 2664                        Options.compaction_style: kCompactionStyleLevel
2020/07/16-19:39:04.991775 2664                          Options.compaction_pri: kByCompensatedSize
2020/07/16-19:39:04.991801 2664 Options.compaction_options_universal.size_ratio: 1
2020/07/16-19:39:04.991827 2664 Options.compaction_options_universal.min_merge_width: 2
2020/07/16-19:39:04.991853 2664 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/16-19:39:04.991879 2664 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/16-19:39:04.991905 2664 Options.compaction_options_universal.compression_size_percent: -1
2020/07/16-19:39:04.991933 2664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/16-19:39:04.991959 2664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/16-19:39:04.991989 2664 Options.compaction_options_fifo.allow_compaction: 0
2020/07/16-19:39:04.992020 2664 Options.compaction_options_fifo.ttl: 0
2020/07/16-19:39:04.992210 2664                   Options.table_properties_collectors: 
2020/07/16-19:39:04.992314 2664                   Options.inplace_update_support: 0
2020/07/16-19:39:04.992487 2664                 Options.inplace_update_num_locks: 10000
2020/07/16-19:39:04.992519 2664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/16-19:39:04.992551 2664   Options.memtable_huge_page_size: 0
2020/07/16-19:39:04.992579 2664                           Options.bloom_locality: 0
2020/07/16-19:39:04.992606 2664                    Options.max_successive_merges: 0
2020/07/16-19:39:04.992635 2664                Options.optimize_filters_for_hits: 0
2020/07/16-19:39:04.992662 2664                Options.paranoid_file_checks: 0
2020/07/16-19:39:04.992689 2664                Options.force_consistency_checks: 0
2020/07/16-19:39:04.992726 2664                Options.report_bg_io_stats: 0
2020/07/16-19:39:04.992753 2664                               Options.ttl: 0
2020/07/16-19:39:05.013292 2664 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft-result/8775/logModule/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/16-19:39:05.013366 2664 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 110
2020/07/16-19:39:05.027618 2664 EVENT_LOG_v1 {"time_micros": 1594924745027602, "job": 1, "event": "recovery_started", "log_files": [112]}
2020/07/16-19:39:05.027688 2664 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #112 mode 2
2020/07/16-19:39:05.028374 2664 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 114
2020/07/16-19:39:05.039718 2664 EVENT_LOG_v1 {"time_micros": 1594924745039702, "job": 1, "event": "recovery_finished"}
2020/07/16-19:39:05.058716 2664 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B85D9E0
